Numbers
c0 := (-1 + 0 * A(1/8) + 0 * A(2/8) + 0 * A(3/8)) / (V2 ^ 5)
c1 := (0 + 0 * A(1/8) + 0 * A(2/8) + 0 * A(3/8)) / (V2 ^ 0)
c2 := (1 + 0 * A(1/8) + 0 * A(2/8) + 0 * A(3/8)) / (V2 ^ 5)
Transitions
[1](1, 1) -> 0
[2](3, 2) -> 1
[3](4, 5) -> 2
[3](4, 6) -> 3
[4](7, 7) -> 4
[4](7, 8) -> 5
[4](7, 9) -> 6
[5](10, 10) -> 7
[5](11, 11) -> 8
[5](12, 12) -> 9
[6](13, 13) -> 10
[6](14, 13) -> 11
[6](15, 13) -> 12
[7](16, 16) -> 13
[7](17, 16) -> 14
[7](18, 16) -> 15
[8](19, 19) -> 16
[8](19, 20) -> 17
[8](19, 21) -> 18
[9](22, 22) -> 19
[9](23, 22) -> 20
[9](24, 22) -> 21
[10](25, 25) -> 22
[10](25, 26) -> 23
[10](25, 27) -> 24
[11](28, 28) -> 25
[11](29, 28) -> 26
[11](30, 28) -> 27
[12](31, 31) -> 28
[12](32, 31) -> 29
[12](33, 31) -> 30
[13](34, 34) -> 31
[13](35, 34) -> 32
[13](36, 34) -> 33
[14](37, 37) -> 34
[14](38, 37) -> 35
[14](39, 37) -> 36
[15](40, 40) -> 37
[15](41, 40) -> 38
[15](42, 40) -> 39
[16](43, 43) -> 40
[16](44, 45) -> 41
[16](45, 44) -> 42
[17](46, 46) -> 43
[17](46, 47) -> 44
[17](46, 48) -> 45
[18](49, 49) -> 46
[18](50, 49) -> 47
[18](51, 49) -> 48
[19](52, 52) -> 49
[19](53, 52) -> 50
[19](54, 52) -> 51
[20](55, 55) -> 52
[20](55, 56) -> 53
[20](55, 57) -> 54
[21](58, 58) -> 55
[21](59, 58) -> 56
[21](60, 58) -> 57
[22](61, 61) -> 58
[22](62, 61) -> 59
[22](63, 61) -> 60
[23](64, 64) -> 61
[23](65, 64) -> 62
[23](66, 64) -> 63
[24](67, 67) -> 64
[24](68, 69) -> 65
[24](69, 68) -> 66
[25](70, 70) -> 67
[25](70, 71) -> 68
[25](70, 72) -> 69
[26](73, 73) -> 70
[26](73, 74) -> 71
[26](73, 75) -> 72
[27](76, 76) -> 73
[27](77, 76) -> 74
[27](78, 76) -> 75
[28](79, 79) -> 76
[28](79, 80) -> 77
[28](79, 81) -> 78
[29](82, 82) -> 79
[29](83, 82) -> 80
[29](84, 82) -> 81
[30](85, 85) -> 82
[30](85, 86) -> 83
[30](85, 87) -> 84
[31](88, 88) -> 85
[31](89, 88) -> 86
[31](90, 88) -> 87
[32](91, 91) -> 88
[32](91, 92) -> 89
[32](91, 93) -> 90
[33](94, 94) -> 91
[33](95, 94) -> 92
[33](96, 94) -> 93
[34](97, 97) -> 94
[34](98, 97) -> 95
[34](99, 97) -> 96
[35](100, 100) -> 97
[35](101, 100) -> 98
[35](102, 100) -> 99
[c0] -> 102
[c1] -> 100
[c2] -> 101
