Constants
c0 := 0
Root States 0
Transitions
[1,1](2, 1) -> 0
[2,1](3, 3) -> 1
[2,1](3, 4) -> 2
[3,1](5, 5) -> 3
[3,1](6, 5) -> 4
[4,1](7, 7) -> 5
[4,1](7, 8) -> 6
[5,1](9, 9) -> 7
[5,1](10, 9) -> 8
[6,1](11, 11) -> 9
[6,1](11, 12) -> 10
[7,1](13, 13) -> 11
[7,1](14, 13) -> 12
[8,1](15, 15) -> 13
[8,1](15, 16) -> 14
[9,1](17, 17) -> 15
[9,1](18, 17) -> 16
[10,1](19, 19) -> 17
[10,1](19, 20) -> 18
[11,1](21, 21) -> 19
[11,1](22, 21) -> 20
[12,1](23, 23) -> 21
[12,1](23, 24) -> 22
[13,1](25, 25) -> 23
[13,1](26, 25) -> 24
[14,1](27, 27) -> 25
[14,1](27, 28) -> 26
[15,1](29, 29) -> 27
[15,1](30, 29) -> 28
[16,1](31, 31) -> 29
[16,1](31, 32) -> 30
[17,1](33, 34) -> 31
[17,1](33, 35) -> 32
[18,1](36, 36) -> 33
[18,1](37, 36) -> 34
[18,1](38, 36) -> 35
[19,1](39, 39) -> 36
[19,1](40, 39) -> 37
[19,1](41, 39) -> 38
[20,1](42, 42) -> 39
[20,1](43, 42) -> 40
[20,1](44, 42) -> 41
[21,1](45, 45) -> 42
[21,1](46, 45) -> 43
[21,1](47, 45) -> 44
[22,1](48, 48) -> 45
[22,1](49, 48) -> 46
[22,1](50, 48) -> 47
[23,1](51, 51) -> 48
[23,1](52, 51) -> 49
[23,1](53, 51) -> 50
[24,1](54, 54) -> 51
[24,1](55, 54) -> 52
[24,1](56, 54) -> 53
[25,1](57, 57) -> 54
[25,1](58, 57) -> 55
[25,1](59, 57) -> 56
[26,1](60, 60) -> 57
[26,1](61, 60) -> 58
[26,1](62, 60) -> 59
[27,1](63, 63) -> 60
[27,1](64, 63) -> 61
[27,1](65, 63) -> 62
[28,1](66, 66) -> 63
[28,1](67, 66) -> 64
[28,1](68, 66) -> 65
[29,1](69, 69) -> 66
[29,1](70, 69) -> 67
[29,1](71, 69) -> 68
[30,1](72, 72) -> 69
[30,1](73, 72) -> 70
[30,1](74, 72) -> 71
[31,1](75, 75) -> 72
[31,1](76, 75) -> 73
[31,1](77, 75) -> 74
[32,1](78, 78) -> 75
[32,1](79, 78) -> 76
[32,1](80, 78) -> 77
[c0,1] -> 78
[a,1] -> 79
[b,1] -> 80
Constraints
65535 * real(a) > real(b)
real(a) > 0
real(b) > 0
imag(a) = 0
imag(b) = 0
