Numbers
c0 := (-119 + 0 * A(1/8) + 0 * A(2/8) + 0 * A(3/8)) / (V2 ^ 29)
c1 := (0 + 0 * A(1/8) + 0 * A(2/8) + 0 * A(3/8)) / (V2 ^ 0)
c2 := (23161 + 0 * A(1/8) + 0 * A(2/8) + 0 * A(3/8)) / (V2 ^ 29)
Transitions
[1](2, 1) -> 0
[2](3, 3) -> 1
[2](3, 4) -> 2
[3](6, 5) -> 3
[3](7, 5) -> 4
[4](8, 8) -> 5
[4](9, 9) -> 6
[4](10, 9) -> 7
[5](11, 11) -> 8
[5](12, 11) -> 9
[5](13, 11) -> 10
[6](14, 14) -> 11
[6](15, 15) -> 12
[6](15, 16) -> 13
[7](17, 17) -> 14
[7](18, 17) -> 15
[7](19, 17) -> 16
[8](20, 20) -> 17
[8](21, 21) -> 18
[8](22, 21) -> 19
[9](23, 23) -> 20
[9](24, 23) -> 21
[9](25, 23) -> 22
[10](26, 26) -> 23
[10](26, 27) -> 24
[10](26, 28) -> 25
[c0] -> 27
[c1] -> 26
[c2] -> 28
