Ops [-119,0,0,0,29]:0 [0,0,0,0,0]:0 [10]:2 [1]:2 [23161,0,0,0,29]:0 [2]:2 [3]:2 [4]:2 [5]:2 [6]:2 [7]:2 [8]:2 [9]:2 
Automaton anonymous
States 0 1 10 11 12 13 14 15 16 17 18 19 2 20 21 22 23 24 25 26 27 28 3 4 5 6 7 8 9 
Final States 0 
Transitions
[-119,0,0,0,29] -> 27
[0,0,0,0,0] -> 26
[23161,0,0,0,29] -> 28
[4](10, 9) -> 7
[5](11, 11) -> 8
[5](12, 11) -> 9
[5](13, 11) -> 10
[6](14, 14) -> 11
[6](15, 15) -> 12
[6](15, 16) -> 13
[7](17, 17) -> 14
[7](18, 17) -> 15
[7](19, 17) -> 16
[1](2, 1) -> 0
[8](20, 20) -> 17
[8](21, 21) -> 18
[8](22, 21) -> 19
[9](23, 23) -> 20
[9](24, 23) -> 21
[9](25, 23) -> 22
[10](26, 26) -> 23
[10](26, 27) -> 24
[10](26, 28) -> 25
[2](3, 3) -> 1
[2](3, 4) -> 2
[3](6, 5) -> 3
[3](7, 5) -> 4
[4](8, 8) -> 5
[4](9, 9) -> 6
