Ops [1]:2 [2]:2 [3]:2 [4]:2 [5]:2 [6]:2 [7]:2 [8]:2 [9]:2 [10]:2 [11]:2 [12]:2 [13]:2 [14]:2 [15]:2 [16]:2 [17]:2 [18]:2 [-1,0,0,0,10]:0 [0,0,0,0,0]:0 
Automaton Zero_One_Zero
States 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 
Final States 0 
Transitions
[1](1, 1) -> 0
[2](2, 2) -> 1
[3](3, 3) -> 2
[4](4, 4) -> 3
[5](5, 5) -> 4
[6](6, 6) -> 5
[7](7, 7) -> 6
[8](8, 8) -> 7
[9](9, 9) -> 8
[10](10, 10) -> 9
[11](11, 12) -> 10
[12](13, 13) -> 12
[12](14, 13) -> 11
[13](15, 15) -> 13
[13](16, 15) -> 14
[14](17, 17) -> 15
[14](18, 17) -> 16
[15](19, 19) -> 17
[15](20, 19) -> 18
[16](21, 21) -> 19
[16](22, 21) -> 20
[17](23, 23) -> 21
[17](24, 23) -> 22
[18](25, 25) -> 23
[18](26, 25) -> 24
[-1,0,0,0,10] -> 26
[0,0,0,0,0] -> 25
