# This file has been generated using RevKit 1.1 (www.revkit.org)
# Command Line:
# ./tools/bdd_synthesis.py --filename ham7_29.pla --realname ham7_29.real
# Based on the approach proposed in R. Wille and R. Drechsler. BDD-based synthesis of reversible logic for large functions. In Design Automation Conf., pages 270-275, 2009.
.version 2.0
.numvars 21
.variables x0 x1 x2 x3 x4 x5 x6 x7 x8 x9 x10 x11 x12 x13 x14 x15 x16 x17 x18 x19 x20
.inputs a b c d e f g 1 1 1 0 0 1 0 0 1 1 1 0 1 0
.outputs  g g g g g g g g g a g b g c g d e g f g g
.constants -------11100100111010
.garbage 111111111-1-1-1--1-1-
.begin
t2 x4 x7
t2 x1 x7
t2 x5 x8
t2 x1 x8
t3 x5 x7 x8
t3 x1 x5 x8
t2 x6 x9
t2 x1 x9
t3 x6 x8 x9
t3 x1 x6 x9
t2 x2 x9
t1 x9
t2 x0 x9
t1 x9
t2 x1 x10
t3 x5 x7 x10
t3 x1 x5 x10
t2 x1 x11
t3 x6 x10 x11
t3 x1 x6 x11
t2 x3 x11
t1 x11
t2 x2 x11
t1 x11
t2 x5 x12
t2 x7 x12
t3 x1 x5 x12
t3 x5 x7 x12
t2 x1 x13
t3 x6 x12 x13
t3 x1 x6 x13
t2 x3 x13
t1 x13
t2 x0 x13
t1 x13
t2 x5 x14
t3 x4 x5 x14
t2 x4 x14
t3 x6 x14 x15
t2 x6 x15
t2 x0 x15
t1 x15
t2 x6 x16
t2 x8 x16
t3 x1 x6 x16
t3 x6 x8 x16
t3 x4 x5 x17
t2 x5 x17
t2 x6 x18
t3 x6 x17 x18
t2 x17 x18
t2 x2 x18
t1 x18
t3 x4 x5 x19
t2 x4 x19
t2 x6 x20
t3 x6 x19 x20
t2 x19 x20
t2 x3 x20
t1 x20
t1 x9
.end
