# Function: majority
# Used Library: MCT (Gates: 8, Quantum costs: 136)
# This file have been taken from RevLib (www.revlib.org).
.version  1.0
# Created by tfc2real J. Rice Jan 2009
# Parameters for Exorcism: -n 1 -r 1 -a 0 -b 1 -c 1
# Templates applied in both directions
.numvars 6
.variables  f0 x4 x3 x2 x1 x0
.inputs  0 x4 x3 x2 x1 x0
.outputs  f0 x4 x3 x2 x1 x0
.constants 0-----
.garbage 11111-
.begin
t2 x3 f0
t1 x3
t4 x1 x2 x3 f0
t5 x0 x2 x3 x4 f0
t5 x0 x1 x3 x4 f0
t1 x0
t1 x4
t6 x0 x1 x2 x3 x4 f0
.end