# Function: rd73
# Used Library: MCT+P (gates: 14, quantum costs: 64)
# This file has been taken from RevLib (www.revlib.org).
.version 1.0
.numvars 10
.variables x1 x2 x3 x4 x5 x6 x7 s2 s3 s4
.inputs x1 x2 x3 x4 x5 x6 x7 0 0 0
.outputs g g g g g g out1 out2 g out3
.constants -------000
.garbage 111111--1-
.define p a b c
.cost 4
.description Peres gate
t a b c
t a b
.enddefine
.begin
p x1 x2 s2
t3 x3 s2 s3
p x2 x3 s2
t3 x4 s3 s4
t3 x4 s2 s3
p x3 x4 s2
t3 x5 s3 s4
t3 x5 s2 s3
p x4 x5 s2
t3 x6 s3 s4
t3 x6 s2 s3
p x5 x6 s2
t3 x7 s3 s4
p x6 x7 s2
.end