# Function: ryy6
# Used Library: MCT (Gates: 44, Quantum costs: 4292)
# This file have been taken from RevLib (www.revlib.org).
.version  1.0
# Created by tfc2real J. Rice Jan 2009
# Parameters for Exorcism: -n 1 -r 1 -a 0 -b 1 -c 1
# Templates applied in both directions
.numvars 17
.variables  f0 x15 x14 x13 x12 x11 x10 x9 x8 x7 x6 x5 x4 x3 x2 x1 x0
.inputs  0 x15 x14 x13 x12 x11 x10 x9 x8 x7 x6 x5 x4 x3 x2 x1 x0
.outputs  f0 x15 x14 x13 x12 x11 x10 x9 x8 x7 x6 x5 x4 x3 x2 x1 x0
.constants 0----------------
.garbage 1111111111111111-
.begin
t1 x1
t14 x1 x2 x5 x6 x7 x8 x9 x10 x11 x12 x13 x14 x15 f0
t12 x1 x2 x5 x6 x9 x10 x11 x12 x13 x14 x15 f0
t10 x1 x2 x9 x10 x11 x12 x13 x14 x15 f0
t16 x1 x2 x3 x4 x5 x6 x7 x8 x9 x10 x11 x12 x13 x14 x15 f0
t14 x1 x2 x3 x4 x5 x6 x9 x10 x11 x12 x13 x14 x15 f0
t12 x1 x2 x3 x4 x9 x10 x11 x12 x13 x14 x15 f0
t14 x1 x2 x3 x4 x7 x8 x9 x10 x11 x12 x13 x14 x15 f0
t12 x1 x2 x5 x6 x7 x8 x9 x12 x13 x14 x15 f0
t14 x1 x2 x3 x4 x5 x6 x7 x8 x9 x12 x13 x14 x15 f0
t12 x1 x2 x3 x4 x7 x8 x9 x12 x13 x14 x15 f0
t10 x1 x2 x5 x6 x7 x8 x9 x10 x11 f0
t8 x1 x2 x5 x6 x9 x10 x11 f0
t6 x1 x2 x9 x10 x11 f0
t12 x1 x2 x3 x4 x5 x6 x7 x8 x9 x10 x11 f0
t10 x1 x2 x3 x4 x5 x6 x9 x10 x11 f0
t8 x1 x2 x3 x4 x9 x10 x11 f0
t10 x1 x2 x3 x4 x7 x8 x9 x10 x11 f0
t8 x1 x2 x5 x6 x7 x8 x9 f0
t10 x1 x2 x3 x4 x5 x6 x7 x8 x9 f0
t8 x1 x2 x3 x4 x7 x8 x9 f0
t12 x1 x2 x7 x8 x9 x10 x11 x12 x13 x14 x15 f0
t8 x1 x2 x7 x8 x9 x10 x11 f0
t10 x1 x2 x7 x8 x9 x12 x13 x14 x15 f0
t6 x1 x2 x7 x8 x9 f0
t6 x1 x12 x13 x14 x15 f0
t8 x1 x3 x4 x12 x13 x14 x15 f0
t8 x1 x5 x6 x12 x13 x14 x15 f0
t10 x1 x3 x4 x5 x6 x12 x13 x14 x15 f0
t2 x1 f0
t4 x1 x3 x4 f0
t4 x1 x5 x6 f0
t6 x1 x3 x4 x5 x6 f0
t1 x1
t1 x2
t1 x0
t8 x0 x1 x2 x12 x13 x14 x15 f0
t10 x0 x1 x2 x3 x4 x12 x13 x14 x15 f0
t10 x0 x1 x2 x5 x6 x12 x13 x14 x15 f0
t12 x0 x1 x2 x3 x4 x5 x6 x12 x13 x14 x15 f0
t4 x0 x1 x2 f0
t6 x0 x1 x2 x3 x4 f0
t6 x0 x1 x2 x5 x6 f0
t8 x0 x1 x2 x3 x4 x5 x6 f0
.end