# Function: squar5
# Used Library: MCT (Gates: 43, Quantum costs: 442)
# This file have been taken from RevLib (www.revlib.org).
.version  1.0
# Created by tfc2real J. Rice Jan 2009
# Parameters for Exorcism: -n 1 -r 1 -a 0.25 -b 0.75 -c 1
# Templates applied in both directions
.numvars 13
.variables  f7 f6 f5 f4 f3 f2 f1 f0 x4 x3 x2 x1 x0
.inputs  0 0 0 0 0 0 0 0 x4 x3 x2 x1 x0
.outputs  f7 f6 f5 f4 f3 f2 f1 f0 x4 x3 x2 x1 x0
.constants 00000000-----
.garbage 11111--------
.begin
t3 x1 x2 f2
t3 x1 x2 f4
t3 x2 x4 f4
t3 x2 x4 f5
t3 x2 x4 f6
t3 x3 x4 f5
t3 x3 x4 f6
t3 x3 x4 f7
t3 x0 x3 f2
t3 x0 x3 f3
t3 x1 x3 f3
t3 x1 x3 f4
t2 x3 f7
t5 x0 x1 x2 x4 f4
t3 x0 x1 f0
t3 x0 x1 f1
t3 x0 x1 f2
t1 x3
t3 x2 x3 f4
t3 x2 x3 f5
t4 x0 x1 x4 f3
t1 x2
t3 x0 x2 f1
t3 x0 x2 f2
t4 x0 x2 x4 f4
t6 x0 x1 x2 x3 x4 f3
t4 x1 x2 x3 f3
t4 x2 x3 x4 f5
t1 x3
t1 x2
t1 x1
t3 x1 x4 f5
t4 x0 x1 x2 f1
t4 x0 x1 x2 f4
t6 x0 x1 x2 x3 x4 f0
t6 x0 x1 x2 x3 x4 f1
t6 x0 x1 x2 x3 x4 f2
t6 x0 x1 x2 x3 x4 f3
t1 x3
t4 x0 x1 x3 f2
t1 x0
t1 x4
t5 x0 x1 x2 x4 f4
.end