# Function: sym6
# Used Library: MCT (gates: 36 , quantum costs: 777)
# This file has been taken from RevLib (www.revlib.org).
.version 1.0
.numvars 7
.variables a b c d e f g
.inputs  x1 x2 x3 x4 x5 x6 0
.outputs g g g g g g s
.constants ------0
.garbage 111111-
.begin
t6 b c d e f g
t6 a c d e f g
t5 c d e f g
t6 a b d e f g
t5 b d e f g
t5 a d e f g
t6 a b c e f g
t5 b c e f g
t5 a c e f g
t5 a b e f g
t3 e f g
t6 a b c d f g
t5 b c d f g
t5 a c d f g
t5 a b d f g
t3 d f g
t5 a b c f g
t3 c f g
t3 b f g
t3 a f g
t6 a b c d e g
t5 b c d e g
t5 a c d e g
t5 a b d e g
t3 d e g
t5 a b c e g
t3 c e g
t3 b e g
t3 a e g
t5 a b c d g
t3 c d g
t3 b d g
t3 a d g
t3 b c g
t3 a c g
t3 a b g
.end
