Predicates
p1 := (and (= real($) 0) (= imag($) 0))
p2 := (and (< (* real($) real($)) (* real(a) real(a))) (= imag($) 0))
p3 := (and (> (* real($) real($)) (* real(b) real(b))) (= imag($) 0))
Root States 0
Transitions
[1,1](2, 1) -> 0
[2,1](3, 3) -> 1
[2,1](3, 4) -> 2
[3,1](5, 5) -> 3
[3,1](6, 5) -> 4
[4,1](7, 7) -> 5
[4,1](7, 8) -> 6
[5,1](9, 9) -> 7
[5,1](10, 9) -> 8
[6,1](11, 12) -> 9
[6,1](11, 13) -> 10
[7,1](14, 14) -> 11
[7,1](15, 14) -> 12
[7,1](16, 14) -> 13
[8,1](17, 17) -> 14
[8,1](18, 17) -> 15
[8,1](19, 17) -> 16
[9,1](20, 20) -> 17
[9,1](21, 20) -> 18
[9,1](22, 20) -> 19
[10,1](23, 23) -> 20
[10,1](24, 23) -> 21
[10,1](25, 23) -> 22
[p1,1] -> 23
[p2,1] -> 24
[p3,1] -> 25