Constants
c0 := 0
Root States 0
Transitions
[1,1](2, 1) -> 0
[2,1](3, 3) -> 1
[2,1](3, 4) -> 2
[3,1](5, 5) -> 3
[3,1](6, 5) -> 4
[4,1](7, 7) -> 5
[4,1](7, 8) -> 6
[5,1](9, 9) -> 7
[5,1](10, 9) -> 8
[6,1](11, 11) -> 9
[6,1](11, 12) -> 10
[7,1](13, 13) -> 11
[7,1](14, 13) -> 12
[8,1](15, 15) -> 13
[8,1](15, 16) -> 14
[9,1](17, 18) -> 15
[9,1](17, 19) -> 16
[10,1](20, 20) -> 17
[10,1](21, 20) -> 18
[10,1](22, 20) -> 19
[11,1](23, 23) -> 20
[11,1](24, 23) -> 21
[11,1](25, 23) -> 22
[12,1](26, 26) -> 23
[12,1](27, 26) -> 24
[12,1](28, 26) -> 25
[13,1](29, 29) -> 26
[13,1](30, 29) -> 27
[13,1](31, 29) -> 28
[14,1](32, 32) -> 29
[14,1](33, 32) -> 30
[14,1](34, 32) -> 31
[15,1](35, 35) -> 32
[15,1](36, 35) -> 33
[15,1](37, 35) -> 34
[16,1](38, 38) -> 35
[16,1](39, 38) -> 36
[16,1](40, 38) -> 37
[c0,1] -> 38
[a,1] -> 39
[b,1] -> 40
Constraints
255 * real(a) > real(b)
real(a) > 0
real(b) > 0
imag(a) = 0
imag(b) = 0
