Predicates
p1 := (and (= real($) 0) (= imag($) 0))
p2 := (and (< (* real($) real($)) (* real(a) real(a))) (= imag($) 0))
p3 := (and (> (* real($) real($)) (* real(b) real(b))) (= imag($) 0))
Root States 0
Transitions
[1,1](2, 1) -> 0
[2,1](3, 3) -> 1
[2,1](3, 4) -> 2
[3,1](5, 5) -> 3
[3,1](6, 5) -> 4
[4,1](7, 7) -> 5
[4,1](7, 8) -> 6
[5,1](9, 10) -> 7
[5,1](9, 11) -> 8
[6,1](12, 12) -> 9
[6,1](13, 12) -> 10
[6,1](14, 12) -> 11
[7,1](15, 15) -> 12
[7,1](16, 15) -> 13
[7,1](17, 15) -> 14
[8,1](18, 18) -> 15
[8,1](19, 18) -> 16
[8,1](20, 18) -> 17
[p1,1] -> 18
[p2,1] -> 19
[p3,1] -> 20