Numbers
c0 := (0 + 0 * A(1/8) + 0 * A(2/8) + 0 * A(3/8)) / (V2 ^ 0)
c1 := (1 + 0 * A(1/8) + 0 * A(2/8) + 0 * A(3/8)) / (V2 ^ 0)
Transitions
[1](1, 2) -> 0
[2](3, 3) -> 2
[2](3, 4) -> 1
[3](5, 5) -> 3
[3](5, 6) -> 4
[4](7, 7) -> 5
[4](7, 8) -> 6
[5](9, 9) -> 7
[5](9, 10) -> 8
[6](11, 11) -> 9
[6](11, 12) -> 10
[7](13, 13) -> 11
[7](14, 13) -> 12
[8](15, 15) -> 13
[8](16, 15) -> 14
[9](17, 17) -> 15
[9](18, 17) -> 16
[10](19, 19) -> 17
[10](19, 20) -> 18
[11](21, 21) -> 19
[11](21, 22) -> 20
[12](23, 23) -> 21
[12](23, 24) -> 22
[13](25, 25) -> 23
[13](25, 26) -> 24
[14](27, 27) -> 25
[14](27, 28) -> 26
[15](29, 29) -> 27
[15](29, 30) -> 28
[c0] -> 29
[c1] -> 30
