Ops [1]:2 [2]:2 [3]:2 [4]:2 [5]:2 [6]:2 [7]:2 [8]:2 [9]:2 [10]:2 [11]:2 [12]:2 [13]:2 [14]:2 [15]:2 [0,0,0,0,0]:0 [1,0,0,0,0]:0
Automaton Basis
States 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30
Final States 0
Transitions
[1](1, 2) -> 0
[1](2, 1) -> 0
[2](3, 3) -> 1
[2](3, 4) -> 2
[2](4, 3) -> 2
[3](5, 5) -> 3
[3](5, 6) -> 4
[3](6, 5) -> 4
[4](7, 7) -> 5
[4](7, 8) -> 6
[4](8, 7) -> 6
[5](9, 9) -> 7
[5](9, 10) -> 8
[5](10, 9) -> 8
[6](11, 11) -> 9
[6](11, 12) -> 10
[6](12, 11) -> 10
[7](13, 13) -> 11
[7](13, 14) -> 12
[7](14, 13) -> 12
[8](15, 15) -> 13
[8](15, 16) -> 14
[8](16, 15) -> 14
[9](17, 17) -> 15
[9](17, 18) -> 16
[9](18, 17) -> 16
[10](19, 19) -> 17
[10](19, 20) -> 18
[10](20, 19) -> 18
[11](21, 21) -> 19
[11](21, 22) -> 20
[11](22, 21) -> 20
[12](23, 23) -> 21
[12](23, 24) -> 22
[12](24, 23) -> 22
[13](25, 25) -> 23
[13](25, 26) -> 24
[13](26, 25) -> 24
[14](27, 27) -> 25
[14](27, 28) -> 26
[14](28, 27) -> 26
[15](29, 29) -> 27
[15](29, 30) -> 28
[15](30, 29) -> 28
[0,0,0,0,0] -> 29
[1,0,0,0,0] -> 30
