Predicates
p1 := (and (= real($) 0) (= imag($) 0))
p2 := (and (< (* real($) real($)) (* real(a) real(a))) (= imag($) 0))
p3 := (and (> (* real($) real($)) (* real(b) real(b))) (= imag($) 0))
Root States 0
Transitions
[1,1](2, 1) -> 0
[2,1](3, 3) -> 1
[2,1](3, 4) -> 2
[3,1](5, 5) -> 3
[3,1](6, 5) -> 4
[4,1](7, 7) -> 5
[4,1](7, 8) -> 6
[5,1](9, 9) -> 7
[5,1](10, 9) -> 8
[6,1](11, 11) -> 9
[6,1](11, 12) -> 10
[7,1](13, 13) -> 11
[7,1](14, 13) -> 12
[8,1](15, 15) -> 13
[8,1](15, 16) -> 14
[9,1](17, 17) -> 15
[9,1](18, 17) -> 16
[10,1](19, 19) -> 17
[10,1](19, 20) -> 18
[11,1](21, 21) -> 19
[11,1](22, 21) -> 20
[12,1](23, 23) -> 21
[12,1](23, 24) -> 22
[13,1](25, 25) -> 23
[13,1](26, 25) -> 24
[14,1](27, 27) -> 25
[14,1](27, 28) -> 26
[15,1](29, 29) -> 27
[15,1](30, 29) -> 28
[16,1](31, 31) -> 29
[16,1](31, 32) -> 30
[17,1](33, 33) -> 31
[17,1](34, 33) -> 32
[18,1](35, 35) -> 33
[18,1](35, 36) -> 34
[19,1](37, 38) -> 35
[19,1](37, 39) -> 36
[20,1](40, 40) -> 37
[20,1](41, 40) -> 38
[20,1](42, 40) -> 39
[21,1](43, 43) -> 40
[21,1](44, 43) -> 41
[21,1](45, 43) -> 42
[22,1](46, 46) -> 43
[22,1](47, 46) -> 44
[22,1](48, 46) -> 45
[23,1](49, 49) -> 46
[23,1](50, 49) -> 47
[23,1](51, 49) -> 48
[24,1](52, 52) -> 49
[24,1](53, 52) -> 50
[24,1](54, 52) -> 51
[25,1](55, 55) -> 52
[25,1](56, 55) -> 53
[25,1](57, 55) -> 54
[26,1](58, 58) -> 55
[26,1](59, 58) -> 56
[26,1](60, 58) -> 57
[27,1](61, 61) -> 58
[27,1](62, 61) -> 59
[27,1](63, 61) -> 60
[28,1](64, 64) -> 61
[28,1](65, 64) -> 62
[28,1](66, 64) -> 63
[29,1](67, 67) -> 64
[29,1](68, 67) -> 65
[29,1](69, 67) -> 66
[30,1](70, 70) -> 67
[30,1](71, 70) -> 68
[30,1](72, 70) -> 69
[31,1](73, 73) -> 70
[31,1](74, 73) -> 71
[31,1](75, 73) -> 72
[32,1](76, 76) -> 73
[32,1](77, 76) -> 74
[32,1](78, 76) -> 75
[33,1](79, 79) -> 76
[33,1](80, 79) -> 77
[33,1](81, 79) -> 78
[34,1](82, 82) -> 79
[34,1](83, 82) -> 80
[34,1](84, 82) -> 81
[35,1](85, 85) -> 82
[35,1](86, 85) -> 83
[35,1](87, 85) -> 84
[36,1](88, 88) -> 85
[36,1](89, 88) -> 86
[36,1](90, 88) -> 87
[p1,1] -> 88
[p2,1] -> 89
[p3,1] -> 90