digraph Automaton {
  rankdir=TD;
  node [shape=circle];


"x:1, 0" -> "x:2, 1"[label = "1",style=dashed]
"x:1, 0" -> "x:2, 2"[label = "1"]
"x:1, 0" -> "x:2, 2"[label = "2",style=dashed]
"x:1, 0" -> "x:2, 1"[label = "2"]
"x:2, 2" -> "x:3, 3"[label = "1",style=dashed]
"x:2, 2" -> "x:3, 4"[label = "1"]
"x:2, 2" -> "x:3, 4"[label = "2",style=dashed]
"x:2, 2" -> "x:3, 3"[label = "2"]
"x:2, 1" -> "x:3, 3"[label = "3",style=dashed]
"x:2, 1" -> "x:3, 3"[label = "3"]
"x:3, 4" -> "x:4, 5"[label = "1",style=dashed]
"x:3, 4" -> "x:4, 6"[label = "1"]
"x:3, 4" -> "x:4, 6"[label = "2",style=dashed]
"x:3, 4" -> "x:4, 5"[label = "2"]
"x:3, 3" -> "x:4, 5"[label = "3",style=dashed]
"x:3, 3" -> "x:4, 5"[label = "3"]
"x:4, 6" -> "x:5, 7"[label = "1",style=dashed]
"x:4, 6" -> "x:5, 8"[label = "1"]
"x:4, 6" -> "x:5, 8"[label = "2",style=dashed]
"x:4, 6" -> "x:5, 7"[label = "2"]
"x:4, 5" -> "x:5, 7"[label = "3",style=dashed]
"x:4, 5" -> "x:5, 7"[label = "3"]
"x:5, 8" -> "x:6, 9"[label = "1",style=dashed]
"x:5, 8" -> "x:6, 10"[label = "1"]
"x:5, 8" -> "x:6, 10"[label = "2",style=dashed]
"x:5, 8" -> "x:6, 9"[label = "2"]
"x:5, 7" -> "x:6, 9"[label = "3",style=dashed]
"x:5, 7" -> "x:6, 9"[label = "3"]
"x:6, 10" -> "x:7, 11"[label = "1",style=dashed]
"x:6, 10" -> "x:7, 12"[label = "1"]
"x:6, 10" -> "x:7, 12"[label = "2",style=dashed]
"x:6, 10" -> "x:7, 11"[label = "2"]
"x:6, 9" -> "x:7, 11"[label = "3",style=dashed]
"x:6, 9" -> "x:7, 11"[label = "3"]
"x:7, 12" -> "x:8, 13"[label = "1",style=dashed]
"x:7, 12" -> "x:8, 14"[label = "1"]
"x:7, 12" -> "x:8, 14"[label = "2",style=dashed]
"x:7, 12" -> "x:8, 13"[label = "2"]
"x:7, 11" -> "x:8, 13"[label = "3",style=dashed]
"x:7, 11" -> "x:8, 13"[label = "3"]
"x:8, 14" -> "x:9, 15"[label = "1",style=dashed]
"x:8, 14" -> "x:9, 16"[label = "1"]
"x:8, 14" -> "x:9, 16"[label = "2",style=dashed]
"x:8, 14" -> "x:9, 15"[label = "2"]
"x:8, 13" -> "x:9, 15"[label = "3",style=dashed]
"x:8, 13" -> "x:9, 15"[label = "3"]
"x:9, 16" -> "c0"[label = "1",style=dashed]
"x:9, 16" -> "c1"[label = "1"]
"x:9, 16" -> "c1"[label = "2",style=dashed]
"x:9, 16" -> "c0"[label = "2"]
"x:9, 15" -> "c0"[label = "3",style=dashed]
"x:9, 15" -> "c0"[label = "3"]
"v: 0"[shape=plaintext]
"c0" -> "v: 0"[label = "1"]
"v: 1"[shape=plaintext]
"c1" -> "v: 1"[label = "1"]
}
