digraph Automaton {
  rankdir=TD;
  node [shape=circle];


"x:1, 0" -> "x:2, 1"[label = "1",style=dashed]
"x:1, 0" -> "x:2, 2"[label = "1"]
"x:1, 0" -> "x:2, 2"[label = "2",style=dashed]
"x:1, 0" -> "x:2, 1"[label = "2"]
"x:1, 3" -> "x:2, 1"[label = "3",style=dashed]
"x:1, 3" -> "x:2, 1"[label = "3"]
"x:2, 2" -> "x:3, 4"[label = "1",style=dashed]
"x:2, 2" -> "x:3, 5"[label = "1"]
"x:2, 2" -> "x:3, 5"[label = "2",style=dashed]
"x:2, 2" -> "x:3, 4"[label = "2"]
"x:2, 1" -> "x:3, 4"[label = "3",style=dashed]
"x:2, 1" -> "x:3, 4"[label = "3"]
"x:3, 5" -> "6"[label = "1",style=dashed]
"x:3, 5" -> "7"[label = "1"]
"x:3, 5" -> "7"[label = "2",style=dashed]
"x:3, 5" -> "6"[label = "2"]
"x:3, 4" -> "6"[label = "3",style=dashed]
"x:3, 4" -> "6"[label = "3"]
"c0: 0"[shape=plaintext]
"6" -> "c0: 0"[label = "1"]
"c1: 1"[shape=plaintext]
"7" -> "c1: 1"[label = "1"]
"c2: 2"[shape=plaintext]
"6" -> "c2: 2"[label = "2"]
"c2: 2"[shape=plaintext]
"7" -> "c2: 2"[label = "2"]
}
