digraph Automaton {
  rankdir=TD;
  node [shape=circle];


"x:1, 0" -> "x:2, 10"[label = "1",style=dashed]
"x:1, 0" -> "x:2, 20"[label = "1"]
"x:1, 27" -> "x:2, 10"[label = "1",style=dashed]
"x:1, 27" -> "x:2, 11"[label = "1"]
"x:1, 0" -> "x:2, 11"[label = "2",style=dashed]
"x:1, 0" -> "x:2, 19"[label = "2"]
"x:1, 27" -> "x:2, 11"[label = "2",style=dashed]
"x:1, 27" -> "x:2, 10"[label = "2"]
"x:1, 3" -> "x:2, 10"[label = "3",style=dashed]
"x:1, 3" -> "x:2, 19"[label = "3"]
"x:1, 30" -> "x:2, 10"[label = "3",style=dashed]
"x:1, 30" -> "x:2, 10"[label = "3"]
"x:2, 11" -> "x:3, 40"[label = "1",style=dashed]
"x:2, 11" -> "x:3, 41"[label = "1"]
"x:2, 20" -> "x:3, 40"[label = "1",style=dashed]
"x:2, 20" -> "x:3, 50"[label = "1"]
"x:2, 11" -> "x:3, 41"[label = "2",style=dashed]
"x:2, 11" -> "x:3, 40"[label = "2"]
"x:2, 20" -> "x:3, 41"[label = "2",style=dashed]
"x:2, 20" -> "x:3, 49"[label = "2"]
"x:2, 10" -> "x:3, 40"[label = "3",style=dashed]
"x:2, 10" -> "x:3, 40"[label = "3"]
"x:2, 19" -> "x:3, 40"[label = "3",style=dashed]
"x:2, 19" -> "x:3, 49"[label = "3"]
"x:3, 41" -> "60"[label = "1",style=dashed]
"x:3, 41" -> "61"[label = "1"]
"x:3, 50" -> "60"[label = "1",style=dashed]
"x:3, 50" -> "70"[label = "1"]
"x:3, 41" -> "61"[label = "2",style=dashed]
"x:3, 41" -> "60"[label = "2"]
"x:3, 50" -> "61"[label = "2",style=dashed]
"x:3, 50" -> "69"[label = "2"]
"x:3, 40" -> "60"[label = "3",style=dashed]
"x:3, 40" -> "60"[label = "3"]
"x:3, 49" -> "60"[label = "3",style=dashed]
"x:3, 49" -> "69"[label = "3"]
"c0: 0"[shape=plaintext]
"60" -> "c0: 0"[label = "1"]
"c1: 1"[shape=plaintext]
"70" -> "c1: 1"[label = "1"]
"c2: 2"[shape=plaintext]
"60" -> "c2: 2"[label = "2"]
"c2: 2"[shape=plaintext]
"61" -> "c2: 2"[label = "2"]
"c2: 2"[shape=plaintext]
"69" -> "c2: 2"[label = "2"]
"c2: 2"[shape=plaintext]
"70" -> "c2: 2"[label = "2"]
}
