token literal names:
null
'+'
'|'
','
':'
'='
'{'
'≠'
null
'∨'
'^'
'\''
'⊗'
null
'}'
';'
'\\'
null
null
'∪'
null

token symbolic names:
null
ADD
BAR
COMMA
COLON
EQ
LEFT_BRACE
NE
NEWLINES
OR
POWER
PRIME
PROD
RIGHT_ANGLE_BRACKET
RIGHT_BRACE
SEMICOLON
SETMINUS
STR
SUM
UNION
WS

rule names:
ADD
BAR
COMMA
COLON
EQ
LEFT_BRACE
NE
NEWLINES
OR
POWER
PRIME
PROD
RIGHT_ANGLE_BRACKET
RIGHT_BRACE
SEMICOLON
SETMINUS
STR
SUM
UNION
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 20, 96, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 4, 7, 57, 8, 7, 11, 7, 12, 7, 58, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 4, 16, 82, 8, 16, 11, 16, 12, 16, 83, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 4, 19, 91, 8, 19, 11, 19, 12, 19, 92, 1, 19, 1, 19, 0, 0, 20, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 1, 0, 6, 2, 0, 10, 10, 13, 13, 2, 0, 62, 62, 10217, 10217, 3, 0, 48, 57, 65, 90, 97, 122, 1, 0, 97, 122, 2, 0, 931, 931, 8721, 8721, 2, 0, 9, 9, 32, 32, 99, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 1, 41, 1, 0, 0, 0, 3, 43, 1, 0, 0, 0, 5, 45, 1, 0, 0, 0, 7, 47, 1, 0, 0, 0, 9, 49, 1, 0, 0, 0, 11, 51, 1, 0, 0, 0, 13, 53, 1, 0, 0, 0, 15, 56, 1, 0, 0, 0, 17, 62, 1, 0, 0, 0, 19, 64, 1, 0, 0, 0, 21, 66, 1, 0, 0, 0, 23, 68, 1, 0, 0, 0, 25, 70, 1, 0, 0, 0, 27, 72, 1, 0, 0, 0, 29, 74, 1, 0, 0, 0, 31, 76, 1, 0, 0, 0, 33, 81, 1, 0, 0, 0, 35, 85, 1, 0, 0, 0, 37, 87, 1, 0, 0, 0, 39, 90, 1, 0, 0, 0, 41, 42, 5, 43, 0, 0, 42, 2, 1, 0, 0, 0, 43, 44, 5, 124, 0, 0, 44, 4, 1, 0, 0, 0, 45, 46, 5, 44, 0, 0, 46, 6, 1, 0, 0, 0, 47, 48, 5, 58, 0, 0, 48, 8, 1, 0, 0, 0, 49, 50, 5, 61, 0, 0, 50, 10, 1, 0, 0, 0, 51, 52, 5, 123, 0, 0, 52, 12, 1, 0, 0, 0, 53, 54, 5, 8800, 0, 0, 54, 14, 1, 0, 0, 0, 55, 57, 7, 0, 0, 0, 56, 55, 1, 0, 0, 0, 57, 58, 1, 0, 0, 0, 58, 56, 1, 0, 0, 0, 58, 59, 1, 0, 0, 0, 59, 60, 1, 0, 0, 0, 60, 61, 6, 7, 0, 0, 61, 16, 1, 0, 0, 0, 62, 63, 5, 8744, 0, 0, 63, 18, 1, 0, 0, 0, 64, 65, 5, 94, 0, 0, 65, 20, 1, 0, 0, 0, 66, 67, 5, 39, 0, 0, 67, 22, 1, 0, 0, 0, 68, 69, 5, 8855, 0, 0, 69, 24, 1, 0, 0, 0, 70, 71, 7, 1, 0, 0, 71, 26, 1, 0, 0, 0, 72, 73, 5, 125, 0, 0, 73, 28, 1, 0, 0, 0, 74, 75, 5, 59, 0, 0, 75, 30, 1, 0, 0, 0, 76, 77, 5, 92, 0, 0, 77, 32, 1, 0, 0, 0, 78, 82, 7, 2, 0, 0, 79, 80, 7, 3, 0, 0, 80, 82, 3, 21, 10, 0, 81, 78, 1, 0, 0, 0, 81, 79, 1, 0, 0, 0, 82, 83, 1, 0, 0, 0, 83, 81, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 34, 1, 0, 0, 0, 85, 86, 7, 4, 0, 0, 86, 36, 1, 0, 0, 0, 87, 88, 5, 8746, 0, 0, 88, 38, 1, 0, 0, 0, 89, 91, 7, 5, 0, 0, 90, 89, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 90, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 95, 6, 19, 1, 0, 95, 40, 1, 0, 0, 0, 5, 0, 58, 81, 83, 92, 2, 1, 7, 0, 6, 0, 0]