token literal names:
null
'+'
'|'
','
'/'
null
'ei2pi'
'eipi'
'='
'∩'
null
'('
'{'
'*'
'^'
'⊗'
')'
'}'
'-'
'\\'
'sqrt2'
'∪'
null
null

token symbolic names:
null
ADD
BAR
COMMA
DIV
DIGITS
EI2PI
EIPI
EQ
INTERSECTION
KET
LEFT_BRACKET
LEFT_CURLY_BRACKET
MUL
POWER
PROD
RIGHT_BRACKET
RIGHT_CURLY_BRACKET
SUB
SETMINUS
SQRT2
UNION
WS
NAME

rule names:
ADD
BAR
COMMA
DIV
DIGITS
EI2PI
EIPI
EQ
INTERSECTION
KET
LEFT_BRACKET
LEFT_CURLY_BRACKET
MUL
POWER
PROD
RIGHT_BRACKET
RIGHT_CURLY_BRACKET
SUB
SETMINUS
SQRT2
UNION
WS
NAME

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 23, 123, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 4, 4, 57, 8, 4, 11, 4, 12, 4, 58, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 4, 9, 78, 8, 9, 11, 9, 12, 9, 79, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 4, 21, 111, 8, 21, 11, 21, 12, 21, 112, 1, 21, 1, 21, 1, 22, 1, 22, 5, 22, 119, 8, 22, 10, 22, 12, 22, 122, 9, 22, 0, 0, 23, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 1, 0, 6, 1, 0, 48, 57, 5, 0, 39, 39, 42, 42, 48, 49, 65, 90, 97, 122, 2, 0, 62, 62, 10217, 10217, 3, 0, 9, 10, 13, 13, 32, 32, 2, 0, 65, 90, 97, 122, 3, 0, 48, 57, 65, 90, 97, 122, 126, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 1, 47, 1, 0, 0, 0, 3, 49, 1, 0, 0, 0, 5, 51, 1, 0, 0, 0, 7, 53, 1, 0, 0, 0, 9, 56, 1, 0, 0, 0, 11, 60, 1, 0, 0, 0, 13, 66, 1, 0, 0, 0, 15, 71, 1, 0, 0, 0, 17, 73, 1, 0, 0, 0, 19, 75, 1, 0, 0, 0, 21, 83, 1, 0, 0, 0, 23, 85, 1, 0, 0, 0, 25, 87, 1, 0, 0, 0, 27, 89, 1, 0, 0, 0, 29, 91, 1, 0, 0, 0, 31, 93, 1, 0, 0, 0, 33, 95, 1, 0, 0, 0, 35, 97, 1, 0, 0, 0, 37, 99, 1, 0, 0, 0, 39, 101, 1, 0, 0, 0, 41, 107, 1, 0, 0, 0, 43, 110, 1, 0, 0, 0, 45, 116, 1, 0, 0, 0, 47, 48, 5, 43, 0, 0, 48, 2, 1, 0, 0, 0, 49, 50, 5, 124, 0, 0, 50, 4, 1, 0, 0, 0, 51, 52, 5, 44, 0, 0, 52, 6, 1, 0, 0, 0, 53, 54, 5, 47, 0, 0, 54, 8, 1, 0, 0, 0, 55, 57, 7, 0, 0, 0, 56, 55, 1, 0, 0, 0, 57, 58, 1, 0, 0, 0, 58, 56, 1, 0, 0, 0, 58, 59, 1, 0, 0, 0, 59, 10, 1, 0, 0, 0, 60, 61, 5, 101, 0, 0, 61, 62, 5, 105, 0, 0, 62, 63, 5, 50, 0, 0, 63, 64, 5, 112, 0, 0, 64, 65, 5, 105, 0, 0, 65, 12, 1, 0, 0, 0, 66, 67, 5, 101, 0, 0, 67, 68, 5, 105, 0, 0, 68, 69, 5, 112, 0, 0, 69, 70, 5, 105, 0, 0, 70, 14, 1, 0, 0, 0, 71, 72, 5, 61, 0, 0, 72, 16, 1, 0, 0, 0, 73, 74, 5, 8745, 0, 0, 74, 18, 1, 0, 0, 0, 75, 77, 3, 3, 1, 0, 76, 78, 7, 1, 0, 0, 77, 76, 1, 0, 0, 0, 78, 79, 1, 0, 0, 0, 79, 77, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 81, 1, 0, 0, 0, 81, 82, 7, 2, 0, 0, 82, 20, 1, 0, 0, 0, 83, 84, 5, 40, 0, 0, 84, 22, 1, 0, 0, 0, 85, 86, 5, 123, 0, 0, 86, 24, 1, 0, 0, 0, 87, 88, 5, 42, 0, 0, 88, 26, 1, 0, 0, 0, 89, 90, 5, 94, 0, 0, 90, 28, 1, 0, 0, 0, 91, 92, 5, 8855, 0, 0, 92, 30, 1, 0, 0, 0, 93, 94, 5, 41, 0, 0, 94, 32, 1, 0, 0, 0, 95, 96, 5, 125, 0, 0, 96, 34, 1, 0, 0, 0, 97, 98, 5, 45, 0, 0, 98, 36, 1, 0, 0, 0, 99, 100, 5, 92, 0, 0, 100, 38, 1, 0, 0, 0, 101, 102, 5, 115, 0, 0, 102, 103, 5, 113, 0, 0, 103, 104, 5, 114, 0, 0, 104, 105, 5, 116, 0, 0, 105, 106, 5, 50, 0, 0, 106, 40, 1, 0, 0, 0, 107, 108, 5, 8746, 0, 0, 108, 42, 1, 0, 0, 0, 109, 111, 7, 3, 0, 0, 110, 109, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 110, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 115, 6, 21, 0, 0, 115, 44, 1, 0, 0, 0, 116, 120, 7, 4, 0, 0, 117, 119, 7, 5, 0, 0, 118, 117, 1, 0, 0, 0, 119, 122, 1, 0, 0, 0, 120, 118, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 46, 1, 0, 0, 0, 122, 120, 1, 0, 0, 0, 5, 0, 58, 79, 112, 120, 1, 6, 0, 0]