Ops [1]:2 [2]:2 [3]:2 [4]:2 [5]:2 [6]:2 [7]:2 [-1,0,0,0,4]:0 [0,0,-1,0,4]:0 [0,0,0,0,0]:0 [1,0,0,0,4]:0 
Automaton Zero
States 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 
Final States 0 
Transitions
[1](1, 2) -> 0
[2](3, 4) -> 1
[2](4, 4) -> 2
[3](5, 5) -> 4
[3](6, 7) -> 3
[4](8, 8) -> 5
[4](9, 10) -> 6
[4](11, 9) -> 7
[5](12, 12) -> 8
[5](13, 12) -> 10
[5](14, 12) -> 9
[5](15, 12) -> 11
[6](16, 16) -> 12
[6](17, 17) -> 13
[6](18, 18) -> 14
[6](19, 19) -> 15
[7](20, 20) -> 16
[7](21, 21) -> 17
[7](22, 22) -> 18
[7](23, 23) -> 19
[-1,0,0,0,4] -> 23
[0,0,-1,0,4] -> 22
[0,0,0,0,0] -> 20
[1,0,0,0,4] -> 21
