Ops [1]:2 [2]:2 [3]:2 [4]:2 [5]:2 [6]:2 [7]:2 [-1,0,-1,0,5]:0 [-1,0,1,0,5]:0 [0,-1,0,-1,5]:0 [0,-1,0,1,5]:0 [0,0,0,0,0]:0 [0,1,0,-1,5]:0 [0,1,0,1,5]:0 [1,0,-1,0,5]:0 [1,0,1,0,5]:0 
Automaton Zero
States 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 
Final States 0 
Transitions
[1](1, 2) -> 0
[2](3, 4) -> 1
[2](5, 4) -> 2
[3](6, 7) -> 3
[3](8, 9) -> 5
[3](10, 10) -> 4
[4](11, 12) -> 6
[4](13, 14) -> 7
[4](15, 16) -> 8
[4](17, 18) -> 9
[4](19, 19) -> 10
[5](20, 21) -> 11
[5](21, 21) -> 19
[5](22, 21) -> 13
[5](23, 21) -> 15
[5](24, 21) -> 17
[5](25, 21) -> 12
[5](26, 21) -> 14
[5](27, 21) -> 16
[5](28, 21) -> 18
[6](29, 29) -> 21
[6](30, 29) -> 20
[6](31, 29) -> 22
[6](32, 29) -> 23
[6](33, 29) -> 24
[6](34, 29) -> 25
[6](35, 29) -> 26
[6](36, 29) -> 27
[6](37, 29) -> 28
[7](38, 38) -> 29
[7](39, 39) -> 30
[7](40, 40) -> 31
[7](41, 42) -> 33
[7](42, 41) -> 32
[7](43, 43) -> 34
[7](44, 44) -> 35
[7](45, 46) -> 37
[7](46, 45) -> 36
[-1,0,-1,0,5] -> 42
[-1,0,1,0,5] -> 40
[0,-1,0,-1,5] -> 44
[0,-1,0,1,5] -> 45
[0,0,0,0,0] -> 38
[0,1,0,-1,5] -> 46
[0,1,0,1,5] -> 43
[1,0,-1,0,5] -> 39
[1,0,1,0,5] -> 41
