Constants
aH := 23161 / (sqrt2 ^ 29)
aL := -119 / (sqrt2 ^ 29)
Variable Order
1 2 3 4 5 6 7 9 11 13 8 10 12 14 15
Extended Dirac
|00000> # aH |00000> + aL |*> # |00001>
|00001> # aH |00001> + aL |*> # |00001>
|00010> # aH |00010> + aL |*> # |00001>
|00011> # aH |00011> + aL |*> # |00001>
|00100> # aH |00100> + aL |*> # |00001>
|00101> # aH |00101> + aL |*> # |00001>
|00110> # aH |00110> + aL |*> # |00001>
|00111> # aH |00111> + aL |*> # |00001>
|01000> # aH |01000> + aL |*> # |00001>
|01001> # aH |01001> + aL |*> # |00001>
|01010> # aH |01010> + aL |*> # |00001>
|01011> # aH |01011> + aL |*> # |00001>
|01100> # aH |01100> + aL |*> # |00001>
|01101> # aH |01101> + aL |*> # |00001>
|01110> # aH |01110> + aL |*> # |00001>
|01111> # aH |01111> + aL |*> # |00001>
|10000> # aH |10000> + aL |*> # |00001>
|10001> # aH |10001> + aL |*> # |00001>
|10010> # aH |10010> + aL |*> # |00001>
|10011> # aH |10011> + aL |*> # |00001>
|10100> # aH |10100> + aL |*> # |00001>
|10101> # aH |10101> + aL |*> # |00001>
|10110> # aH |10110> + aL |*> # |00001>
|10111> # aH |10111> + aL |*> # |00001>
|11000> # aH |11000> + aL |*> # |00001>
|11001> # aH |11001> + aL |*> # |00001>
|11010> # aH |11010> + aL |*> # |00001>
|11011> # aH |11011> + aL |*> # |00001>
|11100> # aH |11100> + aL |*> # |00001>
|11101> # aH |11101> + aL |*> # |00001>
|11110> # aH |11110> + aL |*> # |00001>
|11111> # aH |11111> + aL |*> # |00001>
