Ops [0,0,0,0,0]:0 [1,0,0,0,0]:0 [1]:2 [2]:2 [3]:2 [4]:2 [5]:2 [6]:2 [7]:2 [8]:2 
Automaton anonymous
States 0 1 10 11 12 13 14 15 16 2 3 4 5 6 7 8 9 
Final States 0 
Transitions
[0,0,0,0,0] -> 15
[1,0,0,0,0] -> 16
[1](1, 2) -> 0
[5](10, 9) -> 8
[6](11, 11) -> 9
[6](11, 12) -> 10
[6](12, 11) -> 10
[7](13, 13) -> 11
[7](14, 13) -> 12
[8](15, 15) -> 13
[8](15, 16) -> 14
[8](16, 15) -> 14
[1](2, 1) -> 0
[2](3, 3) -> 1
[2](3, 4) -> 2
[2](4, 3) -> 2
[3](5, 5) -> 3
[3](6, 5) -> 4
[4](7, 7) -> 5
[4](7, 8) -> 6
[4](8, 7) -> 6
[5](9, 9) -> 7
