Numbers
c0 := (0 + 0 * A(1/8) + 0 * A(2/8) + 0 * A(3/8)) / (V2 ^ 0)
c1 := (1 + 0 * A(1/8) + 0 * A(2/8) + 0 * A(3/8)) / (V2 ^ 0)
Transitions
[1](1, 2) -> 0
[2](3, 3) -> 2
[2](3, 4) -> 1
[3](5, 5) -> 3
[3](5, 6) -> 4
[4](7, 7) -> 5
[4](7, 8) -> 6
[5](9, 9) -> 7
[5](9, 10) -> 8
[6](11, 11) -> 9
[6](11, 12) -> 10
[7](13, 13) -> 11
[7](14, 13) -> 12
[8](15, 15) -> 13
[8](16, 15) -> 14
[9](17, 17) -> 15
[9](18, 17) -> 16
[10](19, 19) -> 17
[10](19, 20) -> 18
[11](21, 21) -> 19
[11](21, 22) -> 20
[12](23, 23) -> 21
[12](24, 23) -> 22
[13](25, 25) -> 23
[13](25, 26) -> 24
[14](27, 27) -> 25
[14](27, 28) -> 26
[15](29, 29) -> 27
[15](29, 30) -> 28
[16](31, 31) -> 29
[16](31, 32) -> 30
[17](33, 33) -> 31
[17](33, 34) -> 32
[18](35, 35) -> 33
[18](36, 35) -> 34
[19](37, 37) -> 35
[19](38, 37) -> 36
[20](39, 39) -> 37
[20](40, 39) -> 38
[21](41, 41) -> 39
[21](41, 42) -> 40
[22](43, 43) -> 41
[22](43, 44) -> 42
[23](45, 45) -> 43
[23](45, 46) -> 44
[24](47, 47) -> 45
[24](47, 48) -> 46
[25](49, 49) -> 47
[25](50, 49) -> 48
[26](51, 51) -> 49
[26](52, 51) -> 50
[27](53, 53) -> 51
[27](54, 53) -> 52
[28](55, 55) -> 53
[28](56, 55) -> 54
[29](57, 57) -> 55
[29](57, 58) -> 56
[30](59, 59) -> 57
[30](59, 60) -> 58
[31](61, 61) -> 59
[31](62, 61) -> 60
[32](63, 63) -> 61
[32](63, 64) -> 62
[33](65, 65) -> 63
[33](66, 65) -> 64
[34](67, 67) -> 65
[34](68, 67) -> 66
[c0] -> 67
[c1] -> 68
