Constants
c0 := 0
Root States 0
Colored Transitions
[1,1](2, 1) -> 0
[2,1](3, 3) -> 1
[2,1](3, 4) -> 2
[3,1](5, 5) -> 3
[3,1](6, 5) -> 4
[4,1](7, 7) -> 5
[4,1](7, 8) -> 6
[5,1](9, 9) -> 7
[5,1](10, 9) -> 8
[6,1](11, 11) -> 9
[6,1](11, 12) -> 10
[7,1](13, 13) -> 11
[7,1](14, 13) -> 12
[8,1](15, 15) -> 13
[8,1](15, 16) -> 14
[9,1](17, 17) -> 15
[9,1](18, 17) -> 16
[10,1](19, 19) -> 17
[10,1](19, 20) -> 18
[11,1](21, 21) -> 19
[11,1](22, 21) -> 20
[12,1](23, 23) -> 21
[12,1](23, 24) -> 22
[13,1](25, 25) -> 23
[13,1](26, 25) -> 24
[14,1](27, 27) -> 25
[14,1](27, 28) -> 26
[15,1](29, 29) -> 27
[15,1](30, 29) -> 28
[16,1](31, 31) -> 29
[16,1](31, 32) -> 30
[17,1](33, 33) -> 31
[17,1](34, 33) -> 32
[18,1](35, 35) -> 33
[18,1](35, 36) -> 34
[19,1](37, 37) -> 35
[19,1](38, 37) -> 36
[20,1](39, 39) -> 37
[20,1](39, 40) -> 38
[21,1](41, 41) -> 39
[21,1](42, 41) -> 40
[22,1](43, 44) -> 41
[22,1](43, 45) -> 42
[23,1](46, 46) -> 43
[23,1](47, 46) -> 44
[23,1](48, 46) -> 45
[24,1](49, 49) -> 46
[24,1](50, 49) -> 47
[24,1](51, 49) -> 48
[25,1](52, 52) -> 49
[25,1](53, 52) -> 50
[25,1](54, 52) -> 51
[26,1](55, 55) -> 52
[26,1](56, 55) -> 53
[26,1](57, 55) -> 54
[27,1](58, 58) -> 55
[27,1](59, 58) -> 56
[27,1](60, 58) -> 57
[28,1](61, 61) -> 58
[28,1](62, 61) -> 59
[28,1](63, 61) -> 60
[29,1](64, 64) -> 61
[29,1](65, 64) -> 62
[29,1](66, 64) -> 63
[30,1](67, 67) -> 64
[30,1](68, 67) -> 65
[30,1](69, 67) -> 66
[31,1](70, 70) -> 67
[31,1](71, 70) -> 68
[31,1](72, 70) -> 69
[32,1](73, 73) -> 70
[32,1](74, 73) -> 71
[32,1](75, 73) -> 72
[33,1](76, 76) -> 73
[33,1](77, 76) -> 74
[33,1](78, 76) -> 75
[34,1](79, 79) -> 76
[34,1](80, 79) -> 77
[34,1](81, 79) -> 78
[35,1](82, 82) -> 79
[35,1](83, 82) -> 80
[35,1](84, 82) -> 81
[36,1](85, 85) -> 82
[36,1](86, 85) -> 83
[36,1](87, 85) -> 84
[37,1](88, 88) -> 85
[37,1](89, 88) -> 86
[37,1](90, 88) -> 87
[38,1](91, 91) -> 88
[38,1](92, 91) -> 89
[38,1](93, 91) -> 90
[39,1](94, 94) -> 91
[39,1](95, 94) -> 92
[39,1](96, 94) -> 93
[40,1](97, 97) -> 94
[40,1](98, 97) -> 95
[40,1](99, 97) -> 96
[41,1](100, 100) -> 97
[41,1](101, 100) -> 98
[41,1](102, 100) -> 99
[42,1](103, 103) -> 100
[42,1](104, 103) -> 101
[42,1](105, 103) -> 102
[c0,1] -> 103
[a,1] -> 104
[b,1] -> 105
Constraints
2097151 * real(a) > real(b)
real(a) > 0
real(b) > 0
imag(a) = 0
imag(b) = 0
