Numbers
c0 := (0 + -1 * A(1/8) + 0 * A(2/8) + 1 * A(3/8)) / (V2 ^ 3)
c1 := (0 + 0 * A(1/8) + 0 * A(2/8) + 0 * A(3/8)) / (V2 ^ 0)
Transitions
[1](1, 1) -> 0
[2](2, 3) -> 1
[3](4, 4) -> 2
[3](5, 5) -> 3
[4](6, 6) -> 5
[4](6, 7) -> 4
[5](8, 8) -> 6
[5](9, 8) -> 7
[6](10, 10) -> 8
[6](11, 10) -> 9
[7](12, 12) -> 10
[7](12, 13) -> 11
[8](14, 14) -> 12
[8](14, 15) -> 13
[9](16, 16) -> 14
[9](16, 17) -> 15
[10](18, 18) -> 16
[10](19, 18) -> 17
[11](20, 20) -> 18
[11](20, 21) -> 19
[12](22, 22) -> 20
[12](23, 22) -> 21
[13](24, 24) -> 22
[13](25, 24) -> 23
[14](26, 26) -> 24
[14](27, 26) -> 25
[15](28, 28) -> 26
[15](29, 28) -> 27
[16](30, 30) -> 28
[16](31, 30) -> 29
[17](32, 32) -> 30
[17](33, 32) -> 31
[18](34, 34) -> 32
[18](34, 35) -> 33
[19](36, 36) -> 34
[19](37, 36) -> 35
[20](38, 38) -> 36
[20](38, 39) -> 37
[21](40, 40) -> 38
[21](41, 40) -> 39
[22](42, 42) -> 40
[22](42, 43) -> 41
[23](44, 44) -> 42
[23](44, 45) -> 43
[24](46, 46) -> 44
[24](46, 47) -> 45
[c0] -> 47
[c1] -> 46
