Constants
c0 := 0
c1 := 1
Root States 0
Transitions
[1,1](2, 1) -> 0
[2,1](3, 3) -> 1
[2,1](4, 3) -> 2
[3,1](5, 5) -> 3
[3,1](6, 5) -> 4
[4,1](7, 7) -> 5
[4,1](8, 9) -> 6
[5,1](10, 10) -> 7
[5,1](11, 10) -> 8
[5,1](12, 10) -> 9
[6,1](13, 13) -> 10
[6,1](14, 15) -> 11
[6,1](16, 17) -> 12
[7,1](18, 18) -> 13
[7,1](19, 19) -> 14
[7,1](19, 20) -> 15
[7,1](21, 21) -> 16
[7,1](21, 22) -> 17
[8,1](23, 23) -> 18
[8,1](24, 24) -> 19
[8,1](24, 25) -> 20
[8,1](26, 26) -> 21
[8,1](26, 27) -> 22
[9,1](28, 28) -> 23
[9,1](29, 29) -> 24
[9,1](29, 30) -> 25
[9,1](31, 31) -> 26
[9,1](31, 32) -> 27
[c0,1] -> 28
[c0,1] -> 29
[c0,1] -> 30
[c0,1] -> 31
[c1,1] -> 32
