Ops [1]:2 [2]:2 [3]:2 [4]:2 [5]:2 [6]:2 [0,0,0,0,0]:0 [1,0,0,0,0]:0 
Automaton Classical
States 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 
Final States 0 
Transitions
[1](1, 2) -> 0
[1](3, 1) -> 0
[2](4, 4) -> 1
[2](4, 5) -> 3
[2](4, 6) -> 2
[2](5, 4) -> 3
[2](7, 4) -> 2
[3](8, 8) -> 4
[3](8, 9) -> 5
[3](8, 10) -> 7
[3](8, 11) -> 6
[3](12, 8) -> 5
[3](13, 8) -> 7
[3](14, 8) -> 6
[4](15, 15) -> 8
[4](15, 16) -> 12
[4](15, 17) -> 9
[4](15, 18) -> 13
[4](15, 19) -> 10
[4](15, 20) -> 11
[4](15, 21) -> 14
[4](16, 15) -> 12
[4](18, 15) -> 13
[4](20, 15) -> 11
[4](22, 15) -> 9
[4](23, 15) -> 10
[4](24, 15) -> 14
[5](25, 25) -> 15
[5](25, 26) -> 16
[5](25, 27) -> 22
[5](25, 28) -> 17
[5](25, 29) -> 18
[5](25, 30) -> 23
[5](25, 31) -> 19
[5](25, 32) -> 20
[5](25, 33) -> 24
[5](25, 34) -> 21
[5](35, 25) -> 16
[5](36, 25) -> 22
[5](37, 25) -> 17
[5](38, 25) -> 18
[5](39, 25) -> 23
[5](40, 25) -> 19
[5](41, 25) -> 20
[5](42, 25) -> 24
[5](43, 25) -> 21
[6](44, 44) -> 25
[6](44, 45) -> 26
[6](44, 45) -> 27
[6](44, 45) -> 28
[6](44, 45) -> 29
[6](44, 45) -> 30
[6](44, 45) -> 31
[6](44, 45) -> 32
[6](44, 45) -> 33
[6](44, 45) -> 34
[6](44, 45) -> 35
[6](44, 45) -> 36
[6](44, 45) -> 37
[6](44, 45) -> 38
[6](44, 45) -> 39
[6](44, 45) -> 40
[6](44, 45) -> 41
[6](44, 45) -> 42
[6](44, 45) -> 43
[6](45, 44) -> 26
[6](45, 44) -> 27
[6](45, 44) -> 28
[6](45, 44) -> 29
[6](45, 44) -> 30
[6](45, 44) -> 31
[6](45, 44) -> 32
[6](45, 44) -> 33
[6](45, 44) -> 34
[6](45, 44) -> 35
[6](45, 44) -> 36
[6](45, 44) -> 37
[6](45, 44) -> 38
[6](45, 44) -> 39
[6](45, 44) -> 40
[6](45, 44) -> 41
[6](45, 44) -> 42
[6](45, 44) -> 43
[0,0,0,0,0] -> 44
[1,0,0,0,0] -> 45
