Predicates
pL := (and (< (* $R $R) 0.1) (= $I 0))
p0 := (and (= $R 0) (= $I 0))
pH := (and (> (* $R $R) 0.9) (= $I 0))
Root States 0
Transitions
[1,1](2, 1) -> 0
[2,1](3, 3) -> 1
[2,1](3, 4) -> 2
[3,1](6, 5) -> 3
[3,1](7, 5) -> 4
[4,1](8, 8) -> 5
[4,1](9, 9) -> 6
[4,1](10, 9) -> 7
[5,1](11, 11) -> 8
[5,1](12, 11) -> 9
[5,1](13, 11) -> 10
[6,1](14, 14) -> 11
[6,1](15, 15) -> 12
[6,1](15, 16) -> 13
[7,1](17, 17) -> 14
[7,1](18, 17) -> 15
[7,1](19, 17) -> 16
[8,1](20, 20) -> 17
[8,1](21, 21) -> 18
[8,1](22, 21) -> 19
[9,1](23, 23) -> 20
[9,1](24, 23) -> 21
[9,1](25, 23) -> 22
[10,1](26, 26) -> 23
[10,1](27, 27) -> 24
[10,1](27, 28) -> 25
[11,1](29, 29) -> 26
[11,1](30, 29) -> 27
[11,1](31, 29) -> 28
[12,1](32, 32) -> 29
[12,1](33, 33) -> 30
[12,1](34, 33) -> 31
[13,1](35, 35) -> 32
[13,1](36, 35) -> 33
[13,1](37, 35) -> 34
[14,1](38, 38) -> 35
[14,1](39, 39) -> 36
[14,1](39, 40) -> 37
[15,1](41, 41) -> 38
[15,1](42, 41) -> 39
[15,1](43, 41) -> 40
[16,1](44, 44) -> 41
[16,1](44, 45) -> 42
[16,1](44, 46) -> 43
[p0,1] -> 44
[pL,1] -> 45
[pH,1] -> 46