Constants
c0 := 0
Root States 0
Transitions
[1,1](2, 1) -> 0
[2,1](3, 3) -> 1
[2,1](4, 3) -> 2
[3,1](5, 5) -> 3
[3,1](6, 5) -> 4
[4,1](7, 7) -> 5
[4,1](8, 7) -> 6
[5,1](9, 9) -> 7
[5,1](10, 9) -> 8
[6,1](11, 11) -> 9
[6,1](12, 13) -> 10
[7,1](14, 14) -> 11
[7,1](15, 14) -> 12
[7,1](16, 14) -> 13
[8,1](17, 17) -> 14
[8,1](18, 19) -> 15
[8,1](20, 21) -> 16
[9,1](22, 22) -> 17
[9,1](23, 23) -> 18
[9,1](23, 24) -> 19
[9,1](25, 25) -> 20
[9,1](25, 26) -> 21
[10,1](27, 27) -> 22
[10,1](28, 28) -> 23
[10,1](28, 29) -> 24
[10,1](30, 30) -> 25
[10,1](30, 31) -> 26
[11,1](32, 32) -> 27
[11,1](33, 33) -> 28
[11,1](33, 34) -> 29
[11,1](35, 35) -> 30
[11,1](35, 36) -> 31
[12,1](37, 37) -> 32
[12,1](38, 38) -> 33
[12,1](38, 39) -> 34
[12,1](40, 40) -> 35
[12,1](40, 41) -> 36
[13,1](42, 42) -> 37
[13,1](43, 43) -> 38
[13,1](43, 44) -> 39
[13,1](45, 45) -> 40
[13,1](45, 46) -> 41
[c0,1] -> 42
[v1,1] -> 43
[v2,1] -> 44
[c0,1] -> 45
[v3,1] -> 46
Constraints
imag(v1) = 0
imag(v2) = 0
imag(v3) = 0
