Numbers
c0 := (0 + 0 * A(1/8) + 0 * A(2/8) + -1 * A(3/8)) / (V2 ^ 9)
c1 := (0 + 0 * A(1/8) + 0 * A(2/8) + 0 * A(3/8)) / (V2 ^ 0)
c2 := (0 + 0 * A(1/8) + 0 * A(2/8) + 1 * A(3/8)) / (V2 ^ 9)
Transitions
[1](1, 2) -> 0
[2](3, 4) -> 1
[2](4, 4) -> 2
[3](5, 5) -> 4
[3](6, 6) -> 3
[4](7, 7) -> 5
[4](8, 9) -> 6
[5](10, 10) -> 7
[5](10, 11) -> 9
[5](10, 12) -> 8
[6](13, 13) -> 10
[6](14, 14) -> 11
[6](15, 15) -> 12
[7](16, 16) -> 13
[7](16, 17) -> 14
[7](16, 18) -> 15
[8](19, 19) -> 16
[8](20, 20) -> 17
[8](21, 21) -> 18
[9](22, 22) -> 19
[9](23, 24) -> 20
[9](24, 23) -> 21
[10](25, 25) -> 22
[10](25, 26) -> 23
[10](25, 27) -> 24
[11](28, 28) -> 25
[11](29, 28) -> 26
[11](30, 28) -> 27
[12](31, 31) -> 28
[12](31, 32) -> 29
[12](31, 33) -> 30
[13](34, 34) -> 31
[13](34, 35) -> 32
[13](34, 36) -> 33
[14](37, 37) -> 34
[14](37, 38) -> 35
[14](37, 39) -> 36
[15](40, 40) -> 37
[15](41, 40) -> 38
[15](42, 40) -> 39
[16](43, 43) -> 40
[16](44, 43) -> 41
[16](45, 43) -> 42
[17](46, 46) -> 43
[17](47, 46) -> 44
[17](48, 46) -> 45
[18](49, 49) -> 46
[18](49, 50) -> 47
[18](49, 51) -> 48
[19](52, 52) -> 49
[19](53, 52) -> 50
[19](54, 52) -> 51
[20](55, 55) -> 52
[20](56, 57) -> 53
[20](57, 56) -> 54
[21](58, 58) -> 55
[21](59, 58) -> 56
[21](60, 58) -> 57
[22](61, 61) -> 58
[22](62, 62) -> 59
[22](63, 63) -> 60
[23](64, 64) -> 61
[23](65, 64) -> 62
[23](66, 64) -> 63
[24](67, 67) -> 64
[24](68, 67) -> 65
[24](69, 67) -> 66
[25](70, 70) -> 67
[25](70, 71) -> 68
[25](70, 72) -> 69
[26](73, 73) -> 70
[26](74, 74) -> 71
[26](75, 75) -> 72
[27](76, 76) -> 73
[27](77, 76) -> 74
[27](78, 76) -> 75
[28](79, 79) -> 76
[28](79, 80) -> 77
[28](79, 81) -> 78
[29](82, 82) -> 79
[29](83, 82) -> 80
[29](84, 82) -> 81
[30](85, 85) -> 82
[30](85, 86) -> 83
[30](85, 87) -> 84
[31](88, 88) -> 85
[31](89, 89) -> 86
[31](90, 90) -> 87
[32](91, 91) -> 88
[32](92, 91) -> 89
[32](93, 91) -> 90
[33](94, 94) -> 91
[33](95, 94) -> 92
[33](96, 94) -> 93
[34](97, 97) -> 94
[34](98, 97) -> 95
[34](99, 97) -> 96
[35](100, 100) -> 97
[35](101, 100) -> 98
[35](102, 100) -> 99
[c0] -> 102
[c1] -> 100
[c2] -> 101
