Numbers
c0 := (0 + -1 * A(1/8) + 0 * A(2/8) + 0 * A(3/8)) / (V2 ^ 8)
c1 := (0 + 0 * A(1/8) + 0 * A(2/8) + 0 * A(3/8)) / (V2 ^ 0)
c2 := (0 + 1 * A(1/8) + 0 * A(2/8) + 0 * A(3/8)) / (V2 ^ 8)
Transitions
[1](1, 2) -> 0
[2](3, 3) -> 2
[2](3, 4) -> 1
[3](5, 5) -> 3
[3](6, 5) -> 4
[4](7, 7) -> 5
[4](8, 8) -> 6
[5](9, 9) -> 7
[5](10, 9) -> 8
[6](11, 11) -> 9
[6](12, 13) -> 10
[7](14, 14) -> 11
[7](14, 15) -> 13
[7](14, 16) -> 12
[8](17, 17) -> 14
[8](18, 19) -> 15
[8](19, 18) -> 16
[9](20, 20) -> 17
[9](21, 22) -> 18
[9](22, 21) -> 19
[10](23, 23) -> 20
[10](24, 23) -> 21
[10](25, 23) -> 22
[11](26, 26) -> 23
[11](26, 27) -> 24
[11](26, 28) -> 25
[12](29, 29) -> 26
[12](30, 29) -> 27
[12](31, 29) -> 28
[13](32, 32) -> 29
[13](32, 33) -> 30
[13](32, 34) -> 31
[14](35, 35) -> 32
[14](36, 35) -> 33
[14](37, 35) -> 34
[15](38, 38) -> 35
[15](38, 39) -> 36
[15](38, 40) -> 37
[16](41, 41) -> 38
[16](41, 42) -> 39
[16](41, 43) -> 40
[17](44, 44) -> 41
[17](44, 45) -> 42
[17](44, 46) -> 43
[18](47, 47) -> 44
[18](47, 48) -> 45
[18](47, 49) -> 46
[19](50, 50) -> 47
[19](50, 51) -> 48
[19](50, 52) -> 49
[20](53, 53) -> 50
[20](54, 54) -> 51
[20](55, 55) -> 52
[21](56, 56) -> 53
[21](57, 56) -> 54
[21](58, 56) -> 55
[22](59, 59) -> 56
[22](60, 60) -> 57
[22](61, 61) -> 58
[23](62, 62) -> 59
[23](62, 63) -> 60
[23](62, 64) -> 61
[24](65, 65) -> 62
[24](65, 66) -> 63
[24](65, 67) -> 64
[25](68, 68) -> 65
[25](68, 69) -> 66
[25](68, 70) -> 67
[26](71, 71) -> 68
[26](72, 72) -> 69
[26](73, 73) -> 70
[27](74, 74) -> 71
[27](75, 74) -> 72
[27](76, 74) -> 73
[28](77, 77) -> 74
[28](78, 77) -> 75
[28](79, 77) -> 76
[29](80, 80) -> 77
[29](81, 80) -> 78
[29](82, 80) -> 79
[30](83, 83) -> 80
[30](84, 83) -> 81
[30](85, 83) -> 82
[31](86, 86) -> 83
[31](87, 87) -> 84
[31](88, 88) -> 85
[32](89, 89) -> 86
[32](89, 90) -> 87
[32](89, 91) -> 88
[33](92, 92) -> 89
[33](92, 93) -> 90
[33](92, 94) -> 91
[34](95, 95) -> 92
[34](96, 95) -> 93
[34](97, 95) -> 94
[35](98, 98) -> 95
[35](98, 99) -> 96
[35](98, 100) -> 97
[c0] -> 99
[c1] -> 98
[c2] -> 100
