Numbers
c0 := (0 + -1 * A(1/8) + 0 * A(2/8) + 0 * A(3/8)) / (V2 ^ 9)
c1 := (0 + 0 * A(1/8) + 0 * A(2/8) + 0 * A(3/8)) / (V2 ^ 0)
c2 := (0 + 1 * A(1/8) + 0 * A(2/8) + 0 * A(3/8)) / (V2 ^ 9)
Transitions
[1](1, 2) -> 0
[2](3, 3) -> 2
[2](3, 4) -> 1
[3](5, 5) -> 3
[3](6, 7) -> 4
[4](8, 8) -> 5
[4](9, 9) -> 6
[4](10, 10) -> 7
[5](11, 11) -> 8
[5](12, 11) -> 9
[5](13, 11) -> 10
[6](14, 14) -> 11
[6](15, 16) -> 12
[6](16, 15) -> 13
[7](17, 17) -> 14
[7](17, 18) -> 16
[7](17, 19) -> 15
[8](20, 20) -> 17
[8](21, 22) -> 18
[8](22, 21) -> 19
[9](23, 23) -> 20
[9](24, 25) -> 21
[9](25, 24) -> 22
[10](26, 26) -> 23
[10](27, 26) -> 24
[10](28, 26) -> 25
[11](29, 29) -> 26
[11](29, 30) -> 27
[11](29, 31) -> 28
[12](32, 32) -> 29
[12](33, 32) -> 30
[12](34, 32) -> 31
[13](35, 35) -> 32
[13](35, 36) -> 33
[13](35, 37) -> 34
[14](38, 38) -> 35
[14](39, 38) -> 36
[14](40, 38) -> 37
[15](41, 41) -> 38
[15](41, 42) -> 39
[15](41, 43) -> 40
[16](44, 44) -> 41
[16](44, 45) -> 42
[16](44, 46) -> 43
[17](47, 47) -> 44
[17](47, 48) -> 45
[17](47, 49) -> 46
[18](50, 50) -> 47
[18](50, 51) -> 48
[18](50, 52) -> 49
[19](53, 53) -> 50
[19](53, 54) -> 51
[19](53, 55) -> 52
[20](56, 56) -> 53
[20](57, 57) -> 54
[20](58, 58) -> 55
[21](59, 59) -> 56
[21](60, 59) -> 57
[21](61, 59) -> 58
[22](62, 62) -> 59
[22](63, 63) -> 60
[22](64, 64) -> 61
[23](65, 65) -> 62
[23](65, 66) -> 63
[23](65, 67) -> 64
[24](68, 68) -> 65
[24](68, 69) -> 66
[24](68, 70) -> 67
[25](71, 71) -> 68
[25](71, 72) -> 69
[25](71, 73) -> 70
[26](74, 74) -> 71
[26](75, 75) -> 72
[26](76, 76) -> 73
[27](77, 77) -> 74
[27](78, 77) -> 75
[27](79, 77) -> 76
[28](80, 80) -> 77
[28](81, 80) -> 78
[28](82, 80) -> 79
[29](83, 83) -> 80
[29](84, 83) -> 81
[29](85, 83) -> 82
[30](86, 86) -> 83
[30](87, 86) -> 84
[30](88, 86) -> 85
[31](89, 89) -> 86
[31](90, 90) -> 87
[31](91, 91) -> 88
[32](92, 92) -> 89
[32](92, 93) -> 90
[32](92, 94) -> 91
[33](95, 95) -> 92
[33](95, 96) -> 93
[33](95, 97) -> 94
[34](98, 98) -> 95
[34](99, 98) -> 96
[34](100, 98) -> 97
[35](101, 101) -> 98
[35](101, 102) -> 99
[35](101, 103) -> 100
[c0] -> 102
[c1] -> 101
[c2] -> 103
