Numbers
c0 := (-251 + 0 * A(1/8) + 0 * A(2/8) + 0 * A(3/8)) / (V2 ^ 16)
c1 := (0 + 0 * A(1/8) + 0 * A(2/8) + 0 * A(3/8)) / (V2 ^ 0)
c2 := (13 + 0 * A(1/8) + 0 * A(2/8) + 0 * A(3/8)) / (V2 ^ 16)
Transitions
[1](1, 2) -> 0
[1](2, 3) -> 0
[1](2, 4) -> 0
[1](2, 5) -> 0
[1](2, 6) -> 0
[1](2, 7) -> 0
[1](2, 8) -> 0
[1](2, 9) -> 0
[1](2, 10) -> 0
[1](11, 2) -> 0
[1](12, 2) -> 0
[1](13, 2) -> 0
[1](14, 2) -> 0
[1](15, 2) -> 0
[1](16, 2) -> 0
[1](17, 2) -> 0
[2](18, 18) -> 2
[2](18, 19) -> 11
[2](18, 20) -> 4
[2](18, 21) -> 13
[2](18, 22) -> 6
[2](18, 23) -> 15
[2](18, 24) -> 8
[2](18, 25) -> 17
[2](18, 26) -> 10
[2](27, 18) -> 1
[2](28, 18) -> 3
[2](29, 18) -> 12
[2](30, 18) -> 5
[2](31, 18) -> 14
[2](32, 18) -> 7
[2](33, 18) -> 16
[2](34, 18) -> 9
[3](35, 35) -> 18
[3](35, 36) -> 29
[3](35, 37) -> 30
[3](35, 38) -> 21
[3](35, 39) -> 22
[3](35, 40) -> 33
[3](35, 41) -> 34
[3](35, 42) -> 25
[3](35, 43) -> 26
[3](44, 35) -> 27
[3](45, 35) -> 28
[3](46, 35) -> 19
[3](47, 35) -> 20
[3](48, 35) -> 31
[3](49, 35) -> 32
[3](50, 35) -> 23
[3](51, 35) -> 24
[4](52, 52) -> 35
[4](52, 53) -> 48
[4](52, 54) -> 49
[4](52, 55) -> 50
[4](52, 56) -> 51
[4](52, 57) -> 40
[4](52, 58) -> 41
[4](52, 59) -> 42
[4](52, 60) -> 43
[4](61, 52) -> 44
[4](62, 52) -> 45
[4](63, 52) -> 46
[4](64, 52) -> 47
[4](65, 52) -> 36
[4](66, 52) -> 37
[4](67, 52) -> 38
[4](68, 52) -> 39
[5](69, 69) -> 52
[5](70, 71) -> 61
[5](71, 70) -> 62
[5](71, 72) -> 64
[5](71, 73) -> 66
[5](71, 74) -> 68
[5](71, 75) -> 54
[5](71, 76) -> 56
[5](71, 77) -> 58
[5](71, 78) -> 60
[5](72, 71) -> 63
[5](73, 71) -> 65
[5](74, 71) -> 67
[5](75, 71) -> 53
[5](76, 71) -> 55
[5](77, 71) -> 57
[5](78, 71) -> 59
[6](79, 79) -> 69
[6](80, 80) -> 71
[6](80, 81) -> 72
[6](80, 82) -> 74
[6](80, 83) -> 76
[6](80, 84) -> 78
[6](81, 80) -> 70
[6](82, 80) -> 73
[6](83, 80) -> 75
[6](84, 80) -> 77
[7](85, 85) -> 79
[7](86, 85) -> 80
[7](87, 85) -> 81
[7](88, 85) -> 82
[7](89, 85) -> 83
[7](90, 85) -> 84
[8](91, 91) -> 85
[8](92, 92) -> 86
[8](92, 93) -> 88
[8](92, 94) -> 90
[8](93, 92) -> 87
[8](94, 92) -> 89
[9](95, 95) -> 91
[9](96, 95) -> 92
[9](97, 95) -> 93
[9](98, 95) -> 94
[10](99, 99) -> 95
[10](100, 100) -> 96
[10](100, 101) -> 98
[10](101, 100) -> 97
[11](102, 102) -> 99
[11](103, 102) -> 100
[11](104, 102) -> 101
[12](105, 105) -> 102
[12](105, 106) -> 103
[12](105, 107) -> 104
[c0] -> 107
[c1] -> 105
[c2] -> 106
