Ops [1]:2 [2]:2 [3]:2 [4]:2 [5]:2 [6]:2 [7]:2 [8]:2 [9]:2 [10]:2 [11]:2 [12]:2 [-1,0,0,0,5]:0 [0,0,0,0,0]:0 
Automaton Basis_Zero_One
States 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 
Final States 0 
Transitions
[1](1, 2) -> 0
[1](3, 1) -> 0
[2](4, 4) -> 1
[2](4, 5) -> 3
[2](4, 6) -> 2
[2](7, 4) -> 3
[2](8, 4) -> 2
[3](9, 9) -> 4
[3](9, 10) -> 7
[3](9, 11) -> 8
[3](9, 12) -> 5
[3](9, 13) -> 6
[3](14, 9) -> 7
[3](15, 9) -> 8
[3](16, 9) -> 5
[3](17, 9) -> 6
[4](18, 18) -> 9
[4](18, 19) -> 10
[4](18, 19) -> 11
[4](18, 19) -> 12
[4](18, 19) -> 13
[4](18, 19) -> 14
[4](18, 19) -> 15
[4](18, 19) -> 16
[4](18, 19) -> 17
[4](19, 18) -> 10
[4](19, 18) -> 11
[4](19, 18) -> 12
[4](19, 18) -> 13
[4](19, 18) -> 14
[4](19, 18) -> 15
[4](19, 18) -> 16
[4](19, 18) -> 17
[5](20, 20) -> 18
[5](21, 21) -> 19
[6](22, 22) -> 20
[6](23, 23) -> 21
[7](24, 24) -> 22
[7](25, 24) -> 23
[8](26, 26) -> 24
[8](27, 27) -> 25
[9](28, 28) -> 26
[9](29, 28) -> 27
[10](30, 30) -> 28
[10](31, 31) -> 29
[11](32, 32) -> 30
[11](33, 32) -> 31
[12](34, 34) -> 32
[12](35, 35) -> 33
[-1,0,0,0,5] -> 35
[0,0,0,0,0] -> 34
