Predicates
p1 := (and (= real($) 0) (= imag($) 0))
p2 := (and (< (* real($) real($)) (* real(a) real(a))) (= imag($) 0))
p3 := (and (> (* real($) real($)) (* real(b) real(b))) (= imag($) 0))
Root States 0
Colored Transitions
[1,1](2, 1) -> 0
[2,1](3, 3) -> 1
[2,1](3, 4) -> 2
[3,1](5, 5) -> 3
[3,1](6, 5) -> 4
[4,1](7, 7) -> 5
[4,1](7, 8) -> 6
[5,1](9, 9) -> 7
[5,1](10, 9) -> 8
[6,1](11, 11) -> 9
[6,1](11, 12) -> 10
[7,1](13, 13) -> 11
[7,1](14, 13) -> 12
[8,1](15, 15) -> 13
[8,1](15, 16) -> 14
[9,1](17, 17) -> 15
[9,1](18, 17) -> 16
[10,1](19, 19) -> 17
[10,1](19, 20) -> 18
[11,1](21, 21) -> 19
[11,1](22, 21) -> 20
[12,1](23, 23) -> 21
[12,1](23, 24) -> 22
[13,1](25, 25) -> 23
[13,1](26, 25) -> 24
[14,1](27, 27) -> 25
[14,1](27, 28) -> 26
[15,1](29, 29) -> 27
[15,1](30, 29) -> 28
[16,1](31, 31) -> 29
[16,1](31, 32) -> 30
[17,1](33, 33) -> 31
[17,1](34, 33) -> 32
[18,1](35, 35) -> 33
[18,1](35, 36) -> 34
[19,1](37, 37) -> 35
[19,1](38, 37) -> 36
[20,1](39, 39) -> 37
[20,1](39, 40) -> 38
[21,1](41, 42) -> 39
[21,1](41, 43) -> 40
[22,1](44, 44) -> 41
[22,1](45, 44) -> 42
[22,1](46, 44) -> 43
[23,1](47, 47) -> 44
[23,1](48, 47) -> 45
[23,1](49, 47) -> 46
[24,1](50, 50) -> 47
[24,1](51, 50) -> 48
[24,1](52, 50) -> 49
[25,1](53, 53) -> 50
[25,1](54, 53) -> 51
[25,1](55, 53) -> 52
[26,1](56, 56) -> 53
[26,1](57, 56) -> 54
[26,1](58, 56) -> 55
[27,1](59, 59) -> 56
[27,1](60, 59) -> 57
[27,1](61, 59) -> 58
[28,1](62, 62) -> 59
[28,1](63, 62) -> 60
[28,1](64, 62) -> 61
[29,1](65, 65) -> 62
[29,1](66, 65) -> 63
[29,1](67, 65) -> 64
[30,1](68, 68) -> 65
[30,1](69, 68) -> 66
[30,1](70, 68) -> 67
[31,1](71, 71) -> 68
[31,1](72, 71) -> 69
[31,1](73, 71) -> 70
[32,1](74, 74) -> 71
[32,1](75, 74) -> 72
[32,1](76, 74) -> 73
[33,1](77, 77) -> 74
[33,1](78, 77) -> 75
[33,1](79, 77) -> 76
[34,1](80, 80) -> 77
[34,1](81, 80) -> 78
[34,1](82, 80) -> 79
[35,1](83, 83) -> 80
[35,1](84, 83) -> 81
[35,1](85, 83) -> 82
[36,1](86, 86) -> 83
[36,1](87, 86) -> 84
[36,1](88, 86) -> 85
[37,1](89, 89) -> 86
[37,1](90, 89) -> 87
[37,1](91, 89) -> 88
[38,1](92, 92) -> 89
[38,1](93, 92) -> 90
[38,1](94, 92) -> 91
[39,1](95, 95) -> 92
[39,1](96, 95) -> 93
[39,1](97, 95) -> 94
[40,1](98, 98) -> 95
[40,1](99, 98) -> 96
[40,1](100, 98) -> 97
[p1,1] -> 98
[p2,1] -> 99
[p3,1] -> 100