Constants
c0 := 0
Root States 0
Transitions
[1,1](2, 1) -> 0
[2,1](3, 3) -> 1
[2,1](4, 3) -> 2
[3,1](5, 5) -> 3
[3,1](6, 5) -> 4
[4,1](7, 7) -> 5
[4,1](8, 7) -> 6
[5,1](9, 9) -> 7
[5,1](10, 9) -> 8
[6,1](11, 11) -> 9
[6,1](12, 11) -> 10
[7,1](13, 13) -> 11
[7,1](14, 13) -> 12
[8,1](15, 15) -> 13
[8,1](16, 15) -> 14
[9,1](17, 17) -> 15
[9,1](18, 17) -> 16
[10,1](19, 19) -> 17
[10,1](20, 19) -> 18
[11,1](21, 21) -> 19
[11,1](22, 23) -> 20
[12,1](24, 24) -> 21
[12,1](25, 24) -> 22
[12,1](26, 24) -> 23
[13,1](27, 27) -> 24
[13,1](28, 29) -> 25
[13,1](30, 31) -> 26
[14,1](32, 32) -> 27
[14,1](33, 33) -> 28
[14,1](33, 34) -> 29
[14,1](35, 35) -> 30
[14,1](35, 36) -> 31
[15,1](37, 37) -> 32
[15,1](38, 38) -> 33
[15,1](38, 39) -> 34
[15,1](40, 40) -> 35
[15,1](40, 41) -> 36
[16,1](42, 42) -> 37
[16,1](43, 43) -> 38
[16,1](43, 44) -> 39
[16,1](45, 45) -> 40
[16,1](45, 46) -> 41
[17,1](47, 47) -> 42
[17,1](48, 48) -> 43
[17,1](48, 49) -> 44
[17,1](50, 50) -> 45
[17,1](50, 51) -> 46
[18,1](52, 52) -> 47
[18,1](53, 53) -> 48
[18,1](53, 54) -> 49
[18,1](55, 55) -> 50
[18,1](55, 56) -> 51
[19,1](57, 57) -> 52
[19,1](58, 58) -> 53
[19,1](58, 59) -> 54
[19,1](60, 60) -> 55
[19,1](60, 61) -> 56
[20,1](62, 62) -> 57
[20,1](63, 63) -> 58
[20,1](63, 64) -> 59
[20,1](65, 65) -> 60
[20,1](65, 66) -> 61
[21,1](67, 67) -> 62
[21,1](68, 68) -> 63
[21,1](68, 69) -> 64
[21,1](70, 70) -> 65
[21,1](70, 71) -> 66
[22,1](72, 72) -> 67
[22,1](73, 73) -> 68
[22,1](73, 74) -> 69
[22,1](75, 75) -> 70
[22,1](75, 76) -> 71
[23,1](77, 77) -> 72
[23,1](78, 78) -> 73
[23,1](78, 79) -> 74
[23,1](80, 80) -> 75
[23,1](80, 81) -> 76
[c0,1] -> 77
[v1,1] -> 78
[v2,1] -> 79
[c0,1] -> 80
[v3,1] -> 81
Constraints
imag(v1) = 0
imag(v2) = 0
imag(v3) = 0
