Ops [1]:2 [2]:2 [3]:2 [4]:2 [5]:2 [6]:2 [7]:2 [8]:2 [9]:2 [10]:2 [11]:2 [12]:2 [0,0,0,0,0]:0 [1,0,0,0,1]:0
Automaton GHZzero_post
States 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35
Final States 0
Transitions
[1](1, 2) -> 0
[2](4, 3) -> 1
[2](3, 5) -> 2
[3](6, 6) -> 3
[3](7, 6) -> 4
[3](6, 8) -> 5
[4](9, 9) -> 6
[4](10, 9) -> 7
[4](9, 11) -> 8
[5](12, 12) -> 9
[5](13, 12) -> 10
[5](12, 14) -> 11
[6](15, 15) -> 12
[6](16, 15) -> 13
[6](15, 17) -> 14
[7](18, 18) -> 15
[7](19, 18) -> 16
[7](18, 20) -> 17
[8](21, 21) -> 18
[8](22, 21) -> 19
[8](21, 23) -> 20
[9](24, 24) -> 21
[9](25, 24) -> 22
[9](24, 26) -> 23
[10](27, 27) -> 24
[10](28, 27) -> 25
[10](27, 29) -> 26
[11](30, 30) -> 27
[11](31, 30) -> 28
[11](30, 32) -> 29
[12](33, 33) -> 30
[12](34, 33) -> 31
[12](33, 35) -> 32
[0,0,0,0,0] -> 33
[1,0,0,0,1] -> 34
[1,0,0,0,1] -> 35
