Constants
c0 := 0
c1 := 1
c2 := -1
Root States 0
Colored Transitions
[1,1](1, 3) -> 0
[1,2](2, 1) -> 0
[2,3](4, 4) -> 1
[2,1](4, 6) -> 2
[2,2](5, 4) -> 2
[2,1](4, 5) -> 3
[2,2](6, 4) -> 3
[3,3](7, 7) -> 4
[3,1](7, 9) -> 5
[3,2](8, 7) -> 5
[3,1](7, 8) -> 6
[3,2](9, 7) -> 6
[4,3](10, 10) -> 7
[4,1](10, 12) -> 8
[4,2](11, 10) -> 8
[4,1](10, 11) -> 9
[4,2](12, 10) -> 9
[5,3](13, 13) -> 10
[5,1](13, 15) -> 11
[5,2](14, 13) -> 11
[5,1](13, 14) -> 12
[5,2](15, 13) -> 12
[c0,1] -> 13
[c1,1] -> 14
[c2,1] -> 15
