Ops [1]:2 [2]:2 [3]:2 [4]:2 [5]:2 [6]:2 [7]:2 [8]:2 [9]:2 [10]:2 [11]:2 [12]:2 [13]:2 [14]:2 [15]:2 [16]:2 [17]:2 [18]:2 [19]:2 [20]:2 [21]:2 [22]:2 [-1,0,0,0,12]:0 [0,0,0,0,0]:0 
Automaton Zero_One_Zero
States 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 
Final States 0 
Transitions
[1](1, 1) -> 0
[2](2, 2) -> 1
[3](3, 3) -> 2
[4](4, 4) -> 3
[5](5, 5) -> 4
[6](6, 6) -> 5
[7](7, 7) -> 6
[8](8, 8) -> 7
[9](9, 9) -> 8
[10](10, 10) -> 9
[11](11, 11) -> 10
[12](12, 12) -> 11
[13](13, 14) -> 12
[14](15, 15) -> 14
[14](16, 15) -> 13
[15](17, 17) -> 15
[15](18, 17) -> 16
[16](19, 19) -> 17
[16](20, 19) -> 18
[17](21, 21) -> 19
[17](22, 21) -> 20
[18](23, 23) -> 21
[18](24, 23) -> 22
[19](25, 25) -> 23
[19](26, 25) -> 24
[20](27, 27) -> 25
[20](28, 27) -> 26
[21](29, 29) -> 27
[21](30, 29) -> 28
[22](31, 31) -> 29
[22](32, 31) -> 30
[-1,0,0,0,12] -> 32
[0,0,0,0,0] -> 31
