Ops [1]:2 [2]:2 [3]:2 [4]:2 [5]:2 [6]:2 [7]:2 [8]:2 [9]:2 [0,0,0,0,0]:0 [1,0,0,0,0]:0 
Automaton Classical
States 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 
Final States 0 
Transitions
[1](1, 2) -> 0
[2](3, 3) -> 2
[2](3, 4) -> 1
[3](5, 5) -> 3
[3](6, 5) -> 4
[4](7, 7) -> 5
[4](7, 8) -> 6
[5](9, 9) -> 7
[5](9, 10) -> 8
[6](11, 11) -> 9
[6](12, 11) -> 10
[7](13, 13) -> 11
[7](14, 13) -> 12
[8](15, 15) -> 13
[8](16, 15) -> 14
[9](17, 17) -> 15
[9](18, 17) -> 16
[0,0,0,0,0] -> 17
[1,0,0,0,0] -> 18
