Constants
c0 := 0
Root States 0
Transitions
[1,1](2, 1) -> 0
[2,1](3, 3) -> 1
[2,1](3, 4) -> 2
[3,1](5, 5) -> 3
[3,1](6, 5) -> 4
[4,1](7, 7) -> 5
[4,1](7, 8) -> 6
[5,1](9, 9) -> 7
[5,1](10, 9) -> 8
[6,1](11, 11) -> 9
[6,1](11, 12) -> 10
[7,1](13, 13) -> 11
[7,1](14, 13) -> 12
[8,1](15, 15) -> 13
[8,1](15, 16) -> 14
[9,1](17, 17) -> 15
[9,1](18, 17) -> 16
[10,1](19, 19) -> 17
[10,1](19, 20) -> 18
[11,1](21, 21) -> 19
[11,1](22, 21) -> 20
[12,1](23, 23) -> 21
[12,1](23, 24) -> 22
[13,1](25, 25) -> 23
[13,1](26, 25) -> 24
[14,1](27, 27) -> 25
[14,1](27, 28) -> 26
[15,1](29, 30) -> 27
[15,1](29, 31) -> 28
[16,1](32, 32) -> 29
[16,1](33, 32) -> 30
[16,1](34, 32) -> 31
[17,1](35, 35) -> 32
[17,1](36, 35) -> 33
[17,1](37, 35) -> 34
[18,1](38, 38) -> 35
[18,1](39, 38) -> 36
[18,1](40, 38) -> 37
[19,1](41, 41) -> 38
[19,1](42, 41) -> 39
[19,1](43, 41) -> 40
[20,1](44, 44) -> 41
[20,1](45, 44) -> 42
[20,1](46, 44) -> 43
[21,1](47, 47) -> 44
[21,1](48, 47) -> 45
[21,1](49, 47) -> 46
[22,1](50, 50) -> 47
[22,1](51, 50) -> 48
[22,1](52, 50) -> 49
[23,1](53, 53) -> 50
[23,1](54, 53) -> 51
[23,1](55, 53) -> 52
[24,1](56, 56) -> 53
[24,1](57, 56) -> 54
[24,1](58, 56) -> 55
[25,1](59, 59) -> 56
[25,1](60, 59) -> 57
[25,1](61, 59) -> 58
[26,1](62, 62) -> 59
[26,1](63, 62) -> 60
[26,1](64, 62) -> 61
[27,1](65, 65) -> 62
[27,1](66, 65) -> 63
[27,1](67, 65) -> 64
[28,1](68, 68) -> 65
[28,1](69, 68) -> 66
[28,1](70, 68) -> 67
[c0,1] -> 68
[a,1] -> 69
[b,1] -> 70
Constraints
16383 * real(a) > real(b)
real(a) > 0
real(b) > 0
imag(a) = 0
imag(b) = 0
