Constants
c0 := 0
Root States 0
Transitions
[1,1](2, 1) -> 0
[2,1](3, 3) -> 1
[2,1](4, 3) -> 2
[3,1](5, 5) -> 3
[3,1](6, 5) -> 4
[4,1](7, 7) -> 5
[4,1](8, 7) -> 6
[5,1](9, 9) -> 7
[5,1](10, 9) -> 8
[6,1](11, 11) -> 9
[6,1](12, 11) -> 10
[7,1](13, 13) -> 11
[7,1](14, 13) -> 12
[8,1](15, 15) -> 13
[8,1](16, 15) -> 14
[9,1](17, 17) -> 15
[9,1](18, 17) -> 16
[10,1](19, 19) -> 17
[10,1](20, 19) -> 18
[11,1](21, 21) -> 19
[11,1](22, 21) -> 20
[12,1](23, 23) -> 21
[12,1](24, 25) -> 22
[13,1](26, 26) -> 23
[13,1](27, 26) -> 24
[13,1](28, 26) -> 25
[14,1](29, 29) -> 26
[14,1](30, 31) -> 27
[14,1](32, 33) -> 28
[15,1](34, 34) -> 29
[15,1](35, 35) -> 30
[15,1](35, 36) -> 31
[15,1](37, 37) -> 32
[15,1](37, 38) -> 33
[16,1](39, 39) -> 34
[16,1](40, 40) -> 35
[16,1](40, 41) -> 36
[16,1](42, 42) -> 37
[16,1](42, 43) -> 38
[17,1](44, 44) -> 39
[17,1](45, 45) -> 40
[17,1](45, 46) -> 41
[17,1](47, 47) -> 42
[17,1](47, 48) -> 43
[18,1](49, 49) -> 44
[18,1](50, 50) -> 45
[18,1](50, 51) -> 46
[18,1](52, 52) -> 47
[18,1](52, 53) -> 48
[19,1](54, 54) -> 49
[19,1](55, 55) -> 50
[19,1](55, 56) -> 51
[19,1](57, 57) -> 52
[19,1](57, 58) -> 53
[20,1](59, 59) -> 54
[20,1](60, 60) -> 55
[20,1](60, 61) -> 56
[20,1](62, 62) -> 57
[20,1](62, 63) -> 58
[21,1](64, 64) -> 59
[21,1](65, 65) -> 60
[21,1](65, 66) -> 61
[21,1](67, 67) -> 62
[21,1](67, 68) -> 63
[22,1](69, 69) -> 64
[22,1](70, 70) -> 65
[22,1](70, 71) -> 66
[22,1](72, 72) -> 67
[22,1](72, 73) -> 68
[23,1](74, 74) -> 69
[23,1](75, 75) -> 70
[23,1](75, 76) -> 71
[23,1](77, 77) -> 72
[23,1](77, 78) -> 73
[24,1](79, 79) -> 74
[24,1](80, 80) -> 75
[24,1](80, 81) -> 76
[24,1](82, 82) -> 77
[24,1](82, 83) -> 78
[25,1](84, 84) -> 79
[25,1](85, 85) -> 80
[25,1](85, 86) -> 81
[25,1](87, 87) -> 82
[25,1](87, 88) -> 83
[c0,1] -> 84
[v1,1] -> 85
[v2,1] -> 86
[c0,1] -> 87
[v3,1] -> 88
Constraints
imag(v1) = 0
imag(v2) = 0
imag(v3) = 0
