# Function: alu3
# Used Library: EQ (Gates: 94, Quantum costs: 2632)
# This file have been taken from RevLib (www.revlib.org).
.version  1.0
# created by tfc2real J. Rice Jan 2009
# Parameters for Exorcism: -n 1 -r 1 -a 0 -b 1 -c 1
# Templates applied in both directions
.numvars 18
.variables  f7 f6 f5 f4 f3 f2 f1 f0 x9 x8 x7 x6 x5 x4 x3 x2 x1 x0
.inputs  0 0 0 0 0 0 0 0 x9 x8 x7 x6 x5 x4 x3 x2 x1 x0
.outputs  f7 f6 f5 f4 f3 f2 f1 f0 x9 x8 x7 x6 x5 x4 x3 x2 x1 x0
.constants 00000000----------
.garbage 1111111111--------
.begin
t3 x5 x9 f6
t2 x1 f2
t2 x1 f3
t2 x1 f5
t1 f0
t1 f1
t1 f2
t1 f4
t1 f5
t1 f6
t5 x2 x3 x4 x5 f7
t1 x9
t5 x1 x4 x5 x9 f3
t5 x4 x5 x8 x9 f5
t5 x4 x5 x8 x9 f6
t1 x8
t4 x3 x4 x8 f2
t6 x1 x3 x4 x7 x8 f3
t4 x5 x8 x9 f3
t4 x5 x8 x9 f4
t4 x5 x8 x9 f5
t7 x3 x4 x5 x7 x8 x9 f5
t7 x3 x4 x5 x7 x8 x9 f6
t6 x4 x5 x7 x8 x9 f4
t6 x4 x5 x7 x8 x9 f5
t1 x6
t3 x2 x6 f0
t3 x2 x6 f1
t4 x1 x2 x6 f1
t4 x1 x2 x6 f3
t6 x1 x2 x5 x6 x9 f3
t6 x1 x2 x4 x6 x8 f3
t8 x1 x2 x4 x5 x6 x8 x9 f3
t1 x6
t1 x7
t6 x1 x2 x3 x6 x7 f3
t4 x2 x3 x7 f1
t6 x1 x3 x5 x7 x9 f3
t8 x3 x4 x5 x6 x7 x8 x9 f3
t8 x3 x4 x5 x6 x7 x8 x9 f4
t8 x3 x4 x5 x6 x7 x8 x9 f6
t1 x6
t8 x1 x2 x3 x5 x6 x7 x9 f3
t8 x1 x2 x3 x4 x6 x7 x8 f3
t10 x0 x2 x3 x4 x5 x6 x7 x8 x9 f3
t10 x0 x2 x3 x4 x5 x6 x7 x8 x9 f4
t9 x0 x3 x4 x5 x6 x7 x8 x9 f3
t1 x1
t3 x1 x2 f1
t3 x0 x1 f0
t5 x0 x1 x2 x6 f1
t7 x1 x3 x4 x6 x7 x8 f5
t9 x0 x1 x2 x3 x4 x6 x7 x8 f5
t5 x1 x5 x8 x9 f3
t9 x0 x1 x3 x4 x5 x7 x8 x9 f3
t1 x0
t7 x0 x1 x2 x3 x6 x7 f2
t1 x6
t1 x1
t1 x2
t5 x1 x2 x3 x7 f1
t5 x1 x2 x3 x7 f3
t1 x1
t8 x1 x2 x3 x4 x6 x7 x8 f2
t10 x1 x2 x3 x4 x5 x6 x7 x8 x9 f5
t9 x0 x1 x2 x4 x5 x7 x8 x9 f3
t8 x0 x1 x2 x4 x5 x8 x9 f3
t1 x6
t6 x1 x2 x3 x6 x7 f1
t6 x1 x2 x3 x6 x7 f2
t1 x1
t11 x0 x1 x2 x3 x4 x5 x6 x7 x8 x9 f3
t1 x3
t5 x1 x3 x4 x8 f2
t5 x1 x3 x4 x8 f3
t8 x1 x3 x4 x5 x7 x8 x9 f5
t7 x1 x3 x4 x5 x8 x9 f5
t1 x1
t4 x1 x3 x7 f2
t6 x1 x3 x4 x7 x8 f2
t6 x1 x3 x4 x7 x8 f5
t1 x8
t8 x0 x1 x2 x3 x5 x8 x9 f3
t1 x1
t1 x4
t6 x1 x4 x5 x8 x9 f3
t6 x1 x4 x5 x8 x9 f5
t1 x1
t6 x0 x1 x2 x3 x4 f3
t8 x0 x1 x2 x3 x4 x5 x9 f3
t1 x8
t4 x1 x4 x8 f5
t1 x5
t3 x5 x9 f4
.end