# Function: cmb
# Used Library: MCT (Gates: 18, Quantum costs: 910)
# This file have been taken from RevLib (www.revlib.org).
.version  1.0
# Created by tfc2real J. Rice Jan 2009
# Parameters for Exorcism: -n 1 -r 1 -a 0 -b 1 -c 1
# Templates applied in both directions
.numvars 20
.variables  f3 f2 f1 f0 x15 x14 x13 x12 x11 x10 x9 x8 x7 x6 x5 x4 x3 x2 x1 x0
.inputs  0 0 0 0 x15 x14 x13 x12 x11 x10 x9 x8 x7 x6 x5 x4 x3 x2 x1 x0
.outputs  f3 f2 f1 f0 x15 x14 x13 x12 x11 x10 x9 x8 x7 x6 x5 x4 x3 x2 x1 x0
.constants 0000----------------
.garbage 1111111111111111----
.begin
t13 x4 x5 x6 x7 x8 x9 x10 x11 x12 x13 x14 x15 f2
t1 f1
t1 f2
t13 x0 x1 x2 x3 x4 x5 x6 x7 x8 x9 x10 x11 f0
t1 x4
t1 x5
t1 x6
t1 x7
t1 x8
t1 x9
t1 x10
t1 x11
t1 x12
t1 x13
t1 x14
t1 x15
t13 x4 x5 x6 x7 x8 x9 x10 x11 x12 x13 x14 x15 f1
t13 x4 x5 x6 x7 x8 x9 x10 x11 x12 x13 x14 x15 f3
.end