# Function: con1
# Used Library: MCT (Gates: 21, Quantum costs: 206)
# This file have been taken from RevLib (www.revlib.org).
.version  1.0
# Created by tfc2real J. Rice Jan 2009
# Parameters for Exorcism: -n 1 -r 1 -a 0 -b 1 -c 1
# Templates applied in both directions
.numvars 9
.variables  f1 f0 x6 x5 x4 x3 x2 x1 x0
.inputs  0 0 x6 x5 x4 x3 x2 x1 x0
.outputs  f1 f0 x6 x5 x4 x3 x2 x1 x0
.constants 00-------
.garbage 1111111--
.begin
t2 x0 f1
t2 x4 f1
t3 x0 x4 f0
t1 x4
t1 x2
t6 x0 x1 x2 x3 x4 f0
t4 x0 x3 x4 f0
t1 x0
t3 x0 x1 f0
t4 x0 x4 x6 f1
t3 x0 x4 f1
t1 x5
t5 x0 x1 x4 x5 f0
t1 x4
t1 x1
t4 x0 x1 x6 f1
t5 x0 x1 x2 x3 f0
t1 x0
t1 x3
t5 x0 x1 x3 x4 f0
t5 x0 x1 x3 x4 f1
.end