# This file has been generated using RevKit 1.1 (www.revkit.org)
# Command Line:
# ./tools/bdd_synthesis.py --filename decod24_10.pla --realname decod24_10.real
# Based on the approach proposed in R. Wille and R. Drechsler. BDD-based synthesis of reversible logic for large functions. In Design Automation Conf., pages 270-275, 2009.
.version 2.0
.numvars 6
.variables x0 x1 x2 x3 x4 x5
.inputs c d 0 1 1 0
.outputs  g g a b c d
.constants --0110
.garbage 11----
.begin
t3 x0 x1 x2
t3 x0 x1 x3
t2 x0 x3
t3 x0 x1 x4
t2 x1 x4
t2 x0 x5
t3 x0 x1 x5
t2 x1 x5
t1 x3
t1 x4
t1 x5
.end
