# Function: ex1010
# Used Library: MCT (Gates: 2611, Quantum costs: 155534)
# This file have been taken from RevLib (www.revlib.org).
.version  1.0
# Created by tfc2real J. Rice Jan 2009
# Parameters for Exorcism: -n 1 -r 1 -a 0 -b 1 -c 1
# Templates applied in both directions
.numvars 20
.variables  f9 f8 f7 f6 f5 f4 f3 f2 f1 f0 x9 x8 x7 x6 x5 x4 x3 x2 x1 x0
.inputs  0 0 0 0 0 0 0 0 0 0 x9 x8 x7 x6 x5 x4 x3 x2 x1 x0
.outputs  f9 f8 f7 f6 f5 f4 f3 f2 f1 f0 x9 x8 x7 x6 x5 x4 x3 x2 x1 x0
.constants 0000000000----------
.garbage 1111111111----------
.begin
t9 x0 x1 x2 x3 x5 x6 x7 x9 f0
t9 x0 x1 x2 x3 x5 x6 x7 x9 f2
t9 x0 x1 x2 x3 x5 x6 x7 x9 f5
t9 x0 x1 x2 x3 x5 x6 x7 x9 f6
t9 x0 x1 x2 x3 x5 x6 x7 x9 f7
t9 x0 x1 x2 x3 x5 x6 x7 x9 f8
t9 x0 x1 x3 x5 x6 x7 x8 x9 f0
t9 x0 x1 x3 x5 x6 x7 x8 x9 f5
t9 x0 x1 x3 x5 x6 x7 x8 x9 f6
t9 x0 x1 x3 x5 x6 x7 x8 x9 f7
t9 x0 x1 x3 x5 x6 x7 x8 x9 f8
t9 x0 x1 x3 x5 x6 x7 x8 x9 f9
t7 x0 x1 x3 x7 x8 x9 f8
t9 x0 x1 x3 x4 x5 x7 x8 x9 f0
t9 x0 x1 x3 x4 x5 x7 x8 x9 f3
t9 x0 x1 x3 x4 x5 x7 x8 x9 f5
t9 x0 x1 x3 x4 x5 x7 x8 x9 f7
t9 x0 x1 x3 x4 x5 x7 x8 x9 f9
t10 x0 x1 x2 x3 x4 x5 x6 x7 x9 f0
t10 x0 x1 x2 x3 x4 x5 x6 x7 x9 f3
t10 x0 x1 x2 x3 x4 x5 x6 x7 x9 f5
t10 x0 x1 x2 x3 x4 x5 x6 x7 x9 f7
t10 x0 x1 x2 x3 x4 x5 x6 x7 x9 f9
t7 x0 x4 x5 x6 x7 x8 f8
t1 x6
t10 x1 x2 x3 x4 x5 x6 x7 x8 x9 f2
t10 x1 x2 x3 x4 x5 x6 x7 x8 x9 f6
t10 x1 x2 x3 x4 x5 x6 x7 x8 x9 f8
t8 x0 x2 x4 x5 x6 x8 x9 f2
t8 x0 x2 x4 x5 x6 x8 x9 f7
t8 x0 x2 x4 x5 x6 x8 x9 f8
t8 x0 x2 x4 x5 x6 x8 x9 f9
t7 x1 x3 x5 x6 x7 x8 f8
t1 x1
t6 x1 x2 x3 x8 x9 f6
t8 x0 x1 x2 x3 x4 x5 x6 f6
t7 x0 x1 x2 x3 x4 x5 f6
t8 x1 x2 x3 x4 x6 x8 x9 f1
t8 x1 x2 x3 x4 x6 x8 x9 f2
t8 x1 x2 x3 x4 x6 x8 x9 f3
t8 x1 x2 x3 x4 x6 x8 x9 f6
t8 x1 x2 x3 x4 x6 x8 x9 f8
t8 x1 x2 x3 x4 x6 x8 x9 f9
t8 x1 x2 x3 x4 x6 x7 x8 f0
t8 x1 x2 x3 x4 x6 x7 x8 f3
t8 x1 x2 x3 x4 x6 x7 x8 f4
t8 x1 x2 x3 x4 x6 x7 x8 f5
t8 x1 x2 x3 x4 x6 x7 x8 f8
t8 x1 x2 x3 x4 x6 x7 x8 f9
t8 x0 x1 x2 x4 x5 x6 x8 f0
t8 x0 x1 x2 x4 x5 x6 x8 f1
t9 x0 x1 x2 x3 x4 x5 x6 x8 f0
t9 x0 x1 x2 x3 x4 x5 x6 x8 f1
t9 x0 x1 x2 x3 x4 x5 x6 x8 f2
t9 x0 x1 x2 x3 x4 x5 x6 x8 f4
t9 x0 x1 x2 x3 x4 x5 x6 x8 f7
t9 x0 x1 x2 x3 x4 x5 x6 x8 f8
t8 x0 x1 x2 x3 x5 x6 x8 f0
t8 x0 x1 x2 x3 x5 x6 x8 f2
t8 x0 x1 x2 x3 x5 x6 x8 f7
t8 x0 x1 x2 x6 x7 x8 x9 f0
t8 x0 x1 x2 x6 x7 x8 x9 f3
t8 x0 x1 x2 x5 x6 x8 x9 f0
t8 x0 x1 x2 x5 x6 x8 x9 f2
t8 x0 x1 x2 x5 x6 x8 x9 f3
t8 x0 x1 x2 x5 x6 x8 x9 f5
t8 x0 x1 x2 x5 x6 x8 x9 f7
t8 x0 x1 x2 x5 x6 x8 x9 f8
t7 x0 x1 x2 x3 x6 x7 f8
t1 x6
t1 x0
t9 x0 x1 x2 x3 x4 x7 x8 x9 f3
t9 x0 x1 x2 x3 x4 x7 x8 x9 f4
t9 x0 x1 x2 x3 x4 x7 x8 x9 f6
t9 x0 x1 x2 x3 x4 x7 x8 x9 f8
t9 x0 x1 x2 x3 x4 x7 x8 x9 f9
t9 x0 x1 x2 x5 x6 x7 x8 x9 f2
t9 x0 x1 x2 x5 x6 x7 x8 x9 f3
t9 x0 x1 x2 x5 x6 x7 x8 x9 f6
t9 x0 x1 x2 x5 x6 x7 x8 x9 f7
t9 x0 x1 x2 x3 x6 x7 x8 x9 f2
t9 x0 x1 x2 x3 x6 x7 x8 x9 f3
t9 x0 x1 x2 x3 x6 x7 x8 x9 f4
t9 x0 x1 x2 x3 x6 x7 x8 x9 f7
t9 x0 x1 x2 x3 x6 x7 x8 x9 f9
t7 x0 x1 x2 x4 x7 x8 f8
t1 x1
t1 x6
t8 x0 x1 x3 x5 x6 x8 x9 f2
t8 x0 x1 x3 x5 x6 x8 x9 f6
t7 x0 x2 x3 x4 x5 x6 f1
t1 x1
t10 x0 x1 x2 x3 x4 x5 x6 x7 x8 f0
t10 x0 x1 x2 x3 x4 x5 x6 x7 x8 f1
t10 x0 x1 x2 x3 x4 x5 x6 x7 x8 f3
t10 x0 x1 x2 x3 x4 x5 x6 x7 x8 f5
t10 x0 x1 x2 x3 x4 x5 x6 x7 x8 f6
t10 x0 x1 x2 x3 x4 x5 x6 x7 x8 f8
t10 x0 x1 x2 x3 x4 x5 x6 x7 x8 f9
t8 x0 x1 x3 x4 x6 x7 x8 f1
t8 x0 x1 x3 x4 x6 x7 x8 f3
t8 x0 x1 x3 x4 x6 x7 x8 f4
t8 x0 x1 x3 x4 x6 x7 x8 f6
t8 x0 x1 x3 x4 x6 x7 x8 f8
t8 x0 x1 x4 x5 x6 x7 x8 f6
t9 x0 x1 x3 x4 x6 x7 x8 x9 f2
t9 x0 x1 x3 x4 x6 x7 x8 x9 f3
t9 x0 x1 x3 x4 x6 x7 x8 x9 f4
t9 x0 x1 x3 x4 x6 x7 x8 x9 f5
t1 x1
t1 x6
t1 x0
t1 x3
t8 x0 x1 x2 x3 x6 x7 x8 f2
t8 x0 x1 x2 x3 x6 x7 x8 f8
t10 x0 x1 x2 x3 x4 x6 x7 x8 x9 f3
t1 x6
t9 x1 x2 x3 x5 x6 x7 x8 x9 f1
t9 x1 x2 x3 x5 x6 x7 x8 x9 f6
t9 x1 x2 x3 x5 x6 x7 x8 x9 f7
t9 x1 x2 x3 x5 x6 x7 x8 x9 f8
t8 x1 x2 x3 x5 x6 x8 x9 f1
t8 x1 x2 x3 x5 x6 x8 x9 f2
t8 x1 x2 x3 x5 x6 x8 x9 f7
t8 x1 x2 x3 x5 x6 x8 x9 f8
t8 x1 x2 x3 x6 x7 x8 x9 f4
t9 x0 x2 x3 x5 x6 x7 x8 x9 f0
t9 x0 x2 x3 x5 x6 x7 x8 x9 f1
t9 x0 x2 x3 x5 x6 x7 x8 x9 f4
t9 x0 x2 x3 x5 x6 x7 x8 x9 f7
t9 x0 x2 x3 x5 x6 x7 x8 x9 f8
t9 x0 x2 x3 x5 x6 x7 x8 x9 f9
t1 x0
t9 x0 x1 x2 x3 x5 x6 x7 x9 f1
t9 x0 x1 x2 x3 x5 x6 x7 x9 f2
t9 x0 x1 x2 x3 x5 x6 x7 x9 f7
t9 x0 x1 x2 x3 x5 x6 x7 x9 f9
t9 x0 x1 x2 x3 x5 x6 x7 x8 f2
t9 x0 x1 x2 x3 x5 x6 x7 x8 f3
t9 x0 x1 x2 x3 x5 x6 x7 x8 f5
t9 x0 x1 x2 x3 x5 x6 x7 x8 f8
t9 x0 x1 x2 x3 x4 x6 x8 x9 f0
t9 x0 x1 x2 x3 x4 x6 x8 x9 f1
t9 x0 x1 x2 x3 x4 x6 x8 x9 f2
t9 x0 x1 x2 x3 x4 x6 x8 x9 f4
t9 x0 x1 x2 x3 x4 x6 x8 x9 f6
t9 x0 x1 x2 x3 x4 x6 x8 x9 f8
t9 x0 x1 x2 x3 x4 x6 x8 x9 f9
t8 x0 x1 x2 x3 x4 x6 x7 f1
t8 x0 x1 x2 x3 x4 x6 x7 f2
t8 x0 x1 x2 x3 x4 x6 x7 f3
t8 x0 x1 x2 x3 x4 x6 x7 f5
t8 x0 x1 x2 x3 x4 x6 x7 f6
t7 x0 x1 x3 x4 x6 x7 f1
t7 x0 x1 x3 x4 x6 x7 f2
t8 x0 x1 x2 x3 x4 x6 x8 f0
t8 x0 x1 x2 x3 x4 x6 x8 f6
t1 x6
t1 x0
t1 x1
t9 x0 x1 x2 x3 x4 x5 x6 x9 f0
t9 x0 x1 x2 x3 x4 x5 x6 x9 f1
t9 x0 x1 x2 x3 x4 x5 x6 x9 f7
t9 x0 x1 x2 x3 x4 x5 x6 x9 f8
t9 x0 x1 x2 x3 x4 x5 x6 x9 f9
t8 x0 x1 x3 x4 x5 x6 x8 f0
t8 x0 x1 x3 x4 x5 x6 x8 f7
t8 x0 x1 x3 x4 x5 x6 x8 f9
t9 x0 x1 x2 x3 x4 x5 x8 x9 f5
t9 x0 x1 x2 x3 x4 x5 x8 x9 f8
t1 x0
t10 x0 x1 x2 x3 x5 x6 x7 x8 x9 f2
t10 x0 x1 x2 x3 x5 x6 x7 x8 x9 f3
t10 x0 x1 x2 x3 x5 x6 x7 x8 x9 f5
t10 x0 x1 x2 x3 x5 x6 x7 x8 x9 f6
t10 x0 x1 x2 x3 x5 x6 x7 x8 x9 f7
t10 x0 x1 x2 x3 x5 x6 x7 x8 x9 f8
t11 x0 x1 x2 x3 x4 x5 x6 x7 x8 x9 f5
t11 x0 x1 x2 x3 x4 x5 x6 x7 x8 x9 f9
t7 x0 x1 x2 x3 x4 x7 f6
t1 x0
t1 x1
t1 x3
t1 x5
t9 x0 x1 x2 x4 x5 x6 x7 x9 f2
t9 x0 x1 x2 x4 x5 x6 x7 x9 f5
t8 x0 x3 x4 x5 x6 x7 x9 f2
t8 x0 x3 x4 x5 x6 x7 x9 f5
t8 x0 x3 x4 x5 x6 x7 x9 f8
t1 x3
t8 x1 x2 x3 x4 x5 x7 x8 f1
t8 x1 x3 x4 x5 x6 x7 x8 f9
t9 x0 x1 x2 x3 x5 x6 x7 x9 f1
t9 x0 x1 x2 x3 x5 x6 x7 x9 f2
t9 x0 x1 x2 x3 x5 x6 x7 x9 f3
t9 x0 x1 x2 x3 x5 x6 x7 x9 f5
t9 x0 x2 x3 x5 x6 x7 x8 x9 f3
t9 x0 x1 x2 x3 x4 x5 x7 x8 f2
t9 x0 x1 x2 x3 x4 x5 x7 x8 f8
t1 x0
t9 x0 x1 x2 x3 x4 x5 x7 x8 f0
t9 x0 x1 x2 x3 x4 x5 x7 x8 f5
t9 x0 x1 x2 x3 x4 x5 x6 x7 f3
t9 x0 x1 x2 x3 x4 x5 x6 x7 f6
t9 x0 x1 x2 x3 x4 x5 x6 x7 f8
t9 x0 x1 x2 x3 x5 x6 x8 x9 f0
t9 x0 x1 x2 x3 x5 x6 x8 x9 f1
t9 x0 x1 x2 x3 x5 x6 x8 x9 f3
t9 x0 x1 x2 x3 x5 x6 x8 x9 f6
t1 x0
t1 x6
t8 x2 x3 x4 x5 x6 x8 x9 f0
t8 x2 x3 x4 x5 x6 x8 x9 f4
t8 x2 x3 x4 x5 x6 x8 x9 f8
t9 x1 x2 x3 x4 x5 x6 x7 x8 f1
t9 x1 x2 x3 x4 x5 x6 x7 x8 f2
t9 x1 x2 x3 x4 x5 x6 x7 x8 f4
t9 x1 x2 x3 x4 x5 x6 x7 x8 f6
t10 x0 x1 x3 x4 x5 x6 x7 x8 x9 f0
t10 x0 x1 x3 x4 x5 x6 x7 x8 x9 f2
t10 x0 x1 x3 x4 x5 x6 x7 x8 x9 f6
t1 x3
t1 x0
t11 x0 x1 x2 x3 x4 x5 x6 x7 x8 x9 f1
t11 x0 x1 x2 x3 x4 x5 x6 x7 x8 x9 f3
t9 x0 x2 x3 x4 x5 x6 x7 x9 f1
t9 x0 x2 x3 x4 x5 x6 x7 x9 f3
t1 x3
t9 x0 x1 x2 x3 x4 x5 x6 x9 f0
t9 x0 x1 x2 x3 x4 x5 x6 x9 f1
t9 x0 x1 x2 x3 x4 x5 x6 x9 f2
t9 x0 x1 x2 x3 x4 x5 x6 x9 f4
t9 x0 x1 x2 x3 x4 x5 x6 x9 f8
t9 x0 x1 x2 x3 x4 x5 x6 x9 f9
t9 x0 x1 x3 x4 x5 x6 x7 x8 f0
t9 x0 x1 x3 x4 x5 x6 x7 x8 f2
t9 x0 x1 x3 x4 x5 x6 x7 x8 f3
t9 x0 x1 x3 x4 x5 x6 x7 x8 f7
t9 x0 x1 x3 x4 x5 x6 x7 x8 f8
t8 x0 x1 x3 x4 x5 x6 x7 f3
t1 x3
t1 x0
t1 x6
t1 x1
t8 x1 x2 x3 x5 x6 x8 x9 f6
t10 x0 x1 x2 x3 x4 x5 x6 x7 x8 f0
t10 x0 x1 x2 x3 x4 x5 x6 x7 x8 f1
t10 x0 x1 x2 x3 x4 x5 x6 x7 x8 f2
t8 x1 x2 x4 x5 x6 x7 x9 f0
t9 x0 x1 x3 x4 x5 x6 x7 x8 f5
t9 x0 x1 x3 x4 x5 x6 x7 x8 f8
t1 x6
t9 x1 x2 x3 x4 x5 x6 x7 x8 f1
t9 x1 x2 x3 x4 x5 x6 x7 x8 f4
t9 x1 x2 x3 x4 x5 x6 x7 x8 f5
t9 x1 x2 x3 x4 x5 x6 x7 x8 f8
t9 x0 x1 x2 x5 x6 x7 x8 x9 f0
t9 x0 x1 x2 x5 x6 x7 x8 x9 f3
t9 x0 x1 x2 x5 x6 x7 x8 x9 f5
t1 x3
t7 x0 x1 x3 x5 x6 x7 f3
t7 x0 x1 x3 x5 x6 x7 f8
t1 x6
t1 x0
t8 x0 x1 x2 x3 x4 x5 x6 f0
t8 x0 x1 x2 x3 x4 x5 x6 f6
t1 x3
t1 x0
t1 x5
t1 x9
t8 x0 x2 x3 x4 x5 x6 x9 f5
t8 x0 x2 x3 x4 x5 x6 x9 f8
t8 x1 x2 x3 x4 x7 x8 x9 f1
t8 x1 x2 x3 x4 x7 x8 x9 f2
t8 x1 x2 x3 x4 x7 x8 x9 f6
t8 x0 x1 x3 x4 x7 x8 x9 f6
t8 x0 x1 x3 x4 x7 x8 x9 f8
t8 x1 x2 x3 x4 x5 x6 x9 f1
t8 x1 x2 x3 x4 x5 x6 x9 f5
t8 x1 x2 x3 x4 x5 x6 x9 f6
t8 x1 x2 x3 x4 x5 x6 x9 f8
t1 x3
t9 x0 x1 x3 x4 x5 x6 x7 x9 f0
t9 x0 x1 x3 x4 x5 x6 x7 x9 f1
t9 x0 x1 x3 x4 x5 x6 x7 x9 f8
t9 x0 x1 x3 x4 x5 x6 x7 x9 f9
t9 x0 x1 x3 x4 x5 x7 x8 x9 f0
t9 x0 x1 x3 x4 x5 x7 x8 x9 f8
t10 x0 x1 x2 x3 x5 x6 x7 x8 x9 f8
t1 x1
t1 x5
t9 x2 x3 x4 x5 x6 x7 x8 x9 f0
t9 x2 x3 x4 x5 x6 x7 x8 x9 f1
t9 x2 x3 x4 x5 x6 x7 x8 x9 f7
t9 x2 x3 x4 x5 x6 x7 x8 x9 f9
t9 x1 x2 x3 x4 x5 x6 x7 x9 f0
t9 x1 x2 x3 x4 x5 x6 x7 x9 f7
t1 x1
t10 x0 x1 x2 x3 x4 x5 x6 x8 x9 f0
t10 x0 x1 x2 x3 x4 x5 x6 x8 x9 f1
t10 x0 x1 x2 x3 x4 x5 x6 x8 x9 f2
t10 x0 x1 x2 x3 x4 x5 x6 x8 x9 f7
t10 x0 x1 x2 x3 x4 x5 x6 x8 x9 f9
t1 x3
t10 x0 x1 x2 x3 x4 x5 x6 x8 x9 f5
t1 x6
t10 x0 x1 x2 x3 x4 x6 x7 x8 x9 f0
t10 x0 x1 x2 x3 x4 x6 x7 x8 x9 f2
t10 x0 x1 x2 x3 x4 x6 x7 x8 x9 f3
t10 x0 x1 x2 x3 x4 x6 x7 x8 x9 f5
t10 x0 x1 x2 x3 x4 x6 x7 x8 x9 f9
t8 x1 x2 x3 x5 x6 x7 x9 f0
t7 x1 x2 x3 x6 x7 x9 f0
t9 x0 x2 x3 x4 x5 x6 x8 x9 f3
t1 x3
t8 x0 x2 x3 x4 x5 x6 x9 f4
t8 x0 x2 x3 x4 x5 x6 x9 f5
t8 x0 x2 x3 x4 x5 x6 x9 f7
t8 x0 x2 x3 x4 x5 x6 x9 f8
t8 x0 x2 x3 x5 x6 x7 x9 f5
t8 x0 x2 x3 x5 x6 x7 x9 f6
t8 x0 x1 x3 x6 x7 x8 x9 f0
t8 x0 x1 x3 x6 x7 x8 x9 f1
t8 x0 x1 x3 x6 x7 x8 x9 f3
t8 x0 x1 x3 x6 x7 x8 x9 f8
t8 x0 x1 x3 x4 x6 x8 x9 f1
t11 x0 x1 x2 x3 x4 x5 x6 x7 x8 x9 f0
t11 x0 x1 x2 x3 x4 x5 x6 x7 x8 x9 f3
t11 x0 x1 x2 x3 x4 x5 x6 x7 x8 x9 f4
t11 x0 x1 x2 x3 x4 x5 x6 x7 x8 x9 f6
t11 x0 x1 x2 x3 x4 x5 x6 x7 x8 x9 f7
t11 x0 x1 x2 x3 x4 x5 x6 x7 x8 x9 f8
t1 x5
t1 x1
t1 x3
t1 x6
t1 x0
t9 x0 x1 x3 x4 x5 x6 x7 x9 f2
t9 x0 x1 x3 x4 x5 x6 x7 x9 f4
t9 x0 x1 x3 x4 x5 x6 x7 x9 f5
t9 x0 x1 x3 x4 x5 x6 x7 x9 f8
t9 x0 x1 x3 x4 x5 x7 x8 x9 f0
t9 x0 x1 x3 x4 x5 x7 x8 x9 f2
t9 x0 x1 x3 x4 x5 x7 x8 x9 f3
t9 x0 x1 x3 x4 x5 x7 x8 x9 f4
t9 x0 x1 x3 x4 x5 x7 x8 x9 f5
t8 x0 x2 x3 x4 x7 x8 x9 f3
t1 x6
t10 x0 x1 x2 x4 x5 x6 x7 x8 x9 f0
t10 x0 x1 x2 x4 x5 x6 x7 x8 x9 f2
t10 x0 x1 x2 x4 x5 x6 x7 x8 x9 f5
t10 x0 x1 x2 x4 x5 x6 x7 x8 x9 f8
t1 x6
t1 x5
t10 x0 x1 x2 x3 x4 x5 x6 x8 x9 f3
t10 x0 x1 x2 x3 x4 x5 x6 x8 x9 f8
t10 x0 x1 x2 x3 x4 x5 x6 x8 x9 f9
t9 x0 x1 x3 x4 x5 x6 x8 x9 f7
t8 x0 x1 x3 x4 x5 x8 x9 f7
t1 x1
t10 x0 x1 x2 x3 x4 x5 x7 x8 x9 f1
t10 x0 x1 x2 x3 x4 x5 x7 x8 x9 f2
t10 x0 x1 x2 x3 x4 x5 x7 x8 x9 f3
t10 x0 x1 x2 x3 x4 x5 x7 x8 x9 f4
t10 x0 x1 x2 x3 x4 x5 x7 x8 x9 f9
t9 x0 x1 x2 x5 x6 x7 x8 x9 f9
t1 x1
t1 x3
t10 x0 x1 x2 x3 x4 x5 x7 x8 x9 f0
t10 x0 x1 x2 x3 x4 x5 x7 x8 x9 f3
t10 x0 x1 x2 x3 x4 x5 x7 x8 x9 f4
t10 x0 x1 x2 x3 x4 x5 x7 x8 x9 f5
t10 x0 x1 x2 x3 x4 x5 x7 x8 x9 f6
t10 x0 x1 x2 x3 x4 x5 x7 x8 x9 f8
t10 x0 x1 x2 x3 x4 x5 x7 x8 x9 f9
t1 x5
t1 x1
t10 x0 x1 x2 x3 x4 x6 x7 x8 x9 f6
t10 x0 x1 x2 x3 x4 x6 x7 x8 x9 f7
t1 x1
t1 x3
t1 x0
t1 x9
t1 x8
t8 x0 x2 x5 x6 x7 x8 x9 f7
t8 x0 x2 x5 x6 x7 x8 x9 f9
t10 x0 x1 x2 x3 x5 x6 x7 x8 x9 f0
t10 x0 x1 x2 x3 x5 x6 x7 x8 x9 f2
t10 x0 x1 x2 x3 x5 x6 x7 x8 x9 f6
t8 x0 x1 x2 x3 x6 x7 x8 f0
t1 x5
t10 x0 x2 x3 x4 x5 x6 x7 x8 x9 f0
t10 x0 x2 x3 x4 x5 x6 x7 x8 x9 f2
t10 x0 x2 x3 x4 x5 x6 x7 x8 x9 f5
t10 x0 x2 x3 x4 x5 x6 x7 x8 x9 f8
t9 x0 x1 x3 x4 x5 x6 x7 x8 f2
t1 x0
t9 x0 x1 x2 x3 x4 x6 x8 x9 f5
t9 x0 x1 x2 x3 x4 x6 x8 x9 f6
t8 x0 x4 x5 x6 x7 x8 x9 f0
t8 x0 x4 x5 x6 x7 x8 x9 f2
t8 x0 x4 x5 x6 x7 x8 x9 f5
t8 x0 x4 x5 x6 x7 x8 x9 f6
t8 x0 x4 x5 x6 x7 x8 x9 f9
t9 x0 x3 x4 x5 x6 x7 x8 x9 f0
t9 x0 x3 x4 x5 x6 x7 x8 x9 f2
t9 x0 x3 x4 x5 x6 x7 x8 x9 f6
t9 x0 x3 x4 x5 x6 x7 x8 x9 f9
t8 x0 x1 x4 x5 x7 x8 x9 f3
t9 x0 x1 x3 x4 x5 x6 x8 x9 f6
t9 x0 x1 x3 x4 x5 x6 x8 x9 f7
t9 x0 x1 x3 x4 x5 x6 x8 x9 f9
t1 x5
t1 x9
t8 x1 x2 x4 x6 x7 x8 x9 f6
t10 x1 x2 x3 x4 x5 x6 x7 x8 x9 f5
t10 x1 x2 x3 x4 x5 x6 x7 x8 x9 f6
t10 x1 x2 x3 x4 x5 x6 x7 x8 x9 f8
t8 x0 x2 x3 x4 x5 x8 x9 f1
t8 x0 x2 x3 x4 x5 x8 x9 f5
t8 x0 x2 x3 x4 x5 x8 x9 f6
t8 x0 x2 x3 x4 x5 x8 x9 f8
t10 x0 x1 x2 x3 x4 x5 x7 x8 x9 f1
t10 x0 x1 x2 x3 x4 x5 x7 x8 x9 f2
t10 x0 x1 x2 x3 x4 x5 x7 x8 x9 f5
t10 x0 x1 x2 x3 x4 x5 x7 x8 x9 f6
t10 x0 x1 x2 x3 x4 x5 x7 x8 x9 f8
t1 x0
t7 x0 x1 x2 x6 x8 x9 f6
t1 x1
t9 x0 x1 x4 x5 x6 x7 x8 x9 f0
t9 x0 x1 x4 x5 x6 x7 x8 x9 f1
t9 x0 x1 x4 x5 x6 x7 x8 x9 f2
t9 x0 x1 x4 x5 x6 x7 x8 x9 f8
t9 x0 x1 x4 x5 x6 x7 x8 x9 f9
t10 x0 x1 x3 x4 x5 x6 x7 x8 x9 f0
t10 x0 x1 x3 x4 x5 x6 x7 x8 x9 f2
t10 x0 x1 x3 x4 x5 x6 x7 x8 x9 f3
t10 x0 x1 x3 x4 x5 x6 x7 x8 x9 f4
t10 x0 x1 x3 x4 x5 x6 x7 x8 x9 f7
t10 x0 x1 x3 x4 x5 x6 x7 x8 x9 f8
t10 x0 x1 x3 x4 x5 x6 x7 x8 x9 f9
t10 x0 x1 x2 x3 x4 x6 x7 x8 x9 f1
t10 x0 x1 x2 x3 x4 x6 x7 x8 x9 f3
t10 x0 x1 x2 x3 x4 x6 x7 x8 x9 f5
t1 x5
t7 x0 x1 x2 x5 x8 x9 f3
t1 x9
t1 x0
t8 x0 x1 x2 x6 x7 x8 x9 f1
t8 x0 x1 x2 x6 x7 x8 x9 f2
t8 x0 x1 x2 x6 x7 x8 x9 f3
t8 x0 x1 x2 x6 x7 x8 x9 f6
t9 x0 x1 x2 x4 x6 x7 x8 x9 f1
t9 x0 x1 x2 x4 x6 x7 x8 x9 f2
t9 x0 x1 x2 x4 x6 x7 x8 x9 f3
t9 x0 x1 x2 x4 x6 x7 x8 x9 f6
t9 x0 x1 x2 x4 x6 x7 x8 x9 f7
t10 x0 x1 x2 x3 x4 x5 x7 x8 x9 f3
t10 x0 x1 x2 x3 x4 x5 x7 x8 x9 f4
t9 x0 x1 x2 x4 x5 x6 x7 x8 f4
t9 x0 x1 x2 x4 x5 x6 x7 x8 f7
t1 x5
t1 x0
t1 x3
t10 x0 x1 x2 x3 x5 x6 x7 x8 x9 f1
t10 x0 x1 x2 x3 x5 x6 x7 x8 x9 f6
t10 x0 x1 x2 x3 x5 x6 x7 x8 x9 f8
t7 x1 x3 x4 x5 x8 x9 f0
t1 x0
t8 x0 x2 x3 x4 x5 x6 x8 f0
t9 x0 x1 x2 x3 x5 x6 x7 x8 f2
t9 x0 x1 x2 x3 x5 x6 x7 x8 f4
t9 x0 x1 x2 x3 x5 x6 x7 x8 f6
t9 x0 x1 x2 x3 x5 x6 x7 x8 f7
t1 x9
t8 x2 x3 x4 x6 x7 x8 x9 f0
t8 x2 x3 x4 x6 x7 x8 x9 f7
t9 x0 x2 x3 x4 x6 x7 x8 x9 f2
t9 x0 x2 x3 x4 x6 x7 x8 x9 f8
t10 x0 x2 x3 x4 x5 x6 x7 x8 x9 f6
t11 x0 x1 x2 x3 x4 x5 x6 x7 x8 x9 f4
t1 x1
t11 x0 x1 x2 x3 x4 x5 x6 x7 x8 x9 f2
t1 x5
t10 x0 x2 x3 x4 x5 x6 x7 x8 x9 f5
t10 x0 x2 x3 x4 x5 x6 x7 x8 x9 f7
t10 x0 x2 x3 x4 x5 x6 x7 x8 x9 f9
t8 x0 x3 x4 x5 x6 x7 x8 f0
t8 x0 x3 x4 x5 x6 x7 x8 f2
t8 x0 x3 x4 x5 x6 x7 x8 f4
t8 x0 x3 x4 x5 x6 x7 x8 f5
t8 x0 x3 x4 x5 x6 x7 x8 f6
t8 x0 x3 x4 x5 x6 x7 x8 f9
t9 x0 x2 x3 x4 x5 x6 x8 x9 f2
t9 x0 x2 x3 x4 x5 x6 x8 x9 f3
t9 x0 x2 x3 x4 x5 x6 x8 x9 f8
t9 x0 x2 x3 x4 x5 x6 x8 x9 f9
t9 x0 x1 x2 x3 x4 x5 x8 x9 f0
t9 x0 x1 x2 x3 x4 x5 x8 x9 f1
t9 x0 x1 x2 x3 x4 x5 x8 x9 f2
t9 x0 x1 x2 x3 x4 x5 x8 x9 f3
t9 x0 x1 x2 x3 x4 x5 x8 x9 f4
t9 x0 x1 x2 x3 x4 x5 x8 x9 f5
t9 x0 x1 x2 x3 x4 x5 x8 x9 f7
t9 x0 x1 x2 x3 x4 x5 x8 x9 f8
t9 x0 x1 x2 x3 x4 x5 x8 x9 f9
t9 x0 x1 x3 x4 x5 x7 x8 x9 f2
t9 x0 x1 x3 x4 x5 x7 x8 x9 f3
t9 x0 x1 x3 x4 x5 x7 x8 x9 f4
t1 x1
t9 x0 x1 x3 x5 x6 x7 x8 x9 f7
t8 x1 x3 x5 x6 x7 x8 x9 f7
t9 x0 x1 x3 x4 x5 x6 x8 x9 f0
t9 x0 x1 x3 x4 x5 x6 x8 x9 f2
t9 x0 x1 x3 x4 x5 x6 x8 x9 f3
t9 x0 x1 x3 x4 x5 x6 x8 x9 f6
t9 x0 x1 x3 x4 x5 x6 x8 x9 f9
t1 x9
t1 x0
t1 x3
t1 x6
t9 x0 x1 x2 x3 x4 x6 x8 x9 f7
t9 x0 x1 x2 x3 x4 x6 x8 x9 f8
t8 x1 x2 x4 x5 x6 x7 x8 f0
t7 x1 x2 x4 x6 x7 x8 f0
t1 x1
t11 x0 x1 x2 x3 x4 x5 x6 x7 x8 x9 f0
t11 x0 x1 x2 x3 x4 x5 x6 x7 x8 x9 f4
t1 x1
t9 x0 x1 x2 x3 x4 x5 x6 x8 f3
t1 x3
t9 x2 x3 x4 x5 x6 x7 x8 x9 f9
t8 x1 x3 x4 x5 x6 x8 x9 f5
t8 x1 x3 x4 x5 x6 x8 x9 f9
t10 x0 x1 x2 x3 x4 x5 x6 x8 x9 f1
t10 x0 x1 x2 x3 x4 x5 x6 x8 x9 f2
t10 x0 x1 x2 x3 x4 x5 x6 x8 x9 f3
t10 x0 x1 x2 x3 x4 x5 x6 x8 x9 f5
t1 x5
t1 x1
t1 x0
t10 x0 x1 x2 x3 x5 x6 x7 x8 x9 f2
t10 x0 x1 x2 x3 x5 x6 x7 x8 x9 f3
t10 x0 x1 x2 x3 x5 x6 x7 x8 x9 f5
t10 x0 x1 x2 x3 x5 x6 x7 x8 x9 f7
t10 x0 x1 x2 x3 x5 x6 x7 x8 x9 f9
t9 x0 x2 x3 x5 x6 x7 x8 x9 f1
t1 x1
t9 x0 x1 x2 x4 x5 x6 x7 x8 f1
t9 x0 x1 x2 x4 x5 x6 x7 x8 f6
t1 x1
t1 x5
t10 x0 x1 x2 x3 x4 x5 x6 x8 x9 f0
t10 x0 x1 x2 x3 x4 x5 x6 x8 x9 f1
t10 x0 x1 x2 x3 x4 x5 x6 x8 x9 f2
t10 x0 x1 x2 x3 x4 x5 x6 x8 x9 f3
t10 x0 x1 x2 x3 x4 x5 x6 x8 x9 f4
t10 x0 x1 x2 x3 x4 x5 x6 x8 x9 f5
t10 x0 x1 x2 x3 x4 x5 x6 x8 x9 f6
t10 x0 x1 x2 x3 x4 x5 x6 x8 x9 f7
t10 x0 x1 x2 x3 x4 x5 x6 x8 x9 f8
t9 x0 x1 x2 x3 x4 x5 x6 x8 f9
t8 x0 x2 x3 x4 x5 x6 x8 f9
t1 x3
t1 x5
t1 x9
t9 x1 x2 x3 x4 x5 x6 x8 x9 f1
t1 x1
t10 x0 x1 x2 x3 x4 x5 x6 x8 x9 f1
t10 x0 x1 x2 x3 x4 x5 x6 x8 x9 f4
t10 x0 x1 x2 x3 x4 x5 x6 x8 x9 f5
t10 x0 x1 x2 x3 x4 x5 x6 x8 x9 f7
t10 x0 x1 x2 x3 x4 x5 x6 x8 x9 f8
t9 x0 x1 x2 x3 x5 x6 x8 x9 f4
t9 x0 x1 x2 x3 x5 x6 x8 x9 f7
t1 x0
t1 x5
t8 x0 x4 x5 x6 x7 x8 x9 f7
t9 x1 x2 x3 x4 x5 x6 x8 x9 f1
t9 x1 x2 x3 x4 x5 x6 x8 x9 f6
t9 x1 x2 x3 x4 x5 x6 x8 x9 f7
t9 x1 x2 x3 x4 x5 x6 x8 x9 f8
t8 x1 x3 x4 x5 x6 x8 x9 f1
t8 x1 x3 x4 x5 x6 x8 x9 f6
t8 x1 x3 x4 x5 x6 x8 x9 f8
t1 x1
t1 x3
t9 x1 x2 x3 x4 x5 x6 x8 x9 f4
t9 x1 x2 x3 x4 x5 x6 x8 x9 f8
t10 x0 x1 x2 x3 x4 x5 x6 x8 x9 f5
t10 x0 x1 x2 x3 x4 x5 x6 x8 x9 f6
t1 x0
t10 x0 x1 x2 x3 x4 x5 x6 x8 x9 f0
t10 x0 x1 x2 x3 x4 x5 x6 x8 x9 f1
t10 x0 x1 x2 x3 x4 x5 x6 x8 x9 f2
t10 x0 x1 x2 x3 x4 x5 x6 x8 x9 f3
t10 x0 x1 x2 x3 x4 x5 x6 x8 x9 f7
t10 x0 x1 x2 x3 x4 x5 x6 x8 x9 f9
t8 x0 x1 x3 x5 x6 x8 x9 f1
t8 x0 x1 x3 x5 x6 x8 x9 f2
t8 x0 x1 x3 x5 x6 x8 x9 f4
t1 x5
t1 x0
t1 x3
t1 x6
t1 x8
t1 x7
t8 x1 x3 x4 x5 x6 x7 x8 f1
t8 x1 x3 x4 x5 x6 x7 x8 f6
t8 x0 x1 x3 x5 x6 x7 x8 f1
t8 x0 x1 x3 x5 x6 x7 x8 f5
t10 x0 x1 x2 x3 x4 x5 x7 x8 x9 f2
t10 x0 x1 x2 x3 x4 x5 x7 x8 x9 f6
t10 x0 x1 x2 x3 x4 x5 x7 x8 x9 f7
t10 x0 x1 x2 x3 x4 x5 x7 x8 x9 f9
t9 x0 x1 x2 x4 x5 x7 x8 x9 f2
t9 x0 x1 x2 x4 x5 x7 x8 x9 f7
t1 x9
t1 x6
t8 x1 x2 x3 x4 x6 x7 x9 f1
t8 x1 x2 x3 x4 x6 x7 x9 f2
t8 x1 x2 x3 x4 x6 x7 x9 f4
t10 x0 x1 x2 x3 x4 x6 x7 x8 x9 f4
t10 x0 x1 x2 x3 x4 x6 x7 x8 x9 f7
t10 x0 x1 x2 x3 x4 x6 x7 x8 x9 f9
t1 x9
t9 x0 x1 x2 x3 x6 x7 x8 x9 f4
t9 x0 x1 x2 x3 x6 x7 x8 x9 f6
t1 x5
t8 x0 x2 x3 x5 x6 x7 x9 f2
t8 x0 x2 x3 x5 x6 x7 x9 f3
t9 x0 x1 x2 x5 x6 x7 x8 x9 f0
t9 x0 x1 x2 x5 x6 x7 x8 x9 f3
t9 x0 x1 x2 x5 x6 x7 x8 x9 f5
t9 x0 x1 x2 x5 x6 x7 x8 x9 f6
t9 x0 x1 x2 x5 x6 x7 x8 x9 f9
t9 x0 x2 x3 x5 x6 x7 x8 x9 f0
t9 x0 x2 x3 x5 x6 x7 x8 x9 f2
t9 x0 x2 x3 x5 x6 x7 x8 x9 f3
t1 x6
t1 x3
t8 x0 x1 x2 x3 x7 x8 x9 f2
t8 x0 x1 x2 x3 x7 x8 x9 f4
t9 x1 x2 x3 x4 x5 x6 x7 x8 f4
t8 x1 x2 x3 x4 x6 x7 x8 f4
t11 x0 x1 x2 x3 x4 x5 x6 x7 x8 x9 f4
t11 x0 x1 x2 x3 x4 x5 x6 x7 x8 x9 f6
t1 x9
t10 x0 x2 x3 x4 x5 x6 x7 x8 x9 f5
t1 x6
t8 x0 x2 x3 x4 x6 x7 x9 f1
t10 x0 x1 x2 x3 x4 x5 x6 x7 x9 f1
t10 x0 x1 x2 x3 x4 x5 x6 x7 x9 f2
t10 x0 x1 x2 x3 x4 x5 x6 x7 x9 f8
t1 x9
t9 x0 x1 x2 x3 x5 x6 x7 x9 f1
t9 x0 x1 x2 x3 x5 x6 x7 x9 f2
t9 x0 x1 x2 x3 x5 x6 x7 x9 f3
t9 x0 x1 x2 x3 x5 x6 x7 x9 f4
t9 x0 x1 x2 x3 x5 x6 x7 x9 f5
t9 x0 x1 x2 x3 x5 x6 x7 x9 f6
t9 x0 x1 x2 x3 x5 x6 x7 x9 f7
t9 x0 x1 x2 x3 x5 x6 x7 x9 f9
t9 x0 x2 x3 x4 x5 x6 x7 x9 f0
t9 x0 x2 x3 x4 x5 x6 x7 x9 f1
t9 x0 x2 x3 x4 x5 x6 x7 x9 f5
t9 x0 x2 x3 x4 x5 x6 x7 x9 f8
t1 x5
t1 x3
t1 x8
t10 x0 x1 x2 x3 x4 x5 x6 x7 x8 f0
t10 x0 x1 x2 x3 x4 x5 x6 x7 x8 f1
t8 x1 x2 x3 x6 x7 x8 x9 f4
t7 x1 x2 x3 x6 x7 x8 f4
t1 x6
t9 x0 x1 x2 x4 x5 x6 x7 x8 f5
t1 x3
t9 x1 x2 x3 x5 x6 x7 x8 x9 f5
t9 x1 x2 x3 x5 x6 x7 x8 x9 f6
t9 x0 x2 x3 x4 x6 x7 x8 x9 f2
t1 x6
t10 x0 x1 x2 x3 x4 x6 x7 x8 x9 f0
t10 x0 x1 x2 x3 x4 x6 x7 x8 x9 f1
t10 x0 x1 x2 x3 x4 x6 x7 x8 x9 f4
t10 x0 x1 x2 x3 x4 x6 x7 x8 x9 f5
t10 x0 x1 x2 x3 x4 x6 x7 x8 x9 f6
t9 x0 x2 x3 x4 x6 x7 x8 x9 f0
t9 x0 x2 x3 x4 x6 x7 x8 x9 f1
t9 x0 x2 x3 x4 x6 x7 x8 x9 f4
t9 x0 x2 x3 x4 x6 x7 x8 x9 f9
t1 x5
t9 x0 x1 x2 x3 x5 x6 x7 x8 f1
t9 x0 x1 x2 x3 x5 x6 x7 x8 f2
t9 x0 x1 x2 x3 x5 x6 x7 x8 f4
t7 x1 x2 x5 x6 x7 x8 f1
t9 x0 x1 x3 x4 x5 x7 x8 x9 f0
t9 x0 x1 x3 x4 x5 x7 x8 x9 f2
t9 x0 x1 x3 x4 x5 x7 x8 x9 f5
t9 x0 x1 x3 x4 x5 x7 x8 x9 f6
t9 x0 x1 x3 x4 x5 x7 x8 x9 f8
t9 x0 x1 x3 x4 x5 x7 x8 x9 f9
t9 x1 x2 x3 x5 x6 x7 x8 x9 f4
t9 x1 x2 x3 x5 x6 x7 x8 x9 f5
t1 x3
t9 x1 x2 x3 x5 x6 x7 x8 x9 f1
t1 x6
t1 x9
t1 x5
t1 x8
t1 x0
t9 x0 x1 x3 x4 x5 x6 x7 x8 f0
t9 x0 x1 x3 x4 x5 x6 x7 x8 f1
t9 x0 x1 x3 x4 x5 x6 x7 x8 f6
t8 x0 x1 x2 x4 x6 x7 x9 f0
t8 x0 x1 x2 x4 x6 x7 x9 f2
t7 x0 x1 x2 x4 x7 x9 f2
t7 x0 x1 x2 x4 x7 x9 f4
t1 x8
t10 x0 x1 x3 x4 x5 x6 x7 x8 x9 f1
t10 x0 x1 x3 x4 x5 x6 x7 x8 x9 f2
t10 x0 x1 x3 x4 x5 x6 x7 x8 x9 f6
t10 x0 x1 x3 x4 x5 x6 x7 x8 x9 f7
t9 x0 x1 x4 x5 x6 x7 x8 x9 f2
t1 x8
t1 x5
t8 x0 x2 x4 x5 x6 x7 x9 f0
t8 x0 x1 x2 x3 x5 x7 x8 f1
t9 x0 x1 x2 x3 x4 x6 x7 x9 f4
t9 x0 x1 x2 x3 x4 x6 x7 x9 f5
t9 x0 x1 x2 x3 x4 x6 x7 x9 f7
t1 x3
t10 x0 x1 x2 x3 x5 x6 x7 x8 x9 f0
t10 x0 x1 x2 x3 x5 x6 x7 x8 x9 f1
t10 x0 x1 x2 x3 x5 x6 x7 x8 x9 f3
t10 x0 x1 x2 x3 x5 x6 x7 x8 x9 f4
t10 x0 x1 x2 x3 x5 x6 x7 x8 x9 f6
t10 x0 x1 x2 x3 x5 x6 x7 x8 x9 f7
t1 x5
t1 x6
t9 x0 x2 x3 x5 x6 x7 x8 x9 f9
t1 x3
t9 x0 x2 x3 x5 x6 x7 x8 x9 f2
t9 x0 x2 x3 x5 x6 x7 x8 x9 f6
t9 x0 x2 x3 x5 x6 x7 x8 x9 f8
t1 x5
t9 x0 x1 x2 x3 x5 x6 x7 x9 f6
t1 x3
t1 x8
t11 x0 x1 x2 x3 x4 x5 x6 x7 x8 x9 f0
t11 x0 x1 x2 x3 x4 x5 x6 x7 x8 x9 f2
t11 x0 x1 x2 x3 x4 x5 x6 x7 x8 x9 f4
t11 x0 x1 x2 x3 x4 x5 x6 x7 x8 x9 f5
t11 x0 x1 x2 x3 x4 x5 x6 x7 x8 x9 f6
t11 x0 x1 x2 x3 x4 x5 x6 x7 x8 x9 f7
t11 x0 x1 x2 x3 x4 x5 x6 x7 x8 x9 f8
t11 x0 x1 x2 x3 x4 x5 x6 x7 x8 x9 f9
t9 x0 x1 x3 x5 x6 x7 x8 x9 f1
t9 x0 x1 x3 x5 x6 x7 x8 x9 f3
t9 x0 x1 x3 x5 x6 x7 x8 x9 f8
t1 x5
t1 x3
t1 x6
t1 x9
t8 x0 x2 x4 x5 x7 x8 x9 f5
t8 x0 x2 x4 x5 x7 x8 x9 f6
t8 x0 x1 x2 x6 x7 x8 x9 f8
t1 x8
t1 x5
t11 x0 x1 x2 x3 x4 x5 x6 x7 x8 x9 f1
t11 x0 x1 x2 x3 x4 x5 x6 x7 x8 x9 f2
t11 x0 x1 x2 x3 x4 x5 x6 x7 x8 x9 f3
t11 x0 x1 x2 x3 x4 x5 x6 x7 x8 x9 f8
t11 x0 x1 x2 x3 x4 x5 x6 x7 x8 x9 f9
t1 x8
t10 x0 x1 x2 x4 x5 x6 x7 x8 x9 f1
t10 x0 x1 x2 x4 x5 x6 x7 x8 x9 f4
t10 x0 x1 x2 x4 x5 x6 x7 x8 x9 f5
t10 x0 x1 x2 x4 x5 x6 x7 x8 x9 f7
t10 x0 x1 x2 x4 x5 x6 x7 x8 x9 f8
t1 x5
t1 x6
t8 x0 x3 x4 x6 x7 x8 x9 f1
t7 x0 x3 x4 x6 x7 x9 f1
t9 x0 x1 x3 x5 x6 x7 x8 x9 f1
t9 x0 x1 x3 x5 x6 x7 x8 x9 f7
t9 x0 x1 x3 x5 x6 x7 x8 x9 f8
t1 x3
t10 x0 x1 x2 x3 x4 x5 x6 x7 x9 f0
t10 x0 x1 x2 x3 x4 x5 x6 x7 x9 f5
t10 x0 x1 x2 x3 x4 x5 x6 x7 x9 f6
t10 x0 x1 x2 x3 x4 x5 x6 x7 x9 f9
t10 x0 x1 x2 x3 x5 x6 x7 x8 x9 f2
t9 x0 x1 x2 x3 x6 x7 x8 x9 f2
t1 x8
t1 x6
t1 x3
t1 x0
t1 x1
t8 x0 x1 x2 x3 x5 x6 x7 f1
t8 x0 x1 x2 x3 x5 x6 x7 f4
t8 x0 x1 x2 x3 x5 x6 x7 f6
t9 x0 x1 x2 x3 x5 x6 x7 x9 f0
t9 x0 x1 x2 x3 x5 x6 x7 x9 f3
t1 x9
t10 x0 x1 x3 x4 x5 x6 x7 x8 x9 f0
t10 x0 x1 x3 x4 x5 x6 x7 x8 x9 f3
t10 x0 x1 x3 x4 x5 x6 x7 x8 x9 f9
t7 x0 x1 x5 x7 x8 x9 f1
t7 x0 x1 x5 x7 x8 x9 f9
t1 x6
t9 x1 x2 x3 x4 x6 x7 x8 x9 f1
t9 x1 x2 x3 x4 x6 x7 x8 x9 f3
t9 x1 x2 x3 x4 x6 x7 x8 x9 f8
t9 x1 x2 x3 x4 x6 x7 x8 x9 f9
t9 x0 x1 x3 x5 x6 x7 x8 x9 f1
t9 x0 x1 x3 x5 x6 x7 x8 x9 f4
t9 x0 x1 x3 x5 x6 x7 x8 x9 f5
t9 x0 x1 x3 x5 x6 x7 x8 x9 f9
t8 x0 x1 x5 x6 x7 x8 x9 f3
t1 x3
t9 x1 x2 x3 x4 x6 x7 x8 x9 f5
t9 x1 x2 x3 x4 x6 x7 x8 x9 f7
t9 x0 x1 x3 x5 x6 x7 x8 x9 f7
t8 x0 x1 x5 x6 x7 x8 x9 f8
t1 x6
t9 x0 x1 x2 x3 x4 x5 x6 x7 f2
t9 x0 x1 x2 x3 x4 x5 x6 x7 f3
t9 x0 x1 x2 x3 x4 x5 x6 x7 f7
t9 x0 x1 x2 x3 x4 x5 x6 x7 f9
t7 x1 x2 x3 x7 x8 x9 f5
t8 x0 x1 x3 x4 x5 x6 x7 f3
t8 x0 x1 x3 x4 x5 x6 x7 f7
t1 x5
t1 x6
t9 x1 x3 x4 x5 x6 x7 x8 x9 f1
t9 x1 x3 x4 x5 x6 x7 x8 x9 f4
t9 x1 x3 x4 x5 x6 x7 x8 x9 f5
t8 x1 x3 x4 x5 x6 x7 x8 f0
t8 x1 x3 x4 x5 x6 x7 x8 f7
t1 x3
t9 x1 x3 x4 x5 x6 x7 x8 x9 f2
t9 x1 x3 x4 x5 x6 x7 x8 x9 f3
t1 x8
t9 x1 x2 x3 x4 x5 x7 x8 x9 f3
t9 x1 x2 x3 x4 x5 x7 x8 x9 f6
t9 x1 x2 x3 x4 x5 x7 x8 x9 f8
t8 x1 x3 x5 x6 x7 x8 x9 f6
t7 x1 x3 x5 x7 x8 x9 f6
t9 x0 x1 x2 x3 x4 x6 x7 x8 f7
t1 x3
t8 x0 x1 x3 x6 x7 x8 x9 f8
t8 x0 x1 x3 x6 x7 x8 x9 f9
t11 x0 x1 x2 x3 x4 x5 x6 x7 x8 x9 f2
t11 x0 x1 x2 x3 x4 x5 x6 x7 x8 x9 f3
t11 x0 x1 x2 x3 x4 x5 x6 x7 x8 x9 f7
t11 x0 x1 x2 x3 x4 x5 x6 x7 x8 x9 f8
t1 x6
t1 x3
t1 x0
t10 x0 x1 x2 x3 x4 x5 x6 x7 x9 f8
t9 x0 x1 x2 x3 x5 x6 x7 x8 f0
t9 x0 x1 x2 x3 x5 x6 x7 x8 f1
t9 x0 x1 x2 x3 x5 x6 x7 x8 f3
t9 x0 x1 x2 x3 x5 x6 x7 x8 f6
t9 x0 x1 x2 x3 x5 x6 x7 x8 f7
t8 x0 x1 x2 x3 x5 x7 x8 f1
t8 x0 x1 x2 x3 x5 x7 x8 f3
t8 x0 x1 x2 x3 x5 x7 x8 f6
t8 x0 x1 x2 x3 x5 x7 x8 f7
t1 x3
t9 x0 x1 x3 x5 x6 x7 x8 x9 f5
t8 x0 x1 x3 x5 x6 x7 x9 f5
t11 x0 x1 x2 x3 x4 x5 x6 x7 x8 x9 f0
t11 x0 x1 x2 x3 x4 x5 x6 x7 x8 x9 f6
t11 x0 x1 x2 x3 x4 x5 x6 x7 x8 x9 f7
t11 x0 x1 x2 x3 x4 x5 x6 x7 x8 x9 f8
t1 x5
t1 x8
t1 x3
t8 x0 x1 x2 x3 x4 x6 x7 f1
t7 x0 x1 x2 x3 x4 x7 f1
t1 x0
t1 x9
t8 x1 x2 x3 x5 x6 x7 x9 f0
t8 x1 x2 x3 x5 x6 x7 x9 f3
t8 x1 x2 x3 x5 x6 x7 x9 f4
t8 x1 x2 x3 x5 x6 x7 x9 f6
t1 x3
t10 x0 x1 x2 x3 x4 x6 x7 x8 x9 f0
t10 x0 x1 x2 x3 x4 x6 x7 x8 x9 f2
t10 x0 x1 x2 x3 x4 x6 x7 x8 x9 f7
t10 x0 x1 x2 x3 x4 x6 x7 x8 x9 f8
t10 x0 x1 x2 x3 x4 x6 x7 x8 x9 f9
t1 x0
t9 x0 x1 x2 x4 x6 x7 x8 x9 f0
t9 x0 x1 x2 x4 x6 x7 x8 x9 f3
t9 x0 x1 x2 x4 x6 x7 x8 x9 f4
t9 x0 x1 x2 x4 x6 x7 x8 x9 f5
t9 x0 x1 x2 x4 x6 x7 x8 x9 f7
t9 x0 x1 x2 x4 x6 x7 x8 x9 f8
t11 x0 x1 x2 x3 x4 x5 x6 x7 x8 x9 f0
t11 x0 x1 x2 x3 x4 x5 x6 x7 x8 x9 f4
t11 x0 x1 x2 x3 x4 x5 x6 x7 x8 x9 f5
t11 x0 x1 x2 x3 x4 x5 x6 x7 x8 x9 f7
t11 x0 x1 x2 x3 x4 x5 x6 x7 x8 x9 f8
t1 x3
t1 x8
t10 x0 x1 x2 x3 x5 x6 x7 x8 x9 f0
t10 x0 x1 x2 x3 x5 x6 x7 x8 x9 f1
t10 x0 x1 x2 x3 x5 x6 x7 x8 x9 f4
t10 x0 x1 x2 x3 x5 x6 x7 x8 x9 f8
t1 x3
t10 x0 x1 x2 x3 x4 x5 x7 x8 x9 f5
t10 x0 x1 x2 x3 x4 x5 x7 x8 x9 f6
t1 x0
t1 x3
t1 x5
t9 x0 x1 x2 x3 x5 x7 x8 x9 f2
t9 x0 x1 x2 x3 x5 x7 x8 x9 f3
t1 x8
t1 x0
t9 x0 x1 x4 x5 x6 x7 x8 x9 f0
t9 x0 x1 x4 x5 x6 x7 x8 x9 f3
t9 x0 x1 x4 x5 x6 x7 x8 x9 f4
t9 x0 x1 x4 x5 x6 x7 x8 x9 f5
t9 x0 x1 x4 x5 x6 x7 x8 x9 f8
t1 x0
t1 x9
t1 x1
t1 x7
t1 x2
t9 x0 x1 x2 x3 x4 x6 x8 x9 f6
t9 x0 x1 x2 x3 x5 x6 x7 x8 f2
t9 x0 x1 x2 x3 x5 x6 x7 x8 f4
t1 x5
t9 x0 x1 x2 x3 x5 x6 x7 x8 f0
t9 x0 x1 x2 x3 x5 x6 x7 x8 f3
t9 x0 x1 x2 x3 x5 x6 x7 x8 f6
t9 x0 x1 x2 x3 x5 x6 x7 x8 f9
t9 x0 x1 x2 x3 x4 x5 x7 x9 f0
t8 x0 x2 x4 x5 x6 x7 x8 f7
t8 x0 x2 x4 x5 x6 x7 x8 f8
t9 x0 x1 x2 x4 x5 x6 x7 x8 f5
t9 x0 x1 x2 x4 x5 x6 x7 x8 f7
t9 x0 x1 x2 x4 x5 x6 x7 x8 f9
t10 x1 x2 x3 x4 x5 x6 x7 x8 x9 f6
t1 x9
t8 x0 x2 x4 x6 x7 x8 x9 f5
t8 x0 x2 x4 x6 x7 x8 x9 f6
t1 x0
t9 x0 x1 x2 x3 x4 x5 x6 x9 f0
t9 x0 x1 x2 x3 x4 x5 x6 x9 f2
t9 x0 x1 x2 x3 x4 x5 x6 x9 f3
t9 x0 x1 x2 x3 x4 x5 x6 x9 f4
t9 x0 x1 x2 x3 x4 x5 x6 x9 f5
t9 x0 x1 x2 x3 x4 x5 x6 x9 f7
t9 x0 x1 x2 x3 x4 x5 x6 x9 f8
t9 x0 x1 x2 x3 x4 x5 x6 x9 f9
t9 x0 x2 x3 x4 x5 x6 x8 x9 f2
t9 x0 x2 x3 x4 x5 x6 x8 x9 f3
t9 x0 x2 x3 x4 x5 x6 x8 x9 f4
t9 x0 x2 x3 x4 x5 x6 x8 x9 f5
t9 x0 x2 x3 x4 x5 x6 x8 x9 f7
t9 x0 x1 x2 x4 x5 x6 x7 x9 f0
t9 x0 x1 x2 x4 x5 x6 x7 x9 f1
t9 x0 x1 x2 x4 x5 x6 x7 x9 f3
t9 x0 x1 x2 x4 x5 x6 x7 x9 f5
t9 x0 x1 x2 x4 x5 x6 x7 x9 f6
t9 x0 x1 x2 x4 x5 x6 x7 x9 f7
t9 x0 x1 x2 x4 x5 x6 x7 x9 f8
t8 x0 x1 x2 x3 x4 x5 x9 f4
t8 x0 x1 x2 x3 x4 x5 x9 f6
t8 x0 x1 x2 x3 x4 x5 x9 f8
t8 x0 x1 x2 x3 x4 x5 x9 f9
t8 x0 x1 x2 x5 x6 x7 x9 f0
t8 x0 x1 x2 x5 x6 x7 x9 f1
t8 x0 x1 x2 x5 x6 x7 x9 f4
t8 x0 x1 x2 x5 x6 x7 x9 f5
t1 x9
t1 x8
t9 x0 x1 x2 x3 x5 x6 x7 x8 f1
t9 x0 x1 x2 x3 x5 x6 x7 x8 f5
t9 x0 x1 x2 x3 x5 x6 x7 x8 f6
t9 x0 x1 x2 x3 x5 x6 x7 x8 f7
t9 x0 x1 x2 x3 x5 x6 x7 x8 f9
t9 x0 x1 x2 x3 x5 x7 x8 x9 f3
t9 x0 x1 x2 x3 x5 x7 x8 x9 f7
t9 x0 x1 x2 x3 x5 x7 x8 x9 f9
t9 x0 x1 x2 x4 x6 x7 x8 x9 f0
t9 x0 x1 x2 x4 x6 x7 x8 x9 f1
t9 x0 x1 x2 x4 x6 x7 x8 x9 f2
t9 x0 x1 x2 x4 x6 x7 x8 x9 f5
t8 x0 x1 x2 x5 x6 x8 x9 f3
t1 x9
t8 x1 x2 x4 x5 x7 x8 x9 f4
t10 x0 x1 x2 x3 x4 x5 x6 x8 x9 f0
t10 x0 x1 x2 x3 x4 x5 x6 x8 x9 f2
t10 x0 x1 x2 x3 x4 x5 x6 x8 x9 f3
t10 x0 x1 x2 x3 x4 x5 x6 x8 x9 f5
t11 x0 x1 x2 x3 x4 x5 x6 x7 x8 x9 f1
t11 x0 x1 x2 x3 x4 x5 x6 x7 x8 x9 f3
t11 x0 x1 x2 x3 x4 x5 x6 x7 x8 x9 f7
t11 x0 x1 x2 x3 x4 x5 x6 x7 x8 x9 f9
t10 x0 x1 x2 x3 x5 x6 x7 x8 x9 f2
t10 x0 x1 x2 x3 x5 x6 x7 x8 x9 f4
t10 x0 x1 x2 x3 x5 x6 x7 x8 x9 f6
t1 x0
t1 x9
t1 x8
t1 x5
t9 x0 x1 x2 x3 x4 x5 x6 x9 f0
t9 x0 x1 x2 x3 x4 x5 x6 x9 f2
t9 x0 x1 x2 x3 x4 x5 x6 x9 f3
t9 x0 x1 x2 x3 x4 x5 x6 x9 f4
t9 x0 x1 x2 x3 x4 x5 x6 x9 f5
t9 x0 x1 x2 x3 x4 x5 x6 x9 f6
t9 x0 x1 x2 x3 x4 x5 x6 x9 f7
t9 x0 x1 x2 x3 x4 x5 x6 x9 f8
t9 x0 x1 x2 x3 x4 x5 x6 x9 f9
t9 x0 x1 x2 x3 x4 x5 x6 x7 f9
t9 x0 x1 x2 x3 x5 x6 x8 x9 f2
t9 x0 x1 x2 x3 x5 x6 x8 x9 f4
t8 x0 x1 x2 x3 x5 x7 x8 f3
t9 x0 x1 x2 x3 x5 x6 x7 x9 f0
t9 x0 x1 x2 x3 x5 x6 x7 x9 f4
t9 x0 x1 x2 x3 x5 x6 x7 x9 f6
t9 x0 x1 x2 x3 x5 x6 x7 x9 f8
t8 x1 x2 x3 x5 x6 x7 x9 f2
t1 x0
t9 x0 x1 x2 x3 x5 x6 x7 x9 f3
t7 x1 x2 x3 x5 x6 x7 f2
t1 x8
t8 x2 x4 x5 x6 x7 x8 x9 f8
t8 x1 x2 x3 x5 x6 x8 x9 f0
t8 x1 x2 x3 x5 x6 x8 x9 f6
t10 x0 x1 x2 x3 x4 x5 x6 x8 x9 f0
t10 x0 x1 x2 x3 x4 x5 x6 x8 x9 f2
t10 x0 x1 x2 x3 x4 x5 x6 x8 x9 f4
t10 x0 x1 x2 x3 x4 x5 x6 x8 x9 f5
t10 x0 x1 x2 x3 x4 x5 x6 x8 x9 f6
t10 x0 x1 x2 x3 x4 x5 x6 x8 x9 f7
t10 x0 x1 x2 x3 x4 x5 x6 x8 x9 f8
t11 x0 x1 x2 x3 x4 x5 x6 x7 x8 x9 f0
t11 x0 x1 x2 x3 x4 x5 x6 x7 x8 x9 f4
t11 x0 x1 x2 x3 x4 x5 x6 x7 x8 x9 f5
t11 x0 x1 x2 x3 x4 x5 x6 x7 x8 x9 f7
t11 x0 x1 x2 x3 x4 x5 x6 x7 x8 x9 f8
t11 x0 x1 x2 x3 x4 x5 x6 x7 x8 x9 f9
t10 x0 x1 x2 x3 x5 x6 x7 x8 x9 f0
t10 x0 x1 x2 x3 x5 x6 x7 x8 x9 f1
t10 x0 x1 x2 x3 x5 x6 x7 x8 x9 f2
t10 x0 x1 x2 x3 x5 x6 x7 x8 x9 f6
t10 x0 x1 x2 x3 x5 x6 x7 x8 x9 f7
t10 x0 x1 x2 x3 x5 x6 x7 x8 x9 f8
t1 x8
t1 x0
t1 x9
t10 x0 x1 x2 x3 x4 x5 x7 x8 x9 f3
t10 x0 x1 x2 x3 x4 x5 x7 x8 x9 f4
t1 x9
t1 x7
t7 x1 x2 x4 x6 x7 x8 f9
t8 x2 x3 x4 x5 x6 x7 x8 f9
t7 x2 x3 x4 x6 x7 x8 f9
t10 x0 x1 x2 x3 x4 x5 x6 x7 x9 f1
t10 x0 x1 x2 x3 x4 x5 x6 x7 x9 f2
t10 x0 x1 x2 x3 x4 x5 x6 x7 x9 f3
t10 x0 x1 x2 x3 x4 x5 x6 x7 x9 f5
t10 x0 x1 x2 x3 x4 x5 x6 x7 x9 f6
t9 x0 x1 x2 x3 x4 x5 x7 x9 f1
t9 x0 x1 x2 x3 x4 x5 x7 x9 f5
t9 x0 x1 x2 x3 x4 x5 x7 x9 f6
t9 x0 x1 x2 x3 x4 x5 x7 x9 f8
t9 x0 x1 x2 x3 x4 x5 x7 x9 f9
t9 x1 x2 x3 x4 x5 x6 x7 x8 f0
t9 x1 x2 x3 x4 x5 x6 x7 x8 f4
t9 x1 x2 x3 x4 x5 x6 x7 x8 f5
t9 x1 x2 x3 x4 x5 x6 x7 x8 f6
t9 x1 x2 x3 x4 x5 x6 x7 x8 f9
t9 x1 x2 x3 x4 x5 x7 x8 x9 f0
t9 x1 x2 x3 x4 x5 x7 x8 x9 f2
t9 x1 x2 x3 x4 x5 x7 x8 x9 f6
t9 x1 x2 x3 x4 x5 x7 x8 x9 f7
t8 x1 x2 x3 x4 x5 x6 x7 f4
t8 x1 x2 x3 x4 x5 x6 x7 f5
t1 x5
t1 x9
t8 x0 x1 x2 x3 x5 x7 x9 f5
t8 x0 x1 x2 x3 x5 x7 x9 f6
t1 x5
t10 x1 x2 x3 x4 x5 x6 x7 x8 x9 f0
t10 x1 x2 x3 x4 x5 x6 x7 x8 x9 f4
t10 x1 x2 x3 x4 x5 x6 x7 x8 x9 f6
t10 x1 x2 x3 x4 x5 x6 x7 x8 x9 f8
t8 x0 x2 x5 x6 x7 x8 x9 f8
t1 x8
t9 x0 x1 x2 x5 x6 x7 x8 x9 f6
t8 x0 x1 x2 x6 x7 x8 x9 f6
t10 x0 x2 x3 x4 x5 x6 x7 x8 x9 f4
t1 x9
t1 x5
t1 x0
t10 x0 x2 x3 x4 x5 x6 x7 x8 x9 f1
t10 x0 x2 x3 x4 x5 x6 x7 x8 x9 f3
t10 x0 x2 x3 x4 x5 x6 x7 x8 x9 f6
t10 x0 x2 x3 x4 x5 x6 x7 x8 x9 f7
t10 x0 x2 x3 x4 x5 x6 x7 x8 x9 f8
t10 x0 x2 x3 x4 x5 x6 x7 x8 x9 f9
t1 x8
t1 x0
t1 x7
t1 x6
t9 x0 x1 x2 x5 x6 x7 x8 x9 f0
t10 x0 x1 x2 x3 x5 x6 x7 x8 x9 f0
t10 x0 x1 x2 x3 x5 x6 x7 x8 x9 f3
t10 x0 x1 x2 x3 x5 x6 x7 x8 x9 f7
t10 x0 x1 x2 x3 x5 x6 x7 x8 x9 f9
t1 x0
t8 x0 x1 x2 x4 x6 x8 x9 f0
t9 x0 x1 x2 x4 x5 x6 x8 x9 f0
t9 x0 x1 x2 x4 x5 x6 x8 x9 f2
t9 x0 x1 x2 x4 x5 x6 x8 x9 f3
t9 x0 x1 x2 x4 x5 x6 x8 x9 f5
t9 x0 x1 x2 x4 x5 x6 x8 x9 f7
t9 x0 x1 x2 x4 x5 x6 x8 x9 f8
t9 x0 x1 x2 x4 x5 x6 x8 x9 f9
t8 x0 x1 x2 x4 x5 x6 x9 f3
t8 x0 x1 x2 x4 x5 x6 x9 f5
t8 x0 x1 x2 x4 x5 x6 x9 f7
t8 x0 x1 x2 x4 x5 x6 x9 f8
t8 x0 x1 x2 x4 x5 x6 x9 f9
t7 x0 x2 x3 x5 x6 x9 f8
t1 x7
t7 x0 x2 x3 x5 x6 x7 f8
t1 x9
t9 x1 x2 x3 x4 x5 x6 x7 x9 f0
t9 x0 x1 x2 x3 x5 x6 x8 x9 f2
t9 x0 x1 x2 x3 x5 x6 x8 x9 f5
t9 x0 x1 x2 x3 x4 x6 x7 x9 f0
t9 x0 x1 x2 x3 x4 x6 x7 x9 f1
t9 x0 x1 x2 x3 x4 x6 x7 x9 f2
t9 x0 x1 x2 x3 x4 x6 x7 x9 f4
t9 x0 x1 x2 x3 x4 x6 x7 x9 f5
t9 x0 x1 x2 x3 x4 x6 x7 x9 f6
t9 x0 x1 x2 x3 x4 x6 x7 x9 f9
t1 x0
t1 x8
t9 x0 x1 x2 x3 x5 x6 x8 x9 f3
t9 x0 x1 x2 x3 x5 x6 x8 x9 f4
t9 x0 x1 x2 x3 x5 x6 x8 x9 f6
t9 x0 x1 x2 x3 x5 x6 x8 x9 f8
t11 x0 x1 x2 x3 x4 x5 x6 x7 x8 x9 f3
t11 x0 x1 x2 x3 x4 x5 x6 x7 x8 x9 f4
t11 x0 x1 x2 x3 x4 x5 x6 x7 x8 x9 f5
t11 x0 x1 x2 x3 x4 x5 x6 x7 x8 x9 f6
t9 x0 x2 x3 x4 x6 x7 x8 x9 f0
t9 x0 x2 x3 x4 x6 x7 x8 x9 f1
t9 x0 x2 x3 x4 x6 x7 x8 x9 f3
t9 x0 x2 x3 x4 x6 x7 x8 x9 f6
t9 x0 x2 x3 x4 x6 x7 x8 x9 f8
t1 x9
t1 x0
t9 x0 x2 x4 x5 x6 x7 x8 x9 f0
t9 x0 x2 x4 x5 x6 x7 x8 x9 f3
t9 x0 x2 x4 x5 x6 x7 x8 x9 f5
t9 x0 x2 x4 x5 x6 x7 x8 x9 f7
t9 x0 x2 x4 x5 x6 x7 x8 x9 f8
t9 x0 x2 x4 x5 x6 x7 x8 x9 f9
t1 x9
t10 x0 x1 x2 x3 x4 x6 x7 x8 x9 f1
t10 x0 x1 x2 x3 x4 x6 x7 x8 x9 f2
t10 x0 x1 x2 x3 x4 x6 x7 x8 x9 f3
t10 x0 x1 x2 x3 x4 x6 x7 x8 x9 f6
t10 x0 x1 x2 x3 x4 x6 x7 x8 x9 f7
t10 x0 x1 x2 x3 x4 x6 x7 x8 x9 f8
t1 x9
t1 x0
t1 x8
t1 x5
t10 x0 x2 x3 x4 x5 x6 x7 x8 x9 f0
t10 x0 x2 x3 x4 x5 x6 x7 x8 x9 f2
t10 x0 x2 x3 x4 x5 x6 x7 x8 x9 f3
t10 x0 x2 x3 x4 x5 x6 x7 x8 x9 f5
t10 x0 x2 x3 x4 x5 x6 x7 x8 x9 f7
t10 x0 x2 x3 x4 x5 x6 x7 x8 x9 f8
t10 x0 x2 x3 x4 x5 x6 x7 x8 x9 f9
t1 x8
t9 x0 x1 x2 x4 x5 x6 x7 x8 f1
t9 x0 x1 x2 x4 x5 x6 x7 x8 f6
t9 x0 x1 x2 x4 x5 x6 x7 x8 f8
t1 x7
t1 x9
t8 x0 x2 x5 x6 x7 x8 x9 f7
t8 x0 x2 x5 x6 x7 x8 x9 f8
t1 x0
t1 x7
t10 x0 x1 x2 x3 x4 x5 x6 x7 x9 f0
t10 x0 x1 x2 x3 x4 x5 x6 x7 x9 f5
t10 x0 x1 x2 x3 x4 x5 x6 x7 x9 f6
t10 x0 x1 x2 x3 x4 x5 x6 x7 x9 f7
t10 x0 x1 x2 x3 x4 x5 x6 x7 x9 f9
t9 x0 x2 x4 x5 x6 x7 x8 x9 f2
t8 x0 x2 x4 x5 x6 x7 x9 f2
t9 x0 x1 x2 x5 x6 x7 x8 x9 f3
t9 x0 x1 x2 x5 x6 x7 x8 x9 f4
t9 x0 x1 x2 x5 x6 x7 x8 x9 f5
t9 x0 x1 x2 x5 x6 x7 x8 x9 f6
t9 x0 x1 x2 x5 x6 x7 x8 x9 f8
t1 x7
t1 x8
t1 x0
t1 x5
t1 x6
t1 x1
t7 x1 x2 x4 x7 x8 x9 f6
t8 x1 x2 x3 x6 x7 x8 x9 f6
t1 x9
t1 x8
t10 x0 x1 x2 x3 x5 x6 x7 x8 x9 f0
t10 x0 x1 x2 x3 x5 x6 x7 x8 x9 f6
t1 x9
t9 x1 x2 x3 x4 x5 x7 x8 x9 f0
t9 x1 x2 x3 x4 x5 x7 x8 x9 f3
t9 x1 x2 x3 x4 x5 x7 x8 x9 f8
t9 x0 x1 x2 x3 x4 x5 x8 x9 f0
t9 x0 x1 x2 x3 x4 x5 x8 x9 f1
t9 x0 x1 x2 x3 x4 x5 x8 x9 f8
t1 x6
t10 x0 x1 x2 x3 x4 x5 x6 x7 x8 f9
t11 x0 x1 x2 x3 x4 x5 x6 x7 x8 x9 f1
t11 x0 x1 x2 x3 x4 x5 x6 x7 x8 x9 f3
t11 x0 x1 x2 x3 x4 x5 x6 x7 x8 x9 f6
t11 x0 x1 x2 x3 x4 x5 x6 x7 x8 x9 f7
t11 x0 x1 x2 x3 x4 x5 x6 x7 x8 x9 f8
t1 x9
t11 x0 x1 x2 x3 x4 x5 x6 x7 x8 x9 f2
t11 x0 x1 x2 x3 x4 x5 x6 x7 x8 x9 f4
t8 x1 x2 x3 x5 x6 x8 x9 f9
t1 x9
t9 x0 x1 x2 x3 x5 x6 x7 x9 f5
t9 x0 x1 x2 x3 x5 x6 x7 x9 f7
t9 x0 x1 x2 x3 x5 x6 x7 x9 f8
t8 x0 x1 x2 x5 x6 x7 x9 f5
t8 x0 x1 x2 x5 x6 x7 x9 f7
t10 x0 x1 x2 x3 x4 x6 x7 x8 x9 f6
t10 x0 x1 x2 x3 x4 x6 x7 x8 x9 f7
t1 x8
t1 x9
t1 x0
t11 x0 x1 x2 x3 x4 x5 x6 x7 x8 x9 f4
t11 x0 x1 x2 x3 x4 x5 x6 x7 x8 x9 f6
t8 x0 x1 x2 x4 x6 x7 x9 f5
t8 x0 x1 x2 x4 x6 x7 x9 f6
t1 x8
t8 x0 x1 x2 x3 x4 x6 x8 f0
t8 x0 x1 x2 x3 x4 x6 x8 f1
t8 x0 x1 x2 x3 x4 x6 x8 f9
t9 x0 x1 x2 x3 x4 x6 x8 x9 f0
t9 x0 x1 x2 x3 x4 x6 x8 x9 f3
t9 x0 x1 x2 x3 x4 x6 x8 x9 f5
t9 x0 x1 x2 x3 x4 x6 x8 x9 f6
t1 x6
t1 x8
t1 x9
t9 x0 x1 x2 x3 x5 x6 x8 x9 f1
t9 x0 x1 x2 x3 x5 x6 x8 x9 f2
t9 x0 x1 x2 x3 x5 x6 x8 x9 f3
t9 x0 x1 x2 x3 x5 x6 x8 x9 f4
t9 x0 x1 x2 x3 x5 x6 x8 x9 f5
t9 x0 x1 x2 x3 x5 x6 x8 x9 f7
t10 x0 x1 x2 x3 x4 x5 x7 x8 x9 f3
t9 x0 x1 x2 x3 x4 x5 x7 x9 f3
t1 x6
t8 x0 x1 x2 x3 x4 x6 x9 f1
t8 x0 x1 x2 x3 x4 x6 x9 f3
t8 x0 x1 x2 x3 x4 x6 x9 f8
t1 x6
t1 x9
t1 x0
t1 x7
t8 x0 x1 x2 x5 x7 x8 x9 f1
t8 x0 x1 x2 x5 x7 x8 x9 f2
t8 x0 x1 x2 x5 x7 x8 x9 f3
t11 x0 x1 x2 x3 x4 x5 x6 x7 x8 x9 f0
t11 x0 x1 x2 x3 x4 x5 x6 x7 x8 x9 f2
t11 x0 x1 x2 x3 x4 x5 x6 x7 x8 x9 f3
t11 x0 x1 x2 x3 x4 x5 x6 x7 x8 x9 f6
t11 x0 x1 x2 x3 x4 x5 x6 x7 x8 x9 f9
t1 x8
t1 x6
t9 x1 x2 x3 x5 x6 x7 x8 x9 f0
t9 x1 x2 x3 x5 x6 x7 x8 x9 f5
t9 x1 x2 x3 x5 x6 x7 x8 x9 f6
t9 x1 x2 x3 x5 x6 x7 x8 x9 f8
t10 x1 x2 x3 x4 x5 x6 x7 x8 x9 f0
t10 x1 x2 x3 x4 x5 x6 x7 x8 x9 f4
t10 x1 x2 x3 x4 x5 x6 x7 x8 x9 f5
t10 x1 x2 x3 x4 x5 x6 x7 x8 x9 f6
t10 x1 x2 x3 x4 x5 x6 x7 x8 x9 f8
t10 x1 x2 x3 x4 x5 x6 x7 x8 x9 f9
t1 x6
t1 x8
t1 x0
t10 x0 x1 x2 x3 x5 x6 x7 x8 x9 f0
t10 x0 x1 x2 x3 x5 x6 x7 x8 x9 f2
t10 x0 x1 x2 x3 x5 x6 x7 x8 x9 f5
t10 x0 x1 x2 x3 x5 x6 x7 x8 x9 f8
t10 x0 x1 x2 x3 x5 x6 x7 x8 x9 f9
t1 x8
t9 x0 x1 x2 x4 x5 x7 x8 x9 f6
t9 x0 x1 x2 x4 x5 x7 x8 x9 f8
t9 x0 x1 x2 x4 x5 x7 x8 x9 f9
t1 x6
t10 x0 x1 x2 x3 x4 x5 x6 x7 x8 f0
t10 x0 x1 x2 x3 x4 x5 x6 x7 x8 f3
t10 x0 x1 x2 x3 x4 x5 x6 x7 x8 f4
t10 x0 x1 x2 x3 x4 x5 x6 x7 x8 f5
t10 x0 x1 x2 x3 x4 x5 x6 x7 x8 f6
t10 x0 x1 x2 x3 x4 x5 x6 x7 x8 f7
t10 x0 x1 x2 x3 x4 x5 x6 x7 x8 f9
t10 x0 x1 x2 x3 x4 x6 x7 x8 x9 f1
t10 x0 x1 x2 x3 x4 x6 x7 x8 x9 f3
t10 x0 x1 x2 x3 x4 x6 x7 x8 x9 f7
t8 x0 x1 x2 x4 x6 x7 x8 f5
t8 x0 x1 x2 x4 x6 x7 x8 f6
t8 x0 x1 x2 x4 x6 x7 x8 f7
t9 x0 x1 x2 x4 x6 x7 x8 x9 f1
t9 x0 x1 x2 x4 x6 x7 x8 x9 f2
t9 x0 x1 x2 x4 x6 x7 x8 x9 f3
t9 x0 x1 x2 x4 x6 x7 x8 x9 f9
t1 x8
t1 x0
t1 x5
t9 x1 x2 x3 x5 x6 x7 x8 x9 f0
t9 x1 x2 x3 x5 x6 x7 x8 x9 f2
t9 x1 x2 x3 x5 x6 x7 x8 x9 f8
t1 x9
t9 x1 x2 x4 x5 x6 x7 x8 x9 f0
t9 x1 x2 x4 x5 x6 x7 x8 x9 f5
t9 x1 x2 x4 x5 x6 x7 x8 x9 f8
t11 x0 x1 x2 x3 x4 x5 x6 x7 x8 x9 f0
t11 x0 x1 x2 x3 x4 x5 x6 x7 x8 x9 f6
t11 x0 x1 x2 x3 x4 x5 x6 x7 x8 x9 f7
t11 x0 x1 x2 x3 x4 x5 x6 x7 x8 x9 f8
t11 x0 x1 x2 x3 x4 x5 x6 x7 x8 x9 f9
t10 x0 x1 x2 x4 x5 x6 x7 x8 x9 f3
t10 x0 x1 x2 x4 x5 x6 x7 x8 x9 f6
t10 x0 x1 x2 x4 x5 x6 x7 x8 x9 f7
t1 x0
t10 x0 x1 x2 x4 x5 x6 x7 x8 x9 f2
t9 x0 x1 x2 x4 x5 x7 x8 x9 f4
t9 x0 x1 x2 x4 x5 x7 x8 x9 f5
t10 x0 x1 x2 x4 x5 x6 x7 x8 x9 f9
t1 x6
t10 x0 x1 x2 x4 x5 x6 x7 x8 x9 f0
t10 x0 x1 x2 x4 x5 x6 x7 x8 x9 f8
t1 x9
t1 x6
t9 x0 x1 x2 x4 x5 x6 x7 x8 f3
t9 x0 x1 x2 x4 x5 x6 x7 x8 f4
t9 x0 x1 x2 x4 x5 x6 x7 x8 f6
t9 x0 x1 x2 x4 x5 x6 x7 x8 f8
t9 x0 x1 x2 x4 x5 x6 x7 x8 f9
t1 x6
t1 x8
t10 x0 x1 x2 x3 x5 x6 x7 x8 x9 f0
t9 x1 x2 x3 x5 x6 x7 x8 x9 f0
t9 x0 x1 x2 x3 x5 x7 x8 x9 f7
t1 x6
t8 x0 x1 x2 x3 x5 x6 x8 f1
t8 x0 x1 x2 x3 x5 x6 x8 f3
t8 x0 x1 x2 x3 x5 x6 x8 f5
t8 x0 x1 x2 x3 x5 x6 x8 f9
t11 x0 x1 x2 x3 x4 x5 x6 x7 x8 x9 f2
t11 x0 x1 x2 x3 x4 x5 x6 x7 x8 x9 f3
t11 x0 x1 x2 x3 x4 x5 x6 x7 x8 x9 f5
t11 x0 x1 x2 x3 x4 x5 x6 x7 x8 x9 f9
t1 x7
t1 x6
t1 x9
t10 x0 x1 x2 x4 x5 x6 x7 x8 x9 f1
t10 x0 x1 x2 x4 x5 x6 x7 x8 x9 f5
t10 x0 x1 x2 x4 x5 x6 x7 x8 x9 f9
t1 x0
t1 x9
t1 x8
t1 x5
t1 x3
t9 x0 x1 x2 x3 x5 x6 x7 x8 f0
t9 x0 x1 x2 x3 x5 x6 x7 x8 f6
t9 x0 x1 x2 x3 x5 x6 x7 x8 f9
t8 x0 x1 x2 x3 x5 x7 x8 f5
t1 x6
t9 x1 x2 x3 x4 x5 x6 x8 x9 f0
t9 x1 x2 x3 x4 x5 x6 x8 x9 f3
t8 x1 x2 x3 x4 x5 x6 x9 f0
t8 x1 x2 x3 x4 x5 x6 x9 f5
t8 x1 x2 x3 x4 x5 x6 x9 f7
t8 x1 x2 x3 x4 x5 x6 x7 f7
t1 x1
t9 x0 x1 x2 x3 x6 x7 x8 x9 f2
t1 x8
t9 x0 x1 x2 x3 x4 x5 x8 x9 f2
t10 x0 x1 x2 x3 x4 x5 x6 x8 x9 f1
t10 x0 x1 x2 x3 x4 x5 x6 x8 x9 f3
t10 x0 x1 x2 x3 x4 x5 x6 x8 x9 f4
t10 x0 x1 x2 x3 x4 x5 x6 x8 x9 f5
t10 x0 x1 x2 x3 x4 x5 x6 x8 x9 f9
t10 x1 x2 x3 x4 x5 x6 x7 x8 x9 f1
t10 x1 x2 x3 x4 x5 x6 x7 x8 x9 f2
t10 x1 x2 x3 x4 x5 x6 x7 x8 x9 f3
t10 x1 x2 x3 x4 x5 x6 x7 x8 x9 f4
t10 x1 x2 x3 x4 x5 x6 x7 x8 x9 f5
t10 x1 x2 x3 x4 x5 x6 x7 x8 x9 f6
t10 x1 x2 x3 x4 x5 x6 x7 x8 x9 f8
t10 x1 x2 x3 x4 x5 x6 x7 x8 x9 f9
t1 x6
t9 x0 x2 x3 x4 x5 x6 x7 x8 f0
t1 x7
t8 x0 x1 x2 x3 x6 x7 x9 f9
t10 x0 x1 x2 x3 x4 x6 x7 x8 x9 f2
t10 x0 x1 x2 x3 x4 x6 x7 x8 x9 f9
t1 x6
t11 x0 x1 x2 x3 x4 x5 x6 x7 x8 x9 f2
t11 x0 x1 x2 x3 x4 x5 x6 x7 x8 x9 f5
t11 x0 x1 x2 x3 x4 x5 x6 x7 x8 x9 f9
t1 x1
t8 x0 x1 x2 x3 x4 x7 x9 f4
t9 x1 x2 x3 x4 x5 x7 x8 x9 f4
t9 x1 x2 x3 x4 x5 x7 x8 x9 f5
t9 x1 x2 x3 x4 x5 x7 x8 x9 f7
t8 x0 x1 x2 x3 x6 x7 x9 f2
t8 x0 x1 x2 x3 x6 x7 x9 f8
t8 x0 x1 x2 x3 x6 x7 x9 f9
t1 x1
t1 x7
t1 x0
t9 x0 x1 x2 x3 x4 x7 x8 x9 f0
t9 x0 x1 x2 x3 x4 x7 x8 x9 f1
t9 x0 x1 x2 x3 x4 x7 x8 x9 f2
t10 x0 x1 x2 x3 x4 x5 x6 x7 x8 f0
t10 x0 x1 x2 x3 x4 x5 x6 x7 x8 f1
t10 x0 x1 x2 x3 x4 x5 x6 x7 x8 f2
t10 x0 x1 x2 x3 x4 x5 x6 x7 x8 f4
t10 x0 x1 x2 x3 x4 x5 x6 x7 x8 f6
t10 x0 x1 x2 x3 x4 x5 x6 x7 x8 f7
t10 x0 x1 x2 x3 x4 x5 x6 x7 x8 f8
t1 x6
t1 x7
t9 x0 x1 x2 x3 x5 x6 x7 x9 f0
t1 x1
t10 x0 x1 x2 x3 x4 x5 x6 x8 x9 f0
t10 x0 x1 x2 x3 x4 x5 x6 x8 x9 f2
t10 x0 x1 x2 x3 x4 x5 x6 x8 x9 f7
t10 x0 x1 x2 x3 x4 x5 x7 x8 x9 f2
t11 x0 x1 x2 x3 x4 x5 x6 x7 x8 x9 f8
t1 x6
t10 x0 x1 x2 x3 x4 x5 x6 x7 x9 f0
t11 x0 x1 x2 x3 x4 x5 x6 x7 x8 x9 f4
t10 x0 x1 x2 x3 x5 x6 x7 x8 x9 f1
t10 x0 x1 x2 x3 x5 x6 x7 x8 x9 f6
t9 x0 x1 x2 x3 x5 x6 x7 x8 f6
t1 x8
t11 x0 x1 x2 x3 x4 x5 x6 x7 x8 x9 f3
t11 x0 x1 x2 x3 x4 x5 x6 x7 x8 x9 f7
t1 x0
t1 x5
t9 x0 x1 x2 x3 x4 x5 x7 x8 f4
t9 x0 x1 x2 x3 x4 x5 x7 x8 f8
t8 x0 x1 x2 x3 x5 x6 x7 f4
t7 x0 x1 x2 x3 x5 x7 f4
t8 x0 x2 x3 x5 x6 x7 x8 f7
t10 x0 x1 x2 x3 x4 x5 x6 x7 x9 f3
t10 x0 x1 x2 x3 x4 x5 x6 x7 x9 f4
t10 x0 x1 x2 x3 x4 x5 x6 x7 x9 f9
t10 x1 x2 x3 x4 x5 x6 x7 x8 x9 f0
t10 x1 x2 x3 x4 x5 x6 x7 x8 x9 f1
t10 x1 x2 x3 x4 x5 x6 x7 x8 x9 f3
t10 x1 x2 x3 x4 x5 x6 x7 x8 x9 f5
t10 x1 x2 x3 x4 x5 x6 x7 x8 x9 f6
t10 x1 x2 x3 x4 x5 x6 x7 x8 x9 f9
t1 x1
t1 x8
t9 x1 x2 x3 x4 x5 x6 x7 x8 f2
t9 x1 x2 x3 x4 x5 x6 x7 x8 f8
t9 x1 x2 x3 x4 x5 x6 x7 x8 f9
t10 x1 x2 x3 x4 x5 x6 x7 x8 x9 f1
t10 x1 x2 x3 x4 x5 x6 x7 x8 x9 f2
t10 x1 x2 x3 x4 x5 x6 x7 x8 x9 f9
t1 x7
t1 x6
t1 x1
t11 x0 x1 x2 x3 x4 x5 x6 x7 x8 x9 f1
t11 x0 x1 x2 x3 x4 x5 x6 x7 x8 x9 f4
t11 x0 x1 x2 x3 x4 x5 x6 x7 x8 x9 f6
t1 x6
t11 x0 x1 x2 x3 x4 x5 x6 x7 x8 x9 f3
t11 x0 x1 x2 x3 x4 x5 x6 x7 x8 x9 f5
t11 x0 x1 x2 x3 x4 x5 x6 x7 x8 x9 f7
t11 x0 x1 x2 x3 x4 x5 x6 x7 x8 x9 f8
t11 x0 x1 x2 x3 x4 x5 x6 x7 x8 x9 f9
t1 x1
t1 x8
t1 x0
t10 x0 x1 x2 x3 x4 x5 x6 x8 x9 f0
t10 x0 x1 x2 x3 x4 x5 x6 x8 x9 f1
t9 x0 x2 x3 x4 x5 x6 x7 x8 f0
t10 x0 x1 x2 x3 x4 x5 x6 x7 x8 f1
t10 x0 x1 x2 x3 x4 x5 x6 x7 x8 f5
t10 x0 x1 x2 x3 x4 x5 x6 x7 x8 f7
t10 x0 x1 x2 x3 x4 x5 x6 x7 x8 f8
t1 x1
t10 x0 x1 x2 x3 x4 x5 x6 x7 x8 f9
t1 x6
t1 x8
t9 x0 x1 x2 x3 x5 x6 x7 x8 f2
t8 x0 x1 x2 x3 x5 x6 x8 f2
t1 x1
t1 x8
t1 x0
t1 x9
t9 x0 x2 x3 x4 x6 x7 x8 x9 f1
t9 x0 x2 x3 x4 x6 x7 x8 x9 f6
t9 x0 x2 x3 x4 x6 x7 x8 x9 f9
t9 x0 x2 x3 x4 x5 x6 x8 x9 f1
t9 x0 x2 x3 x4 x5 x6 x8 x9 f4
t9 x0 x2 x3 x4 x5 x6 x8 x9 f5
t9 x0 x2 x3 x4 x5 x6 x8 x9 f9
t1 x0
t9 x0 x1 x2 x3 x4 x6 x7 x9 f3
t9 x0 x1 x2 x3 x4 x6 x7 x9 f6
t9 x0 x1 x2 x3 x4 x6 x7 x9 f8
t9 x0 x1 x2 x3 x4 x6 x7 x9 f9
t9 x0 x1 x2 x3 x6 x7 x8 x9 f4
t9 x0 x1 x2 x3 x6 x7 x8 x9 f7
t8 x0 x2 x3 x5 x6 x7 x9 f4
t8 x0 x2 x3 x5 x6 x7 x9 f8
t1 x1
t8 x1 x2 x3 x4 x5 x8 x9 f6
t8 x0 x1 x2 x3 x5 x6 x9 f1
t8 x0 x1 x2 x3 x5 x6 x9 f8
t8 x0 x1 x2 x3 x5 x6 x9 f9
t1 x0
t1 x7
t9 x0 x2 x3 x4 x5 x6 x7 x9 f3
t8 x0 x2 x3 x4 x6 x7 x9 f3
t9 x0 x2 x3 x5 x6 x7 x8 x9 f1
t9 x0 x2 x3 x5 x6 x7 x8 x9 f4
t9 x0 x2 x3 x5 x6 x7 x8 x9 f6
t8 x1 x2 x3 x5 x7 x8 x9 f3
t8 x1 x2 x3 x5 x7 x8 x9 f7
t9 x0 x1 x2 x3 x5 x7 x8 x9 f1
t9 x0 x1 x2 x3 x5 x7 x8 x9 f4
t9 x0 x1 x2 x3 x5 x7 x8 x9 f5
t1 x0
t9 x0 x1 x2 x3 x5 x7 x8 x9 f8
t10 x0 x1 x2 x3 x4 x5 x6 x7 x9 f0
t10 x0 x1 x2 x3 x4 x5 x6 x7 x9 f1
t10 x0 x1 x2 x3 x4 x5 x6 x7 x9 f6
t1 x5
t1 x1
t1 x0
t1 x7
t1 x8
t10 x1 x2 x3 x4 x5 x6 x7 x8 x9 f0
t10 x1 x2 x3 x4 x5 x6 x7 x8 x9 f4
t10 x1 x2 x3 x4 x5 x6 x7 x8 x9 f7
t10 x1 x2 x3 x4 x5 x6 x7 x8 x9 f9
t1 x5
t9 x1 x2 x3 x5 x6 x7 x8 x9 f0
t9 x1 x2 x3 x5 x6 x7 x8 x9 f4
t1 x7
t10 x0 x1 x2 x3 x4 x5 x7 x8 x9 f0
t10 x0 x1 x2 x3 x4 x5 x7 x8 x9 f1
t10 x0 x1 x2 x3 x4 x5 x7 x8 x9 f2
t10 x0 x1 x2 x3 x4 x5 x7 x8 x9 f8
t10 x0 x1 x2 x3 x4 x5 x7 x8 x9 f9
t1 x5
t1 x7
t1 x6
t10 x0 x1 x2 x3 x4 x5 x6 x7 x9 f3
t10 x0 x1 x2 x3 x4 x5 x6 x7 x9 f4
t1 x5
t9 x0 x2 x3 x5 x6 x7 x8 x9 f0
t9 x0 x2 x3 x5 x6 x7 x8 x9 f8
t1 x5
t1 x0
t10 x0 x2 x3 x4 x5 x6 x7 x8 x9 f7
t10 x0 x2 x3 x4 x5 x6 x7 x8 x9 f8
t1 x7
t1 x5
t9 x1 x2 x3 x4 x5 x6 x7 x9 f5
t9 x0 x2 x3 x5 x6 x7 x8 x9 f3
t9 x0 x2 x3 x5 x6 x7 x8 x9 f5
t9 x0 x2 x3 x5 x6 x7 x8 x9 f6
t1 x5
t1 x0
t1 x7
t1 x6
t1 x9
t1 x2
t1 x4
t9 x0 x1 x2 x3 x4 x6 x7 x9 f1
t1 x3
t10 x0 x1 x2 x3 x4 x6 x7 x8 x9 f0
t10 x0 x1 x2 x3 x4 x6 x7 x8 x9 f2
t10 x0 x1 x2 x3 x4 x6 x7 x8 x9 f4
t10 x0 x1 x2 x3 x4 x6 x7 x8 x9 f6
t10 x0 x1 x2 x3 x4 x6 x7 x8 x9 f7
t1 x8
t10 x0 x1 x2 x3 x4 x6 x7 x8 x9 f3
t10 x0 x1 x2 x3 x4 x6 x7 x8 x9 f5
t9 x0 x1 x2 x3 x4 x6 x8 x9 f5
t9 x0 x1 x2 x3 x4 x6 x8 x9 f6
t9 x0 x1 x2 x3 x4 x6 x8 x9 f8
t10 x0 x1 x3 x4 x5 x6 x7 x8 x9 f3
t10 x0 x1 x3 x4 x5 x6 x7 x8 x9 f5
t10 x0 x1 x3 x4 x5 x6 x7 x8 x9 f6
t10 x0 x1 x3 x4 x5 x6 x7 x8 x9 f9
t8 x0 x1 x2 x4 x6 x7 x9 f2
t8 x0 x1 x2 x4 x6 x7 x9 f5
t9 x0 x1 x2 x4 x5 x7 x8 x9 f5
t1 x3
t9 x1 x2 x3 x4 x6 x7 x8 x9 f2
t9 x1 x2 x3 x4 x6 x7 x8 x9 f5
t9 x1 x2 x3 x4 x6 x7 x8 x9 f9
t8 x0 x2 x3 x4 x6 x7 x8 f3
t8 x0 x2 x3 x4 x6 x7 x8 f5
t9 x1 x2 x3 x4 x5 x6 x7 x9 f5
t9 x1 x2 x3 x4 x5 x6 x7 x9 f7
t10 x0 x1 x2 x3 x4 x5 x6 x7 x8 f0
t10 x0 x1 x2 x3 x4 x5 x6 x7 x8 f1
t10 x0 x1 x2 x3 x4 x5 x6 x7 x8 f2
t10 x0 x1 x2 x3 x4 x5 x6 x7 x8 f3
t10 x0 x1 x2 x3 x4 x5 x6 x7 x8 f5
t10 x0 x1 x2 x3 x4 x5 x6 x7 x8 f6
t10 x0 x1 x2 x3 x4 x5 x6 x7 x8 f7
t9 x0 x1 x2 x3 x4 x5 x7 x8 f0
t9 x0 x1 x2 x3 x4 x5 x7 x8 f6
t1 x3
t1 x9
t10 x1 x2 x3 x4 x5 x6 x7 x8 x9 f0
t10 x1 x2 x3 x4 x5 x6 x7 x8 x9 f1
t10 x1 x2 x3 x4 x5 x6 x7 x8 x9 f3
t10 x1 x2 x3 x4 x5 x6 x7 x8 x9 f4
t10 x1 x2 x3 x4 x5 x6 x7 x8 x9 f6
t10 x1 x2 x3 x4 x5 x6 x7 x8 x9 f8
t10 x1 x2 x3 x4 x5 x6 x7 x8 x9 f9
t9 x2 x3 x4 x5 x6 x7 x8 x9 f0
t9 x2 x3 x4 x5 x6 x7 x8 x9 f1
t9 x2 x3 x4 x5 x6 x7 x8 x9 f8
t9 x2 x3 x4 x5 x6 x7 x8 x9 f9
t8 x2 x4 x5 x6 x7 x8 x9 f9
t9 x0 x1 x2 x4 x5 x6 x8 x9 f2
t9 x0 x1 x2 x4 x5 x6 x8 x9 f9
t1 x9
t1 x5
t8 x0 x2 x3 x4 x5 x8 x9 f5
t8 x0 x2 x3 x4 x5 x8 x9 f6
t1 x3
t9 x0 x1 x3 x4 x5 x6 x8 x9 f1
t9 x0 x1 x3 x4 x5 x6 x8 x9 f5
t9 x0 x1 x3 x4 x5 x6 x8 x9 f6
t9 x0 x1 x3 x4 x5 x6 x8 x9 f9
t8 x0 x1 x3 x4 x5 x6 x7 f1
t8 x0 x1 x3 x4 x5 x6 x7 f3
t8 x0 x1 x3 x4 x5 x6 x7 f5
t1 x9
t9 x0 x1 x2 x3 x4 x5 x8 x9 f1
t9 x0 x1 x2 x3 x4 x5 x8 x9 f2
t1 x3
t1 x9
t1 x6
t8 x0 x1 x2 x3 x4 x5 x6 f1
t8 x0 x1 x2 x3 x4 x5 x6 f2
t8 x0 x1 x2 x3 x4 x5 x6 f3
t8 x0 x1 x2 x3 x4 x5 x6 f4
t8 x0 x1 x2 x3 x4 x5 x6 f5
t8 x0 x1 x2 x3 x4 x5 x6 f8
t8 x0 x1 x2 x3 x4 x5 x6 f9
t8 x0 x1 x3 x4 x5 x6 x9 f1
t8 x0 x1 x3 x4 x5 x6 x9 f2
t8 x0 x1 x3 x4 x5 x6 x9 f3
t8 x0 x1 x3 x4 x5 x6 x9 f4
t8 x0 x1 x3 x4 x5 x6 x9 f5
t9 x0 x1 x3 x4 x5 x6 x8 x9 f2
t9 x0 x1 x3 x4 x5 x6 x8 x9 f5
t9 x0 x1 x3 x4 x5 x6 x8 x9 f6
t9 x0 x1 x3 x4 x5 x6 x8 x9 f8
t9 x0 x1 x3 x4 x5 x6 x8 x9 f9
t8 x0 x2 x4 x5 x6 x7 x8 f2
t8 x0 x2 x4 x5 x6 x7 x8 f8
t8 x0 x2 x4 x5 x6 x7 x8 f9
t1 x9
t9 x0 x1 x2 x3 x4 x5 x6 x9 f0
t9 x0 x1 x2 x3 x4 x5 x6 x9 f1
t9 x0 x1 x2 x3 x4 x5 x6 x9 f2
t9 x0 x1 x2 x3 x4 x5 x6 x9 f4
t9 x0 x1 x2 x3 x4 x5 x6 x9 f5
t9 x0 x1 x2 x3 x4 x5 x6 x9 f6
t10 x0 x1 x2 x3 x4 x5 x6 x8 x9 f0
t10 x0 x1 x2 x3 x4 x5 x6 x8 x9 f3
t10 x0 x1 x2 x3 x4 x5 x6 x8 x9 f5
t10 x0 x1 x2 x3 x4 x5 x6 x8 x9 f7
t10 x0 x1 x2 x3 x4 x5 x6 x8 x9 f8
t9 x0 x1 x2 x4 x5 x6 x7 x9 f5
t9 x0 x1 x2 x4 x5 x6 x7 x9 f6
t9 x0 x1 x2 x4 x5 x6 x7 x9 f8
t1 x5
t8 x0 x3 x4 x5 x6 x7 x9 f8
t1 x9
t1 x3
t9 x1 x2 x3 x4 x5 x6 x8 x9 f1
t9 x1 x2 x3 x4 x5 x6 x8 x9 f2
t9 x1 x2 x3 x4 x5 x6 x8 x9 f4
t9 x1 x2 x3 x4 x5 x6 x8 x9 f7
t9 x1 x2 x3 x4 x5 x6 x8 x9 f8
t9 x1 x2 x3 x4 x5 x6 x8 x9 f9
t9 x0 x1 x2 x3 x4 x6 x8 x9 f2
t8 x0 x1 x2 x3 x4 x6 x8 f2
t1 x5
t9 x0 x2 x3 x4 x5 x6 x7 x8 f2
t9 x0 x2 x3 x4 x5 x6 x7 x8 f3
t9 x0 x2 x3 x4 x5 x6 x7 x8 f9
t1 x5
t1 x3
t1 x6
t1 x0
t10 x0 x1 x2 x3 x4 x5 x7 x8 x9 f0
t10 x0 x1 x2 x3 x4 x5 x7 x8 x9 f3
t10 x0 x1 x2 x3 x4 x5 x7 x8 x9 f4
t9 x0 x1 x2 x3 x4 x5 x8 x9 f3
t9 x0 x1 x2 x3 x4 x6 x7 x8 f0
t1 x9
t9 x0 x3 x4 x5 x6 x7 x8 x9 f0
t9 x0 x3 x4 x5 x6 x7 x8 x9 f1
t9 x0 x3 x4 x5 x6 x7 x8 x9 f4
t10 x0 x2 x3 x4 x5 x6 x7 x8 x9 f3
t10 x0 x2 x3 x4 x5 x6 x7 x8 x9 f6
t10 x0 x2 x3 x4 x5 x6 x7 x8 x9 f9
t1 x6
t10 x0 x1 x2 x3 x4 x5 x6 x7 x8 f4
t11 x0 x1 x2 x3 x4 x5 x6 x7 x8 x9 f5
t1 x9
t10 x0 x1 x2 x3 x4 x5 x6 x7 x8 f6
t11 x0 x1 x2 x3 x4 x5 x6 x7 x8 x9 f0
t11 x0 x1 x2 x3 x4 x5 x6 x7 x8 x9 f2
t11 x0 x1 x2 x3 x4 x5 x6 x7 x8 x9 f7
t11 x0 x1 x2 x3 x4 x5 x6 x7 x8 x9 f8
t1 x9
t8 x0 x1 x4 x5 x6 x8 x9 f8
t1 x6
t1 x3
t9 x0 x1 x3 x4 x5 x6 x8 x9 f2
t9 x0 x1 x3 x4 x5 x6 x8 x9 f7
t10 x0 x1 x2 x3 x4 x5 x6 x8 x9 f2
t10 x0 x1 x2 x3 x4 x5 x6 x8 x9 f6
t10 x0 x1 x2 x3 x4 x5 x6 x8 x9 f7
t10 x0 x1 x2 x3 x4 x5 x6 x8 x9 f8
t10 x0 x1 x2 x3 x4 x5 x6 x8 x9 f9
t1 x9
t1 x6
t10 x0 x1 x2 x3 x4 x5 x6 x7 x9 f0
t10 x0 x1 x2 x3 x4 x5 x6 x7 x9 f3
t10 x0 x1 x2 x3 x4 x5 x6 x7 x9 f6
t9 x0 x1 x3 x4 x5 x6 x7 x9 f2
t8 x0 x1 x3 x4 x5 x6 x7 f2
t1 x6
t1 x5
t9 x0 x1 x2 x4 x5 x6 x7 x9 f6
t9 x0 x2 x3 x4 x5 x6 x8 x9 f2
t9 x0 x2 x3 x4 x5 x6 x8 x9 f3
t9 x0 x2 x3 x4 x5 x6 x8 x9 f5
t9 x0 x2 x3 x4 x5 x6 x8 x9 f6
t9 x0 x2 x3 x4 x5 x6 x8 x9 f9
t1 x3
t1 x5
t1 x1
t8 x0 x1 x3 x4 x5 x7 x8 f2
t8 x0 x1 x3 x4 x5 x7 x8 f9
t8 x0 x1 x2 x3 x4 x7 x8 f2
t8 x0 x1 x2 x3 x4 x7 x8 f4
t8 x0 x1 x2 x3 x4 x7 x8 f9
t1 x5
t8 x1 x2 x3 x4 x5 x8 x9 f6
t8 x0 x1 x2 x4 x5 x6 x9 f6
t8 x0 x1 x2 x4 x5 x6 x9 f7
t8 x0 x1 x2 x4 x5 x6 x9 f8
t8 x0 x1 x2 x4 x5 x6 x9 f9
t8 x0 x1 x2 x3 x4 x5 x6 f3
t8 x0 x1 x2 x3 x4 x5 x6 f8
t8 x0 x1 x2 x3 x4 x5 x6 f9
t1 x9
t9 x1 x2 x3 x4 x5 x6 x7 x9 f2
t9 x1 x2 x3 x4 x5 x6 x7 x9 f4
t9 x1 x2 x3 x4 x5 x6 x7 x9 f5
t9 x1 x2 x3 x4 x5 x6 x7 x9 f8
t9 x1 x2 x3 x4 x5 x6 x7 x9 f9
t8 x0 x1 x3 x4 x5 x6 x9 f5
t7 x1 x3 x4 x5 x6 x9 f5
t9 x0 x1 x3 x4 x6 x7 x8 x9 f1
t9 x0 x1 x3 x4 x6 x7 x8 x9 f2
t9 x0 x1 x3 x4 x6 x7 x8 x9 f3
t9 x0 x1 x3 x4 x6 x7 x8 x9 f5
t9 x0 x1 x3 x4 x6 x7 x8 x9 f8
t9 x0 x1 x3 x4 x6 x7 x8 x9 f9
t9 x0 x1 x4 x5 x6 x7 x8 x9 f0
t9 x0 x1 x4 x5 x6 x7 x8 x9 f1
t9 x0 x1 x4 x5 x6 x7 x8 x9 f2
t9 x0 x1 x4 x5 x6 x7 x8 x9 f4
t9 x0 x1 x4 x5 x6 x7 x8 x9 f7
t9 x0 x1 x4 x5 x6 x7 x8 x9 f9
t10 x0 x1 x2 x4 x5 x6 x7 x8 x9 f0
t10 x0 x1 x2 x4 x5 x6 x7 x8 x9 f2
t10 x0 x1 x2 x4 x5 x6 x7 x8 x9 f4
t10 x0 x1 x2 x4 x5 x6 x7 x8 x9 f8
t1 x5
t1 x0
t1 x6
t9 x0 x1 x3 x4 x5 x6 x7 x8 f0
t9 x0 x1 x3 x4 x5 x6 x7 x8 f2
t9 x0 x1 x3 x4 x5 x6 x7 x8 f6
t9 x0 x1 x3 x4 x5 x6 x7 x8 f8
t7 x0 x1 x4 x6 x7 x8 f2
t7 x0 x1 x4 x6 x7 x8 f9
t10 x0 x1 x2 x3 x4 x5 x6 x8 x9 f0
t10 x0 x1 x2 x3 x4 x5 x6 x8 x9 f2
t10 x0 x1 x2 x3 x4 x5 x6 x8 x9 f7
t10 x0 x1 x2 x3 x4 x5 x6 x8 x9 f8
t10 x0 x1 x2 x3 x4 x5 x6 x8 x9 f9
t1 x9
t9 x0 x1 x2 x3 x4 x6 x7 x9 f4
t8 x1 x2 x3 x4 x6 x7 x9 f4
t1 x3
t7 x1 x2 x3 x4 x8 x9 f5
t10 x0 x1 x3 x4 x5 x6 x7 x8 x9 f2
t10 x0 x1 x3 x4 x5 x6 x7 x8 x9 f3
t10 x0 x1 x3 x4 x5 x6 x7 x8 x9 f4
t10 x0 x1 x3 x4 x5 x6 x7 x8 x9 f9
t10 x0 x1 x2 x3 x4 x6 x7 x8 x9 f0
t10 x0 x1 x2 x3 x4 x6 x7 x8 x9 f1
t10 x0 x1 x2 x3 x4 x6 x7 x8 x9 f4
t10 x0 x1 x2 x3 x4 x6 x7 x8 x9 f5
t10 x0 x1 x2 x3 x4 x6 x7 x8 x9 f8
t10 x0 x1 x2 x3 x4 x6 x7 x8 x9 f9
t9 x0 x1 x2 x3 x4 x6 x7 x8 f0
t9 x0 x1 x2 x3 x4 x6 x7 x8 f1
t9 x0 x1 x2 x3 x4 x6 x7 x8 f2
t9 x0 x1 x2 x3 x4 x6 x7 x8 f3
t9 x0 x1 x2 x3 x4 x6 x7 x8 f5
t9 x0 x1 x2 x3 x4 x6 x7 x8 f8
t9 x0 x1 x2 x3 x4 x6 x7 x8 f9
t1 x5
t9 x1 x3 x4 x5 x6 x7 x8 x9 f4
t9 x1 x3 x4 x5 x6 x7 x8 x9 f9
t1 x6
t1 x0
t9 x0 x1 x2 x3 x4 x5 x6 x9 f1
t9 x0 x1 x2 x3 x4 x5 x6 x9 f2
t9 x0 x1 x2 x3 x4 x5 x6 x9 f3
t9 x0 x1 x2 x3 x4 x5 x6 x9 f7
t9 x0 x1 x2 x3 x4 x5 x6 x9 f8
t1 x6
t10 x0 x1 x2 x3 x4 x5 x6 x8 x9 f2
t10 x0 x1 x2 x3 x4 x5 x6 x8 x9 f3
t10 x0 x1 x2 x3 x4 x5 x6 x8 x9 f4
t10 x0 x1 x2 x3 x4 x5 x6 x8 x9 f5
t10 x0 x1 x2 x3 x4 x5 x6 x8 x9 f9
t1 x6
t1 x9
t9 x0 x1 x2 x3 x4 x6 x7 x9 f3
t8 x1 x2 x3 x4 x6 x7 x9 f3
t9 x0 x1 x2 x3 x4 x5 x8 x9 f1
t9 x0 x1 x2 x3 x4 x5 x8 x9 f4
t9 x0 x1 x2 x3 x4 x5 x8 x9 f7
t9 x0 x1 x2 x3 x4 x5 x8 x9 f8
t1 x6
t8 x0 x1 x3 x4 x5 x6 x9 f1
t8 x0 x1 x3 x4 x5 x6 x9 f4
t8 x0 x1 x3 x4 x5 x6 x9 f7
t8 x0 x1 x3 x4 x5 x6 x9 f8
t1 x5
t1 x0
t1 x3
t1 x1
t1 x2
t7 x0 x2 x3 x4 x5 x8 f6
t9 x1 x2 x3 x4 x5 x6 x8 x9 f2
t8 x1 x2 x3 x4 x5 x6 x8 f3
t9 x1 x2 x3 x4 x5 x6 x8 x9 f5
t1 x9
t8 x0 x1 x2 x4 x6 x7 x9 f2
t9 x1 x2 x3 x4 x5 x6 x8 x9 f6
t9 x1 x2 x3 x4 x5 x6 x8 x9 f7
t9 x1 x2 x3 x4 x5 x6 x8 x9 f8
t1 x1
t9 x0 x1 x2 x3 x4 x6 x7 x9 f3
t9 x0 x1 x2 x3 x4 x6 x7 x9 f6
t9 x0 x1 x2 x3 x4 x6 x7 x9 f9
t1 x6
t8 x0 x1 x2 x4 x5 x6 x7 f6
t1 x0
t9 x0 x1 x2 x3 x4 x5 x6 x8 f1
t9 x0 x1 x2 x3 x4 x5 x6 x8 f2
t9 x0 x1 x2 x3 x4 x5 x6 x8 f4
t9 x0 x1 x2 x3 x4 x5 x6 x8 f7
t1 x6
t9 x0 x1 x2 x3 x4 x5 x6 x8 f3
t9 x0 x1 x2 x3 x4 x5 x6 x8 f8
t9 x0 x1 x2 x3 x4 x5 x8 x9 f1
t9 x0 x1 x2 x3 x4 x5 x8 x9 f2
t9 x0 x1 x2 x3 x4 x5 x8 x9 f4
t9 x0 x1 x2 x3 x4 x5 x8 x9 f5
t9 x0 x1 x2 x3 x4 x5 x8 x9 f9
t10 x0 x1 x2 x3 x4 x5 x7 x8 x9 f2
t10 x0 x1 x2 x3 x4 x5 x7 x8 x9 f9
t1 x1
t10 x0 x1 x2 x3 x4 x5 x6 x8 x9 f0
t10 x0 x1 x2 x3 x4 x5 x6 x8 x9 f2
t10 x0 x1 x2 x3 x4 x5 x6 x8 x9 f3
t10 x0 x1 x2 x3 x4 x5 x6 x8 x9 f4
t10 x0 x1 x2 x3 x4 x5 x6 x8 x9 f7
t10 x0 x1 x2 x3 x4 x5 x6 x8 x9 f8
t1 x1
t10 x0 x1 x2 x3 x4 x5 x6 x7 x8 f2
t10 x0 x1 x2 x3 x4 x5 x6 x7 x8 f3
t10 x0 x1 x2 x3 x4 x5 x6 x7 x8 f4
t10 x0 x1 x2 x3 x4 x5 x6 x7 x8 f9
t1 x1
t1 x3
t10 x0 x1 x2 x3 x4 x6 x7 x8 x9 f0
t10 x0 x1 x2 x3 x4 x6 x7 x8 x9 f4
t10 x0 x1 x2 x3 x4 x6 x7 x8 x9 f8
t1 x6
t10 x0 x1 x2 x3 x4 x6 x7 x8 x9 f6
t10 x0 x1 x2 x3 x4 x5 x6 x7 x8 f0
t10 x0 x1 x2 x3 x4 x5 x6 x7 x8 f2
t10 x0 x1 x2 x3 x4 x5 x6 x7 x8 f5
t1 x1
t8 x1 x2 x3 x4 x7 x8 x9 f9
t10 x1 x2 x3 x4 x5 x6 x7 x8 x9 f5
t10 x0 x1 x2 x3 x4 x5 x6 x8 x9 f8
t9 x0 x1 x2 x3 x4 x6 x7 x8 f1
t9 x0 x1 x2 x3 x4 x6 x7 x8 f5
t9 x0 x1 x2 x3 x4 x6 x7 x8 f8
t9 x0 x1 x2 x3 x4 x6 x7 x8 f9
t1 x0
t1 x1
t1 x6
t9 x1 x2 x3 x4 x6 x7 x8 x9 f0
t9 x1 x2 x3 x4 x6 x7 x8 x9 f4
t9 x1 x2 x3 x4 x6 x7 x8 x9 f7
t9 x1 x2 x3 x4 x6 x7 x8 x9 f8
t9 x1 x2 x3 x4 x6 x7 x8 x9 f9
t1 x1
t10 x0 x1 x2 x3 x4 x5 x6 x7 x9 f4
t10 x0 x1 x2 x3 x4 x5 x6 x7 x9 f9
t11 x0 x1 x2 x3 x4 x5 x6 x7 x8 x9 f0
t11 x0 x1 x2 x3 x4 x5 x6 x7 x8 x9 f3
t11 x0 x1 x2 x3 x4 x5 x6 x7 x8 x9 f4
t1 x6
t1 x9
t10 x0 x1 x2 x3 x4 x5 x6 x7 x9 f6
t11 x0 x1 x2 x3 x4 x5 x6 x7 x8 x9 f0
t11 x0 x1 x2 x3 x4 x5 x6 x7 x8 x9 f5
t11 x0 x1 x2 x3 x4 x5 x6 x7 x8 x9 f6
t11 x0 x1 x2 x3 x4 x5 x6 x7 x8 x9 f8
t11 x0 x1 x2 x3 x4 x5 x6 x7 x8 x9 f9
t1 x3
t1 x1
t1 x6
t10 x0 x1 x2 x3 x4 x5 x6 x7 x9 f2
t10 x0 x1 x2 x3 x4 x5 x6 x7 x9 f3
t10 x0 x1 x2 x3 x4 x5 x6 x7 x9 f4
t10 x0 x1 x2 x3 x4 x5 x6 x7 x9 f5
t10 x0 x1 x2 x3 x4 x5 x6 x7 x9 f6
t9 x0 x2 x3 x4 x6 x7 x8 x9 f7
t8 x0 x2 x4 x6 x7 x8 x9 f7
t1 x1
t8 x0 x1 x2 x4 x6 x8 x9 f0
t8 x0 x1 x2 x4 x6 x8 x9 f2
t8 x0 x1 x2 x4 x6 x8 x9 f8
t8 x0 x1 x2 x4 x6 x8 x9 f9
t1 x6
t1 x0
t10 x0 x1 x2 x3 x4 x6 x7 x8 x9 f0
t10 x0 x1 x2 x3 x4 x6 x7 x8 x9 f4
t10 x0 x1 x2 x3 x4 x6 x7 x8 x9 f6
t10 x0 x1 x2 x3 x4 x6 x7 x8 x9 f8
t1 x3
t9 x0 x1 x2 x3 x4 x6 x7 x9 f0
t9 x0 x1 x2 x3 x4 x6 x7 x9 f1
t9 x0 x1 x2 x3 x4 x6 x7 x9 f5
t9 x0 x1 x2 x3 x4 x6 x7 x9 f7
t9 x0 x1 x2 x3 x4 x6 x7 x9 f8
t9 x0 x1 x2 x3 x4 x6 x7 x9 f9
t1 x3
t1 x5
t9 x1 x2 x3 x4 x5 x6 x7 x8 f8
t8 x0 x1 x2 x3 x4 x5 x9 f8
t7 x1 x2 x3 x4 x5 x9 f8
t10 x0 x1 x2 x3 x4 x5 x6 x8 x9 f5
t10 x0 x1 x2 x3 x4 x5 x6 x8 x9 f7
t1 x1
t9 x1 x2 x3 x4 x5 x6 x7 x8 f3
t9 x1 x2 x3 x4 x5 x6 x7 x8 f4
t10 x0 x1 x2 x3 x4 x5 x6 x8 x9 f2
t10 x0 x1 x2 x3 x4 x5 x6 x8 x9 f4
t10 x0 x1 x2 x3 x4 x5 x6 x8 x9 f6
t1 x9
t1 x0
t1 x6
t8 x0 x2 x3 x4 x5 x6 x9 f6
t8 x0 x2 x3 x4 x5 x6 x9 f9
t1 x1
t9 x0 x1 x2 x4 x5 x6 x8 x9 f2
t9 x0 x1 x2 x4 x5 x6 x8 x9 f3
t9 x0 x1 x2 x4 x5 x6 x8 x9 f7
t9 x0 x1 x2 x4 x5 x6 x8 x9 f8
t9 x0 x1 x2 x4 x5 x6 x8 x9 f9
t1 x1
t1 x0
t1 x9
t10 x0 x1 x2 x3 x4 x5 x6 x7 x9 f2
t10 x0 x1 x2 x3 x4 x5 x6 x7 x9 f3
t10 x0 x1 x2 x3 x4 x5 x6 x7 x9 f9
t1 x9
t1 x0
t1 x3
t10 x0 x1 x2 x3 x4 x5 x6 x7 x8 f7
t10 x0 x1 x2 x3 x4 x5 x6 x7 x8 f8
t10 x1 x2 x3 x4 x5 x6 x7 x8 x9 f0
t10 x1 x2 x3 x4 x5 x6 x7 x8 x9 f9
t1 x6
t1 x9
t10 x0 x1 x2 x3 x4 x5 x6 x8 x9 f1
t10 x0 x1 x2 x3 x4 x5 x6 x8 x9 f3
t10 x0 x1 x2 x3 x4 x5 x6 x8 x9 f4
t10 x0 x1 x2 x3 x4 x5 x6 x8 x9 f5
t10 x0 x1 x2 x3 x4 x5 x6 x8 x9 f9
t1 x1
t1 x6
t9 x1 x2 x3 x4 x5 x6 x8 x9 f4
t9 x1 x2 x3 x4 x5 x6 x8 x9 f6
t9 x1 x2 x3 x4 x5 x6 x8 x9 f7
t9 x1 x2 x3 x4 x5 x6 x8 x9 f8
t1 x9
t1 x6
t1 x3
t1 x2
t1 x7
t10 x0 x1 x2 x4 x5 x6 x7 x8 x9 f9
t9 x0 x1 x2 x4 x6 x7 x8 x9 f9
t9 x1 x2 x4 x5 x6 x7 x8 x9 f2
t9 x1 x2 x4 x5 x6 x7 x8 x9 f3
t9 x1 x2 x4 x5 x6 x7 x8 x9 f5
t9 x1 x2 x4 x5 x6 x7 x8 x9 f7
t9 x1 x2 x4 x5 x6 x7 x8 x9 f9
t9 x1 x3 x4 x5 x6 x7 x8 x9 f2
t9 x1 x3 x4 x5 x6 x7 x8 x9 f6
t9 x1 x3 x4 x5 x6 x7 x8 x9 f7
t9 x1 x3 x4 x5 x6 x7 x8 x9 f9
t7 x1 x3 x4 x5 x7 x9 f6
t1 x1
t1 x0
t9 x0 x1 x2 x3 x4 x5 x7 x8 f1
t9 x0 x1 x2 x3 x4 x5 x7 x8 f6
t1 x1
t8 x0 x1 x2 x3 x4 x6 x7 f2
t8 x0 x1 x2 x3 x4 x6 x7 f3
t8 x0 x1 x2 x3 x4 x6 x7 f6
t9 x0 x1 x2 x3 x4 x5 x6 x7 f3
t9 x0 x1 x2 x3 x4 x5 x6 x7 f6
t9 x0 x1 x3 x4 x5 x6 x7 x9 f2
t9 x0 x1 x3 x4 x5 x6 x7 x9 f7
t1 x1
t1 x0
t1 x3
t9 x0 x1 x2 x3 x4 x7 x8 x9 f3
t10 x0 x1 x2 x3 x4 x5 x6 x7 x9 f1
t10 x0 x1 x2 x3 x4 x5 x6 x7 x9 f2
t8 x2 x3 x4 x5 x7 x8 x9 f1
t8 x2 x3 x4 x5 x7 x8 x9 f2
t8 x2 x3 x4 x5 x7 x8 x9 f3
t8 x2 x3 x4 x5 x7 x8 x9 f5
t8 x2 x3 x4 x5 x7 x8 x9 f7
t8 x2 x3 x4 x5 x7 x8 x9 f9
t9 x1 x3 x4 x5 x6 x7 x8 x9 f1
t9 x1 x3 x4 x5 x6 x7 x8 x9 f6
t1 x5
t1 x1
t10 x0 x1 x2 x3 x4 x5 x6 x7 x9 f0
t10 x0 x1 x2 x3 x4 x5 x6 x7 x9 f1
t10 x0 x1 x2 x3 x4 x5 x6 x7 x9 f8
t1 x6
t10 x0 x2 x3 x4 x5 x6 x7 x8 x9 f1
t10 x0 x2 x3 x4 x5 x6 x7 x8 x9 f2
t10 x0 x2 x3 x4 x5 x6 x7 x8 x9 f5
t1 x5
t10 x1 x2 x3 x4 x5 x6 x7 x8 x9 f0
t10 x1 x2 x3 x4 x5 x6 x7 x8 x9 f2
t1 x1
t10 x1 x2 x3 x4 x5 x6 x7 x8 x9 f5
t10 x1 x2 x3 x4 x5 x6 x7 x8 x9 f6
t9 x2 x3 x4 x5 x6 x7 x8 x9 f1
t9 x2 x3 x4 x5 x6 x7 x8 x9 f7
t9 x2 x3 x4 x5 x6 x7 x8 x9 f9
t1 x3
t1 x5
t1 x0
t10 x0 x1 x2 x3 x4 x5 x6 x7 x9 f5
t10 x0 x1 x2 x3 x4 x5 x6 x7 x9 f8
t1 x3
t1 x5
t10 x0 x1 x2 x3 x4 x5 x6 x7 x9 f0
t10 x0 x1 x2 x3 x4 x5 x6 x7 x9 f2
t10 x0 x1 x2 x3 x4 x5 x6 x7 x9 f4
t10 x0 x1 x2 x3 x4 x5 x6 x7 x9 f8
t8 x0 x2 x3 x4 x5 x6 x7 f3
t8 x0 x2 x3 x4 x5 x6 x7 f4
t1 x5
t1 x0
t1 x1
t8 x1 x2 x3 x4 x6 x7 x9 f3
t8 x1 x2 x3 x4 x6 x7 x9 f9
t1 x3
t1 x1
t1 x6
t1 x9
t10 x0 x1 x2 x3 x4 x5 x6 x7 x9 f2
t10 x0 x1 x2 x3 x4 x5 x6 x7 x9 f5
t10 x0 x1 x2 x3 x4 x5 x6 x7 x9 f9
t1 x5
t1 x6
t9 x0 x2 x3 x4 x5 x6 x7 x9 f0
t9 x0 x2 x3 x4 x5 x6 x7 x9 f5
t9 x0 x2 x3 x4 x5 x6 x7 x9 f7
t10 x1 x2 x3 x4 x5 x6 x7 x8 x9 f0
t10 x1 x2 x3 x4 x5 x6 x7 x8 x9 f3
t10 x1 x2 x3 x4 x5 x6 x7 x8 x9 f4
t10 x1 x2 x3 x4 x5 x6 x7 x8 x9 f8
t10 x1 x2 x3 x4 x5 x6 x7 x8 x9 f9
t9 x1 x2 x3 x4 x5 x6 x7 x9 f3
t9 x1 x2 x3 x4 x5 x6 x7 x9 f6
t9 x1 x2 x3 x4 x5 x6 x7 x9 f8
t9 x1 x2 x3 x4 x5 x6 x7 x9 f9
t1 x0
t1 x3
t9 x0 x2 x3 x4 x5 x6 x7 x9 f3
t9 x0 x2 x3 x4 x5 x6 x7 x9 f8
t8 x0 x2 x4 x5 x6 x7 x9 f4
t1 x6
t1 x5
t10 x0 x1 x2 x3 x4 x5 x6 x7 x9 f5
t10 x0 x1 x2 x3 x4 x5 x6 x7 x9 f6
t10 x0 x1 x2 x3 x4 x5 x6 x7 x9 f8
t10 x0 x1 x2 x3 x4 x5 x6 x7 x9 f9
t1 x5
t9 x0 x1 x3 x4 x5 x6 x7 x9 f8
t8 x0 x1 x3 x4 x5 x7 x9 f8
t1 x3
t1 x1
t9 x0 x1 x2 x3 x4 x6 x7 x9 f2
t9 x0 x1 x2 x3 x4 x6 x7 x9 f8
t9 x0 x1 x2 x3 x4 x6 x7 x9 f9
t1 x0
t1 x3
t10 x1 x2 x3 x4 x5 x6 x7 x8 x9 f4
t10 x1 x2 x3 x4 x5 x6 x7 x8 x9 f7
t1 x5
t1 x3
t1 x2
t9 x0 x1 x2 x4 x5 x6 x7 x8 f3
t9 x0 x1 x2 x4 x5 x6 x7 x8 f9
t8 x0 x1 x2 x4 x6 x7 x9 f0
t8 x0 x1 x2 x4 x6 x7 x9 f5
t1 x9
t1 x5
t10 x0 x1 x2 x3 x4 x5 x7 x8 x9 f2
t10 x0 x1 x2 x3 x4 x5 x7 x8 x9 f3
t10 x0 x1 x2 x3 x4 x5 x7 x8 x9 f7
t1 x3
t1 x9
t10 x0 x1 x2 x3 x4 x5 x6 x7 x9 f1
t9 x0 x2 x3 x4 x5 x6 x7 x9 f3
t10 x0 x1 x2 x3 x4 x5 x6 x7 x9 f5
t1 x1
t9 x0 x2 x3 x4 x5 x6 x7 x9 f6
t10 x0 x1 x2 x3 x4 x5 x6 x7 x9 f0
t10 x0 x1 x2 x3 x4 x5 x6 x7 x9 f4
t10 x0 x1 x2 x3 x4 x5 x6 x7 x9 f8
t1 x1
t10 x0 x1 x2 x3 x4 x6 x7 x8 x9 f0
t10 x0 x1 x2 x3 x4 x6 x7 x8 x9 f1
t10 x0 x1 x2 x3 x4 x6 x7 x8 x9 f3
t10 x0 x1 x2 x3 x4 x6 x7 x8 x9 f5
t10 x0 x1 x2 x3 x4 x6 x7 x8 x9 f6
t10 x0 x1 x2 x3 x4 x6 x7 x8 x9 f9
t9 x1 x2 x3 x4 x5 x7 x8 x9 f2
t9 x1 x2 x3 x4 x5 x7 x8 x9 f7
t9 x1 x2 x3 x4 x5 x7 x8 x9 f8
t9 x1 x2 x3 x4 x5 x7 x8 x9 f9
t8 x1 x2 x3 x4 x5 x7 x9 f1
t8 x1 x2 x3 x4 x5 x7 x9 f2
t8 x1 x2 x3 x4 x5 x7 x9 f6
t1 x9
t1 x5
t1 x1
t1 x3
t1 x6
t9 x0 x1 x2 x3 x4 x6 x7 x9 f3
t9 x0 x1 x2 x3 x4 x6 x7 x9 f4
t9 x0 x1 x2 x3 x4 x6 x7 x9 f8
t1 x1
t9 x1 x2 x3 x4 x5 x6 x7 x9 f0
t9 x1 x2 x3 x4 x5 x6 x7 x9 f1
t9 x1 x2 x3 x4 x5 x6 x7 x9 f2
t9 x1 x2 x3 x4 x5 x6 x7 x9 f5
t9 x1 x2 x3 x4 x5 x6 x7 x9 f6
t9 x1 x2 x3 x4 x5 x6 x7 x9 f8
t1 x9
t10 x0 x1 x2 x3 x4 x6 x7 x8 x9 f6
t10 x0 x1 x2 x3 x4 x6 x7 x8 x9 f9
t9 x0 x1 x2 x4 x6 x7 x8 x9 f0
t9 x0 x1 x2 x4 x6 x7 x8 x9 f2
t1 x3
t10 x0 x1 x2 x3 x4 x6 x7 x8 x9 f5
t10 x0 x1 x2 x3 x4 x6 x7 x8 x9 f8
t1 x1
t9 x0 x2 x3 x4 x5 x6 x7 x9 f0
t9 x0 x2 x3 x4 x5 x6 x7 x9 f9
t1 x9
t1 x6
t1 x0
t9 x0 x1 x2 x4 x5 x6 x7 x9 f0
t10 x0 x1 x2 x3 x4 x5 x6 x7 x9 f3
t1 x3
t10 x0 x1 x2 x3 x4 x5 x6 x7 x9 f7
t9 x0 x2 x3 x4 x5 x7 x8 x9 f0
t9 x0 x2 x3 x4 x5 x7 x8 x9 f7
t9 x0 x2 x3 x4 x5 x7 x8 x9 f8
t1 x1
t1 x6
t10 x0 x1 x2 x3 x4 x5 x6 x7 x9 f0
t10 x0 x1 x2 x3 x4 x5 x6 x7 x9 f2
t10 x0 x1 x2 x3 x4 x5 x6 x7 x9 f3
t10 x0 x1 x2 x3 x4 x5 x6 x7 x9 f4
t10 x0 x1 x2 x3 x4 x5 x6 x7 x9 f8
t10 x0 x1 x2 x3 x4 x5 x6 x7 x9 f9
t9 x0 x1 x2 x3 x4 x6 x7 x9 f0
t9 x0 x1 x2 x3 x4 x6 x7 x9 f2
t9 x0 x1 x2 x3 x4 x6 x7 x9 f6
t9 x0 x1 x2 x3 x4 x6 x7 x9 f7
t9 x0 x1 x2 x3 x4 x6 x7 x9 f8
t1 x6
t1 x1
t9 x0 x1 x2 x4 x6 x7 x8 x9 f6
t8 x0 x1 x2 x4 x6 x7 x8 f6
t1 x0
t1 x7
t1 x8
t9 x0 x1 x3 x4 x6 x7 x8 x9 f3
t9 x0 x1 x3 x4 x6 x7 x8 x9 f4
t9 x0 x1 x3 x4 x6 x7 x8 x9 f6
t9 x0 x1 x3 x4 x6 x7 x8 x9 f7
t9 x0 x1 x3 x4 x6 x7 x8 x9 f8
t9 x0 x1 x3 x4 x6 x7 x8 x9 f9
t9 x0 x1 x2 x3 x4 x6 x8 x9 f2
t9 x0 x1 x2 x3 x4 x6 x8 x9 f6
t9 x0 x1 x2 x3 x4 x6 x8 x9 f7
t9 x0 x1 x2 x3 x4 x6 x8 x9 f8
t9 x0 x1 x2 x3 x4 x6 x8 x9 f9
t1 x7
t10 x0 x1 x3 x4 x5 x6 x7 x8 x9 f0
t10 x0 x1 x3 x4 x5 x6 x7 x8 x9 f1
t10 x0 x1 x3 x4 x5 x6 x7 x8 x9 f2
t10 x0 x1 x2 x4 x5 x6 x7 x8 x9 f6
t10 x0 x1 x2 x4 x5 x6 x7 x8 x9 f8
t10 x0 x1 x2 x4 x5 x6 x7 x8 x9 f9
t9 x1 x2 x3 x4 x6 x7 x8 x9 f0
t9 x1 x2 x3 x4 x6 x7 x8 x9 f1
t9 x1 x2 x3 x4 x6 x7 x8 x9 f3
t9 x1 x2 x3 x4 x6 x7 x8 x9 f6
t9 x1 x2 x3 x4 x6 x7 x8 x9 f7
t1 x2
t1 x9
t8 x1 x3 x4 x5 x7 x8 x9 f1
t8 x1 x3 x4 x5 x7 x8 x9 f4
t8 x1 x3 x4 x5 x7 x8 x9 f5
t8 x1 x3 x4 x5 x7 x8 x9 f6
t8 x1 x3 x4 x5 x7 x8 x9 f7
t8 x1 x3 x4 x5 x7 x8 x9 f8
t8 x1 x2 x3 x4 x7 x8 x9 f4
t8 x1 x2 x3 x4 x7 x8 x9 f6
t9 x0 x1 x3 x4 x5 x7 x8 x9 f1
t9 x0 x1 x3 x4 x5 x7 x8 x9 f5
t9 x0 x1 x3 x4 x5 x7 x8 x9 f6
t9 x0 x1 x3 x4 x5 x7 x8 x9 f7
t9 x0 x1 x3 x4 x5 x7 x8 x9 f8
t9 x0 x1 x3 x4 x5 x7 x8 x9 f9
t1 x7
t8 x0 x1 x2 x4 x7 x8 x9 f6
t1 x2
t9 x0 x1 x2 x4 x5 x7 x8 x9 f5
t1 x7
t9 x1 x2 x3 x4 x5 x7 x8 x9 f4
t9 x1 x2 x3 x4 x5 x7 x8 x9 f5
t9 x1 x2 x3 x4 x5 x7 x8 x9 f7
t10 x0 x1 x2 x3 x4 x5 x7 x8 x9 f1
t10 x0 x1 x2 x3 x4 x5 x7 x8 x9 f4
t10 x0 x1 x2 x3 x4 x5 x7 x8 x9 f7
t10 x0 x1 x2 x3 x4 x5 x7 x8 x9 f9
t1 x7
t1 x9
t1 x5
t10 x1 x2 x3 x4 x5 x6 x7 x8 x9 f5
t10 x1 x2 x3 x4 x5 x6 x7 x8 x9 f6
t9 x1 x2 x3 x4 x5 x7 x8 x9 f1
t9 x1 x2 x3 x4 x5 x7 x8 x9 f3
t9 x1 x2 x3 x4 x5 x7 x8 x9 f4
t9 x1 x2 x3 x4 x5 x7 x8 x9 f5
t9 x1 x2 x3 x4 x5 x7 x8 x9 f6
t9 x1 x2 x3 x4 x5 x7 x8 x9 f8
t9 x1 x2 x4 x5 x6 x7 x8 x9 f2
t9 x1 x2 x4 x5 x6 x7 x8 x9 f4
t1 x7
t10 x0 x1 x2 x3 x4 x5 x7 x8 x9 f1
t10 x0 x1 x2 x3 x4 x5 x7 x8 x9 f2
t10 x0 x1 x2 x3 x4 x5 x7 x8 x9 f3
t10 x0 x1 x2 x3 x4 x5 x7 x8 x9 f5
t10 x0 x1 x2 x3 x4 x5 x7 x8 x9 f6
t10 x0 x1 x2 x3 x4 x5 x7 x8 x9 f8
t10 x0 x1 x2 x3 x4 x5 x7 x8 x9 f9
t1 x2
t1 x5
t1 x0
t1 x9
t11 x0 x1 x2 x3 x4 x5 x6 x7 x8 x9 f4
t11 x0 x1 x2 x3 x4 x5 x6 x7 x8 x9 f5
t11 x0 x1 x2 x3 x4 x5 x6 x7 x8 x9 f7
t11 x0 x1 x2 x3 x4 x5 x6 x7 x8 x9 f8
t9 x0 x1 x3 x4 x6 x7 x8 x9 f1
t9 x0 x1 x3 x4 x6 x7 x8 x9 f4
t9 x0 x1 x3 x4 x6 x7 x8 x9 f6
t9 x0 x1 x3 x4 x6 x7 x8 x9 f8
t1 x5
t8 x0 x4 x5 x6 x7 x8 x9 f8
t1 x2
t8 x0 x1 x2 x4 x7 x8 x9 f1
t7 x0 x1 x2 x4 x7 x8 f1
t10 x0 x1 x2 x3 x4 x5 x7 x8 x9 f1
t10 x0 x1 x2 x3 x4 x5 x7 x8 x9 f3
t10 x0 x1 x2 x3 x4 x5 x7 x8 x9 f4
t10 x0 x1 x2 x3 x4 x5 x7 x8 x9 f6
t1 x7
t10 x0 x2 x3 x4 x5 x6 x7 x8 x9 f2
t1 x2
t1 x0
t1 x6
t8 x0 x1 x2 x3 x4 x6 x8 f9
t8 x2 x3 x4 x6 x7 x8 x9 f9
t1 x7
t10 x0 x1 x2 x4 x5 x6 x7 x8 x9 f3
t10 x0 x1 x2 x4 x5 x6 x7 x8 x9 f4
t10 x0 x1 x2 x4 x5 x6 x7 x8 x9 f6
t10 x0 x1 x2 x4 x5 x6 x7 x8 x9 f7
t10 x0 x1 x2 x4 x5 x6 x7 x8 x9 f9
t1 x9
t1 x0
t10 x0 x1 x2 x3 x4 x6 x7 x8 x9 f0
t10 x0 x1 x2 x3 x4 x6 x7 x8 x9 f4
t10 x0 x1 x2 x3 x4 x6 x7 x8 x9 f5
t9 x0 x1 x3 x4 x5 x6 x7 x8 f1
t1 x7
t1 x9
t9 x0 x1 x3 x4 x5 x6 x8 x9 f8
t9 x0 x1 x3 x4 x5 x6 x8 x9 f9
t1 x2
t10 x0 x1 x2 x3 x4 x5 x6 x7 x8 f0
t10 x0 x1 x2 x3 x4 x5 x6 x7 x8 f1
t10 x0 x1 x2 x3 x4 x5 x6 x7 x8 f3
t10 x0 x1 x2 x3 x4 x5 x6 x7 x8 f4
t10 x0 x1 x2 x3 x4 x5 x6 x7 x8 f6
t10 x0 x1 x2 x3 x4 x5 x6 x7 x8 f8
t11 x0 x1 x2 x3 x4 x5 x6 x7 x8 x9 f2
t11 x0 x1 x2 x3 x4 x5 x6 x7 x8 x9 f4
t11 x0 x1 x2 x3 x4 x5 x6 x7 x8 x9 f6
t1 x5
t9 x0 x1 x2 x4 x5 x6 x8 x9 f3
t1 x7
t10 x1 x2 x3 x4 x5 x6 x7 x8 x9 f1
t10 x1 x2 x3 x4 x5 x6 x7 x8 x9 f3
t10 x1 x2 x3 x4 x5 x6 x7 x8 x9 f6
t10 x1 x2 x3 x4 x5 x6 x7 x8 x9 f7
t10 x1 x2 x3 x4 x5 x6 x7 x8 x9 f8
t1 x9
t1 x7
t1 x2
t1 x3
t10 x0 x1 x2 x3 x4 x5 x6 x7 x8 f0
t10 x0 x1 x2 x3 x4 x5 x6 x7 x8 f2
t10 x0 x1 x2 x3 x4 x5 x6 x7 x8 f3
t10 x0 x1 x2 x3 x4 x5 x6 x7 x8 f4
t10 x0 x1 x2 x3 x4 x5 x6 x7 x8 f6
t10 x0 x1 x2 x3 x4 x5 x6 x8 x9 f4
t10 x0 x1 x2 x3 x4 x5 x6 x8 x9 f5
t1 x0
t1 x9
t9 x0 x1 x3 x4 x6 x7 x8 x9 f3
t9 x0 x1 x3 x4 x6 x7 x8 x9 f6
t1 x0
t11 x0 x1 x2 x3 x4 x5 x6 x7 x8 x9 f3
t1 x2
t9 x1 x2 x3 x4 x5 x7 x8 x9 f0
t9 x1 x2 x3 x4 x5 x7 x8 x9 f4
t9 x1 x2 x3 x4 x5 x7 x8 x9 f5
t9 x1 x2 x3 x4 x5 x7 x8 x9 f7
t9 x1 x2 x3 x4 x6 x7 x8 x9 f0
t9 x1 x2 x3 x4 x6 x7 x8 x9 f3
t9 x1 x2 x3 x4 x6 x7 x8 x9 f6
t9 x1 x2 x3 x4 x6 x7 x8 x9 f7
t9 x0 x1 x2 x3 x4 x6 x8 x9 f2
t9 x0 x1 x2 x3 x4 x6 x8 x9 f3
t9 x0 x1 x2 x3 x4 x6 x8 x9 f4
t9 x0 x1 x2 x3 x4 x6 x8 x9 f6
t1 x9
t1 x7
t10 x1 x2 x3 x4 x5 x6 x7 x8 x9 f0
t10 x1 x2 x3 x4 x5 x6 x7 x8 x9 f1
t9 x0 x2 x3 x4 x5 x6 x7 x8 f0
t8 x2 x3 x4 x5 x6 x7 x8 f0
t9 x0 x1 x2 x3 x4 x6 x7 x8 f1
t9 x0 x1 x2 x3 x4 x6 x7 x8 f3
t9 x0 x1 x2 x3 x4 x6 x7 x8 f4
t9 x0 x1 x2 x3 x4 x6 x7 x8 f6
t9 x0 x1 x2 x3 x4 x6 x7 x8 f7
t10 x0 x1 x2 x3 x4 x6 x7 x8 x9 f0
t10 x0 x1 x2 x3 x4 x6 x7 x8 x9 f1
t10 x0 x1 x2 x3 x4 x6 x7 x8 x9 f3
t10 x0 x1 x2 x3 x4 x6 x7 x8 x9 f4
t10 x0 x1 x2 x3 x4 x6 x7 x8 x9 f7
t10 x0 x1 x2 x3 x4 x6 x7 x8 x9 f8
t1 x6
t1 x0
t1 x7
t1 x5
t9 x0 x1 x3 x4 x5 x6 x7 x8 f1
t9 x0 x1 x3 x4 x5 x6 x7 x8 f2
t9 x0 x1 x3 x4 x5 x6 x7 x8 f3
t9 x0 x1 x3 x4 x5 x6 x7 x8 f4
t9 x0 x1 x3 x4 x5 x6 x7 x8 f5
t1 x7
t1 x9
t10 x0 x2 x3 x4 x5 x6 x7 x8 x9 f0
t10 x0 x2 x3 x4 x5 x6 x7 x8 x9 f2
t10 x0 x2 x3 x4 x5 x6 x7 x8 x9 f3
t10 x0 x2 x3 x4 x5 x6 x7 x8 x9 f5
t10 x0 x2 x3 x4 x5 x6 x7 x8 x9 f6
t10 x0 x2 x3 x4 x5 x6 x7 x8 x9 f7
t11 x0 x1 x2 x3 x4 x5 x6 x7 x8 x9 f0
t11 x0 x1 x2 x3 x4 x5 x6 x7 x8 x9 f2
t11 x0 x1 x2 x3 x4 x5 x6 x7 x8 x9 f4
t11 x0 x1 x2 x3 x4 x5 x6 x7 x8 x9 f5
t11 x0 x1 x2 x3 x4 x5 x6 x7 x8 x9 f7
t1 x9
t1 x2
t1 x7
t10 x0 x1 x3 x4 x5 x6 x7 x8 x9 f4
t9 x1 x3 x4 x5 x6 x7 x8 x9 f4
t1 x5
t1 x3
t1 x1
t10 x0 x1 x2 x4 x5 x6 x7 x8 x9 f2
t10 x0 x1 x2 x4 x5 x6 x7 x8 x9 f7
t10 x0 x1 x2 x4 x5 x6 x7 x8 x9 f8
t10 x0 x1 x2 x3 x4 x5 x6 x8 x9 f1
t10 x0 x1 x2 x3 x4 x5 x6 x8 x9 f4
t10 x0 x1 x2 x3 x4 x5 x6 x8 x9 f5
t9 x1 x2 x3 x4 x6 x7 x8 x9 f2
t11 x0 x1 x2 x3 x4 x5 x6 x7 x8 x9 f1
t11 x0 x1 x2 x3 x4 x5 x6 x7 x8 x9 f5
t1 x3
t11 x0 x1 x2 x3 x4 x5 x6 x7 x8 x9 f6
t11 x0 x1 x2 x3 x4 x5 x6 x7 x8 x9 f9
t8 x1 x2 x3 x4 x5 x6 x8 f1
t1 x5
t1 x7
t8 x1 x2 x4 x5 x6 x7 x8 f3
t8 x1 x2 x4 x5 x6 x7 x8 f6
t11 x0 x1 x2 x3 x4 x5 x6 x7 x8 x9 f0
t11 x0 x1 x2 x3 x4 x5 x6 x7 x8 x9 f8
t11 x0 x1 x2 x3 x4 x5 x6 x7 x8 x9 f9
t8 x1 x2 x3 x4 x5 x7 x8 f3
t8 x1 x2 x3 x4 x5 x7 x8 f8
t1 x3
t1 x9
t10 x0 x1 x2 x3 x4 x5 x6 x8 x9 f2
t10 x0 x1 x2 x3 x4 x5 x6 x8 x9 f3
t10 x0 x1 x2 x3 x4 x5 x6 x8 x9 f4
t10 x0 x1 x2 x3 x4 x5 x6 x8 x9 f5
t10 x0 x1 x2 x3 x4 x5 x7 x8 x9 f9
t9 x0 x1 x2 x3 x4 x5 x8 x9 f9
t1 x5
t1 x3
t9 x1 x2 x3 x4 x6 x7 x8 x9 f0
t9 x1 x2 x3 x4 x6 x7 x8 x9 f4
t9 x1 x2 x3 x4 x6 x7 x8 x9 f5
t9 x1 x2 x3 x4 x6 x7 x8 x9 f7
t8 x1 x3 x4 x6 x7 x8 x9 f0
t8 x1 x3 x4 x6 x7 x8 x9 f5
t8 x1 x3 x4 x6 x7 x8 x9 f7
t1 x9
t1 x0
t9 x0 x1 x2 x4 x5 x6 x8 x9 f1
t9 x0 x1 x2 x4 x5 x6 x8 x9 f2
t9 x0 x1 x2 x4 x5 x6 x8 x9 f3
t9 x0 x1 x2 x4 x5 x6 x8 x9 f6
t9 x0 x1 x2 x3 x4 x5 x6 x8 f0
t9 x0 x1 x2 x3 x4 x5 x6 x8 f1
t9 x0 x1 x2 x3 x4 x5 x6 x8 f2
t9 x0 x1 x2 x3 x4 x5 x6 x8 f3
t9 x0 x1 x2 x3 x4 x5 x6 x8 f4
t9 x0 x1 x2 x3 x4 x5 x6 x8 f6
t9 x0 x1 x2 x3 x4 x5 x6 x8 f7
t1 x9
t9 x0 x1 x2 x3 x4 x7 x8 x9 f2
t9 x0 x1 x2 x3 x4 x7 x8 x9 f3
t9 x0 x1 x2 x3 x4 x7 x8 x9 f6
t9 x0 x1 x2 x3 x4 x7 x8 x9 f7
t1 x5
t9 x0 x1 x2 x3 x4 x5 x7 x8 f1
t9 x0 x1 x2 x3 x4 x5 x7 x8 f2
t9 x0 x1 x2 x3 x4 x5 x7 x8 f3
t9 x0 x1 x2 x3 x4 x5 x7 x8 f8
t9 x0 x1 x2 x3 x4 x5 x7 x8 f9
t11 x0 x1 x2 x3 x4 x5 x6 x7 x8 x9 f4
t11 x0 x1 x2 x3 x4 x5 x6 x7 x8 x9 f7
t11 x0 x1 x2 x3 x4 x5 x6 x7 x8 x9 f8
t11 x0 x1 x2 x3 x4 x5 x6 x7 x8 x9 f9
t1 x7
t1 x0
t1 x6
t8 x0 x1 x3 x4 x6 x7 x8 f4
t10 x0 x1 x2 x3 x4 x5 x6 x7 x8 f3
t10 x0 x1 x2 x3 x4 x5 x6 x7 x8 f5
t10 x0 x1 x2 x3 x4 x5 x6 x7 x8 f7
t9 x0 x1 x3 x4 x5 x6 x7 x8 f3
t9 x0 x1 x3 x4 x5 x6 x7 x8 f4
t9 x0 x1 x3 x4 x5 x6 x7 x8 f7
t9 x0 x1 x3 x4 x5 x6 x7 x8 f8
t1 x3
t1 x7
t10 x0 x1 x2 x3 x4 x5 x6 x7 x8 f6
t10 x0 x1 x2 x3 x4 x5 x6 x7 x8 f7
t1 x5
t10 x0 x1 x3 x4 x5 x6 x7 x8 x9 f9
t9 x0 x1 x4 x5 x6 x7 x8 x9 f9
t1 x9
t1 x0
t1 x5
t9 x0 x1 x3 x4 x5 x6 x8 x9 f0
t9 x0 x1 x3 x4 x5 x6 x8 x9 f2
t9 x0 x1 x3 x4 x5 x6 x8 x9 f8
t10 x0 x1 x2 x3 x4 x5 x6 x8 x9 f0
t10 x0 x1 x2 x3 x4 x5 x6 x8 x9 f2
t10 x0 x1 x2 x3 x4 x5 x6 x8 x9 f3
t10 x0 x1 x2 x3 x4 x5 x6 x8 x9 f4
t10 x0 x1 x2 x3 x4 x5 x6 x8 x9 f8
t1 x9
t9 x0 x1 x2 x4 x6 x7 x8 x9 f1
t9 x0 x1 x2 x4 x6 x7 x8 x9 f3
t9 x0 x1 x2 x4 x6 x7 x8 x9 f7
t10 x0 x1 x2 x3 x4 x6 x7 x8 x9 f4
t1 x3
t10 x0 x1 x2 x3 x4 x6 x7 x8 x9 f6
t10 x0 x1 x2 x3 x4 x6 x7 x8 x9 f9
t9 x0 x1 x3 x4 x5 x6 x8 x9 f1
t9 x0 x1 x3 x4 x5 x6 x8 x9 f3
t9 x0 x1 x3 x4 x5 x6 x8 x9 f4
t9 x0 x1 x3 x4 x5 x6 x8 x9 f7
t9 x0 x1 x3 x4 x5 x6 x8 x9 f8
t1 x9
t1 x3
t1 x0
t1 x2
t8 x1 x2 x3 x4 x6 x7 x8 f2
t11 x0 x1 x2 x3 x4 x5 x6 x7 x8 x9 f2
t11 x0 x1 x2 x3 x4 x5 x6 x7 x8 x9 f5
t11 x0 x1 x2 x3 x4 x5 x6 x7 x8 x9 f9
t1 x0
t8 x0 x1 x2 x3 x4 x5 x8 f2
t9 x0 x1 x2 x3 x4 x5 x6 x8 f1
t9 x0 x1 x2 x3 x4 x5 x6 x8 f3
t9 x0 x1 x2 x3 x4 x5 x6 x8 f5
t9 x0 x1 x2 x3 x4 x5 x6 x8 f9
t1 x6
t9 x0 x1 x2 x3 x4 x5 x6 x8 f0
t11 x0 x1 x2 x3 x4 x5 x6 x7 x8 x9 f4
t1 x9
t10 x1 x2 x3 x4 x5 x6 x7 x8 x9 f0
t10 x1 x2 x3 x4 x5 x6 x7 x8 x9 f2
t10 x1 x2 x3 x4 x5 x6 x7 x8 x9 f8
t1 x7
t1 x3
t10 x1 x2 x3 x4 x5 x6 x7 x8 x9 f4
t10 x1 x2 x3 x4 x5 x6 x7 x8 x9 f8
t9 x0 x1 x2 x3 x4 x6 x8 x9 f0
t9 x0 x1 x2 x3 x4 x6 x8 x9 f5
t9 x0 x1 x2 x3 x4 x6 x8 x9 f7
t9 x0 x1 x2 x3 x4 x6 x8 x9 f9
.end