# Function: misex1
# Used Library: MCT (Gates: 55, Quantum costs: 982)
# This file have been taken from RevLib (www.revlib.org).
.version  1.0
# Created by tfc2real J. Rice Jan 2009
# Parameters for Exorcism: -n 1 -r 1 -a 0 -b 1 -c 1
# Templates applied in both directions
.numvars 15
.variables  f6 f5 f4 f3 f2 f1 f0 x7 x6 x5 x4 x3 x2 x1 x0
.inputs  0 0 0 0 0 0 0 x7 x6 x5 x4 x3 x2 x1 x0
.outputs  f6 f5 f4 f3 f2 f1 f0 x7 x6 x5 x4 x3 x2 x1 x0
.constants 0000000--------
.garbage 11111111-------
.begin
t1 x0
t5 x0 x1 x2 x3 f0
t5 x0 x1 x2 x3 f2
t5 x0 x1 x2 x3 f4
t5 x0 x1 x2 x3 f5
t5 x0 x1 x2 x3 f6
t1 x1
t4 x0 x1 x2 f1
t4 x0 x1 x2 f4
t4 x0 x1 x2 f5
t1 x0
t1 x3
t5 x0 x1 x2 x3 f0
t5 x0 x1 x2 x3 f3
t5 x0 x1 x2 x3 f4
t5 x0 x1 x2 x3 f5
t5 x0 x1 x2 x3 f6
t1 x0
t6 x0 x1 x2 x3 x5 f1
t6 x0 x1 x2 x3 x5 f2
t6 x0 x1 x2 x3 x5 f3
t6 x0 x1 x2 x3 x5 f5
t6 x0 x1 x2 x3 x5 f6
t4 x0 x1 x3 f1
t4 x0 x1 x3 f2
t4 x0 x1 x3 f3
t4 x0 x1 x3 f5
t4 x0 x1 x3 f6
t1 x3
t1 x2
t4 x0 x2 x3 f2
t3 x0 x2 f1
t3 x0 x2 f4
t3 x0 x2 f5
t3 x0 x2 f6
t4 x1 x2 x3 f1
t4 x1 x2 x3 f2
t4 x1 x2 x3 f4
t4 x1 x2 x3 f5
t4 x1 x2 x3 f6
t1 x1
t1 x3
t4 x0 x2 x3 f3
t6 x0 x1 x2 x3 x4 f2
t6 x0 x1 x2 x3 x4 f3
t6 x0 x1 x2 x3 x4 f6
t1 x1
t6 x0 x1 x2 x3 x6 f1
t6 x0 x1 x2 x3 x6 f2
t6 x0 x1 x2 x3 x6 f5
t1 x1
t1 x7
t5 x0 x1 x2 x7 f3
t1 x4
t7 x0 x1 x2 x3 x4 x7 f3
.end