# Function: radd
# Used Library: MCT (Gates: 48, Quantum costs: 676)
# This file have been taken from RevLib (www.revlib.org).
.version  1.0
# Created by tfc2real J. Rice Jan 2009
# Parameters for Exorcism: -n 1 -r 1 -a 0 -b 1 -c 1
# Templates applied in both directions
.numvars 13
.variables  f4 f3 f2 f1 f0 x7 x6 x5 x4 x3 x2 x1 x0
.inputs  0 0 0 0 0 x7 x6 x5 x4 x3 x2 x1 x0
.outputs  f4 f3 f2 f1 f0 x7 x6 x5 x4 x3 x2 x1 x0
.constants 00000--------
.garbage 11111111-----
.begin
t4 x0 x1 x4 f2
t4 x1 x2 x5 f3
t3 x1 x5 f1
t3 x1 x5 f2
t3 x2 x6 f2
t3 x2 x6 f3
t4 x2 x3 x6 f4
t3 x3 x7 f3
t3 x3 x7 f4
t4 x2 x6 x7 f4
t1 x7
t5 x1 x2 x5 x7 f4
t5 x1 x5 x6 x7 f4
t1 x3
t5 x1 x3 x5 x6 f4
t5 x1 x2 x3 x5 f4
t3 x3 x7 f3
t5 x0 x1 x4 x6 f3
t4 x1 x5 x6 f3
t1 x6
t5 x0 x4 x5 x6 f3
t6 x0 x1 x3 x4 x6 f4
t6 x0 x3 x4 x5 x6 f4
t1 x2
t6 x0 x2 x3 x4 x5 f4
t6 x0 x1 x2 x3 x4 f4
t3 x2 x6 f2
t1 x5
t4 x0 x4 x5 f2
t5 x0 x2 x4 x5 f3
t6 x0 x4 x5 x6 x7 f4
t6 x0 x2 x4 x5 x7 f4
t1 x1
t3 x1 x5 f1
t5 x0 x1 x2 x4 f3
t4 x0 x1 x4 f3
t6 x0 x1 x4 x6 x7 f4
t6 x0 x1 x2 x4 x7 f4
t1 x4
t2 x4 f0
t3 x0 x4 f1
t3 x0 x4 f2
t3 x0 x4 f3
t1 x0
t2 x0 f0
t2 x0 f1
t2 x0 f2
t2 x0 f3
.end