# This file has been generated using RevKit 1.1 (www.revkit.org)
# Command Line:
# ./tools/bdd_synthesis.py --filename rd53_68.pla --realname rd53_68.real
# Based on the approach proposed in R. Wille and R. Drechsler. BDD-based synthesis of reversible logic for large functions. In Design Automation Conf., pages 270-275, 2009.
.version 2.0
.numvars 13
.variables x0 x1 x2 x3 x4 x5 x6 x7 x8 x9 x10 x11 x12
.inputs x1 x2 x3 x4 x5 0 0 0 0 0 0 1 0
.outputs  g g g g g g g s1 g g s2 s0 g
.constants -----00000010
.garbage 1111111-11--1
.begin
t2 x3 x5
t3 x3 x4 x5
t2 x4 x5
t3 x3 x4 x6
t2 x6 x7
t3 x0 x5 x7
t3 x0 x6 x7
t3 x0 x6 x8
t2 x8 x9
t3 x2 x7 x9
t3 x2 x8 x9
t3 x2 x8 x10
t2 x10 x9
t3 x1 x9 x10
t2 x3 x11
t2 x4 x11
t2 x0 x11
t1 x11
t2 x2 x11
t1 x11
t2 x1 x11
t1 x11
t1 x5
t3 x0 x5 x6
t3 x0 x6 x5
t2 x5 x12
t3 x2 x7 x12
t3 x2 x5 x12
t1 x7
t3 x2 x7 x5
t3 x2 x5 x7
t2 x7 x12
t3 x1 x12 x7
t1 x7
.end
