# Function: root
# Used Library: MCT (Gates: 99, Quantum costs: 3443)
# This file have been taken from RevLib (www.revlib.org).
.version  1.0
# Created by tfc2real J. Rice Jan 2009
# Parameters for Exorcism: -n 1 -r 1 -a 0 -b 1 -c 1
# Templates applied in both directions
.numvars 13
.variables  f4 f3 f2 f1 f0 x7 x6 x5 x4 x3 x2 x1 x0
.inputs  0 0 0 0 0 x7 x6 x5 x4 x3 x2 x1 x0
.outputs  f4 f3 f2 f1 f0 x7 x6 x5 x4 x3 x2 x1 x0
.constants 00000--------
.garbage 11111111-----
.begin
t3 x0 x1 f1
t3 x0 x1 f2
t3 x0 x1 f3
t5 x0 x1 x2 x3 f0
t5 x0 x1 x2 x3 f1
t5 x0 x1 x2 x3 f2
t5 x0 x1 x2 x3 f3
t1 x1
t2 x1 f1
t2 x1 f2
t5 x1 x2 x3 x4 f3
t5 x1 x2 x3 x4 f4
t4 x0 x1 x3 f4
t1 x0
t2 x0 f1
t3 x0 x2 f3
t3 x0 x2 f4
t6 x0 x1 x2 x3 x4 f1
t6 x0 x1 x2 x3 x4 f2
t1 x1
t1 x2
t6 x1 x2 x3 x4 x5 f4
t7 x0 x1 x2 x3 x4 x5 f3
t4 x0 x2 x4 f4
t1 x1
t8 x0 x1 x2 x3 x4 x6 x7 f3
t8 x0 x1 x2 x3 x4 x6 x7 f4
t1 x2
t1 x3
t3 x2 x3 f4
t8 x0 x2 x3 x4 x5 x6 x7 f4
t7 x0 x1 x3 x4 x6 x7 f4
t6 x0 x1 x3 x4 x5 f4
t1 x2
t7 x0 x1 x2 x3 x4 x5 f2
t7 x0 x1 x2 x3 x4 x5 f3
t6 x0 x1 x2 x3 x6 f4
t5 x0 x1 x2 x3 f2
t5 x0 x1 x2 x3 f3
t1 x7
t6 x0 x1 x2 x3 x7 f4
t1 x0
t1 x6
t7 x1 x2 x4 x5 x6 x7 f4
t8 x1 x2 x3 x4 x5 x6 x7 f2
t8 x1 x2 x3 x4 x5 x6 x7 f3
t8 x0 x1 x2 x3 x5 x6 x7 f2
t8 x0 x1 x2 x3 x5 x6 x7 f3
t1 x3
t8 x0 x1 x2 x3 x5 x6 x7 f4
t6 x1 x2 x5 x6 x7 f4
t1 x7
t1 x6
t1 x5
t5 x0 x2 x3 x5 f4
t1 x0
t8 x0 x2 x3 x4 x5 x6 x7 f3
t8 x0 x2 x3 x4 x5 x6 x7 f4
t1 x2
t1 x6
t1 x7
t9 x0 x1 x2 x3 x4 x5 x6 x7 f1
t9 x0 x1 x2 x3 x4 x5 x6 x7 f2
t9 x0 x1 x2 x3 x4 x5 x6 x7 f3
t9 x0 x1 x2 x3 x4 x5 x6 x7 f4
t1 x2
t8 x0 x2 x3 x4 x5 x6 x7 f4
t7 x0 x2 x4 x5 x6 x7 f4
t1 x7
t1 x6
t1 x0
t1 x4
t4 x2 x3 x4 f4
t9 x0 x1 x2 x3 x4 x5 x6 x7 f4
t8 x0 x2 x3 x4 x5 x6 x7 f4
t1 x2
t1 x5
t9 x0 x1 x2 x3 x4 x5 x6 x7 f3
t9 x0 x1 x2 x3 x4 x5 x6 x7 f4
t1 x5
t5 x1 x2 x4 x5 f4
t4 x1 x4 x5 f4
t1 x1
t1 x6
t1 x7
t9 x0 x1 x2 x3 x4 x5 x6 x7 f0
t9 x0 x1 x2 x3 x4 x5 x6 x7 f1
t9 x0 x1 x2 x3 x4 x5 x6 x7 f2
t9 x0 x1 x2 x3 x4 x5 x6 x7 f3
t9 x0 x1 x2 x3 x4 x5 x6 x7 f4
t1 x7
t1 x6
t1 x3
t1 x1
t1 x2
t7 x0 x1 x2 x3 x4 x5 f2
t6 x1 x2 x3 x4 x5 f3
t1 x0
t9 x0 x1 x2 x3 x4 x5 x6 x7 f3
.end