# Function: sao2
# Used Library: MCT (Gates: 88, Quantum costs: 7670)
# This file have been taken from RevLib (www.revlib.org).
.version  1.0
# Created by tfc2real J. Rice Jan 2009
# Parameters for Exorcism: -n 1 -r 1 -a 0.25 -b 0.75 -c 1
# Templates applied in both directions
.numvars 14
.variables  f3 f2 f1 f0 x9 x8 x7 x6 x5 x4 x3 x2 x1 x0
.inputs  0 0 0 0 x9 x8 x7 x6 x5 x4 x3 x2 x1 x0
.outputs  f3 f2 f1 f0 x9 x8 x7 x6 x5 x4 x3 x2 x1 x0
.constants 0000----------
.garbage 1111111111----
.begin
t1 x9
t2 x9 f2
t1 x5
t3 x5 x9 f3
t9 x1 x2 x3 x4 x5 x6 x8 x9 f1
t9 x1 x2 x3 x4 x5 x6 x8 x9 f2
t9 x1 x2 x3 x4 x5 x6 x8 x9 f3
t8 x0 x2 x4 x5 x6 x7 x9 f1
t8 x0 x2 x4 x5 x6 x7 x9 f2
t8 x0 x2 x4 x5 x6 x7 x9 f3
t10 x0 x1 x3 x4 x5 x6 x7 x8 x9 f2
t10 x0 x1 x3 x4 x5 x6 x7 x8 x9 f3
t1 x6
t10 x0 x1 x2 x3 x5 x6 x7 x8 x9 f0
t10 x0 x1 x2 x3 x5 x6 x7 x8 x9 f1
t10 x0 x1 x2 x3 x4 x5 x6 x7 x9 f0
t10 x0 x1 x2 x3 x4 x5 x6 x7 x9 f2
t10 x0 x1 x2 x3 x4 x5 x6 x7 x9 f3
t1 x4
t9 x0 x1 x3 x4 x5 x7 x8 x9 f1
t9 x0 x1 x3 x4 x5 x7 x8 x9 f2
t9 x0 x1 x3 x4 x5 x7 x8 x9 f3
t1 x8
t11 x0 x1 x2 x3 x4 x5 x6 x7 x8 x9 f0
t11 x0 x1 x2 x3 x4 x5 x6 x7 x8 x9 f1
t11 x0 x1 x2 x3 x4 x5 x6 x7 x8 x9 f3
t9 x0 x3 x4 x5 x6 x7 x8 x9 f2
t1 x6
t1 x4
t1 x3
t10 x0 x2 x3 x4 x5 x6 x7 x8 x9 f1
t10 x0 x2 x3 x4 x5 x6 x7 x8 x9 f2
t10 x0 x2 x3 x4 x5 x6 x7 x8 x9 f3
t1 x8
t1 x3
t1 x2
t9 x1 x2 x3 x5 x6 x7 x8 x9 f1
t9 x1 x2 x3 x4 x5 x7 x8 x9 f0
t8 x1 x2 x3 x5 x7 x8 x9 f0
t1 x2
t1 x1
t1 x8
t10 x0 x1 x2 x4 x5 x6 x7 x8 x9 f2
t10 x0 x1 x2 x4 x5 x6 x7 x8 x9 f3
t10 x0 x1 x2 x3 x4 x5 x7 x8 x9 f0
t10 x0 x1 x2 x3 x4 x5 x7 x8 x9 f1
t10 x0 x1 x2 x3 x4 x5 x7 x8 x9 f2
t10 x0 x1 x2 x3 x4 x5 x7 x8 x9 f3
t1 x3
t10 x0 x1 x2 x3 x4 x5 x6 x7 x9 f0
t10 x0 x1 x2 x3 x4 x5 x6 x7 x9 f1
t1 x6
t10 x0 x1 x2 x3 x5 x6 x7 x8 x9 f2
t1 x4
t10 x0 x1 x3 x4 x5 x6 x7 x8 x9 f1
t1 x2
t10 x1 x2 x3 x4 x5 x6 x7 x8 x9 f0
t9 x1 x2 x4 x5 x6 x7 x8 x9 f1
t10 x1 x2 x3 x4 x5 x6 x7 x8 x9 f2
t1 x3
t1 x8
t1 x6
t1 x4
t1 x2
t1 x1
t1 x0
t1 x7
t11 x0 x1 x2 x3 x4 x5 x6 x7 x8 x9 f0
t11 x0 x1 x2 x3 x4 x5 x6 x7 x8 x9 f1
t1 x2
t10 x0 x1 x2 x3 x4 x5 x6 x8 x9 f0
t10 x0 x1 x2 x3 x4 x5 x6 x8 x9 f1
t10 x0 x1 x2 x3 x4 x5 x6 x8 x9 f2
t9 x0 x1 x2 x3 x5 x6 x8 x9 f3
t1 x4
t11 x0 x1 x2 x3 x4 x5 x6 x7 x8 x9 f3
t9 x0 x1 x2 x3 x4 x5 x8 x9 f2
t1 x6
t9 x0 x1 x2 x3 x4 x5 x6 x9 f0
t1 x8
t9 x0 x2 x3 x4 x5 x6 x8 x9 f0
t9 x0 x2 x3 x4 x5 x6 x8 x9 f1
t9 x0 x2 x3 x4 x5 x6 x8 x9 f2
t10 x0 x1 x2 x3 x4 x5 x6 x7 x9 f0
t10 x0 x1 x2 x3 x4 x5 x6 x7 x9 f1
t1 x1
t1 x3
t11 x0 x1 x2 x3 x4 x5 x6 x7 x8 x9 f3
.end