# Function: sym10
# Used Library: MCT (Gates: 194, Quantum costs: 25866)
# This file have been taken from RevLib (www.revlib.org).
.version  1.0
# Created by tfc2real J. Rice Jan 2009
# Parameters for Exorcism: -n 1 -r 1 -a 0 -b 1 -c 1
# Templates applied in both directions
.numvars 11
.variables  f0 x9 x8 x7 x6 x5 x4 x3 x2 x1 x0
.inputs  0 x9 x8 x7 x6 x5 x4 x3 x2 x1 x0
.outputs  f0 x9 x8 x7 x6 x5 x4 x3 x2 x1 x0
.constants 0----------
.garbage 1111111111-
.begin
t9 x0 x1 x3 x4 x5 x6 x7 x9 f0
t9 x1 x2 x4 x5 x6 x7 x8 x9 f0
t1 f0
t10 x0 x1 x2 x3 x4 x5 x6 x7 x8 f0
t11 x0 x1 x2 x3 x4 x5 x6 x7 x8 x9 f0
t10 x0 x1 x2 x3 x4 x5 x6 x8 x9 f0
t1 x4
t10 x0 x1 x2 x3 x4 x5 x7 x8 x9 f0
t1 x3
t1 x7
t1 x8
t1 x9
t9 x0 x2 x3 x4 x5 x7 x8 x9 f0
t10 x0 x1 x2 x3 x4 x6 x7 x8 x9 f0
t6 x3 x4 x7 x8 x9 f0
t9 x1 x3 x4 x5 x6 x7 x8 x9 f0
t1 x9
t1 x8
t1 x7
t1 x6
t10 x0 x1 x2 x3 x5 x6 x7 x8 x9 f0
t9 x0 x1 x2 x5 x6 x7 x8 x9 f0
t1 x2
t1 x7
t8 x1 x2 x3 x4 x5 x6 x7 f0
t8 x0 x2 x3 x4 x5 x6 x7 f0
t8 x2 x3 x4 x6 x7 x8 x9 f0
t10 x0 x1 x2 x3 x4 x6 x7 x8 x9 f0
t1 x7
t1 x6
t1 x4
t1 x8
t11 x0 x1 x2 x3 x4 x5 x6 x7 x8 x9 f0
t10 x0 x1 x2 x4 x5 x6 x7 x8 x9 f0
t1 x9
t1 x6
t8 x0 x2 x3 x4 x6 x8 x9 f0
t8 x1 x2 x3 x4 x6 x8 x9 f0
t1 x8
t1 x6
t1 x3
t1 x9
t1 x5
t10 x0 x2 x3 x4 x5 x6 x7 x8 x9 f0
t9 x0 x3 x4 x5 x6 x7 x8 x9 f0
t1 x4
t1 x6
t1 x8
t9 x0 x2 x3 x4 x5 x6 x8 x9 f0
t7 x2 x3 x4 x5 x6 x8 f0
t1 x9
t11 x0 x1 x2 x3 x4 x5 x6 x7 x8 x9 f0
t1 x8
t1 x6
t1 x3
t8 x0 x2 x3 x4 x5 x8 x9 f0
t9 x0 x1 x2 x3 x4 x5 x7 x9 f0
t9 x1 x2 x3 x4 x5 x6 x8 x9 f0
t8 x2 x3 x4 x5 x6 x7 x9 f0
t1 x9
t1 x4
t1 x7
t1 x8
t8 x0 x2 x3 x4 x5 x7 x8 f0
t9 x1 x2 x3 x4 x5 x6 x7 x8 f0
t9 x0 x2 x3 x5 x6 x7 x8 x9 f0
t8 x0 x2 x3 x5 x7 x8 x9 f0
t1 x8
t1 x3
t1 x7
t1 x1
t10 x0 x1 x2 x3 x4 x6 x7 x8 x9 f0
t9 x0 x1 x3 x4 x6 x7 x8 x9 f0
t1 x4
t1 x6
t1 x7
t8 x1 x2 x4 x5 x6 x7 x9 f0
t9 x0 x1 x2 x4 x5 x6 x7 x8 f0
t1 x8
t8 x0 x1 x2 x5 x7 x8 x9 f0
t8 x0 x1 x2 x3 x5 x7 x8 f0
t1 x5
t1 x9
t11 x0 x1 x2 x3 x4 x5 x6 x7 x8 x9 f0
t10 x0 x1 x3 x4 x5 x6 x7 x8 x9 f0
t7 x1 x4 x6 x7 x8 x9 f0
t1 x4
t1 x5
t10 x1 x2 x3 x4 x5 x6 x7 x8 x9 f0
t9 x1 x2 x3 x4 x5 x7 x8 x9 f0
t1 x2
t1 x3
t11 x0 x1 x2 x3 x4 x5 x6 x7 x8 x9 f0
t10 x0 x1 x2 x3 x4 x5 x6 x7 x9 f0
t7 x1 x3 x5 x6 x7 x9 f0
t1 x7
t1 x4
t10 x0 x1 x2 x3 x4 x5 x6 x8 x9 f0
t9 x0 x1 x2 x3 x4 x5 x6 x8 f0
t8 x1 x3 x4 x5 x6 x7 x8 f0
t1 x5
t1 x4
t9 x1 x2 x3 x5 x6 x7 x8 x9 f0
t8 x1 x3 x5 x6 x7 x8 x9 f0
t1 x8
t1 x3
t1 x1
t1 x0
t1 x5
t1 x7
t8 x0 x1 x2 x5 x6 x7 x9 f0
t8 x0 x1 x5 x6 x7 x8 x9 f0
t10 x0 x2 x3 x4 x5 x6 x7 x8 x9 f0
t8 x0 x3 x4 x5 x6 x7 x9 f0
t1 x9
t1 x6
t1 x1
t1 x4
t8 x0 x1 x2 x3 x4 x5 x7 f0
t10 x0 x1 x3 x4 x5 x6 x7 x8 x9 f0
t7 x0 x1 x4 x5 x6 x7 f0
t9 x0 x1 x2 x4 x5 x7 x8 x9 f0
t1 x7
t1 x5
t1 x1
t1 x3
t11 x0 x1 x2 x3 x4 x5 x6 x7 x8 x9 f0
t10 x0 x1 x2 x3 x5 x6 x7 x8 x9 f0
t1 x5
t1 x6
t1 x9
t10 x0 x1 x2 x3 x4 x5 x6 x8 x9 f0
t8 x0 x3 x4 x5 x6 x7 x9 f0
t1 x5
t1 x1
t10 x0 x1 x2 x3 x4 x5 x6 x7 x9 f0
t9 x0 x1 x2 x3 x4 x5 x6 x9 f0
t1 x4
t1 x8
t10 x0 x1 x2 x3 x4 x6 x7 x8 x9 f0
t8 x0 x1 x3 x5 x6 x8 x9 f0
t1 x7
t9 x0 x1 x2 x3 x4 x6 x7 x8 f0
t8 x0 x1 x3 x5 x6 x7 x8 f0
t1 x6
t1 x5
t10 x0 x1 x2 x3 x4 x5 x7 x8 x9 f0
t1 x7
t1 x4
t11 x0 x1 x2 x3 x4 x5 x6 x7 x8 x9 f0
t10 x0 x1 x2 x4 x5 x6 x7 x8 x9 f0
t7 x0 x1 x4 x5 x8 x9 f0
t1 x7
t9 x0 x2 x3 x4 x5 x6 x7 x8 f0
t8 x0 x2 x3 x4 x5 x7 x8 f0
t1 x5
t1 x2
t9 x0 x1 x2 x4 x5 x7 x8 x9 f0
t8 x0 x2 x4 x5 x7 x8 x9 f0
t9 x0 x2 x3 x4 x6 x7 x8 x9 f0
t8 x0 x2 x4 x6 x7 x8 x9 f0
t9 x0 x1 x2 x3 x5 x7 x8 x9 f0
t8 x0 x1 x2 x3 x5 x7 x9 f0
t9 x0 x1 x2 x3 x4 x6 x7 x9 f0
t8 x0 x1 x2 x3 x6 x7 x9 f0
t1 x9
t10 x0 x1 x2 x3 x4 x5 x6 x7 x8 f0
t9 x0 x1 x2 x3 x4 x5 x6 x8 f0
t8 x0 x1 x2 x3 x4 x8 x9 f0
t1 x6
t7 x0 x1 x2 x6 x7 x8 f0
t10 x0 x1 x2 x4 x5 x6 x7 x8 x9 f0
t9 x0 x1 x2 x5 x6 x7 x8 x9 f0
t1 x7
t1 x9
t10 x0 x1 x2 x4 x5 x6 x7 x8 x9 f0
t9 x0 x1 x2 x4 x5 x6 x7 x9 f0
t8 x0 x1 x2 x3 x4 x6 x9 f0
t7 x0 x1 x2 x4 x6 x9 f0
t1 x4
t9 x0 x2 x3 x5 x6 x7 x8 x9 f0
t1 x5
t10 x0 x1 x2 x3 x4 x5 x6 x7 x8 f0
t9 x0 x1 x2 x3 x4 x5 x6 x7 f0
t10 x0 x1 x2 x3 x5 x6 x7 x8 x9 f0
t9 x0 x1 x2 x3 x5 x7 x8 x9 f0
t9 x0 x1 x2 x4 x5 x6 x8 x9 f0
t1 x9
t8 x0 x1 x2 x3 x5 x6 x9 f0
t1 x1
t1 x4
t10 x0 x1 x2 x4 x5 x6 x7 x8 x9 f0
t1 x7
t8 x0 x2 x3 x5 x7 x8 x9 f0
.end