# This file has been generated using RevKit 1.1 (www.revkit.org)
# Command Line:
# ./tools/bdd_synthesis.py --filename sym6_63.pla --realname sym6_63.real
# Based on the approach proposed in R. Wille and R. Drechsler. BDD-based synthesis of reversible logic for large functions. In Design Automation Conf., pages 270-275, 2009.
.version 2.0
.numvars 14
.variables x0 x1 x2 x3 x4 x5 x6 x7 x8 x9 x10 x11 x12 x13
.inputs x1 x2 x3 x4 x5 x6 0 0 0 0 0 0 1 0
.outputs  g g g g g g g g s g g g g g
.constants ------00000010
.garbage 11111111-11111
.begin
t2 x0 x6
t3 x0 x5 x6
t2 x5 x6
t3 x0 x5 x7
t2 x7 x8
t3 x4 x6 x8
t3 x4 x7 x8
t3 x4 x7 x9
t2 x9 x10
t3 x1 x8 x10
t3 x1 x9 x10
t2 x4 x11
t3 x4 x6 x11
t2 x6 x11
t2 x1 x12
t2 x11 x12
t3 x1 x9 x12
t3 x1 x11 x12
t2 x12 x13
t3 x3 x10 x13
t3 x3 x12 x13
t2 x8 x11
t3 x1 x11 x8
t1 x8
t3 x3 x8 x12
t3 x3 x12 x8
t2 x8 x13
t3 x2 x13 x8
t1 x8
.end
