# Function: sym6
# Used Library: MCT+P (gates: 15, quantum costs: 62)
# This file has been taken from RevLib (www.revlib.org).
.version 1.0
.numvars 10
.variables x1 x2 x3 x4 x5 x6 s2 s3 s4 s5
.inputs x1 x2 x3 x4 x5 x6 0 0 0 0
.outputs g g g g g g g g g s
.constants ------0000
.garbage 111111111-
.define p a b c
.cost 4
.description Peres gate
t a b c
t a b
.enddefine
.begin
p x1 x2 s2
t3 x3 s2 s3
p x2 x3 s2
t3 x4 s3 s4
t3 x4 s2 s3
p x3 x4 s2
t3 x5 s4 s5
t3 x5 s3 s4
t3 x5 s2 s3
p x4 x5 s2
t3 x6 s4 s5
t3 x6 s3 s4
p x5 x6 s2
t2 s2 s5
t2 s4 s5
.end