# Function: sym6
# Used Library: MCT (gates: 20, quantum costs: 72)
# This file has been taken from RevLib (www.revlib.org).
.version 1.0
.numvars 10
.variables x1 x2 x3 x4 x5 x6 s2 s3 s4 s5
.inputs x1 x2 x3 x4 x5 x6 0 0 0 0
.outputs g g g g g g g g g s
.constants ------0000
.garbage 111111111-
.begin
t3 x1 x2 s2
t2 x1 x2
t3 x3 s2 s3
t3 x2 x3 s2
t2 x2 x3
t3 x4 s3 s4
t3 x4 s2 s3
t3 x3 x4 s2
t2 x3 x4
t3 x5 s4 s5
t3 x5 s3 s4
t3 x5 s2 s3
t3 x4 x5 s2
t2 x4 x5
t3 x6 s4 s5
t3 x6 s3 s4
t3 x5 x6 s2
t2 x5 x6
t2 s2 s5
t2 s4 s5
.end