# Function: cm82a
# Used Library: MCT (Gates: 0, Quantum costs: 0)
# This file have been taken from RevLib (www.revlib.org).
.version  1.0
# Created by tfc2real J. Rice Jan 2009
# Parameters for Exorcism: -n 1 -r 1 -a 0 -b 1 -c 1
# Templates applied in both directions
.numvars 8
.variables  f2 f1 f0 x4 x3 x2 x1 x0
.inputs  0 0 0 x4 x3 x2 x1 x0
.outputs  f2 f1 f0 x4 x3 x2 x1 x0
.constants 000-----
.garbage 11111---
.begin
t3 x0 x4 f2
t3 x0 x2 f1
t3 x1 x2 f0
t3 x1 x2 f1
t3 x0 x1 f1
t1 x1
t1 x2
t5 x0 x1 x2 x4 f2
t3 x1 x2 f0
t5 x0 x1 x2 x3 f2
t1 x2
t1 x1
t2 x4 f1
t2 x3 f1
t1 x4
t3 x3 x4 f2
t1 x0
t2 x0 f0
t3 x0 x3 f2
t1 x3
t5 x0 x1 x2 x3 f2
t5 x0 x1 x2 x4 f2
.end