# Function: pm1
# Used Library: MCT (Gates: 35, Quantum costs: 377)
# This file have been taken from RevLib (www.revlib.org).
.version  1.0
# Created by tfc2real J. Rice Jan 2009
# Parameters for Exorcism: -n 1 -r 1 -a 0 -b 1 -c 1
# Templates applied in both directions
.numvars 14
.variables  f9 f8 f7 f6 f5 f4 f3 f2 f1 f0 x3 x2 x1 x0
.inputs  0 0 0 0 0 0 0 0 0 0 x3 x2 x1 x0
.outputs  f9 f8 f7 f6 f5 f4 f3 f2 f1 f0 x3 x2 x1 x0
.constants 0000000000----
.garbage 1111----------
.begin
t1 f0
t1 f1
t1 f2
t1 f3
t1 f4
t1 f5
t1 f6
t1 f8
t1 f9
t2 x3 f7
t1 x3
t1 x0
t5 x0 x1 x2 x3 f2
t5 x0 x1 x2 x3 f3
t5 x0 x1 x2 x3 f6
t5 x0 x1 x2 x3 f7
t4 x0 x1 x3 f2
t4 x0 x1 x3 f3
t1 x1
t5 x0 x1 x2 x3 f4
t5 x0 x1 x2 x3 f5
t4 x1 x2 x3 f5
t4 x1 x2 x3 f7
t1 x2
t5 x0 x1 x2 x3 f0
t5 x0 x1 x2 x3 f1
t4 x1 x2 x3 f1
t4 x1 x2 x3 f3
t1 x3
t5 x0 x1 x2 x3 f9
t5 x0 x1 x2 x3 f8
t4 x1 x2 x3 f9
t1 x3
t3 x2 x3 f3
t3 x2 x3 f7
.end