# Function: sym9
# Used Library: MCT (gates: 21, quantum costs: 94 )
# This file has been taken from RevLib (www.revlib.org).
.version 1.0
.numvars 12
.variables x1 x2 x3 x4 x5 x6 x7 x8 x9 s2 s3 s4 
.inputs x1 x2 x3 x4 x5 x6 x7 x8 x9  0 0 0
.outputs g g g g g g g g g g g s
.constants ---------000
.garbage 11111111111-
.define p a b c
.cost 4
.description Peres gate
t a b c
t a b
.enddefine
.begin
p x1 x2 s2
t3 x3 s2 s3
p x2 x3 s2
t3 x4 s3 s4
t3 x4 s2 s3
p x3 x4 s2
t3 x5 s3 s4
t3 x5 s2 s3
p x4 x5 s2
t3 x6 s3 s4
t3 x6 s2 s3
p x5 x6 s2
t3 x7 s3 s4
t3 x7 s2 s3
p x6 x7 s2
t3 x8 s3 s4
t3 x8 s2 s3
p x7 x8 s2
t3 x9 s3 s4
t3 x9 s2 s3
t2 s3 s4
.end