# Function: urf2
# Used Library: MCT (gates: 3250 , quantum costs: 20465)
# This file has been taken from RevLib (www.revlib.org).
.version 1.0
.numvars 8
.variables a b c d e f g h
.inputs  a b c d e f g h
.outputs a b c d e f g h
.begin
t3 b f a
t3 b f c
t3 b g c
t3 b g d
t3 b g f
t3 b f e
t3 b g h
t3 b e f
t3 f h b
t3 f h e
t3 f g b
t3 f g d
t3 f g e
t3 b h g
t3 g h b
t3 a b f
t3 a f d
t3 a b e
t3 a e f
t3 a f b
t3 a e h
t3 a h d
t3 a g c
t3 a g e
t3 a g f
t3 e f a
t3 e f b
t3 a b h
t3 b f e
t3 a b f
t3 f h b
t3 f h e
t3 b g h
t3 b g f
t3 f g b
t3 g h b
t3 b g e
t3 a h f
t3 a g f
t3 a e h
t3 a e g
t3 a b h
t3 a b g
t3 a f b
t3 a e f
t3 a b e
t5 a f g h b
t3 b e c
t3 b e d
t3 g h f
t6 b c d e f h
t3 g h f
t6 b c d e f g
t3 b e d
t3 b e c
t5 a f g h b
t3 a b e
t3 a e f
t3 a f b
t3 a b g
t3 a b h
t3 a e g
t3 a e h
t3 a g f
t3 a h f
t3 b g e
t3 g h b
t3 f g b
t3 b g f
t3 b g h
t3 b f e
t3 f h b
t3 a b h
t3 a b f
t3 a b e
t3 e f b
t3 e f a
t3 a e f
t3 a g e
t3 a g c
t3 a h d
t3 a e h
t3 a e b
t3 a b e
t3 a f e
t3 a f d
t3 a f b
t3 a b f
t3 g h b
t3 b h g
t3 f g e
t3 f g d
t3 f g b
t3 f h e
t3 f h b
t3 b g h
t3 b g e
t3 b e f
t3 b g d
t3 b g c
t3 b f e
t3 b f a
t3 b f g
t3 a c b
t3 a c g
t3 b g a
t3 b g c
t3 b g d
t3 b g e
t3 d e f
t3 f h d
t3 f h e
t3 c d g
t3 c d f
t3 f g c
t3 g h b
t3 g h f
t3 f g d
t3 f g e
t3 b c a
t3 b c f
t3 a f b
t3 a f c
t3 a f d
t3 a f g
t3 c e a
t3 a e c
t3 a e g
t3 d g a
t3 a h d
t3 a h g
t3 c d a
t3 c d g
t3 a g c
t3 a g d
t3 a g h
t3 c e a
t3 c e b
t3 a b c
t3 a b e
t3 f h b
t3 b g h
t3 b g f
t3 f g b
t3 b f e
t3 g h b
t3 g h e
t3 a h f
t3 a g f
t3 a e h
t3 a e g
t3 a b h
t3 a b g
t3 a f b
t3 a e f
t3 a b e
t5 a f g h b
t3 b e c
t3 b e d
t3 g h f
t6 b c d e f h
t3 g h f
t6 b c d e f g
t3 b e d
t3 b e c
t5 a f g h b
t3 a b e
t3 a e f
t3 a f b
t3 a b g
t3 a b h
t3 a e g
t3 a e h
t3 a g f
t3 a h f
t3 b g e
t3 g h b
t3 f g b
t3 b g f
t3 b g h
t3 b f e
t3 f h b
t3 a b e
t3 a b c
t3 c e b
t3 c e a
t3 a g h
t3 a g d
t3 a g c
t3 c d g
t3 c d a
t3 a h g
t3 a h d
t3 d g a
t3 a e g
t3 a e c
t3 c e a
t3 a f g
t3 a f d
t3 a f c
t3 a f b
t3 b c f
t3 b c a
t3 g h b
t3 f g e
t3 f g d
t3 g h f
t3 f g c
t3 c d f
t3 c d g
t3 f h e
t3 f h d
t3 d e f
t3 b g e
t3 b g d
t3 b g c
t3 b g a
t3 a c g
t3 a c b
t3 b f g
t3 b f c
t3 c d f
t3 b f a
t3 b f c
t3 b f d
t3 b c g
t3 b g c
t3 b g e
t3 b g f
t3 a b f
t3 f h a
t3 f h b
t3 f h g
t3 a b g
t3 f g a
t3 f g b
t3 g h a
t3 g h b
t3 g h c
t3 g h f
t3 a f c
t3 a f g
t3 f g d
t3 f g e
t3 a f h
t3 b d a
t3 b d e
t3 a e b
t3 a e d
t3 a e g
t3 a e h
t3 c d a
t3 c d h
t3 a h c
t3 a h d
t3 e f g
t3 a g e
t3 a g f
t3 d e a
t3 d e b
t3 a b d
t3 b f e
t3 a b f
t3 f h b
t3 f h e
t3 b g h
t3 b g f
t3 f g b
t3 g h b
t3 b g e
t3 a h f
t3 a g f
t3 a e h
t3 a e g
t3 a b h
t3 a b g
t3 a f b
t3 a e f
t3 a b e
t5 a f g h b
t3 b e c
t3 b e d
t3 g h f
t6 b c d e f h
t3 g h f
t6 b c d e f g
t3 b e d
t3 b e c
t5 a f g h b
t3 a b e
t3 a e f
t3 a f b
t3 a b g
t3 a b h
t3 a e g
t3 a e h
t3 a g f
t3 a h f
t3 b g e
t3 g h b
t3 f g b
t3 b g f
t3 b g h
t3 b f e
t3 f h b
t3 a b f
t3 a b e
t3 a b d
t3 d e b
t3 d e a
t3 a g f
t3 a g e
t3 e f g
t3 a h d
t3 a h c
t3 c d h
t3 c d a
t3 a e h
t3 a e g
t3 a e d
t3 a e b
t3 b d e
t3 b d a
t3 a f h
t3 f g e
t3 f g d
t3 a f g
t3 a f c
t3 g h c
t3 f g b
t3 f g a
t3 g h f
t3 a b g
t3 f h g
t3 f h b
t3 f h a
t3 a b f
t3 b g f
t3 b g e
t3 b g c
t3 b c g
t3 b f d
t3 b f c
t3 b f a
t3 c d f
t3 e g f
t3 b f a
t3 b g c
t3 b g e
t3 b f g
t3 b g f
t3 b g h
t3 a c g
t3 f g a
t3 f g c
t3 g h e
t3 f g h
t3 f h d
t3 g h f
t3 b c a
t3 a e b
t3 a e c
t3 a h e
t3 a f h
t3 a h c
t3 a e g
t3 a e f
t3 a e d
t3 b d a
t3 a g b
t3 a g d
t3 a g f
t4 b f g a
t3 a b f
t3 a b g
t3 f h b
t3 b g h
t3 b g f
t3 f g b
t3 b f e
t3 g h b
t3 g h e
t3 a h f
t3 a g f
t3 a e h
t3 a e g
t3 a b h
t3 a b g
t3 a f b
t3 a e f
t3 a b e
t5 a f g h b
t3 b e c
t3 b e d
t3 g h f
t6 b c d e f h
t3 g h f
t6 b c d e f g
t3 b e d
t3 b e c
t5 a f g h b
t3 a b e
t3 a e f
t3 a f b
t3 a b g
t3 a b h
t3 a e g
t3 a e h
t3 a g f
t3 a h f
t3 b g e
t3 g h b
t3 f g b
t3 b g f
t3 b g h
t3 b f e
t3 f h b
t3 a b g
t3 a b f
t4 b f g a
t3 a g f
t3 a g d
t3 a g b
t3 b d a
t3 a e g
t3 a e d
t3 a f c
t3 a e f
t3 a f h
t3 a h e
t3 a e b
t3 b c a
t3 g h f
t3 f h d
t3 f g h
t3 g h e
t3 f g c
t3 f g a
t3 a c g
t3 b g h
t3 b g f
t3 b f g
t3 b g c
t3 b g e
t3 b f a
t3 e g f
t3 g h b
t3 b f c
t3 b f e
t3 b f g
t3 b f h
t3 a d b
t3 a d g
t3 b g e
t3 f g d
t3 b g f
t3 a b h
t3 b g a
t3 f h a
t3 f h b
t3 f h d
t3 f h e
t3 f g c
t3 f g h
t3 c e g
t3 g h c
t3 g h e
t3 b d a
t3 b d f
t3 a f d
t3 a f g
t3 a b e
t3 a f b
t3 a e b
t3 a e c
t3 a e d
t3 c d a
t3 c d h
t3 a h c
t3 a h d
t3 a h e
t3 a h f
t3 d e a
t3 a g d
t3 a g e
t3 a g f
t3 b c a
t3 a b c
t3 a b d
t3 a b e
t3 f h b
t3 b g h
t3 b g f
t3 f g b
t3 b f e
t3 g h b
t3 g h e
t3 a h f
t3 a g f
t3 a e h
t3 a e g
t3 a b h
t3 a b g
t3 a f b
t3 a e f
t3 a b e
t5 a f g h b
t3 b e c
t3 b e d
t3 g h f
t6 b c d e f h
t3 g h f
t6 b c d e f g
t3 b e d
t3 b e c
t5 a f g h b
t3 a b e
t3 a e f
t3 a f b
t3 a b g
t3 a b h
t3 a e g
t3 a e h
t3 a g f
t3 a h f
t3 b g e
t3 g h b
t3 f g b
t3 b g f
t3 b g h
t3 b f e
t3 f h b
t3 a b e
t3 a b d
t3 a b c
t3 b c a
t3 a g f
t3 a g e
t3 a g d
t3 d e a
t3 a h f
t3 a h e
t3 a h d
t3 a h c
t3 c d h
t3 c d a
t3 a e d
t3 a e c
t3 a e b
t3 a b e
t3 a f g
t3 a f e
t3 a f d
t3 a f b
t3 b d f
t3 b d a
t3 g h e
t3 g h c
t3 c e g
t3 f h d
t3 f g h
t3 f g c
t3 f h e
t3 f h b
t3 f h a
t3 a b h
t3 b g h
t3 b g f
t3 b g e
t3 b g d
t3 b g a
t3 a d g
t3 a d b
t3 b f h
t3 b f g
t3 b f e
t3 b f c
t3 g h b
t3 d h f
t3 b f c
t3 b f d
t3 b f h
t3 b d g
t3 b g d
t3 b d h
t3 f h b
t3 f h d
t3 b c g
t3 b c f
t3 g h f
t3 f g b
t3 f g c
t3 f g d
t3 f g e
t3 d f a
t3 a f d
t3 a f h
t3 d e a
t3 a e d
t3 a e f
t3 a e h
t3 b e a
t3 a h b
t3 a h e
t3 a h f
t3 a h g
t3 b c a
t3 b c g
t3 a g f
t3 a g h
t3 a c b
t3 a g c
t3 a b c
t3 a b d
t3 a b f
t3 a b h
t3 f h b
t3 b g h
t3 b g f
t3 f g b
t3 b f e
t3 g h b
t3 g h e
t3 a h f
t3 a g f
t3 a e h
t3 a e g
t3 a b h
t3 a b g
t3 a f b
t3 a e f
t3 a b e
t5 a f g h b
t3 b e c
t3 b e d
t3 g h f
t6 b c d e f h
t3 g h f
t6 b c d e f g
t3 b e d
t3 b e c
t5 a f g h b
t3 a b e
t3 a e f
t3 a f b
t3 a b g
t3 a b h
t3 a e g
t3 a e h
t3 a g f
t3 a h f
t3 b g e
t3 g h b
t3 f g b
t3 b g f
t3 b g h
t3 b f e
t3 f h b
t3 a b h
t3 a b f
t3 a b d
t3 a b c
t3 a g h
t3 a g f
t3 a g c
t3 a c b
t3 b c g
t3 b c a
t3 a h g
t3 a h f
t3 a h e
t3 a h b
t3 b e a
t3 a e h
t3 a e f
t3 a e d
t3 d e a
t3 a f h
t3 a f d
t3 d f a
t3 f g e
t3 f g d
t3 f g c
t3 f g b
t3 g h f
t3 b c f
t3 b c g
t3 f h d
t3 f h b
t3 b d h
t3 b g d
t3 b d g
t3 b f h
t3 b f d
t3 b f c
t3 d h f
t3 e g b
t3 e g f
t3 b f c
t3 b f e
t3 b f g
t3 b g d
t3 b g h
t3 b c f
t3 f h b
t3 f h c
t3 f h e
t3 a b f
t3 f g a
t3 f g b
t3 f g d
t3 f g e
t3 a b g
t3 g h a
t3 g h b
t3 g h e
t3 b e a
t3 a f b
t3 a f e
t3 a c e
t3 a e c
t3 a e f
t3 a e g
t3 c e a
t3 a h c
t3 a h e
t3 a h f
t3 a h g
t3 b c a
t3 a g e
t3 a g h
t3 a c b
t3 a g c
t3 a b c
t3 a b h
t3 f h b
t3 b g h
t3 b g f
t3 f g b
t3 b f e
t3 g h b
t3 g h e
t3 a h f
t3 a g f
t3 a e h
t3 a e g
t3 a b h
t3 a b g
t3 a f b
t3 a e f
t3 a b e
t5 a f g h b
t3 b e c
t3 b e d
t3 g h f
t6 b c d e f h
t3 g h f
t6 b c d e f g
t3 b e d
t3 b e c
t5 a f g h b
t3 a b e
t3 a e f
t3 a f b
t3 a b g
t3 a b h
t3 a e g
t3 a e h
t3 a g f
t3 a h f
t3 b g e
t3 g h b
t3 f g b
t3 b g f
t3 b g h
t3 b f e
t3 f h b
t3 a b h
t3 a b c
t3 a g h
t3 a g e
t3 a g c
t3 a c b
t3 b c a
t3 a h g
t3 a h f
t3 a h e
t3 a h c
t3 c e a
t3 a e g
t3 a e f
t3 a e c
t3 a c e
t3 a f e
t3 a f b
t3 b e a
t3 g h e
t3 g h b
t3 g h a
t3 a b g
t3 f g e
t3 f g d
t3 f g b
t3 f g a
t3 a b f
t3 f h e
t3 f h c
t3 f h b
t3 b c f
t3 b g h
t3 b g d
t3 b f g
t3 b f e
t3 b f c
t3 e g f
t3 e g b
t3 b f d
t3 b f g
t3 b g f
t3 b g h
t3 f h a
t3 g h d
t3 f g h
t3 g h b
t3 b g e
t3 b g c
t3 b g a
t3 g h f
t3 a c f
t3 a f c
t3 a e b
t3 a e d
t3 a e f
t3 a f h
t3 a f g
t3 b d a
t3 b d h
t3 a h b
t3 a h d
t3 a h e
t3 a b g
t3 a g b
t3 a g c
t3 a g h
t3 a b e
t3 a b g
t3 f h b
t3 b g h
t3 b g f
t3 f g b
t3 b f e
t3 g h b
t3 g h e
t3 a h f
t3 a g f
t3 a e h
t3 a e g
t3 a b h
t3 a b g
t3 a f b
t3 a e f
t3 a b e
t5 a f g h b
t3 b e c
t3 b e d
t3 g h f
t6 b c d e f h
t3 g h f
t6 b c d e f g
t3 b e d
t3 b e c
t5 a f g h b
t3 a b e
t3 a e f
t3 a f b
t3 a b g
t3 a b h
t3 a e g
t3 a e h
t3 a g f
t3 a h f
t3 b g e
t3 g h b
t3 f g b
t3 b g f
t3 b g h
t3 b f e
t3 f h b
t3 a b g
t3 a b e
t3 a g h
t3 a g c
t3 a g b
t3 a b g
t3 a h e
t3 a h d
t3 a h b
t3 b d h
t3 b d a
t3 a e d
t3 a e b
t3 a f h
t3 a f g
t3 a e f
t3 a f c
t3 a c f
t3 g h f
t3 b g e
t3 b g c
t3 b g a
t3 g h b
t3 f g h
t3 g h d
t3 f h a
t3 b g h
t3 b g f
t3 b f g
t3 b f d
t3 a b f
t3 b f a
t3 a c b
t3 a c g
t3 b g a
t3 b g c
t3 b g d
t3 b g e
t3 b g h
t3 g h f
t3 f h g
t3 b c f
t3 f g b
t3 f g c
t3 f g h
t3 b d h
t3 g h b
t3 g h d
t3 g h e
t3 g h f
t3 b d a
t3 a f b
t3 a f d
t3 a f e
t3 a f h
t3 b h a
t3 b h e
t3 a e g
t3 a e h
t3 a c h
t3 a g c
t3 a h g
t3 a g d
t3 a g f
t3 a g h
t3 d e a
t3 a e b
t3 a b d
t3 a b g
t3 a b h
t3 b f e
t3 a b f
t3 f h b
t3 f h e
t3 b g h
t3 b g f
t3 f g b
t3 g h b
t3 b g e
t3 a h f
t3 a g f
t3 a e h
t3 a e g
t3 a b h
t3 a b g
t3 a f b
t3 a e f
t3 a b e
t5 a f g h b
t3 b e c
t3 b e d
t3 g h f
t6 b c d e f h
t3 g h f
t6 b c d e f g
t3 b e d
t3 b e c
t5 a f g h b
t3 a b e
t3 a e f
t3 a f b
t3 a b g
t3 a b h
t3 a e g
t3 a e h
t3 a g f
t3 a h f
t3 b g e
t3 g h b
t3 f g b
t3 b g f
t3 b g h
t3 b f e
t3 f h b
t3 a b h
t3 a b g
t3 a b f
t3 a b e
t3 a b d
t3 a e b
t3 d e a
t3 a g h
t3 a g f
t3 a g d
t3 a h g
t3 a g c
t3 a c h
t3 a e h
t3 a e g
t3 b h e
t3 b h a
t3 a f h
t3 a f e
t3 a f d
t3 a f b
t3 b d a
t3 g h f
t3 g h e
t3 g h d
t3 g h b
t3 b d h
t3 f g h
t3 f g c
t3 f g b
t3 b c f
t3 f h g
t3 g h f
t3 b g h
t3 b g e
t3 b g d
t3 b g c
t3 b g a
t3 a c g
t3 a c b
t2 a f
t3 b f a
t2 a f
t3 b f d
t3 b f e
t3 b d g
t3 b d h
t3 b g d
t3 b d f
t3 f g b
t3 f g d
t3 f g e
t3 f h g
t3 f g c
t3 g h b
t3 g h c
t3 g h d
t3 g h e
t3 g h f
t3 a d f
t3 a f d
t3 a f g
t3 a f h
t3 d f a
t3 a f e
t3 a h d
t3 a e h
t3 a h e
t3 a e g
t3 a e f
t3 c d a
t3 c d g
t3 a g c
t3 a g d
t3 a g h
t3 a c b
t3 a b c
t3 a b e
t3 a b g
t3 a g f
t3 f h b
t3 b g h
t3 b g f
t3 f g b
t3 b f e
t3 g h b
t3 g h e
t3 a h f
t3 a g f
t3 a e h
t3 a e g
t3 a b h
t3 a b g
t3 a f b
t3 a e f
t3 a b e
t5 a f g h b
t3 b e c
t3 b e d
t3 g h f
t6 b c d e f h
t3 g h f
t6 b c d e f g
t3 b e d
t3 b e c
t5 a f g h b
t3 a b e
t3 a e f
t3 a f b
t3 a b g
t3 a b h
t3 a e g
t3 a e h
t3 a g f
t3 a h f
t3 b g e
t3 g h b
t3 f g b
t3 b g f
t3 b g h
t3 b f e
t3 f h b
t3 a g f
t3 a b g
t3 a b e
t3 a b c
t3 a c b
t3 a g h
t3 a g d
t3 a g c
t3 c d g
t3 c d a
t3 a h e
t3 a e h
t3 a h d
t3 a h f
t3 a h g
t3 a f e
t3 d f a
t3 a f h
t3 a f g
t3 a f d
t3 a d f
t3 f g e
t3 f g d
t3 f g c
t3 f g b
t3 g h f
t3 f h g
t3 f h e
t3 f h d
t3 f h b
t3 b d f
t3 b g d
t3 b d h
t3 b d g
t3 b f h
t3 a c b
t3 a c g
t3 b g a
t3 b g c
t3 b g e
t3 a c f
t3 f h a
t3 f h c
t3 f h e
t3 a d f
t3 f g a
t3 f g d
t3 f g h
t3 c d g
t3 g h c
t3 g h d
t3 g h e
t3 g h f
t3 a c f
t3 a f c
t3 a f d
t3 b c a
t3 a e b
t3 a e c
t3 a e f
t3 c d a
t3 c d h
t3 a h c
t3 a h d
t3 a h e
t3 a h g
t3 b c a
t3 b c g
t3 a g b
t3 a g c
t3 a g d
t3 b c a
t3 a b c
t3 a b d
t3 a b f
t3 a b g
t3 f h b
t3 b g h
t3 b g f
t3 f g b
t3 b f e
t3 g h b
t3 g h e
t3 a h f
t3 a g f
t3 a e h
t3 a e g
t3 a b h
t3 a b g
t3 a f b
t3 a e f
t3 a b e
t5 a f g h b
t3 b e c
t3 b e d
t3 g h f
t6 b c d e f h
t3 g h f
t6 b c d e f g
t3 b e d
t3 b e c
t5 a f g h b
t3 a b e
t3 a e f
t3 a f b
t3 a b g
t3 a b h
t3 a e g
t3 a e h
t3 a g f
t3 a h f
t3 b g e
t3 g h b
t3 f g b
t3 b g f
t3 b g h
t3 b f e
t3 f h b
t3 a b g
t3 a b f
t3 a b d
t3 a b c
t3 b c a
t3 a g d
t3 a g c
t3 a g b
t3 b c g
t3 b c a
t3 a h g
t3 a h e
t3 a h d
t3 a h c
t3 c d h
t3 c d a
t3 a e f
t3 a e c
t3 a e b
t3 b c a
t3 a f d
t3 a f c
t3 a c f
t3 g h f
t3 g h e
t3 g h d
t3 g h c
t3 c d g
t3 f g h
t3 f g d
t3 f g a
t3 a d f
t3 f h e
t3 f h c
t3 f h a
t3 a c f
t3 b g e
t3 b g c
t3 b g a
t3 a c g
t3 a c b
t3 b f h
t3 b f d
t3 f h a
t3 f h e
t3 f h b
t3 b f c
t3 b f h
t3 c e b
t3 b g c
t3 b g e
t3 b g f
t3 b g h
t3 f h a
t3 f h b
t3 f h d
t3 d f g
t3 f g d
t3 a f h
t3 g h a
t3 g h f
t3 c g a
t3 c g f
t3 a f c
t3 a f g
t3 a f h
t3 a e h
t3 a b h
t3 a h d
t3 a g h
t3 a h b
t3 a h f
t3 b d a
t3 a b d
t3 a b f
t3 f h b
t3 b g h
t3 b g f
t3 f g b
t3 b f e
t3 g h b
t3 g h e
t3 a h f
t3 a g f
t3 a e h
t3 a e g
t3 a b h
t3 a b g
t3 a f b
t3 a e f
t3 a b e
t5 a f g h b
t3 b e c
t3 b e d
t3 g h f
t6 b c d e f h
t3 g h f
t6 b c d e f g
t3 b e d
t3 b e c
t5 a f g h b
t3 a b e
t3 a e f
t3 a f b
t3 a b g
t3 a b h
t3 a e g
t3 a e h
t3 a g f
t3 a h f
t3 b g e
t3 g h b
t3 f g b
t3 b g f
t3 b g h
t3 b f e
t3 f h b
t3 a b f
t3 a b d
t3 b d a
t3 a h f
t3 a h b
t3 a g h
t3 a h d
t3 a b h
t3 a e h
t3 a f h
t3 a f g
t3 a f c
t3 c g f
t3 c g a
t3 g h f
t3 g h a
t3 a f h
t3 f g d
t3 d f g
t3 f h d
t3 f h b
t3 f h a
t3 b g h
t3 b g f
t3 b g e
t3 b g c
t3 c e b
t3 b f h
t3 b f e
t3 b f c
t3 f h a
t3 f h b
t3 b g a
t3 b g c
t3 b d f
t3 b g d
t3 b f h
t3 f h b
t3 f h d
t3 f h e
t3 f h g
t3 f g a
t3 a b h
t3 g h a
t3 g h b
t3 g h e
t3 a f b
t3 a f e
t3 a f g
t3 c d a
t3 c d e
t3 a e c
t3 a d h
t3 a h f
t3 a h g
t3 a c g
t3 a g c
t3 a g h
t3 a h d
t3 a b e
t3 a e d
t3 a b g
t3 f h b
t3 b g h
t3 b g f
t3 f g b
t3 b f e
t3 g h b
t3 g h e
t3 a h f
t3 a g f
t3 a e h
t3 a e g
t3 a b h
t3 a b g
t3 a f b
t3 a e f
t3 a b e
t5 a f g h b
t3 b e c
t3 b e d
t3 g h f
t6 b c d e f h
t3 g h f
t6 b c d e f g
t3 b e d
t3 b e c
t5 a f g h b
t3 a b e
t3 a e f
t3 a f b
t3 a b g
t3 a b h
t3 a e g
t3 a e h
t3 a g f
t3 a h f
t3 b g e
t3 g h b
t3 f g b
t3 b g f
t3 b g h
t3 b f e
t3 f h b
t3 a b e
t3 a g d
t3 a b g
t3 a g h
t3 a g c
t3 a c g
t3 a h g
t3 a h f
t3 a h d
t3 a e d
t3 a d h
t3 a e c
t3 c d e
t3 c d a
t3 a f g
t3 a f e
t3 a f b
t3 g h e
t3 g h b
t3 g h a
t3 a b h
t3 f g a
t3 f h g
t3 f h e
t3 f h d
t3 f h b
t3 b g d
t3 b g c
t3 b g a
t3 b f h
t3 b d f
t3 b f a
t3 e h b
t3 e h f
t3 b f c
t3 b f e
t3 b f h
t3 b e g
t3 b g e
t3 b g f
t3 a c h
t3 f h a
t3 f h c
t3 f h d
t3 f h e
t3 f h g
t3 a b g
t3 a b f
t3 f g a
t3 f g b
t3 f g c
t3 f g d
t3 d f h
t3 g h d
t3 g h f
t3 d e a
t3 a f d
t3 a e g
t3 a f e
t3 a b h
t3 a h b
t3 d e a
t3 d e g
t3 a g d
t3 a g e
t3 c e a
t3 c e b
t3 a b c
t3 a b g
t3 b f e
t3 a b f
t3 f h b
t3 f h e
t3 b g h
t3 b g f
t3 f g b
t3 g h b
t3 b g e
t3 a h f
t3 a g f
t3 a e h
t3 a e g
t3 a b h
t3 a b g
t3 a f b
t3 a e f
t3 a b e
t5 a f g h b
t3 b e c
t3 b e d
t3 g h f
t6 b c d e f h
t3 g h f
t6 b c d e f g
t3 b e d
t3 b e c
t5 a f g h b
t3 a b e
t3 a e f
t3 a f b
t3 a b g
t3 a b h
t3 a e g
t3 a e h
t3 a g f
t3 a h f
t3 b g e
t3 g h b
t3 f g b
t3 b g f
t3 b g h
t3 b f e
t3 f h b
t3 a b g
t3 a b f
t3 a b e
t3 a b c
t3 c e b
t3 c e a
t3 a g e
t3 a g d
t3 a e g
t3 d e a
t3 a h b
t3 a b h
t3 a f g
t3 a f e
t3 a f d
t3 d e a
t3 g h f
t3 g h d
t3 d f h
t3 f g d
t3 f g c
t3 f g b
t3 f g a
t3 a b f
t3 a b g
t3 f h g
t3 f h e
t3 f h d
t3 f h c
t3 f h a
t3 a c h
t3 b g f
t3 b g e
t3 b e g
t3 b f h
t3 b f e
t3 b f c
t3 e h f
t3 e h b
t3 f g b
t3 b f d
t3 b f e
t3 a b g
t3 b g f
t3 b f a
t3 f h d
t3 f h e
t3 c d g
t3 c d f
t3 f g c
t3 f g d
t3 f g h
t3 a d h
t3 g h a
t3 g h d
t3 g h f
t3 f g e
t3 c d a
t3 a f c
t3 a f d
t3 a f h
t3 c e a
t3 a e c
t3 a e h
t3 a h d
t3 a h e
t3 a e f
t3 b c a
t3 b c g
t3 a g b
t3 a g c
t3 a g h
t3 a d b
t3 a b d
t3 a b h
t3 f h b
t3 b g h
t3 b g f
t3 f g b
t3 b f e
t3 g h b
t3 g h e
t3 a h f
t3 a g f
t3 a e h
t3 a e g
t3 a b h
t3 a b g
t3 a f b
t3 a e f
t3 a b e
t5 a f g h b
t3 b e c
t3 b e d
t3 g h f
t6 b c d e f h
t3 g h f
t6 b c d e f g
t3 b e d
t3 b e c
t5 a f g h b
t3 a b e
t3 a e f
t3 a f b
t3 a b g
t3 a b h
t3 a e g
t3 a e h
t3 a g f
t3 a h f
t3 b g e
t3 g h b
t3 f g b
t3 b g f
t3 b g h
t3 b f e
t3 f h b
t3 a b h
t3 a b d
t3 a d b
t3 a g h
t3 a g c
t3 a g b
t3 b c g
t3 b c a
t3 a h e
t3 a h d
t3 a e h
t3 a h f
t3 a e c
t3 c e a
t3 a f h
t3 a f d
t3 a f c
t3 c d a
t3 f g e
t3 g h f
t3 g h d
t3 g h a
t3 a d h
t3 f g h
t3 f g d
t3 f g c
t3 c d f
t3 c d g
t3 f h e
t3 f h d
t3 b g f
t3 b g a
t3 a b g
t3 b f g
t3 b f e
t3 b f d
t3 b f a
t3 f g b
t3 g h b
t3 b f c
t3 b f e
t3 b f h
t3 c f b
t3 b f g
t3 b g c
t3 b g f
t3 b g h
t3 a b h
t3 f h a
t3 f h b
t3 f h e
t3 b c g
t3 f g b
t3 f g c
t3 f g d
t3 f g e
t3 a b h
t3 a b g
t3 g h a
t3 g h b
t3 b d a
t3 a f b
t3 a f d
t3 a f h
t3 a e b
t3 a e c
t3 a e d
t3 a e g
t3 a e h
t3 e f a
t3 a h e
t3 a h f
t3 a h g
t3 b e a
t3 b e g
t3 a g b
t3 a g e
t3 a g f
t3 d f a
t3 d f b
t3 a b d
t3 a b f
t3 a b g
t3 f h b
t3 b g h
t3 b g f
t3 f g b
t3 b f e
t3 g h b
t3 g h e
t3 a h f
t3 a g f
t3 a e h
t3 a e g
t3 a b h
t3 a b g
t3 a f b
t3 a e f
t3 a b e
t5 a f g h b
t3 b e c
t3 b e d
t3 g h f
t6 b c d e f h
t3 g h f
t6 b c d e f g
t3 b e d
t3 b e c
t5 a f g h b
t3 a b e
t3 a e f
t3 a f b
t3 a b g
t3 a b h
t3 a e g
t3 a e h
t3 a g f
t3 a h f
t3 b g e
t3 g h b
t3 f g b
t3 b g f
t3 b g h
t3 b f e
t3 f h b
t3 a b g
t3 a b f
t3 a b d
t3 d f b
t3 d f a
t3 a g f
t3 a g e
t3 a g b
t3 b e g
t3 b e a
t3 a h g
t3 a h f
t3 a h e
t3 e f a
t3 a e h
t3 a e g
t3 a e d
t3 a e c
t3 a e b
t3 a f h
t3 a f d
t3 a f b
t3 b d a
t3 g h b
t3 g h a
t3 a b g
t3 a b h
t3 f g e
t3 f g d
t3 f g c
t3 f g b
t3 b c g
t3 f h e
t3 f h b
t3 f h a
t3 a b h
t3 b g h
t3 b g f
t3 b g c
t3 b f g
t3 c f b
t3 b f h
t4 f g h c
t4 f g h e
t3 g h b
t3 b f d
t3 b f g
t3 b f h
t3 a c b
t3 b g a
t3 b g c
t3 b g h
t3 f g b
t3 b g d
t3 f h g
t3 f g a
t3 f g e
t3 b d g
t3 g h b
t3 g h d
t3 g h e
t3 a b f
t3 a f b
t3 a f g
t3 c e a
t3 a e c
t3 a e f
t3 a b h
t3 a h b
t3 a h c
t3 a h d
t3 a h e
t3 a h g
t3 d e a
t3 d e g
t3 a g d
t3 a g e
t3 a g f
t3 a b e
t3 f h b
t3 b g h
t3 b g f
t3 f g b
t3 b f e
t3 g h b
t3 g h e
t3 a h f
t3 a g f
t3 a e h
t3 a e g
t3 a b h
t3 a b g
t3 a f b
t3 a e f
t3 a b e
t5 a f g h b
t3 b e c
t3 b e d
t3 g h f
t6 b c d e f h
t3 g h f
t6 b c d e f g
t3 b e d
t3 b e c
t5 a f g h b
t3 a b e
t3 a e f
t3 a f b
t3 a b g
t3 a b h
t3 a e g
t3 a e h
t3 a g f
t3 a h f
t3 b g e
t3 g h b
t3 f g b
t3 b g f
t3 b g h
t3 b f e
t3 f h b
t3 a b e
t3 a g f
t3 a g e
t3 a g d
t3 d e g
t3 d e a
t3 a h g
t3 a h d
t3 a e c
t3 a h e
t3 a h b
t3 a b h
t3 a e f
t3 c e a
t3 a f g
t3 a f b
t3 a b f
t3 g h e
t3 g h d
t3 g h b
t3 b d g
t3 f g e
t3 f g a
t3 f h g
t3 b g d
t3 f g b
t3 b g h
t3 b g c
t3 b g a
t3 a c b
t3 b f h
t3 b f g
t3 b f e
t3 b f c
t2 d f
t3 b f d
t2 d f
t3 a b g
t3 b g d
t3 a b h
t3 b g a
t3 a b f
t3 f h a
t3 f h b
t3 f h c
t3 b c f
t3 f g b
t3 f g c
t3 f g d
t3 f g h
t3 a b g
t3 g h a
t3 g h b
t3 g h c
t3 g h f
t3 a f d
t3 a f g
t3 a b e
t3 a e b
t3 a e g
t3 b c a
t3 b c h
t3 a h c
t3 a h e
t3 a h f
t3 a b g
t3 a g h
t3 a h b
t3 b d a
t3 a b d
t3 a b f
t3 a b h
t3 f h b
t3 b g h
t3 b g f
t3 f g b
t3 b f e
t3 g h b
t3 g h e
t3 a h f
t3 a g f
t3 a e h
t3 a e g
t3 a b h
t3 a b g
t3 a f b
t3 a e f
t3 a b e
t5 a f g h b
t3 b e c
t3 b e d
t3 g h f
t6 b c d e f h
t3 g h f
t6 b c d e f g
t3 b e d
t3 b e c
t5 a f g h b
t3 a b e
t3 a e f
t3 a f b
t3 a b g
t3 a b h
t3 a e g
t3 a e h
t3 a g f
t3 a h f
t3 b g e
t3 g h b
t3 f g b
t3 b g f
t3 b g h
t3 b f e
t3 f h b
t3 a b h
t3 a b f
t3 a b d
t3 b d a
t3 a g h
t3 a g b
t3 a b g
t3 a h g
t3 a h f
t3 a h e
t3 a h c
t3 a h b
t3 b c h
t3 b c a
t3 a e g
t3 a e b
t3 a b e
t3 a f g
t3 a f d
t3 g h f
t3 g h c
t3 g h b
t3 g h a
t3 a b g
t3 f g h
t3 f g d
t3 f g c
t3 f g b
t3 b c f
t3 f h c
t3 f h b
t3 f h a
t3 a b f
t3 a b h
t3 b g h
t3 b g d
t3 b g a
t3 a b g
t3 b f d
t3 b d f
t3 f h b
t3 b f a
t3 b f c
t3 b f h
t3 a c b
t3 a c g
t3 b g a
t3 b g c
t3 b g e
t3 b g f
t3 f h a
t3 f h b
t3 c f g
t3 f g c
t3 b c g
t3 g h b
t3 g h c
t3 g h d
t3 g h e
t3 g h f
t3 e f a
t3 a f e
t3 a f g
t3 a f h
t3 a b e
t3 a e b
t3 a e d
t3 a e h
t4 f g h a
t3 a h g
t3 a b g
t3 a g h
t3 a h f
t3 a b d
t3 a g b
t3 a b e
t3 a b g
t3 a b h
t3 f h b
t3 b g h
t3 b g f
t3 f g b
t3 b f e
t3 g h b
t3 g h e
t3 a h f
t3 a g f
t3 a e h
t3 a e g
t3 a b h
t3 a b g
t3 a f b
t3 a e f
t3 a b e
t5 a f g h b
t3 b e c
t3 b e d
t3 g h f
t6 b c d e f h
t3 g h f
t6 b c d e f g
t3 b e d
t3 b e c
t5 a f g h b
t3 a b e
t3 a e f
t3 a f b
t3 a b g
t3 a b h
t3 a e g
t3 a e h
t3 a g f
t3 a h f
t3 b g e
t3 g h b
t3 f g b
t3 b g f
t3 b g h
t3 b f e
t3 f h b
t3 a b e
t3 a g h
t3 a g d
t3 a b g
t3 a g f
t3 a g b
t3 a b g
t3 a h g
t3 a h f
t4 f g h a
t3 a e h
t3 a e d
t3 a e b
t3 a b e
t3 a f h
t3 a f g
t3 a f e
t3 e f a
t3 g h f
t3 g h e
t3 g h d
t3 g h c
t3 g h b
t3 b c g
t3 f g c
t3 c f g
t3 f h b
t3 f h a
t3 b g f
t3 b g e
t3 b g c
t3 b g a
t3 a c g
t3 a c b
t3 b f h
t3 b f c
t3 b f a
t3 f h b
t3 e h f
t3 b f c
t3 b f e
t3 b f h
t3 c h b
t3 c h g
t3 b c h
t3 b g c
t3 b c f
t3 f h b
t3 f h c
t3 f h e
t3 a c g
t3 a c f
t3 f g e
t3 g h a
t3 g h c
t3 f g h
t3 g h b
t3 g h d
t3 b c a
t3 b c f
t3 a f b
t3 a f c
t3 a f d
t3 a f g
t3 a e h
t3 a f e
t3 b c a
t3 b c h
t3 a h b
t3 a h c
t3 a h e
t3 a h f
t3 a h g
t3 b e a
t3 b e g
t3 a g b
t3 a g e
t3 a g h
t3 b d a
t3 a b d
t3 a b f
t3 a b g
t3 a b h
t3 f h b
t3 b g h
t3 b g f
t3 f g b
t3 b f e
t3 g h b
t3 g h e
t3 a h f
t3 a g f
t3 a e h
t3 a e g
t3 a b h
t3 a b g
t3 a f b
t3 a e f
t3 a b e
t5 a f g h b
t3 b e c
t3 b e d
t3 g h f
t6 b c d e f h
t3 g h f
t6 b c d e f g
t3 b e d
t3 b e c
t5 a f g h b
t3 a b e
t3 a e f
t3 a f b
t3 a b g
t3 a b h
t3 a e g
t3 a e h
t3 a g f
t3 a h f
t3 b g e
t3 g h b
t3 f g b
t3 b g f
t3 b g h
t3 b f e
t3 f h b
t3 a b h
t3 a b g
t3 a b f
t3 a b d
t3 b d a
t3 a g h
t3 a g e
t3 a g b
t3 b e g
t3 b e a
t3 a h g
t3 a h f
t3 a h e
t3 a h c
t3 a h b
t3 b c h
t3 b c a
t3 a e h
t3 a f h
t3 a f g
t3 a f e
t3 a f d
t3 a f c
t3 a f b
t3 b c f
t3 b c a
t3 g h d
t3 g h c
t3 g h b
t3 g h a
t3 f g h
t3 f g e
t3 f g c
t3 f g a
t3 a c f
t3 a c g
t3 f h e
t3 f h c
t3 f h b
t3 b c f
t3 b g c
t3 b c h
t3 c h g
t3 c h b
t3 b f h
t3 b f e
t3 b f c
t3 e h f
t3 e g b
t3 e g f
t3 b f e
t3 b c g
t3 b f c
t3 b g c
t3 b g d
t3 b g f
t3 b g h
t3 a b h
t3 a b f
t3 f h a
t3 f h b
t3 f h c
t3 f h e
t3 a b g
t3 a b f
t3 f g a
t3 f g b
t3 f g d
t3 f g h
t3 a d h
t3 g h a
t3 g h d
t3 g h e
t3 a f c
t3 a f d
t3 a f g
t3 f g e
t3 c d a
t3 a e c
t3 a e d
t3 a e g
t3 b d a
t3 a h b
t3 a h d
t3 a h f
t3 a h g
t3 b d a
t3 a g d
t3 a g e
t3 a g h
t3 a b f
t3 a g b
t3 f h b
t3 b g h
t3 b g f
t3 f g b
t3 b f e
t3 g h b
t3 g h e
t3 a h f
t3 a g f
t3 a e h
t3 a e g
t3 a b h
t3 a b g
t3 a f b
t3 a e f
t3 a b e
t5 a f g h b
t3 b e c
t3 b e d
t3 g h f
t6 b c d e f h
t3 g h f
t6 b c d e f g
t3 b e d
t3 b e c
t5 a f g h b
t3 a b e
t3 a e f
t3 a f b
t3 a b g
t3 a b h
t3 a e g
t3 a e h
t3 a g f
t3 a h f
t3 b g e
t3 g h b
t3 f g b
t3 b g f
t3 b g h
t3 b f e
t3 f h b
t3 a b f
t3 a g h
t3 a g f
t3 a g e
t3 a g d
t3 a g b
t3 b d a
t3 a h g
t3 a h f
t3 a h d
t3 a h b
t3 b d a
t3 a e g
t3 a e d
t3 a e c
t3 c d a
t3 a f g
t3 a f e
t3 a f d
t3 a f c
t3 g h e
t3 g h d
t3 g h a
t3 a d h
t3 f g h
t3 f g e
t3 f g d
t3 f g b
t3 f g a
t3 a b f
t3 a b g
t3 f h e
t3 f h c
t3 f h b
t3 f h a
t3 a b f
t3 a b h
t3 b g h
t3 b g f
t3 b g d
t3 b g c
t3 b c g
t3 b f g
t3 b f e
t3 b f c
t3 e g f
t3 e g b
t3 g h b
t3 b f d
t3 b g a
t3 b g h
t3 b f g
t3 b c h
t3 b c f
t3 f h b
t3 f h c
t3 f h g
t3 a c f
t3 f g a
t3 f g c
t3 f g e
t3 a b g
t3 g h a
t3 g h b
t3 g h d
t3 g h e
t3 a b f
t3 a f b
t3 a e d
t3 a f e
t3 a e c
t3 a e f
t3 a f h
t3 a f g
t3 a d h
t3 a h d
t3 a h e
t3 b c a
t3 b c g
t3 a g b
t3 a g c
t3 a g e
t3 a g h
t3 e f a
t3 e f b
t3 a b g
t3 a b h
t3 b f e
t3 a b f
t3 f h b
t3 f h e
t3 b g h
t3 b g f
t3 f g b
t3 g h b
t3 b g e
t3 a h f
t3 a g f
t3 a e h
t3 a e g
t3 a b h
t3 a b g
t3 a f b
t3 a e f
t3 a b e
t5 a f g h b
t3 b e c
t3 b e d
t3 g h f
t6 b c d e f h
t3 g h f
t6 b c d e f g
t3 b e d
t3 b e c
t5 a f g h b
t3 a b e
t3 a e f
t3 a f b
t3 a b g
t3 a b h
t3 a e g
t3 a e h
t3 a g f
t3 a h f
t3 b g e
t3 g h b
t3 f g b
t3 b g f
t3 b g h
t3 b f e
t3 f h b
t3 a b h
t3 a b g
t3 a b f
t3 a b e
t3 e f b
t3 e f a
t3 a g h
t3 a g e
t3 a g c
t3 a g b
t3 b c g
t3 b c a
t3 a h e
t3 a h d
t3 a d h
t3 a e c
t3 a f h
t3 a f g
t3 a e f
t3 a f e
t3 a e d
t3 a f b
t3 a b f
t3 g h e
t3 g h d
t3 g h b
t3 g h a
t3 a b g
t3 f g e
t3 f g c
t3 f g a
t3 a c f
t3 f h g
t3 f h c
t3 f h b
t3 b c f
t3 b c h
t3 b g a
t3 b f g
t3 b g h
t4 f g h a
t4 f g h d
t3 g h b
t3 b f c
t3 b f e
t3 b f h
t3 d h b
t3 d h g
t3 b g d
t3 b g h
t3 f h g
t3 f g h
t3 c f g
t3 g h c
t3 g h f
t3 a f g
t3 b d a
t3 b d e
t3 a e b
t3 a d g
t3 a h d
t3 a e h
t3 a h c
t3 a h e
t3 a g d
t3 a g h
t3 a h f
t3 c e a
t3 c e b
t3 a b c
t3 b f e
t3 a b f
t3 f h b
t3 f h e
t3 b g h
t3 b g f
t3 f g b
t3 g h b
t3 b g e
t3 a h f
t3 a g f
t3 a e h
t3 a e g
t3 a b h
t3 a b g
t3 a f b
t3 a e f
t3 a b e
t5 a f g h b
t3 b e c
t3 b e d
t3 g h f
t6 b c d e f h
t3 g h f
t6 b c d e f g
t3 b e d
t3 b e c
t5 a f g h b
t3 a b e
t3 a e f
t3 a f b
t3 a b g
t3 a b h
t3 a e g
t3 a e h
t3 a g f
t3 a h f
t3 b g e
t3 g h b
t3 f g b
t3 b g f
t3 b g h
t3 b f e
t3 f h b
t3 a b f
t3 a b e
t3 a b c
t3 c e b
t3 c e a
t3 a h f
t3 a g h
t3 a g d
t3 a h e
t3 a h c
t3 a e h
t3 a h d
t3 a d g
t3 a e b
t3 b d e
t3 b d a
t3 a f g
t3 g h f
t3 g h c
t3 c f g
t3 f g h
t3 f h g
t3 b g h
t3 b g d
t3 d h g
t3 d h b
t3 b f h
t3 b f a
t3 f h c
t3 f h d
t3 f h e
t3 f h b
t3 b g a
t3 a b f
t3 b f h
t3 f h a
t3 f h b
t3 f h d
t3 b c g
t3 f g b
t3 f g c
t3 f g d
t3 a c h
t3 a c g
t3 g h a
t3 g h c
t3 g h f
t3 b e a
t3 a f h
t3 a b e
t3 a f b
t3 a e b
t3 a e c
t3 a e f
t3 a f g
t3 b c a
t3 a h b
t3 a h c
t3 a g c
t3 a g d
t3 a g h
t3 a h e
t3 a b c
t3 a b f
t3 a b g
t3 a b h
t3 f h b
t3 b g h
t3 b g f
t3 f g b
t3 b f e
t3 g h b
t3 g h e
t3 a h f
t3 a g f
t3 a e h
t3 a e g
t3 a b h
t3 a b g
t3 a f b
t3 a e f
t3 a b e
t5 a f g h b
t3 b e c
t3 b e d
t3 g h f
t6 b c d e f h
t3 g h f
t6 b c d e f g
t3 b e d
t3 b e c
t5 a f g h b
t3 a b e
t3 a e f
t3 a f b
t3 a b g
t3 a b h
t3 a e g
t3 a e h
t3 a g f
t3 a h f
t3 b g e
t3 g h b
t3 f g b
t3 b g f
t3 b g h
t3 b f e
t3 f h b
t3 a b f
t3 a h c
t3 a g h
t3 a b g
t3 a g e
t3 a g d
t3 a h e
t3 a h b
t3 b c a
t3 a f g
t3 a e c
t3 a f b
t3 a e f
t3 a f h
t3 a b e
t3 b e a
t3 g h f
t3 g h c
t3 g h a
t3 a c g
t3 a c h
t3 f g d
t3 f g c
t3 f g b
t3 b c g
t3 f h d
t3 f h b
t3 f h a
t3 b f h
t3 a b f
t3 b g a
t3 b f e
t3 b f d
t3 b f c
t3 g h f
t3 f h b
t3 b f h
t3 b c f
t3 b f g
t3 b g c
t3 b c h
t3 f h b
t3 f h c
t3 f h d
t3 f h e
t3 a b g
t3 a b f
t3 f g a
t3 f g b
t3 f g c
t3 f g h
t3 a c g
t3 g h a
t3 g h c
t3 g h e
t3 g h f
t3 c f a
t3 a f c
t3 a f h
t3 c d a
t3 a e c
t3 a e d
t3 a g h
t3 a h e
t3 a e f
t3 a h g
t4 b f g a
t3 a g b
t3 a g f
t3 a b c
t3 a b h
t3 f h b
t3 b g h
t3 b g f
t3 f g b
t3 b f e
t3 g h b
t3 g h e
t3 a h f
t3 a g f
t3 a e h
t3 a e g
t3 a b h
t3 a b g
t3 a f b
t3 a e f
t3 a b e
t5 a f g h b
t3 b e c
t3 b e d
t3 g h f
t6 b c d e f h
t3 g h f
t6 b c d e f g
t3 b e d
t3 b e c
t5 a f g h b
t3 a b e
t3 a e f
t3 a f b
t3 a b g
t3 a b h
t3 a e g
t3 a e h
t3 a g f
t3 a h f
t3 b g e
t3 g h b
t3 f g b
t3 b g f
t3 b g h
t3 b f e
t3 f h b
t3 a b h
t3 a b c
t3 a g f
t3 a g b
t4 b f g a
t3 a h g
t3 a e f
t3 a h e
t3 a g h
t3 a e d
t3 a e c
t3 c d a
t3 a f h
t3 a f c
t3 c f a
t3 g h f
t3 g h e
t3 g h c
t3 g h a
t3 a c g
t3 f g h
t3 f g c
t3 f g b
t3 f g a
t3 a b f
t3 a b g
t3 f h e
t3 f h d
t3 f h c
t3 f h b
t3 b c h
t3 b g c
t3 b f g
t3 b c f
t3 b f h
t3 g h f
t3 g h b
t3 a b f
t3 b f a
t3 b g d
t3 b g f
t3 f h e
t3 f h g
t3 f g d
t3 a b h
t3 g h a
t3 g h b
t3 g h f
t3 f g c
t3 a c f
t3 a f c
t3 a e d
t3 a f e
t3 a f h
t3 a e b
t3 a e g
t3 a b h
t3 a h b
t3 a h c
t3 a h e
t3 a h f
t3 e f a
t3 e f g
t3 a g e
t3 a g f
t3 a d b
t3 a b d
t3 a b g
t3 a b h
t3 f h b
t3 b g h
t3 b g f
t3 f g b
t3 b f e
t3 g h b
t3 g h e
t3 a h f
t3 a g f
t3 a e h
t3 a e g
t3 a b h
t3 a b g
t3 a f b
t3 a e f
t3 a b e
t5 a f g h b
t3 b e c
t3 b e d
t3 g h f
t6 b c d e f h
t3 g h f
t6 b c d e f g
t3 b e d
t3 b e c
t5 a f g h b
t3 a b e
t3 a e f
t3 a f b
t3 a b g
t3 a b h
t3 a e g
t3 a e h
t3 a g f
t3 a h f
t3 b g e
t3 g h b
t3 f g b
t3 b g f
t3 b g h
t3 b f e
t3 f h b
t3 a b h
t3 a b g
t3 a b d
t3 a d b
t3 a g f
t3 a g e
t3 e f g
t3 e f a
t3 a h e
t3 a f c
t3 a h f
t3 a h b
t3 a b h
t3 a e g
t3 a e b
t3 a f h
t3 a f e
t3 a e d
t3 a c f
t3 f g c
t3 g h f
t3 g h b
t3 g h a
t3 a b h
t3 f g d
t3 f h g
t3 f h e
t3 b g f
t3 b g d
t3 b f a
t3 a b f
t3 b f g
t3 b g f
t3 a b h
t3 b h a
t3 b h e
t3 b h f
t3 b f c
t3 b c f
t3 g h b
t3 g h c
t3 c g a
t3 a g c
t3 a d h
t3 a h d
t3 a h g
t3 c g a
t3 c g b
t3 a b c
t3 a b g
t3 a d c
t3 a c b
t3 a c d
t3 g h c
t3 g h f
t3 b c h
t3 b c g
t3 b c f
t3 a b c
t3 a c g
t3 a h f
t3 a c h
t3 b h c
t3 b h f
t3 a g b
t3 b g f
t3 b g c
t3 a h b
t3 a h c
t3 c f d
t3 c f e
t7 c d e f g h b
t7 b c d e f g h
t7 b c d e f h g
t3 c f e
t3 c f d
t3 a h f
t3 a h c
t3 a h b
t3 b g f
t3 b g c
t3 a g b
t3 b h f
t3 a b f
t3 a b g
t3 a b h
t3 b h c
t3 a c f
t3 a c g
t3 a c h
t3 b c f
t3 b c g
t3 b c h
t3 g h f
t3 g h c
t3 a c d
t3 a c b
t3 a d c
t3 a b g
t3 a b c
t3 c g b
t3 c g a
t3 a h g
t3 a h d
t3 a d h
t3 a g c
t3 c g a
t3 g h c
t3 g h b
t3 b c f
t3 b f c
t3 b h f
t3 b h e
t3 b h a
t3 a b h
t3 b g f
t3 b f g
t3 f h c
t3 c h a
t3 c h b
t3 c h d
t3 c h e
t3 c h f
t3 f g a
t3 f g h
t3 a h b
t3 a h d
t3 a h f
t3 a h g
t3 c d b
t3 c d h
t3 b h d
t3 a b c
t3 a h c
t3 c h d
t3 c h e
t3 c h f
t7 c d e f g h a
t6 c d e f h a
t3 c h f
t3 c h e
t3 c h d
t3 b h d
t3 a h c
t3 a b c
t3 c d h
t3 c d b
t3 a h g
t3 a h f
t3 a h d
t3 a h b
t3 f g h
t4 c g h a
t3 c h f
t3 c h e
t3 c h d
t3 c h b
t3 c h a
t3 f h c
t3 c d h
t3 c h a
t3 c h b
t3 c h d
t3 f g h
t3 a h b
t3 a h c
t3 a h f
t3 a h g
t3 b e h
t3 b h a
t3 b h e
t4 a d h c
t3 a d b
t3 a d c
t3 a b d
t3 a h c
t3 c h d
t3 c h e
t3 c h f
t7 c d e f g h a
t6 c d e f h a
t3 c h f
t3 c h e
t3 c h d
t3 a h c
t3 a b d
t3 a d c
t4 a d h c
t3 a d b
t3 b h e
t3 b h a
t3 b e h
t3 a h g
t3 a h f
t3 a h c
t3 a h b
t3 f g h
t3 f g a
t3 c h d
t3 c h b
t3 c h a
t3 c d h
t3 a f c
t3 a f h
t3 c h a
t3 c h f
t3 e f a
t3 e f h
t3 a h e
t3 b h f
t3 b h c
t3 a h b
t3 b e a
t3 b e h
t3 a b e
t3 a b f
t3 a h c
t3 c h d
t3 c h e
t3 c h f
t7 c d e f g h a
t6 c d e f h a
t3 c h f
t3 c h e
t3 c h d
t3 a h c
t3 a b f
t3 a b e
t3 b e h
t3 b e a
t3 b h f
t3 a h f
t3 a h e
t3 a h b
t3 b h c
t3 e f h
t3 e f a
t3 c h f
t3 c h a
t3 a f h
t3 a f c
.end
