# Function: x2
# Used Library: MCT (Gates: 38, Quantum costs: 625)
# This file have been taken from RevLib (www.revlib.org).
.version  1.0
# Created by tfc2real J. Rice Jan 2009
# Parameters for Exorcism: -n 1 -r 1 -a 0 -b 1 -c 1
# Templates applied in both directions
.numvars 17
.variables  f6 f5 f4 f3 f2 f1 f0 x9 x8 x7 x6 x5 x4 x3 x2 x1 x0
.inputs  0 0 0 0 0 0 0 x9 x8 x7 x6 x5 x4 x3 x2 x1 x0
.outputs  f6 f5 f4 f3 f2 f1 f0 x9 x8 x7 x6 x5 x4 x3 x2 x1 x0
.constants 0000000----------
.garbage 1111111111-------
.begin
t2 x6 f5
t2 x6 f6
t1 f0
t1 f1
t1 f3
t1 f4
t1 f5
t1 f6
t1 x9
t5 x6 x7 x8 x9 f4
t4 x7 x8 x9 f0
t7 x3 x4 x6 x7 x8 x9 f6
t1 x4
t7 x3 x4 x6 x7 x8 x9 f5
t1 x9
t1 x0
t1 x1
t7 x0 x1 x2 x6 x8 x9 f5
t8 x0 x1 x2 x6 x7 x8 x9 f6
t7 x0 x1 x6 x7 x8 x9 f6
t1 x7
t6 x5 x6 x7 x8 x9 f5
t6 x5 x6 x7 x8 x9 f6
t7 x0 x1 x2 x6 x7 x9 f5
t1 x2
t7 x0 x1 x2 x7 x8 x9 f3
t6 x0 x1 x2 x7 x8 f3
t1 x7
t1 x8
t4 x6 x7 x8 f4
t4 x6 x7 x8 f6
t4 x7 x8 x9 f1
t1 x9
t4 x6 x8 x9 f5
t4 x6 x8 x9 f6
t1 x7
t4 x7 x8 x9 f1
t4 x7 x8 x9 f2
.end