Ops [1]:2 [2]:2 [3]:2 [4]:2 [5]:2 [6]:2 [7]:2 [8]:2 [9]:2 [10]:2 [11]:2 [12]:2 [13]:2 [14]:2 [15]:2 [16]:2 [0,0,0,0,0]:0 [1,0,0,0,9]:0 
Automaton Zero_One_Zero
States 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 
Final States 0 
Transitions
[1](1, 1) -> 0
[2](2, 2) -> 1
[3](3, 3) -> 2
[4](4, 4) -> 3
[5](5, 5) -> 4
[6](6, 6) -> 5
[7](7, 7) -> 6
[8](8, 8) -> 7
[9](9, 9) -> 8
[10](10, 11) -> 9
[11](12, 12) -> 11
[11](13, 12) -> 10
[12](14, 14) -> 12
[12](15, 14) -> 13
[13](16, 16) -> 14
[13](17, 16) -> 15
[14](18, 18) -> 16
[14](19, 18) -> 17
[15](20, 20) -> 18
[15](21, 20) -> 19
[16](22, 22) -> 20
[16](23, 22) -> 21
[0,0,0,0,0] -> 22
[1,0,0,0,9] -> 23
