Constants
aH := -251 / (sqrt2 ^ 16)
aL := 13 / (sqrt2 ^ 16)
Variable Order
1 2 3 4 5 6 8 10 7 9 11 12
Extended Dirac
|0000> # aH |0000> + aL |*> # |0001>
|0001> # aH |0001> + aL |*> # |0001>
|0010> # aH |0010> + aL |*> # |0001>
|0011> # aH |0011> + aL |*> # |0001>
|0100> # aH |0100> + aL |*> # |0001>
|0101> # aH |0101> + aL |*> # |0001>
|0110> # aH |0110> + aL |*> # |0001>
|0111> # aH |0111> + aL |*> # |0001>
|1000> # aH |1000> + aL |*> # |0001>
|1001> # aH |1001> + aL |*> # |0001>
|1010> # aH |1010> + aL |*> # |0001>
|1011> # aH |1011> + aL |*> # |0001>
|1100> # aH |1100> + aL |*> # |0001>
|1101> # aH |1101> + aL |*> # |0001>
|1110> # aH |1110> + aL |*> # |0001>
|1111> # aH |1111> + aL |*> # |0001>
