# Function: sqr6
# Used Library: MCT (Gates: 81, Quantum costs: 1033)
# This file have been taken from RevLib (www.revlib.org).
.version  1.0
# Created by tfc2real J. Rice Jan 2009
# Parameters for Exorcism: -n 1 -r 1 -a 0.25 -b 0.75 -c 1
# Templates applied in both directions
.numvars 18
.variables  f11 f10 f9 f8 f7 f6 f5 f4 f3 f2 f1 f0 x5 x4 x3 x2 x1 x0
.inputs  0 0 0 0 0 0 0 0 0 0 0 0 x5 x4 x3 x2 x1 x0
.outputs  f11 f10 f9 f8 f7 f6 f5 f4 f3 f2 f1 f0 x5 x4 x3 x2 x1 x0
.constants 000000000000------
.garbage 111111------------
.begin
t3 x2 x5 f4
t3 x2 x5 f7
t3 x1 x5 f5
t3 x1 x5 f6
t2 x5 f5
t2 x5 f8
t2 x5 f9
t2 x5 f11
t2 x4 f4
t2 x4 f9
t3 x3 x5 f6
t3 x3 x5 f8
t3 x1 x2 f2
t3 x1 x2 f5
t3 x1 x3 f3
t3 x1 x3 f4
t3 x0 x1 f0
t4 x0 x1 x4 f3
t4 x0 x1 x4 f4
t3 x0 x2 f1
t3 x0 x2 f2
t3 x0 x2 f4
t3 x0 x2 f5
t4 x3 x4 x5 f7
t1 x4
t3 x4 x5 f5
t3 x4 x5 f8
t3 x4 x5 f9
t6 x1 x2 x3 x4 x5 f5
t3 x3 x4 f7
t4 x0 x1 x3 f2
t4 x0 x1 x3 f3
t1 x3
t4 x2 x3 x4 f5
t1 x4
t4 x2 x3 x4 f6
t3 x2 x3 f4
t1 x3
t1 x2
t7 x0 x1 x2 x3 x4 x5 f4
t4 x1 x2 x4 f4
t4 x1 x2 x4 f5
t4 x2 x3 x5 f6
t4 x2 x3 x4 f6
t1 x3
t6 x1 x2 x3 x4 x5 f2
t6 x1 x2 x3 x4 x5 f3
t6 x1 x2 x3 x4 x5 f4
t6 x1 x2 x3 x4 x5 f5
t4 x1 x2 x3 f3
t6 x0 x1 x2 x3 x4 f3
t1 x3
t1 x2
t1 x1
t4 x0 x1 x3 f3
t6 x0 x1 x2 x3 x4 f0
t6 x0 x1 x2 x3 x4 f1
t6 x0 x1 x2 x3 x4 f2
t6 x0 x1 x2 x3 x4 f3
t1 x4
t7 x0 x1 x2 x3 x4 x5 f4
t4 x1 x4 x5 f5
t1 x3
t4 x1 x2 x4 f5
t1 x4
t7 x0 x1 x2 x3 x4 x5 f3
t4 x0 x1 x2 f1
t3 x0 x1 f1
t1 x1
t1 x0
t1 x5
t4 x0 x2 x5 f4
t4 x0 x2 x5 f5
t1 x5
t1 x2
t4 x0 x2 x5 f5
t6 x0 x1 x2 x4 x5 f2
t6 x0 x1 x2 x4 x5 f3
t6 x0 x1 x2 x4 x5 f4
t1 x1
t4 x0 x1 x4 f4
.end