Numbers
c0 := (0 + -1 * A(1/8) + 0 * A(2/8) + -1 * A(3/8)) / (V2 ^ 5)
c1 := (0 + -1 * A(1/8) + 0 * A(2/8) + 1 * A(3/8)) / (V2 ^ 5)
c2 := (0 + 0 * A(1/8) + 0 * A(2/8) + 0 * A(3/8)) / (V2 ^ 0)
c3 := (0 + 1 * A(1/8) + 0 * A(2/8) + -1 * A(3/8)) / (V2 ^ 5)
c4 := (0 + 1 * A(1/8) + 0 * A(2/8) + 1 * A(3/8)) / (V2 ^ 5)
Transitions
[1](1, 2) -> 0
[2](3, 4) -> 1
[2](3, 5) -> 2
[3](6, 6) -> 3
[3](7, 8) -> 4
[3](9, 10) -> 5
[4](11, 11) -> 6
[4](12, 11) -> 7
[4](13, 11) -> 9
[4](14, 11) -> 8
[4](15, 11) -> 10
[5](16, 16) -> 11
[5](16, 17) -> 12
[5](16, 18) -> 14
[5](18, 16) -> 13
[5](19, 16) -> 15
[6](20, 20) -> 16
[6](20, 21) -> 17
[6](20, 22) -> 18
[6](20, 23) -> 19
[7](24, 24) -> 20
[7](24, 25) -> 21
[7](24, 26) -> 22
[7](24, 27) -> 23
[8](28, 28) -> 24
[8](28, 29) -> 25
[8](28, 30) -> 26
[8](28, 31) -> 27
[9](32, 32) -> 28
[9](32, 33) -> 29
[9](32, 34) -> 30
[9](32, 35) -> 31
[10](36, 36) -> 32
[10](37, 36) -> 33
[10](38, 36) -> 34
[10](39, 36) -> 35
[11](40, 40) -> 36
[11](41, 40) -> 37
[11](42, 40) -> 38
[11](43, 40) -> 39
[12](44, 44) -> 40
[12](45, 44) -> 41
[12](46, 44) -> 42
[12](47, 44) -> 43
[13](48, 48) -> 44
[13](48, 49) -> 45
[13](48, 50) -> 46
[13](48, 51) -> 47
[14](52, 52) -> 48
[14](53, 54) -> 49
[14](54, 53) -> 51
[14](55, 56) -> 50
[15](57, 57) -> 52
[15](58, 57) -> 53
[15](59, 57) -> 54
[15](60, 57) -> 55
[15](61, 57) -> 56
[16](62, 62) -> 57
[16](63, 62) -> 58
[16](64, 62) -> 59
[16](65, 62) -> 60
[16](66, 62) -> 61
[17](67, 67) -> 62
[17](68, 67) -> 63
[17](69, 67) -> 64
[17](70, 67) -> 65
[17](71, 67) -> 66
[18](72, 72) -> 67
[18](73, 72) -> 68
[18](74, 72) -> 69
[18](75, 72) -> 70
[18](76, 72) -> 71
[19](77, 77) -> 72
[19](77, 78) -> 73
[19](77, 79) -> 74
[19](77, 80) -> 75
[19](77, 81) -> 76
[20](82, 82) -> 77
[20](82, 83) -> 78
[20](82, 84) -> 79
[20](82, 85) -> 80
[20](82, 86) -> 81
[21](87, 87) -> 82
[21](88, 88) -> 83
[21](89, 89) -> 84
[21](90, 90) -> 85
[21](91, 91) -> 86
[22](92, 92) -> 87
[22](93, 92) -> 88
[22](94, 92) -> 89
[22](95, 92) -> 90
[22](96, 92) -> 91
[c0] -> 96
[c1] -> 94
[c2] -> 92
[c3] -> 93
[c4] -> 95
