Constants
c0 := 0
Root States 0
Transitions
[1,1](2, 1) -> 0
[2,1](3, 3) -> 1
[2,1](4, 3) -> 2
[3,1](5, 5) -> 3
[3,1](6, 5) -> 4
[4,1](7, 7) -> 5
[4,1](8, 7) -> 6
[5,1](9, 9) -> 7
[5,1](10, 9) -> 8
[6,1](11, 11) -> 9
[6,1](12, 11) -> 10
[7,1](13, 13) -> 11
[7,1](14, 13) -> 12
[8,1](15, 15) -> 13
[8,1](16, 17) -> 14
[9,1](18, 18) -> 15
[9,1](19, 18) -> 16
[9,1](20, 18) -> 17
[10,1](21, 21) -> 18
[10,1](22, 23) -> 19
[10,1](24, 25) -> 20
[11,1](26, 26) -> 21
[11,1](27, 27) -> 22
[11,1](27, 28) -> 23
[11,1](29, 29) -> 24
[11,1](29, 30) -> 25
[12,1](31, 31) -> 26
[12,1](32, 32) -> 27
[12,1](32, 33) -> 28
[12,1](34, 34) -> 29
[12,1](34, 35) -> 30
[13,1](36, 36) -> 31
[13,1](37, 37) -> 32
[13,1](37, 38) -> 33
[13,1](39, 39) -> 34
[13,1](39, 40) -> 35
[14,1](41, 41) -> 36
[14,1](42, 42) -> 37
[14,1](42, 43) -> 38
[14,1](44, 44) -> 39
[14,1](44, 45) -> 40
[15,1](46, 46) -> 41
[15,1](47, 47) -> 42
[15,1](47, 48) -> 43
[15,1](49, 49) -> 44
[15,1](49, 50) -> 45
[16,1](51, 51) -> 46
[16,1](52, 52) -> 47
[16,1](52, 53) -> 48
[16,1](54, 54) -> 49
[16,1](54, 55) -> 50
[17,1](56, 56) -> 51
[17,1](57, 57) -> 52
[17,1](57, 58) -> 53
[17,1](59, 59) -> 54
[17,1](59, 60) -> 55
[c0,1] -> 56
[v1,1] -> 57
[v2,1] -> 58
[c0,1] -> 59
[v3,1] -> 60
Constraints
imag(v1) = 0
imag(v2) = 0
imag(v3) = 0
