Numbers
c0 := (-1 + 0 * A(1/8) + 0 * A(2/8) + 0 * A(3/8)) / (V2 ^ 1)
c1 := (0 + 0 * A(1/8) + 0 * A(2/8) + 0 * A(3/8)) / (V2 ^ 0)
c2 := (1 + 0 * A(1/8) + 0 * A(2/8) + 0 * A(3/8)) / (V2 ^ 1)
Transitions
[1](1, 2) -> 0
[2](3, 3) -> 2
[2](3, 4) -> 1
[3](5, 5) -> 3
[3](5, 6) -> 4
[4](7, 7) -> 5
[4](7, 8) -> 6
[5](9, 9) -> 7
[5](9, 10) -> 8
[6](11, 11) -> 9
[6](12, 11) -> 10
[7](13, 13) -> 11
[7](14, 13) -> 12
[8](15, 15) -> 13
[8](16, 15) -> 14
[9](17, 17) -> 15
[9](18, 17) -> 16
[10](19, 19) -> 17
[10](19, 20) -> 18
[11](21, 21) -> 19
[11](21, 22) -> 20
[12](23, 23) -> 21
[12](23, 24) -> 22
[13](25, 25) -> 23
[13](26, 25) -> 24
[14](27, 27) -> 25
[14](27, 28) -> 26
[15](29, 29) -> 27
[15](29, 30) -> 28
[16](31, 31) -> 29
[16](31, 32) -> 30
[17](33, 33) -> 31
[17](34, 33) -> 32
[18](35, 35) -> 33
[18](35, 36) -> 34
[19](37, 37) -> 35
[19](37, 38) -> 36
[20](39, 39) -> 37
[20](39, 40) -> 38
[21](41, 41) -> 39
[21](41, 42) -> 40
[22](43, 43) -> 41
[22](44, 43) -> 42
[23](45, 45) -> 43
[23](46, 45) -> 44
[24](47, 47) -> 45
[24](48, 47) -> 46
[25](49, 49) -> 47
[25](49, 50) -> 48
[26](51, 51) -> 49
[26](52, 51) -> 50
[27](53, 53) -> 51
[27](54, 53) -> 52
[28](55, 55) -> 53
[28](56, 55) -> 54
[29](57, 57) -> 55
[29](58, 57) -> 56
[30](59, 59) -> 57
[30](59, 60) -> 58
[31](61, 61) -> 59
[31](62, 63) -> 60
[32](64, 64) -> 61
[32](65, 64) -> 62
[32](66, 64) -> 63
[33](67, 67) -> 64
[33](67, 68) -> 65
[33](67, 69) -> 66
[34](70, 70) -> 67
[34](71, 70) -> 68
[34](72, 70) -> 69
[35](73, 73) -> 70
[35](74, 73) -> 71
[35](75, 73) -> 72
[36](76, 76) -> 73
[36](77, 76) -> 74
[36](78, 76) -> 75
[c0] -> 78
[c1] -> 76
[c2] -> 77
