Ops [-1,0,0,0,7]:0 [0,0,0,0,0]:0 [11,0,0,0,7]:0 [1]:2 [2]:2 [3]:2 [4]:2 [5]:2 [6]:2 
Automaton anonymous
States 0 1 10 11 12 13 14 15 16 2 3 4 5 6 7 8 9 
Final States 0 
Transitions
[(and (= $R 0) (= $I 0))] -> 14
[(and (< (* $R $R) 0.1) (= $I 0))] -> 15
[(and (> (* $R $R) 0.9) (= $I 0))] -> 16
[4](10, 9) -> 7
[5](11, 11) -> 8
[5](12, 11) -> 9
[5](13, 11) -> 10
[6](14, 14) -> 11
[6](14, 15) -> 12
[6](14, 16) -> 13
[1](2, 1) -> 0
[2](3, 3) -> 1
[2](3, 4) -> 2
[3](6, 5) -> 3
[3](7, 5) -> 4
[4](8, 8) -> 5
[4](9, 9) -> 6
