Numbers
c0 := (0 + -1 * A(1/8) + 0 * A(2/8) + -1 * A(3/8)) / (V2 ^ 7)
c1 := (0 + -1 * A(1/8) + 0 * A(2/8) + 1 * A(3/8)) / (V2 ^ 7)
c2 := (0 + 0 * A(1/8) + 0 * A(2/8) + 0 * A(3/8)) / (V2 ^ 0)
c3 := (0 + 1 * A(1/8) + 0 * A(2/8) + -1 * A(3/8)) / (V2 ^ 7)
c4 := (0 + 1 * A(1/8) + 0 * A(2/8) + 1 * A(3/8)) / (V2 ^ 7)
Transitions
[1](1, 2) -> 0
[2](3, 3) -> 2
[2](3, 4) -> 1
[3](5, 5) -> 3
[3](6, 6) -> 4
[4](7, 7) -> 5
[4](7, 8) -> 6
[5](9, 9) -> 7
[5](10, 9) -> 8
[6](11, 11) -> 9
[6](11, 12) -> 10
[7](13, 13) -> 11
[7](14, 13) -> 12
[8](15, 15) -> 13
[8](15, 16) -> 14
[9](17, 17) -> 15
[9](18, 17) -> 16
[10](19, 19) -> 17
[10](20, 21) -> 18
[11](22, 22) -> 19
[11](23, 24) -> 21
[11](25, 26) -> 20
[12](27, 27) -> 22
[12](28, 27) -> 24
[12](29, 27) -> 23
[12](30, 27) -> 26
[12](31, 27) -> 25
[13](32, 32) -> 27
[13](32, 33) -> 28
[13](32, 34) -> 29
[13](35, 32) -> 30
[13](36, 32) -> 31
[14](37, 37) -> 32
[14](38, 37) -> 33
[14](39, 37) -> 34
[14](40, 37) -> 35
[14](41, 37) -> 36
[15](42, 42) -> 37
[15](43, 44) -> 38
[15](44, 43) -> 39
[15](45, 46) -> 40
[15](46, 45) -> 41
[16](47, 47) -> 42
[16](48, 47) -> 43
[16](49, 47) -> 44
[16](50, 47) -> 45
[16](51, 47) -> 46
[17](52, 52) -> 47
[17](53, 52) -> 48
[17](54, 52) -> 49
[17](55, 52) -> 50
[17](56, 52) -> 51
[18](57, 57) -> 52
[18](57, 58) -> 54
[18](57, 59) -> 53
[18](57, 60) -> 56
[18](57, 61) -> 55
[19](62, 62) -> 57
[19](63, 63) -> 58
[19](64, 64) -> 59
[19](65, 65) -> 60
[19](66, 66) -> 61
[20](67, 67) -> 62
[20](68, 68) -> 63
[20](69, 69) -> 64
[20](70, 70) -> 65
[20](71, 71) -> 66
[c0] -> 71
[c1] -> 68
[c2] -> 67
[c3] -> 69
[c4] -> 70
