Constants
c0 := 0
c1 := 1
Root States 0
Colored Transitions
[1,1](2,1) -> 0
[1,2](1,3) -> 0
[2,1](5,4) -> 3
[2,2](4,6) -> 3
[2,1](5,4) -> 2
[2,2](4,5) -> 2
[2,3](4,4) -> 1
[3,1](9,7) -> 6
[3,1](8,7) -> 5
[3,1](7,7) -> 4
[4,1](11,10) -> 9
[4,2](10,12) -> 9
[4,1](11,10) -> 8
[4,2](10,11) -> 8
[4,3](10,10) -> 7
[5,1](15,13) -> 12
[5,1](14,13) -> 11
[5,1](13,13) -> 10
[6,1](17,16) -> 15
[6,2](16,18) -> 15
[6,1](17,16) -> 14
[6,2](16,17) -> 14
[6,3](16,16) -> 13
[7,1](21,19) -> 18
[7,1](20,19) -> 17
[7,1](19,19) -> 16
[8,1](23,22) -> 21
[8,2](22,24) -> 21
[8,1](23,22) -> 20
[8,2](22,23) -> 20
[8,3](22,22) -> 19
[9,1](27,25) -> 24
[9,1](26,25) -> 23
[9,1](25,25) -> 22
[10,1](29,28) -> 27
[10,2](28,30) -> 27
[10,1](29,28) -> 26
[10,2](28,29) -> 26
[10,3](28,28) -> 25
[11,1](33,31) -> 30
[11,1](32,31) -> 29
[11,1](31,31) -> 28
[12,1](35,34) -> 33
[12,2](34,36) -> 33
[12,1](35,34) -> 32
[12,2](34,35) -> 32
[12,3](34,34) -> 31
[13,1](39,37) -> 36
[13,1](38,37) -> 35
[13,1](37,37) -> 34
[14,1](41,40) -> 39
[14,2](40,42) -> 39
[14,1](41,40) -> 38
[14,2](40,41) -> 38
[14,3](40,40) -> 37
[15,1](45,43) -> 42
[15,1](44,43) -> 41
[15,1](43,43) -> 40
[16,1](47,46) -> 45
[16,2](46,48) -> 45
[16,1](47,46) -> 44
[16,2](46,47) -> 44
[16,3](46,46) -> 43
[17,1](51,49) -> 48
[17,1](50,49) -> 47
[17,1](49,49) -> 46
[18,1](52,53) -> 51
[18,1](53,52) -> 50
[18,1](52,52) -> 49
[c1,1] -> 53
[c0,1] -> 52
