Predicates
p1 := (and (= real($) 0) (= imag($) 0))
p2 := (and (< (* real($) real($)) (* real(a) real(a))) (= imag($) 0))
p3 := (and (> (* real($) real($)) (* real(b) real(b))) (= imag($) 0))
Root States 0
Transitions
[1,1](2, 1) -> 0
[2,1](3, 3) -> 1
[2,1](3, 4) -> 2
[3,1](5, 5) -> 3
[3,1](6, 5) -> 4
[4,1](7, 7) -> 5
[4,1](7, 8) -> 6
[5,1](9, 9) -> 7
[5,1](10, 9) -> 8
[6,1](11, 11) -> 9
[6,1](11, 12) -> 10
[7,1](13, 13) -> 11
[7,1](14, 13) -> 12
[8,1](15, 16) -> 13
[8,1](15, 17) -> 14
[9,1](18, 18) -> 15
[9,1](19, 18) -> 16
[9,1](20, 18) -> 17
[10,1](21, 21) -> 18
[10,1](22, 21) -> 19
[10,1](23, 21) -> 20
[11,1](24, 24) -> 21
[11,1](25, 24) -> 22
[11,1](26, 24) -> 23
[12,1](27, 27) -> 24
[12,1](28, 27) -> 25
[12,1](29, 27) -> 26
[13,1](30, 30) -> 27
[13,1](31, 30) -> 28
[13,1](32, 30) -> 29
[14,1](33, 33) -> 30
[14,1](34, 33) -> 31
[14,1](35, 33) -> 32
[p1,1] -> 33
[p2,1] -> 34
[p3,1] -> 35