Predicates
p1 := (and (= real($) 0) (= imag($) 0))
p2 := (and (< (* real($) real($)) (* real(a) real(a))) (= imag($) 0))
p3 := (and (> (* real($) real($)) (* real(b) real(b))) (= imag($) 0))
Root States 0
Transitions
[1,1](2, 1) -> 0
[2,1](3, 3) -> 1
[2,1](3, 4) -> 2
[3,1](5, 5) -> 3
[3,1](6, 5) -> 4
[4,1](7, 7) -> 5
[4,1](7, 8) -> 6
[5,1](9, 9) -> 7
[5,1](10, 9) -> 8
[6,1](11, 11) -> 9
[6,1](11, 12) -> 10
[7,1](13, 13) -> 11
[7,1](14, 13) -> 12
[8,1](15, 15) -> 13
[8,1](15, 16) -> 14
[9,1](17, 17) -> 15
[9,1](18, 17) -> 16
[10,1](19, 19) -> 17
[10,1](19, 20) -> 18
[11,1](21, 21) -> 19
[11,1](22, 21) -> 20
[12,1](23, 23) -> 21
[12,1](23, 24) -> 22
[13,1](25, 25) -> 23
[13,1](26, 25) -> 24
[14,1](27, 27) -> 25
[14,1](27, 28) -> 26
[15,1](29, 29) -> 27
[15,1](30, 29) -> 28
[16,1](31, 31) -> 29
[16,1](31, 32) -> 30
[17,1](33, 33) -> 31
[17,1](34, 33) -> 32
[18,1](35, 36) -> 33
[18,1](35, 37) -> 34
[19,1](38, 38) -> 35
[19,1](39, 38) -> 36
[19,1](40, 38) -> 37
[20,1](41, 41) -> 38
[20,1](42, 41) -> 39
[20,1](43, 41) -> 40
[21,1](44, 44) -> 41
[21,1](45, 44) -> 42
[21,1](46, 44) -> 43
[22,1](47, 47) -> 44
[22,1](48, 47) -> 45
[22,1](49, 47) -> 46
[23,1](50, 50) -> 47
[23,1](51, 50) -> 48
[23,1](52, 50) -> 49
[24,1](53, 53) -> 50
[24,1](54, 53) -> 51
[24,1](55, 53) -> 52
[25,1](56, 56) -> 53
[25,1](57, 56) -> 54
[25,1](58, 56) -> 55
[26,1](59, 59) -> 56
[26,1](60, 59) -> 57
[26,1](61, 59) -> 58
[27,1](62, 62) -> 59
[27,1](63, 62) -> 60
[27,1](64, 62) -> 61
[28,1](65, 65) -> 62
[28,1](66, 65) -> 63
[28,1](67, 65) -> 64
[29,1](68, 68) -> 65
[29,1](69, 68) -> 66
[29,1](70, 68) -> 67
[30,1](71, 71) -> 68
[30,1](72, 71) -> 69
[30,1](73, 71) -> 70
[31,1](74, 74) -> 71
[31,1](75, 74) -> 72
[31,1](76, 74) -> 73
[32,1](77, 77) -> 74
[32,1](78, 77) -> 75
[32,1](79, 77) -> 76
[33,1](80, 80) -> 77
[33,1](81, 80) -> 78
[33,1](82, 80) -> 79
[34,1](83, 83) -> 80
[34,1](84, 83) -> 81
[34,1](85, 83) -> 82
[p1,1] -> 83
[p2,1] -> 84
[p3,1] -> 85