Numbers
c0 := (-11 + 0 * A(1/8) + 0 * A(2/8) + 0 * A(3/8)) / (V2 ^ 8)
c1 := (-1 + 0 * A(1/8) + 0 * A(2/8) + 0 * A(3/8)) / (V2 ^ 8)
c2 := (0 + 0 * A(1/8) + 0 * A(2/8) + 0 * A(3/8)) / (V2 ^ 0)
c3 := (1 + 0 * A(1/8) + 0 * A(2/8) + 0 * A(3/8)) / (V2 ^ 8)
c4 := (11 + 0 * A(1/8) + 0 * A(2/8) + 0 * A(3/8)) / (V2 ^ 8)
Transitions
[1](1, 2) -> 0
[1](1, 3) -> 0
[1](1, 4) -> 0
[1](1, 5) -> 0
[1](6, 1) -> 0
[1](7, 1) -> 0
[1](8, 1) -> 0
[1](9, 1) -> 0
[2](10, 10) -> 1
[2](10, 11) -> 4
[2](10, 12) -> 5
[2](10, 13) -> 8
[2](10, 14) -> 9
[2](15, 10) -> 2
[2](16, 10) -> 3
[2](17, 10) -> 6
[2](18, 10) -> 7
[3](19, 19) -> 10
[3](19, 20) -> 12
[3](19, 21) -> 14
[3](19, 22) -> 16
[3](19, 23) -> 18
[3](24, 19) -> 11
[3](25, 19) -> 13
[3](26, 19) -> 15
[3](27, 19) -> 17
[4](28, 28) -> 19
[4](29, 30) -> 20
[4](29, 31) -> 22
[4](29, 32) -> 24
[4](29, 33) -> 26
[4](30, 29) -> 21
[4](31, 29) -> 23
[4](32, 29) -> 25
[4](33, 29) -> 27
[5](34, 34) -> 28
[5](35, 35) -> 29
[5](35, 36) -> 30
[5](35, 37) -> 32
[5](36, 35) -> 31
[5](37, 35) -> 33
[6](38, 38) -> 34
[6](39, 39) -> 35
[6](39, 40) -> 36
[6](40, 39) -> 37
[7](41, 41) -> 38
[7](42, 43) -> 39
[7](44, 45) -> 40
[8](46, 46) -> 41
[8](47, 46) -> 43
[8](48, 46) -> 42
[8](49, 46) -> 44
[8](50, 46) -> 45
[9](51, 51) -> 46
[9](52, 51) -> 47
[9](53, 51) -> 48
[9](54, 51) -> 49
[9](55, 51) -> 50
[c0] -> 55
[c1] -> 53
[c2] -> 51
[c3] -> 52
[c4] -> 54
