Predicates
p1 := (and (= real($) 0) (= imag($) 0))
p2 := (and (< (* real($) real($)) (* real(a) real(a))) (= imag($) 0))
p3 := (and (> (* real($) real($)) (* real(b) real(b))) (= imag($) 0))
Root States 0
Transitions
[1,1](2, 1) -> 0
[2,1](3, 3) -> 1
[2,1](3, 4) -> 2
[3,1](5, 5) -> 3
[3,1](6, 5) -> 4
[4,1](7, 7) -> 5
[4,1](7, 8) -> 6
[5,1](9, 9) -> 7
[5,1](10, 9) -> 8
[6,1](11, 11) -> 9
[6,1](11, 12) -> 10
[7,1](13, 13) -> 11
[7,1](14, 13) -> 12
[8,1](15, 15) -> 13
[8,1](15, 16) -> 14
[9,1](17, 17) -> 15
[9,1](18, 17) -> 16
[10,1](19, 19) -> 17
[10,1](19, 20) -> 18
[11,1](21, 21) -> 19
[11,1](22, 21) -> 20
[12,1](23, 23) -> 21
[12,1](23, 24) -> 22
[13,1](25, 25) -> 23
[13,1](26, 25) -> 24
[14,1](27, 27) -> 25
[14,1](27, 28) -> 26
[15,1](29, 29) -> 27
[15,1](30, 29) -> 28
[16,1](31, 31) -> 29
[16,1](31, 32) -> 30
[17,1](33, 33) -> 31
[17,1](34, 33) -> 32
[18,1](35, 35) -> 33
[18,1](35, 36) -> 34
[19,1](37, 37) -> 35
[19,1](38, 37) -> 36
[20,1](39, 39) -> 37
[20,1](39, 40) -> 38
[21,1](41, 41) -> 39
[21,1](42, 41) -> 40
[22,1](43, 43) -> 41
[22,1](43, 44) -> 42
[23,1](45, 45) -> 43
[23,1](46, 45) -> 44
[24,1](47, 47) -> 45
[24,1](47, 48) -> 46
[25,1](49, 50) -> 47
[25,1](49, 51) -> 48
[26,1](52, 52) -> 49
[26,1](53, 52) -> 50
[26,1](54, 52) -> 51
[27,1](55, 55) -> 52
[27,1](56, 55) -> 53
[27,1](57, 55) -> 54
[28,1](58, 58) -> 55
[28,1](59, 58) -> 56
[28,1](60, 58) -> 57
[29,1](61, 61) -> 58
[29,1](62, 61) -> 59
[29,1](63, 61) -> 60
[30,1](64, 64) -> 61
[30,1](65, 64) -> 62
[30,1](66, 64) -> 63
[31,1](67, 67) -> 64
[31,1](68, 67) -> 65
[31,1](69, 67) -> 66
[32,1](70, 70) -> 67
[32,1](71, 70) -> 68
[32,1](72, 70) -> 69
[33,1](73, 73) -> 70
[33,1](74, 73) -> 71
[33,1](75, 73) -> 72
[34,1](76, 76) -> 73
[34,1](77, 76) -> 74
[34,1](78, 76) -> 75
[35,1](79, 79) -> 76
[35,1](80, 79) -> 77
[35,1](81, 79) -> 78
[36,1](82, 82) -> 79
[36,1](83, 82) -> 80
[36,1](84, 82) -> 81
[37,1](85, 85) -> 82
[37,1](86, 85) -> 83
[37,1](87, 85) -> 84
[38,1](88, 88) -> 85
[38,1](89, 88) -> 86
[38,1](90, 88) -> 87
[39,1](91, 91) -> 88
[39,1](92, 91) -> 89
[39,1](93, 91) -> 90
[40,1](94, 94) -> 91
[40,1](95, 94) -> 92
[40,1](96, 94) -> 93
[41,1](97, 97) -> 94
[41,1](98, 97) -> 95
[41,1](99, 97) -> 96
[42,1](100, 100) -> 97
[42,1](101, 100) -> 98
[42,1](102, 100) -> 99
[43,1](103, 103) -> 100
[43,1](104, 103) -> 101
[43,1](105, 103) -> 102
[44,1](106, 106) -> 103
[44,1](107, 106) -> 104
[44,1](108, 106) -> 105
[45,1](109, 109) -> 106
[45,1](110, 109) -> 107
[45,1](111, 109) -> 108
[46,1](112, 112) -> 109
[46,1](113, 112) -> 110
[46,1](114, 112) -> 111
[47,1](115, 115) -> 112
[47,1](116, 115) -> 113
[47,1](117, 115) -> 114
[48,1](118, 118) -> 115
[48,1](119, 118) -> 116
[48,1](120, 118) -> 117
[p1,1] -> 118
[p2,1] -> 119
[p3,1] -> 120