Numbers
c0 := (0 + 0 * A(1/8) + 0 * A(2/8) + 0 * A(3/8)) / (V2 ^ 0)
c1 := (1 + 0 * A(1/8) + 0 * A(2/8) + 0 * A(3/8)) / (V2 ^ 0)
Transitions
[1](1, 2) -> 0
[2](3, 3) -> 1
[2](4, 3) -> 2
[3](5, 5) -> 3
[3](5, 6) -> 4
[4](7, 7) -> 5
[4](8, 7) -> 6
[5](9, 9) -> 7
[5](9, 10) -> 8
[6](11, 11) -> 9
[6](12, 11) -> 10
[7](13, 13) -> 11
[7](13, 14) -> 12
[8](15, 15) -> 13
[8](16, 15) -> 14
[9](17, 17) -> 15
[9](17, 18) -> 16
[10](19, 19) -> 17
[10](20, 19) -> 18
[11](21, 21) -> 19
[11](21, 22) -> 20
[12](23, 23) -> 21
[12](24, 23) -> 22
[13](25, 25) -> 23
[13](25, 26) -> 24
[14](27, 27) -> 25
[14](28, 27) -> 26
[15](29, 29) -> 27
[15](29, 30) -> 28
[16](31, 31) -> 29
[16](32, 31) -> 30
[17](33, 33) -> 31
[17](33, 34) -> 32
[18](35, 35) -> 33
[18](36, 35) -> 34
[19](37, 37) -> 35
[19](37, 38) -> 36
[20](39, 39) -> 37
[20](40, 39) -> 38
[21](41, 41) -> 39
[21](41, 42) -> 40
[22](43, 43) -> 41
[22](44, 43) -> 42
[23](45, 45) -> 43
[23](45, 46) -> 44
[24](47, 47) -> 45
[24](48, 47) -> 46
[25](49, 49) -> 47
[25](49, 50) -> 48
[26](51, 51) -> 49
[26](52, 51) -> 50
[27](53, 53) -> 51
[27](53, 54) -> 52
[28](55, 55) -> 53
[28](56, 55) -> 54
[29](57, 57) -> 55
[29](57, 58) -> 56
[30](59, 59) -> 57
[30](60, 59) -> 58
[31](61, 61) -> 59
[31](61, 62) -> 60
[32](63, 63) -> 61
[32](64, 63) -> 62
[33](65, 65) -> 63
[33](65, 66) -> 64
[34](67, 67) -> 65
[34](68, 67) -> 66
[35](69, 69) -> 67
[35](69, 70) -> 68
[36](71, 71) -> 69
[36](72, 71) -> 70
[37](73, 73) -> 71
[37](73, 74) -> 72
[38](75, 75) -> 73
[38](75, 76) -> 74
[c0] -> 75
[c1] -> 76
