Numbers
c0 := (0 + 0 * A(1/8) + -1 * A(2/8) + -1 * A(3/8)) / (V2 ^ 8)
c1 := (0 + 0 * A(1/8) + -1 * A(2/8) + 1 * A(3/8)) / (V2 ^ 8)
c2 := (0 + 0 * A(1/8) + 0 * A(2/8) + 0 * A(3/8)) / (V2 ^ 0)
c3 := (1 + -1 * A(1/8) + 0 * A(2/8) + 0 * A(3/8)) / (V2 ^ 8)
c4 := (1 + 1 * A(1/8) + 0 * A(2/8) + 0 * A(3/8)) / (V2 ^ 8)
Transitions
[1](1, 2) -> 0
[2](3, 4) -> 1
[2](4, 4) -> 2
[3](5, 5) -> 4
[3](6, 7) -> 3
[4](8, 8) -> 5
[4](8, 9) -> 6
[4](8, 10) -> 7
[5](11, 11) -> 8
[5](12, 11) -> 9
[5](13, 11) -> 10
[6](14, 14) -> 11
[6](15, 14) -> 12
[6](16, 14) -> 13
[7](17, 17) -> 14
[7](18, 17) -> 15
[7](19, 17) -> 16
[8](20, 20) -> 17
[8](21, 20) -> 18
[8](22, 20) -> 19
[9](23, 23) -> 20
[9](24, 24) -> 21
[9](25, 25) -> 22
[10](26, 26) -> 23
[10](27, 26) -> 24
[10](28, 26) -> 25
[11](29, 29) -> 26
[11](29, 30) -> 27
[11](29, 31) -> 28
[12](32, 32) -> 29
[12](33, 32) -> 30
[12](34, 32) -> 31
[13](35, 35) -> 32
[13](35, 36) -> 33
[13](35, 37) -> 34
[14](38, 38) -> 35
[14](39, 38) -> 36
[14](40, 38) -> 37
[15](41, 41) -> 38
[15](42, 41) -> 39
[15](43, 41) -> 40
[16](44, 44) -> 41
[16](45, 44) -> 42
[16](46, 44) -> 43
[17](47, 47) -> 44
[17](48, 47) -> 45
[17](49, 47) -> 46
[18](50, 50) -> 47
[18](51, 51) -> 48
[18](52, 52) -> 49
[19](53, 53) -> 50
[19](54, 53) -> 51
[19](55, 53) -> 52
[20](56, 56) -> 53
[20](57, 56) -> 54
[20](58, 56) -> 55
[21](59, 59) -> 56
[21](60, 59) -> 57
[21](61, 59) -> 58
[22](62, 62) -> 59
[22](63, 63) -> 60
[22](64, 64) -> 61
[23](65, 65) -> 62
[23](65, 66) -> 63
[23](65, 67) -> 64
[24](68, 68) -> 65
[24](69, 68) -> 66
[24](70, 68) -> 67
[25](71, 71) -> 68
[25](72, 71) -> 69
[25](73, 71) -> 70
[26](74, 74) -> 71
[26](75, 74) -> 72
[26](76, 74) -> 73
[27](77, 77) -> 74
[27](77, 78) -> 75
[27](77, 79) -> 76
[28](80, 80) -> 77
[28](80, 81) -> 78
[28](80, 82) -> 79
[29](83, 83) -> 80
[29](84, 84) -> 81
[29](85, 85) -> 82
[30](86, 86) -> 83
[30](87, 86) -> 84
[30](88, 86) -> 85
[31](89, 89) -> 86
[31](90, 89) -> 87
[31](91, 89) -> 88
[32](92, 92) -> 89
[32](93, 92) -> 90
[32](94, 92) -> 91
[33](95, 95) -> 92
[33](96, 96) -> 93
[33](97, 97) -> 94
[34](98, 98) -> 95
[34](99, 100) -> 96
[34](101, 102) -> 97
[35](103, 103) -> 98
[35](103, 104) -> 100
[35](103, 105) -> 102
[35](103, 106) -> 99
[35](103, 107) -> 101
[c0] -> 106
[c1] -> 107
[c2] -> 103
[c3] -> 105
[c4] -> 104
