Constants
c0 := 0
Root States 0
Transitions
[1,1](2, 1) -> 0
[2,1](3, 3) -> 1
[2,1](4, 3) -> 2
[3,1](5, 5) -> 3
[3,1](6, 5) -> 4
[4,1](7, 7) -> 5
[4,1](8, 7) -> 6
[5,1](9, 9) -> 7
[5,1](10, 11) -> 8
[6,1](12, 12) -> 9
[6,1](13, 12) -> 10
[6,1](14, 12) -> 11
[7,1](15, 15) -> 12
[7,1](16, 17) -> 13
[7,1](18, 19) -> 14
[8,1](20, 20) -> 15
[8,1](21, 21) -> 16
[8,1](21, 22) -> 17
[8,1](23, 23) -> 18
[8,1](23, 24) -> 19
[9,1](25, 25) -> 20
[9,1](26, 26) -> 21
[9,1](26, 27) -> 22
[9,1](28, 28) -> 23
[9,1](28, 29) -> 24
[10,1](30, 30) -> 25
[10,1](31, 31) -> 26
[10,1](31, 32) -> 27
[10,1](33, 33) -> 28
[10,1](33, 34) -> 29
[11,1](35, 35) -> 30
[11,1](36, 36) -> 31
[11,1](36, 37) -> 32
[11,1](38, 38) -> 33
[11,1](38, 39) -> 34
[c0,1] -> 35
[v1,1] -> 36
[v2,1] -> 37
[c0,1] -> 38
[v3,1] -> 39
Constraints
imag(v1) = 0
imag(v2) = 0
imag(v3) = 0
