Numbers
c0 := (-1 + 0 * A(1/8) + 1 * A(2/8) + 0 * A(3/8)) / (V2 ^ 4)
c1 := (0 + -1 * A(1/8) + 0 * A(2/8) + -1 * A(3/8)) / (V2 ^ 4)
c2 := (0 + 0 * A(1/8) + 0 * A(2/8) + 0 * A(3/8)) / (V2 ^ 0)
c3 := (0 + 1 * A(1/8) + 0 * A(2/8) + 1 * A(3/8)) / (V2 ^ 4)
c4 := (1 + 0 * A(1/8) + -1 * A(2/8) + 0 * A(3/8)) / (V2 ^ 4)
Transitions
[1](1, 2) -> 0
[2](3, 4) -> 2
[2](5, 4) -> 1
[3](6, 6) -> 4
[3](7, 8) -> 3
[3](9, 10) -> 5
[4](11, 11) -> 6
[4](11, 12) -> 7
[4](11, 13) -> 8
[4](11, 14) -> 9
[4](11, 15) -> 10
[5](16, 16) -> 11
[5](16, 17) -> 12
[5](16, 18) -> 13
[5](16, 19) -> 14
[5](16, 20) -> 15
[6](21, 21) -> 16
[6](21, 22) -> 17
[6](21, 23) -> 18
[6](21, 24) -> 19
[6](21, 25) -> 20
[7](26, 26) -> 21
[7](26, 27) -> 22
[7](26, 28) -> 23
[7](26, 29) -> 24
[7](26, 30) -> 25
[8](31, 31) -> 26
[8](32, 32) -> 27
[8](33, 33) -> 28
[8](34, 34) -> 29
[8](35, 35) -> 30
[9](36, 36) -> 31
[9](37, 36) -> 32
[9](38, 36) -> 33
[9](39, 36) -> 34
[9](40, 36) -> 35
[10](41, 41) -> 36
[10](42, 41) -> 37
[10](43, 41) -> 38
[10](44, 41) -> 39
[10](45, 41) -> 40
[11](46, 46) -> 41
[11](46, 47) -> 42
[11](46, 48) -> 43
[11](46, 49) -> 44
[11](46, 50) -> 45
[12](51, 51) -> 46
[12](51, 52) -> 47
[12](51, 53) -> 48
[12](51, 54) -> 49
[12](51, 55) -> 50
[13](56, 56) -> 51
[13](57, 56) -> 52
[13](58, 56) -> 53
[13](59, 56) -> 54
[13](60, 56) -> 55
[14](61, 61) -> 56
[14](62, 61) -> 57
[14](63, 61) -> 58
[14](64, 61) -> 59
[14](65, 61) -> 60
[15](66, 66) -> 61
[15](67, 66) -> 62
[15](68, 66) -> 63
[15](69, 66) -> 64
[15](70, 66) -> 65
[c0] -> 67
[c1] -> 68
[c2] -> 66
[c3] -> 70
[c4] -> 69
