Ops [1]:2 [2]:2 [3]:2 [4]:2 [5]:2 [6]:2 [7]:2 [8]:2 [9]:2 [10]:2 [11]:2 [12]:2 [13]:2 [14]:2 [15]:2 [16]:2 [17]:2 [18]:2 [19]:2 [20]:2 [21]:2 [22]:2 [23]:2 [24]:2 [0,0,0,0,0]:0 [1,0,0,0,13]:0 
Automaton Zero_One_Zero
States 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 
Final States 0 
Transitions
[1](1, 1) -> 0
[2](2, 2) -> 1
[3](3, 3) -> 2
[4](4, 4) -> 3
[5](5, 5) -> 4
[6](6, 6) -> 5
[7](7, 7) -> 6
[8](8, 8) -> 7
[9](9, 9) -> 8
[10](10, 10) -> 9
[11](11, 11) -> 10
[12](12, 12) -> 11
[13](13, 13) -> 12
[14](14, 15) -> 13
[15](16, 16) -> 15
[15](17, 16) -> 14
[16](18, 18) -> 16
[16](19, 18) -> 17
[17](20, 20) -> 18
[17](21, 20) -> 19
[18](22, 22) -> 20
[18](23, 22) -> 21
[19](24, 24) -> 22
[19](25, 24) -> 23
[20](26, 26) -> 24
[20](27, 26) -> 25
[21](28, 28) -> 26
[21](29, 28) -> 27
[22](30, 30) -> 28
[22](31, 30) -> 29
[23](32, 32) -> 30
[23](33, 32) -> 31
[24](34, 34) -> 32
[24](35, 34) -> 33
[0,0,0,0,0] -> 34
[1,0,0,0,13] -> 35
