Ops [1]:2 [2]:2 [3]:2 [4]:2 [5]:2 [6]:2 [7]:2 [8]:2 [9]:2 [10]:2 [11]:2 [12]:2 [13]:2 [0,0,0,0,0]:0 [1,0,0,0,0]:0
Automaton
States 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32
Final States 0
Transitions
[1](1, 2) -> 0
[1](3, 1) -> 0
[2](4, 4) -> 1
[2](4, 5) -> 2
[2](5, 4) -> 3
[3](6, 6) -> 4
[3](6, 7) -> 5
[3](8, 6) -> 5
[4](9, 9) -> 6
[4](9, 10) -> 7
[4](10, 9) -> 8
[5](11, 11) -> 9
[5](11, 12) -> 10
[5](13, 11) -> 10
[6](14, 14) -> 11
[6](14, 15) -> 12
[6](15, 14) -> 13
[7](16, 16) -> 14
[7](16, 17) -> 15
[7](18, 16) -> 15
[8](19, 19) -> 16
[8](19, 20) -> 17
[8](20, 19) -> 18
[9](21, 21) -> 19
[9](21, 22) -> 20
[9](23, 21) -> 20
[10](24, 24) -> 21
[10](24, 25) -> 22
[10](25, 24) -> 23
[11](26, 26) -> 24
[11](26, 27) -> 25
[11](28, 26) -> 25
[12](29, 29) -> 26
[12](29, 30) -> 27
[12](30, 29) -> 28
[13](31, 31) -> 29
[13](31, 32) -> 30
[0,0,0,0,0] -> 31
[1,0,0,0,0] -> 32
