Ops [-1,0,0,0,7]:0 [0,0,0,0,0]:0 [11,0,0,0,7]:0 [1]:2 [2]:2 [3]:2 [4]:2 [5]:2 [6]:2 [7]:2 [8]:2 [9]:2 
Automaton anonymous
States 0 1 10 11 12 13 14 15 16 17 18 19 2 20 21 22 23 24 25 26 27 28 29 3 30 31 32 33 34 35 36 37 38 39 4 40 41 42 43 44 45 46 47 48 49 5 50 6 7 8 9 
Final States 0 
Transitions
[-1,0,0,0,7] -> 49
[0,0,0,0,0] -> 48
[11,0,0,0,7] -> 50
[1](1, 2) -> 0
[2](10, 10) -> 2
[2](10, 11) -> 7
[2](10, 12) -> 4
[2](10, 13) -> 9
[2](10, 14) -> 6
[2](15, 10) -> 1
[2](16, 10) -> 3
[2](17, 10) -> 8
[2](18, 10) -> 5
[3](19, 19) -> 10
[3](19, 20) -> 17
[3](19, 21) -> 18
[3](19, 22) -> 13
[3](19, 23) -> 14
[1](2, 3) -> 0
[1](2, 4) -> 0
[1](2, 5) -> 0
[1](2, 6) -> 0
[3](24, 19) -> 15
[3](25, 19) -> 16
[3](26, 19) -> 11
[3](27, 19) -> 12
[4](28, 28) -> 19
[4](29, 30) -> 24
[4](30, 29) -> 25
[4](30, 31) -> 27
[4](30, 32) -> 21
[4](30, 33) -> 23
[4](31, 30) -> 26
[4](32, 30) -> 20
[4](33, 30) -> 22
[5](34, 34) -> 28
[5](35, 35) -> 30
[5](35, 36) -> 31
[5](35, 37) -> 33
[5](36, 35) -> 29
[5](37, 35) -> 32
[6](38, 38) -> 34
[6](39, 38) -> 35
[6](40, 38) -> 36
[6](41, 38) -> 37
[7](42, 42) -> 38
[7](43, 43) -> 39
[7](43, 44) -> 41
[7](44, 43) -> 40
[8](45, 45) -> 42
[8](46, 45) -> 43
[8](47, 45) -> 44
[9](48, 48) -> 45
[9](48, 49) -> 46
[9](48, 50) -> 47
[1](7, 2) -> 0
[1](8, 2) -> 0
[1](9, 2) -> 0
