Ops [1]:2 [2]:2 [3]:2 [4]:2 [5]:2 [6]:2 [7]:2 [8]:2 [9]:2 [0,0,0,0,0]:0 [1,0,0,0,4]:0 
Automaton Basis_Zero_One
States 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 
Final States 0 
Transitions
[1](1, 2) -> 0
[1](3, 1) -> 0
[2](4, 4) -> 1
[2](4, 5) -> 3
[2](4, 6) -> 2
[2](7, 4) -> 3
[2](8, 4) -> 2
[3](9, 9) -> 4
[3](9, 10) -> 5
[3](9, 10) -> 6
[3](9, 10) -> 7
[3](9, 10) -> 8
[3](10, 9) -> 5
[3](10, 9) -> 6
[3](10, 9) -> 7
[3](10, 9) -> 8
[4](11, 11) -> 9
[4](12, 12) -> 10
[5](13, 13) -> 11
[5](14, 14) -> 12
[6](15, 15) -> 13
[6](16, 15) -> 14
[7](17, 17) -> 15
[7](18, 18) -> 16
[8](19, 19) -> 17
[8](20, 19) -> 18
[9](21, 21) -> 19
[9](22, 22) -> 20
[0,0,0,0,0] -> 21
[1,0,0,0,4] -> 22
