Ops [1]:2 [2]:2 [3]:2 [4]:2 [5]:2 [6]:2 [7]:2 [0,-1,0,1,3]:0 [0,0,0,0,0]:0 [0,1,0,1,3]:0 
Automaton Zero
States 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 
Final States 0 
Transitions
[1](1, 2) -> 0
[2](3, 4) -> 1
[2](4, 4) -> 2
[3](5, 5) -> 4
[3](6, 7) -> 3
[4](8, 8) -> 5
[4](8, 9) -> 7
[4](8, 10) -> 6
[5](11, 11) -> 8
[5](12, 11) -> 9
[5](13, 11) -> 10
[6](14, 14) -> 11
[6](15, 14) -> 12
[6](16, 14) -> 13
[7](17, 17) -> 14
[7](18, 18) -> 15
[7](19, 19) -> 16
[0,-1,0,1,3] -> 18
[0,0,0,0,0] -> 17
[0,1,0,1,3] -> 19
