Ops [1]:2 [2]:2 [3]:2 [4]:2 [5]:2 [6]:2 [7]:2 [8]:2 [9]:2 [10]:2 [11]:2 [12]:2 [-1,0,-1,0,6]:0 [-1,0,1,0,6]:0 [0,0,0,0,0]:0 [1,0,-1,0,6]:0 [1,0,1,0,6]:0 
Automaton Zero
States 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 
Final States 0 
Transitions
[1](1, 2) -> 0
[2](3, 3) -> 1
[2](4, 4) -> 2
[3](5, 6) -> 3
[3](7, 6) -> 4
[4](8, 8) -> 6
[4](8, 9) -> 5
[4](8, 10) -> 7
[5](11, 11) -> 8
[5](12, 11) -> 9
[5](13, 11) -> 10
[6](14, 14) -> 11
[6](15, 14) -> 12
[6](16, 14) -> 13
[7](17, 17) -> 14
[7](18, 17) -> 15
[7](19, 17) -> 16
[8](20, 20) -> 17
[8](21, 22) -> 18
[8](22, 21) -> 19
[9](23, 23) -> 20
[9](24, 24) -> 21
[9](25, 25) -> 22
[10](26, 26) -> 23
[10](27, 26) -> 24
[10](28, 26) -> 25
[11](29, 29) -> 26
[11](30, 29) -> 27
[11](31, 29) -> 28
[12](32, 32) -> 29
[12](33, 34) -> 30
[12](35, 36) -> 31
[-1,0,-1,0,6] -> 36
[-1,0,1,0,6] -> 35
[0,0,0,0,0] -> 32
[1,0,-1,0,6] -> 33
[1,0,1,0,6] -> 34
