Ops [1]:2 [2]:2 [3]:2 [4]:2 [5]:2 [6]:2 [7]:2 [8]:2 [9]:2 [10]:2 [-1,0,0,0,4]:0 [0,0,0,0,0]:0 [0,0,1,0,4]:0 [1,0,0,0,4]:0 
Automaton Zero
States 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 
Final States 0 
Transitions
[1](1, 2) -> 0
[2](3, 4) -> 1
[2](4, 4) -> 2
[3](5, 6) -> 3
[3](6, 6) -> 4
[4](7, 7) -> 6
[4](8, 9) -> 5
[5](10, 10) -> 7
[5](11, 10) -> 9
[5](12, 10) -> 8
[6](13, 13) -> 10
[6](14, 15) -> 11
[6](16, 14) -> 12
[7](17, 17) -> 13
[7](18, 17) -> 15
[7](19, 17) -> 14
[7](20, 17) -> 16
[8](21, 21) -> 17
[8](22, 21) -> 18
[8](23, 21) -> 19
[8](24, 21) -> 20
[9](25, 25) -> 21
[9](26, 26) -> 22
[9](27, 27) -> 23
[9](28, 28) -> 24
[10](29, 29) -> 25
[10](30, 30) -> 26
[10](31, 31) -> 27
[10](32, 32) -> 28
[-1,0,0,0,4] -> 32
[0,0,0,0,0] -> 29
[0,0,1,0,4] -> 31
[1,0,0,0,4] -> 30
