Ops [1]:2 [2]:2 [3]:2 [4]:2 [5]:2 [6]:2 [7]:2 [8]:2 [9]:2 [10]:2 [-1,0,-1,0,6]:0 [-1,0,1,0,6]:0 [0,0,0,0,0]:0 [1,0,-1,0,6]:0 [1,0,1,0,6]:0 
Automaton Zero
States 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 
Final States 0 
Transitions
[1](1, 2) -> 0
[2](3, 3) -> 1
[2](4, 4) -> 2
[3](5, 5) -> 4
[3](6, 7) -> 3
[4](8, 8) -> 5
[4](9, 9) -> 6
[4](10, 10) -> 7
[5](11, 11) -> 8
[5](12, 11) -> 9
[5](13, 11) -> 10
[6](14, 14) -> 11
[6](15, 16) -> 12
[6](17, 18) -> 13
[7](19, 19) -> 14
[7](20, 20) -> 15
[7](21, 21) -> 16
[7](22, 22) -> 17
[7](23, 23) -> 18
[8](24, 24) -> 19
[8](24, 25) -> 20
[8](24, 26) -> 21
[8](24, 27) -> 22
[8](24, 28) -> 23
[9](29, 29) -> 24
[9](30, 29) -> 25
[9](31, 29) -> 26
[9](32, 29) -> 27
[9](33, 29) -> 28
[10](34, 34) -> 29
[10](35, 34) -> 30
[10](36, 34) -> 31
[10](37, 34) -> 32
[10](38, 34) -> 33
[-1,0,-1,0,6] -> 38
[-1,0,1,0,6] -> 36
[0,0,0,0,0] -> 34
[1,0,-1,0,6] -> 35
[1,0,1,0,6] -> 37
