Constants
c0 := 0
c1 := 1/sqrt2
Root States 0
Transitions
[1,1](1, 2) -> 0
[2,1](4, 3) -> 1
[2,1](3, 5) -> 2
[3,1](6, 6) -> 3
[3,1](7, 6) -> 4
[3,1](6, 8) -> 5
[4,1](9, 9) -> 6
[4,1](10, 9) -> 7
[4,1](9, 11) -> 8
[5,1](12, 12) -> 9
[5,1](13, 12) -> 10
[5,1](12, 14) -> 11
[6,1](15, 15) -> 12
[6,1](16, 15) -> 13
[6,1](15, 17) -> 14
[7,1](18, 18) -> 15
[7,1](19, 18) -> 16
[7,1](18, 20) -> 17
[8,1](21, 21) -> 18
[8,1](22, 21) -> 19
[8,1](21, 23) -> 20
[9,1](24, 24) -> 21
[9,1](25, 24) -> 22
[9,1](24, 26) -> 23
[10,1](27, 27) -> 24
[10,1](28, 27) -> 25
[10,1](27, 29) -> 26
[c0,1] -> 27
[c1,1] -> 28
[c1,1] -> 29
