Constants
c0 := 0
c1 := 1
Root States 0
Colored Transitions
[1,1](1, 2) -> 0
[1,2](2, 1) -> 0
[2,3](3, 3) -> 1
[2,1](3, 4) -> 2
[2,2](4, 3) -> 2
[3,1](5, 5) -> 3
[3,1](6, 5) -> 4
[4,3](7, 7) -> 5
[4,1](8, 7) -> 6
[4,2](7, 8) -> 6
[5,1](9, 9) -> 7
[5,1](10, 9) -> 8
[6,3](11, 11) -> 9
[6,1](12, 11) -> 10
[6,2](11, 12) -> 10
[7,1](13, 13) -> 11
[7,1](14, 13) -> 12
[8,3](15, 15) -> 13
[8,1](16, 15) -> 14
[8,2](15, 16) -> 14
[9,1](17, 17) -> 15
[9,1](18, 17) -> 16
[10,3](19, 19) -> 17
[10,1](20, 19) -> 18
[10,2](19, 20) -> 18
[11,1](21, 21) -> 19
[11,1](22, 21) -> 20
[12,3](23, 23) -> 21
[12,1](24, 23) -> 22
[12,2](23, 24) -> 22
[13,1](25, 25) -> 23
[13,1](26, 25) -> 24
[14,3](27, 27) -> 25
[14,1](28, 27) -> 26
[14,2](27, 28) -> 26
[15,1](29, 29) -> 27
[15,1](30, 29) -> 28
[16,3](31, 31) -> 29
[16,1](32, 31) -> 30
[16,2](31, 32) -> 30
[17,1](33, 33) -> 31
[17,1](34, 33) -> 32
[18,3](35, 35) -> 33
[18,1](36, 35) -> 34
[18,2](35, 36) -> 34
[19,1](37, 37) -> 35
[19,1](38, 37) -> 36
[20,3](39, 39) -> 37
[20,1](40, 39) -> 38
[20,2](39, 40) -> 38
[21,1](41, 41) -> 39
[21,1](42, 41) -> 40
[22,3](43, 43) -> 41
[22,1](44, 43) -> 42
[22,2](43, 44) -> 42
[23,1](45, 45) -> 43
[23,1](46, 45) -> 44
[24,3](47, 47) -> 45
[24,1](48, 47) -> 46
[24,2](47, 48) -> 46
[25,1](49, 49) -> 47
[25,1](50, 49) -> 48
[26,3](51, 51) -> 49
[26,1](52, 51) -> 50
[26,2](51, 52) -> 50
[27,1](53, 53) -> 51
[27,1](54, 53) -> 52
[28,3](55, 55) -> 53
[28,1](56, 55) -> 54
[28,2](55, 56) -> 54
[29,1](57, 57) -> 55
[29,1](58, 57) -> 56
[30,3](59, 59) -> 57
[30,1](60, 59) -> 58
[30,2](59, 60) -> 58
[31,1](61, 61) -> 59
[31,1](62, 61) -> 60
[32,3](63, 63) -> 61
[32,1](64, 63) -> 62
[c0,1] -> 63
[c1,1] -> 64
