Constants
c0 := 0
Root States 0
Transitions
[1,1](2, 1) -> 0
[2,1](3, 3) -> 1
[2,1](4, 3) -> 2
[3,1](5, 5) -> 3
[3,1](6, 7) -> 4
[4,1](8, 8) -> 5
[4,1](9, 8) -> 6
[4,1](10, 8) -> 7
[5,1](11, 11) -> 8
[5,1](12, 13) -> 9
[5,1](14, 15) -> 10
[6,1](16, 16) -> 11
[6,1](17, 17) -> 12
[6,1](17, 18) -> 13
[6,1](19, 19) -> 14
[6,1](19, 20) -> 15
[7,1](21, 21) -> 16
[7,1](22, 22) -> 17
[7,1](22, 23) -> 18
[7,1](24, 24) -> 19
[7,1](24, 25) -> 20
[c0,1] -> 21
[v1,1] -> 22
[v2,1] -> 23
[c0,1] -> 24
[v3,1] -> 25
Constraints
imag(v1) = 0
imag(v2) = 0
imag(v3) = 0
