Ops [1]:2 [2]:2 [3]:2 [4]:2 [5]:2 [6]:2 [7]:2 [8]:2 [9]:2 [10]:2 [11]:2 [12]:2 [13]:2 [14]:2 [0,0,0,0,0]:0 [1,0,0,0,8]:0 
Automaton Zero_One_Zero
States 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 
Final States 0 
Transitions
[1](1, 1) -> 0
[2](2, 2) -> 1
[3](3, 3) -> 2
[4](4, 4) -> 3
[5](5, 5) -> 4
[6](6, 6) -> 5
[7](7, 7) -> 6
[8](8, 8) -> 7
[9](9, 10) -> 8
[10](11, 11) -> 10
[10](12, 11) -> 9
[11](13, 13) -> 11
[11](14, 13) -> 12
[12](15, 15) -> 13
[12](16, 15) -> 14
[13](17, 17) -> 15
[13](18, 17) -> 16
[14](19, 19) -> 17
[14](20, 19) -> 18
[0,0,0,0,0] -> 19
[1,0,0,0,8] -> 20
