Ops [1]:2 [2]:2 [3]:2 [4]:2 [5]:2 [6]:2 [7]:2 [8]:2 [9]:2 [10]:2 [11]:2 [12]:2 [0,0,0,0,0]:0 [1,0,0,0,7]:0 
Automaton Zero_One_Zero
States 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 
Final States 0 
Transitions
[1](1, 1) -> 0
[2](2, 2) -> 1
[3](3, 3) -> 2
[4](4, 4) -> 3
[5](5, 5) -> 4
[6](6, 6) -> 5
[7](7, 7) -> 6
[8](8, 9) -> 7
[9](10, 10) -> 9
[9](11, 10) -> 8
[10](12, 12) -> 10
[10](13, 12) -> 11
[11](14, 14) -> 12
[11](15, 14) -> 13
[12](16, 16) -> 14
[12](17, 16) -> 15
[0,0,0,0,0] -> 16
[1,0,0,0,7] -> 17
