Constants
c0 := 0
c1 := 1
Root States 0
Transitions
[1,1](2, 1) -> 0
[2,1](3, 3) -> 1
[2,1](4, 3) -> 2
[3,1](5, 5) -> 3
[3,1](6, 5) -> 4
[4,1](7, 7) -> 5
[4,1](8, 7) -> 6
[5,1](9, 9) -> 7
[5,1](10, 9) -> 8
[6,1](11, 11) -> 9
[6,1](12, 11) -> 10
[7,1](13, 13) -> 11
[7,1](14, 13) -> 12
[8,1](15, 15) -> 13
[8,1](16, 15) -> 14
[9,1](17, 17) -> 15
[9,1](18, 17) -> 16
[10,1](19, 19) -> 17
[10,1](20, 19) -> 18
[11,1](21, 21) -> 19
[11,1](22, 21) -> 20
[12,1](23, 23) -> 21
[12,1](24, 23) -> 22
[13,1](25, 25) -> 23
[13,1](26, 25) -> 24
[14,1](27, 27) -> 25
[14,1](28, 27) -> 26
[15,1](29, 29) -> 27
[15,1](30, 29) -> 28
[16,1](31, 31) -> 29
[16,1](32, 31) -> 30
[17,1](33, 33) -> 31
[17,1](34, 33) -> 32
[18,1](35, 35) -> 33
[18,1](36, 35) -> 34
[19,1](37, 37) -> 35
[19,1](38, 37) -> 36
[20,1](39, 39) -> 37
[20,1](40, 39) -> 38
[21,1](41, 41) -> 39
[21,1](42, 41) -> 40
[22,1](43, 43) -> 41
[22,1](44, 43) -> 42
[23,1](45, 45) -> 43
[23,1](46, 45) -> 44
[24,1](47, 47) -> 45
[24,1](48, 47) -> 46
[25,1](49, 49) -> 47
[25,1](50, 49) -> 48
[26,1](51, 51) -> 49
[26,1](52, 51) -> 50
[27,1](53, 53) -> 51
[27,1](54, 53) -> 52
[c0,1] -> 53
[c1,1] -> 54
