Ops [1]:2 [2]:2 [3]:2 [4]:2 [5]:2 [6]:2 [7]:2 [0,0,0,0,0]:0 [1,0,0,0,0]:0
Automaton
States 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17
Final States 0
Transitions
[1](1, 2) -> 0
[1](3, 1) -> 0
[2](4, 4) -> 1
[2](4, 5) -> 2
[2](5, 4) -> 3
[3](6, 6) -> 4
[3](6, 7) -> 5
[3](8, 6) -> 5
[4](9, 9) -> 6
[4](9, 10) -> 7
[4](10, 9) -> 8
[5](11, 11) -> 9
[5](11, 12) -> 10
[5](13, 11) -> 10
[6](14, 14) -> 11
[6](14, 15) -> 12
[6](15, 14) -> 13
[7](16, 16) -> 14
[7](16, 17) -> 15
[0,0,0,0,0] -> 16
[1,0,0,0,0] -> 17
