\begin{tabular}{|c||c|c||c|c||c|c||c|c|}\hline
\hline\multicolumn{9}{|c|}{\textbf{Feynman}}\\\hline
\textbf{Problem} & \textbf{\#q} & \textbf{\#G} & \textbf{P-time} & \textbf{P-bug} & \textbf{C-time} & \textbf{C-bug} & \textbf{F-time} & \textbf{F-bug}\\\hline
csum\_mux\_9 & 30 & 141 & 0.5s & V & 1.3s & V & 6.0s & Inconclusive\\\hline
gf2\textasciicircum10\_mult & 30 & 348 & 1.5s & V & 3.5s & V & 0.5s & Inconclusive\\\hline
gf2\textasciicircum16\_mult & 48 & 876 & 9.3s & V & 23s & V & 3.6s & Inconclusive\\\hline
gf2\textasciicircum32\_mult & 96 & 3323 & 2m0s & V & 4m36s & V & 51s & Inconclusive\\\hline
ham15-high & 20 & 1799 & 7.5s & V & 10s & V & 3m50s & Inconclusive\\\hline
hwb10 & 16 & 31765 & 1m49s & V & 2m28s & V & \multicolumn{2}{c|}{$>$ 30m}\\\hline
hwb11 & 15 & 87790 & 4m31s & V & 6m3s & V & \multicolumn{2}{c|}{$>$ 30m}\\\hline
hwb12 & 20 & 171483 & 13m43s & V & 18m3s & V & \multicolumn{2}{c|}{$>$ 30m}\\\hline
hwb8 & 12 & 6447 & 16s & V & 26s & V & \multicolumn{2}{c|}{$>$ 30m}\\\hline
mod\_adder\_1024 & 28 & 1436 & 10s & V & 12s & V & 8.7s & Inconclusive\\\hline
qcla\_adder\_10 & 36 & 182 & 1.7s & V & 2.7s & V & 1.0s & Inconclusive\\\hline
qcla\_mod\_7 & 26 & 295 & 2.0s & V & 2.7s & V & 1m28s & Inconclusive\\\hline
\hline\multicolumn{9}{|c|}{\textbf{Random gates}}\\\hline
\textbf{Problem} & \textbf{\#q} & \textbf{\#G} & \textbf{P-time} & \textbf{P-bug} & \textbf{C-time} & \textbf{C-bug} & \textbf{F-time} & \textbf{F-bug}\\\hline
35a & 35 & 106 & 2.6s & V & 4.4s & V & 0.2s & Inconclusive\\\hline
35b & 35 & 106 & 1.3s & V & 2.6s & V & 0.1s & Not equal\\\hline
35c & 35 & 106 & 1.1s & V & 1.7s & V & 0.1s & Not equal\\\hline
35d & 35 & 106 & 1.1s & V & 1.9s & V & 0.1s & Not equal\\\hline
35e & 35 & 106 & 1.0s & V & 1.7s & V & 0.1s & Inconclusive\\\hline
35f & 35 & 106 & 2.0s & V & 3.4s & V & 0.2s & Not equal\\\hline
35g & 35 & 106 & 1.0s & V & 1.7s & V & 0.2s & Inconclusive\\\hline
35h & 35 & 106 & 1.2s & V & 2.0s & V & 0.2s & Inconclusive\\\hline
35i & 35 & 106 & 1.2s & V & 2.5s & V & 0.3s & Not equal\\\hline
35j & 35 & 106 & 1.4s & V & 2.3s & V & 0.2s & Inconclusive\\\hline
70a & 70 & 211 & 21s & V & 27s & V & 1.3s & Inconclusive\\\hline
70b & 70 & 211 & 15s & V & 22s & V & 0.7s & Not equal\\\hline
70c & 70 & 211 & 10s & V & 17s & V & 0.8s & Inconclusive\\\hline
70d & 70 & 211 & 1m1s & X & 1m28s & X & 0.9s & Not equal\\\hline
70e & 70 & 211 & 24s & V & 39s & V & 0.8s & Inconclusive\\\hline
70f & 70 & 211 & 31s & V & 51s & V & 0.8s & Not equal\\\hline
70g & 70 & 211 & 20s & X & 32s & X & 1.2s & Inconclusive\\\hline
70h & 70 & 211 & 15s & V & 22s & V & 1.3s & Inconclusive\\\hline
70i & 70 & 211 & 18s & V & 27s & V & 1.0s & Inconclusive\\\hline
70j & 70 & 211 & 1m37s & V & 2m50s & V & 1.2s & Inconclusive\\\hline
\hline\multicolumn{9}{|c|}{\textbf{RevLib}}\\\hline
\textbf{Problem} & \textbf{\#q} & \textbf{\#G} & \textbf{P-time} & \textbf{P-bug} & \textbf{C-time} & \textbf{C-bug} & \textbf{F-time} & \textbf{F-bug}\\\hline
add16\_174 & 49 & 65 & 3.1s & V & 3.0s & V & \multicolumn{2}{c|}{$>$ 30m}\\\hline
add32\_183 & 97 & 129 & 25s & V & 26s & V & \multicolumn{2}{c|}{$>$ 30m}\\\hline
add64\_184 & 193 & 257 & 2m8s & V & 2m24s & V & \multicolumn{2}{c|}{$>$ 30m}\\\hline
avg8\_325 & 320 & 1758 & 22m42s & V & \multicolumn{2}{c||}{$>$ 30m} & \multicolumn{2}{c|}{$>$ 30m}\\\hline
bw\_291 & 87 & 308 & 11s & V & 51s & V & 15s & Not equal\\\hline
cycle10\_293 & 39 & 79 & 0.5s & V & 3.6s & V & 0.5s & Not equal\\\hline
e64-bdd\_295 & 195 & 388 & 50s & V & 3m42s & V & \multicolumn{2}{c|}{$>$ 30m}\\\hline
ex5p\_296 & 206 & 648 & 2m5s & V & 8m16s & V & 1m36s & Not equal\\\hline
ham15\_298 & 45 & 154 & 1.3s & V & 5.4s & V & 0.9s & Not equal\\\hline
hwb6\_301 & 46 & 160 & 2.5s & V & 12s & V & 2.7s & Not equal\\\hline
hwb7\_302 & 73 & 282 & 10s & V & 36s & V & 15s & Not equal\\\hline
hwb8\_303 & 112 & 450 & 34s & V & 1m52s & V & 43s & Not equal\\\hline
hwb9\_304 & 170 & 700 & 1m48s & V & 6m26s & V & 2m29s & Not equal\\\hline
mod5adder\_306 & 32 & 97 & 0.8s & V & 3.6s & V & 1.1s & Not equal\\\hline
rd84\_313 & 34 & 105 & 0.9s & V & 4.3s & V & 1.5s & Not equal\\\hline
urf1\_149 & 9 & 11555 & 40s & V & 45s & V & \multicolumn{2}{c|}{$>$ 30m}\\\hline
urf2\_152 & 8 & 5031 & 14s & V & 24s & V & 21m39s & Not equal\\\hline
urf3\_155 & 10 & 26469 & 1m29s & V & 1m50s & V & \multicolumn{2}{c|}{$>$ 30m}\\\hline
urf4\_187 & 11 & 32005 & 2m10s & V & 2m31s & V & \multicolumn{2}{c|}{$>$ 30m}\\\hline
urf5\_158 & 9 & 10277 & 26s & V & 41s & V & \multicolumn{2}{c|}{$>$ 30m}\\\hline
urf6\_160 & 15 & 10741 & 1m6s & V & 1m27s & V & \multicolumn{2}{c|}{$>$ 30m}\\\hline
\end{tabular}
