Predicates
pL := (and (< (* $R $R) 0.1) (= $I 0))
p0 := (and (= $R 0) (= $I 0))
pH := (and (> (* $R $R) 0.9) (= $I 0))
Root States 0 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122
Colored Transitions
[1,1](1, 2) -> 0
[1,1](2, 3) -> 108
[1,1](2, 4) -> 109
[1,1](2, 5) -> 110
[1,1](2, 6) -> 111
[1,1](2, 7) -> 112
[1,1](2, 8) -> 113
[1,1](2, 9) -> 114
[1,1](2, 10) -> 115
[1,1](11, 2) -> 116
[1,1](12, 2) -> 117
[1,1](13, 2) -> 118
[1,1](14, 2) -> 119
[1,1](15, 2) -> 120
[1,1](16, 2) -> 121
[1,1](17, 2) -> 122
[2,1](18, 18) -> 2
[2,1](18, 19) -> 11
[2,1](18, 20) -> 4
[2,1](18, 21) -> 13
[2,1](18, 22) -> 6
[2,1](18, 23) -> 15
[2,1](18, 24) -> 8
[2,1](18, 25) -> 17
[2,1](18, 26) -> 10
[2,1](27, 18) -> 1
[2,1](28, 18) -> 3
[2,1](29, 18) -> 12
[2,1](30, 18) -> 5
[2,1](31, 18) -> 14
[2,1](32, 18) -> 7
[2,1](33, 18) -> 16
[2,1](34, 18) -> 9
[3,1](35, 35) -> 18
[3,1](35, 36) -> 29
[3,1](35, 37) -> 30
[3,1](35, 38) -> 21
[3,1](35, 39) -> 22
[3,1](35, 40) -> 33
[3,1](35, 41) -> 34
[3,1](35, 42) -> 25
[3,1](35, 43) -> 26
[3,1](44, 35) -> 27
[3,1](45, 35) -> 28
[3,1](46, 35) -> 19
[3,1](47, 35) -> 20
[3,1](48, 35) -> 31
[3,1](49, 35) -> 32
[3,1](50, 35) -> 23
[3,1](51, 35) -> 24
[4,1](52, 52) -> 35
[4,1](52, 53) -> 48
[4,1](52, 54) -> 49
[4,1](52, 55) -> 50
[4,1](52, 56) -> 51
[4,1](52, 57) -> 40
[4,1](52, 58) -> 41
[4,1](52, 59) -> 42
[4,1](52, 60) -> 43
[4,1](61, 52) -> 44
[4,1](62, 52) -> 45
[4,1](63, 52) -> 46
[4,1](64, 52) -> 47
[4,1](65, 52) -> 36
[4,1](66, 52) -> 37
[4,1](67, 52) -> 38
[4,1](68, 52) -> 39
[5,1](69, 69) -> 52
[5,1](70, 71) -> 61
[5,1](71, 70) -> 62
[5,1](71, 72) -> 64
[5,1](71, 73) -> 66
[5,1](71, 74) -> 68
[5,1](71, 75) -> 54
[5,1](71, 76) -> 56
[5,1](71, 77) -> 58
[5,1](71, 78) -> 60
[5,1](72, 71) -> 63
[5,1](73, 71) -> 65
[5,1](74, 71) -> 67
[5,1](75, 71) -> 53
[5,1](76, 71) -> 55
[5,1](77, 71) -> 57
[5,1](78, 71) -> 59
[6,1](79, 79) -> 69
[6,1](80, 80) -> 71
[6,1](80, 81) -> 72
[6,1](80, 82) -> 74
[6,1](80, 83) -> 76
[6,1](80, 84) -> 78
[6,1](81, 80) -> 70
[6,1](82, 80) -> 73
[6,1](83, 80) -> 75
[6,1](84, 80) -> 77
[7,1](85, 85) -> 79
[7,1](86, 85) -> 80
[7,1](87, 85) -> 81
[7,1](88, 85) -> 82
[7,1](89, 85) -> 83
[7,1](90, 85) -> 84
[8,1](91, 91) -> 85
[8,1](92, 92) -> 86
[8,1](92, 93) -> 88
[8,1](92, 94) -> 90
[8,1](93, 92) -> 87
[8,1](94, 92) -> 89
[9,1](95, 95) -> 91
[9,1](96, 95) -> 92
[9,1](97, 95) -> 93
[9,1](98, 95) -> 94
[10,1](99, 99) -> 95
[10,1](100, 100) -> 96
[10,1](100, 101) -> 98
[10,1](101, 100) -> 97
[11,1](102, 102) -> 99
[11,1](103, 102) -> 100
[11,1](104, 102) -> 101
[12,1](105, 105) -> 102
[12,1](105, 106) -> 103
[12,1](105, 107) -> 104
[pH,1] -> 107
[p0,1] -> 105
[pL,1] -> 106
