Constants
c0 := 0
c1 := 1
Root States 0
Transitions
[1,1](2, 1) -> 0
[2,1](3, 3) -> 1
[2,1](4, 3) -> 2
[3,1](5, 5) -> 3
[3,1](6, 5) -> 4
[4,1](7, 7) -> 5
[4,1](8, 7) -> 6
[5,1](9, 9) -> 7
[5,1](10, 9) -> 8
[6,1](11, 11) -> 9
[6,1](12, 11) -> 10
[7,1](13, 13) -> 11
[7,1](14, 13) -> 12
[8,1](15, 15) -> 13
[8,1](16, 15) -> 14
[9,1](17, 17) -> 15
[9,1](18, 17) -> 16
[10,1](19, 19) -> 17
[10,1](20, 21) -> 18
[11,1](22, 22) -> 19
[11,1](23, 22) -> 20
[11,1](24, 22) -> 21
[12,1](25, 25) -> 22
[12,1](26, 27) -> 23
[12,1](28, 29) -> 24
[13,1](30, 30) -> 25
[13,1](31, 31) -> 26
[13,1](31, 32) -> 27
[13,1](33, 33) -> 28
[13,1](33, 34) -> 29
[14,1](35, 35) -> 30
[14,1](36, 36) -> 31
[14,1](36, 37) -> 32
[14,1](38, 38) -> 33
[14,1](38, 39) -> 34
[15,1](40, 40) -> 35
[15,1](41, 41) -> 36
[15,1](41, 42) -> 37
[15,1](43, 43) -> 38
[15,1](43, 44) -> 39
[16,1](45, 45) -> 40
[16,1](46, 46) -> 41
[16,1](46, 47) -> 42
[16,1](48, 48) -> 43
[16,1](48, 49) -> 44
[17,1](50, 50) -> 45
[17,1](51, 51) -> 46
[17,1](51, 52) -> 47
[17,1](53, 53) -> 48
[17,1](53, 54) -> 49
[18,1](55, 55) -> 50
[18,1](56, 56) -> 51
[18,1](56, 57) -> 52
[18,1](58, 58) -> 53
[18,1](58, 59) -> 54
[19,1](60, 60) -> 55
[19,1](61, 61) -> 56
[19,1](61, 62) -> 57
[19,1](63, 63) -> 58
[19,1](63, 64) -> 59
[20,1](65, 65) -> 60
[20,1](66, 66) -> 61
[20,1](66, 67) -> 62
[20,1](68, 68) -> 63
[20,1](68, 69) -> 64
[21,1](70, 70) -> 65
[21,1](71, 71) -> 66
[21,1](71, 72) -> 67
[21,1](73, 73) -> 68
[21,1](73, 74) -> 69
[c0,1] -> 70
[c0,1] -> 71
[c0,1] -> 72
[c0,1] -> 73
[c1,1] -> 74
