Ops [1]:2 [2]:2 [3]:2 [4]:2 [5]:2 [6]:2 [7]:2 [8]:2 [0,0,-1,0,4]:0 [0,0,0,0,0]:0 [0,0,1,0,4]:0 [1,0,0,0,4]:0 
Automaton Zero
States 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 
Final States 0 
Transitions
[1](1, 2) -> 0
[2](3, 3) -> 2
[2](3, 4) -> 1
[3](5, 5) -> 3
[3](6, 7) -> 4
[4](8, 8) -> 5
[4](9, 9) -> 7
[4](10, 10) -> 6
[5](11, 11) -> 8
[5](11, 12) -> 9
[5](11, 13) -> 10
[6](14, 14) -> 11
[6](15, 15) -> 12
[6](16, 16) -> 13
[7](17, 17) -> 14
[7](18, 17) -> 15
[7](19, 17) -> 16
[8](20, 20) -> 17
[8](21, 22) -> 18
[8](23, 21) -> 19
[0,0,-1,0,4] -> 22
[0,0,0,0,0] -> 20
[0,0,1,0,4] -> 23
[1,0,0,0,4] -> 21
