Ops [1]:2 [2]:2 [3]:2 [4]:2 [5]:2 [6]:2 [7]:2 [8]:2 [-1,0,1,0,6]:0 [0,0,0,0,0]:0 [1,0,-1,0,6]:0 [1,0,1,0,6]:0 
Automaton Zero
States 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 
Final States 0 
Transitions
[1](1, 2) -> 0
[2](3, 4) -> 2
[2](4, 3) -> 1
[3](5, 6) -> 4
[3](7, 8) -> 3
[4](9, 10) -> 5
[4](10, 10) -> 6
[4](11, 10) -> 7
[4](12, 10) -> 8
[5](13, 13) -> 10
[5](14, 15) -> 9
[5](16, 17) -> 11
[5](18, 19) -> 12
[6](20, 20) -> 13
[6](21, 20) -> 15
[6](22, 20) -> 17
[6](23, 20) -> 14
[6](24, 20) -> 16
[6](25, 20) -> 18
[6](26, 20) -> 19
[7](27, 27) -> 20
[7](28, 28) -> 21
[7](29, 29) -> 22
[7](30, 30) -> 23
[7](31, 31) -> 24
[7](32, 32) -> 25
[7](33, 33) -> 26
[8](34, 34) -> 27
[8](34, 35) -> 28
[8](34, 36) -> 30
[8](35, 34) -> 29
[8](36, 34) -> 31
[8](36, 36) -> 32
[8](37, 37) -> 33
[-1,0,1,0,6] -> 35
[0,0,0,0,0] -> 34
[1,0,-1,0,6] -> 37
[1,0,1,0,6] -> 36
