Ops [1]:2 [2]:2 [3]:2 [4]:2 [5]:2 [6]:2 [-11,0,0,0,8]:0 [-1,0,0,0,8]:0 [0,0,0,0,0]:0 [1,0,0,0,8]:0 [11,0,0,0,8]:0 
Automaton Zero
States 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 
Final States 0 
Transitions
[1](1, 2) -> 0
[2](3, 3) -> 2
[2](3, 4) -> 1
[3](5, 5) -> 3
[3](6, 5) -> 4
[4](7, 8) -> 5
[4](9, 10) -> 6
[5](11, 12) -> 7
[5](13, 12) -> 8
[5](14, 12) -> 10
[5](15, 12) -> 9
[6](16, 16) -> 12
[6](17, 16) -> 11
[6](18, 16) -> 13
[6](19, 16) -> 14
[6](20, 16) -> 15
[-11,0,0,0,8] -> 19
[-1,0,0,0,8] -> 17
[0,0,0,0,0] -> 16
[1,0,0,0,8] -> 18
[11,0,0,0,8] -> 20
