Ops [1]:2 [2]:2 [3]:2 [4]:2 [5]:2 [6]:2 [-11,0,0,0,8]:0 [-1,0,0,0,8]:0 [0,0,0,0,0]:0 [1,0,0,0,8]:0 [11,0,0,0,8]:0 
Automaton Zero
States 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 
Final States 0 
Transitions
[1](1, 2) -> 0
[2](3, 3) -> 2
[2](3, 4) -> 1
[3](5, 6) -> 3
[3](7, 6) -> 4
[4](8, 8) -> 6
[4](9, 9) -> 5
[4](10, 9) -> 7
[5](11, 11) -> 8
[5](12, 11) -> 9
[5](13, 11) -> 10
[6](14, 14) -> 11
[6](15, 16) -> 12
[6](17, 18) -> 13
[-11,0,0,0,8] -> 18
[-1,0,0,0,8] -> 15
[0,0,0,0,0] -> 14
[1,0,0,0,8] -> 16
[11,0,0,0,8] -> 17
