Constants
c0 := 0
c1 := 1
Root States 0
Colored Transitions
[1,1](1, 2) -> 0
[1,2](2, 1) -> 0
[2,1](3, 3) -> 1
[2,1](4, 3) -> 2
[3,3](5, 5) -> 3
[3,1](5, 6) -> 4
[3,2](6, 5) -> 4
[4,1](7, 7) -> 5
[4,1](8, 7) -> 6
[5,3](9, 9) -> 7
[5,1](9, 10) -> 8
[5,2](10, 9) -> 8
[6,1](11, 11) -> 9
[6,1](12, 11) -> 10
[7,3](13, 13) -> 11
[7,1](13, 14) -> 12
[7,2](14, 13) -> 12
[8,1](15, 15) -> 13
[8,1](16, 15) -> 14
[9,3](17, 17) -> 15
[9,1](17, 18) -> 16
[9,2](18, 17) -> 16
[10,1](19, 19) -> 17
[10,1](20, 19) -> 18
[11,3](21, 21) -> 19
[11,1](21, 22) -> 20
[11,2](22, 21) -> 20
[12,1](23, 23) -> 21
[12,1](24, 23) -> 22
[13,3](25, 25) -> 23
[13,1](25, 26) -> 24
[13,2](26, 25) -> 24
[14,1](27, 27) -> 25
[14,1](28, 27) -> 26
[15,3](29, 29) -> 27
[15,1](29, 30) -> 28
[15,2](30, 29) -> 28
[16,1](31, 31) -> 29
[16,1](32, 31) -> 30
[17,3](33, 33) -> 31
[17,1](33, 34) -> 32
[17,2](34, 33) -> 32
[18,1](35, 35) -> 33
[18,1](36, 35) -> 34
[19,3](37, 37) -> 35
[19,1](37, 38) -> 36
[19,2](38, 37) -> 36
[20,1](39, 39) -> 37
[20,1](40, 39) -> 38
[21,1](41, 41) -> 39
[21,1](42, 41) -> 40
[c0,1] -> 41
[c1,1] -> 42
