Constants
c0 := 0
Root States 0
Transitions
[1,1](2, 1) -> 0
[2,1](3, 3) -> 1
[2,1](3, 4) -> 2
[3,1](5, 5) -> 3
[3,1](6, 5) -> 4
[4,1](7, 7) -> 5
[4,1](7, 8) -> 6
[5,1](9, 9) -> 7
[5,1](10, 9) -> 8
[6,1](11, 11) -> 9
[6,1](11, 12) -> 10
[7,1](13, 13) -> 11
[7,1](14, 13) -> 12
[8,1](15, 15) -> 13
[8,1](15, 16) -> 14
[9,1](17, 17) -> 15
[9,1](18, 17) -> 16
[10,1](19, 19) -> 17
[10,1](19, 20) -> 18
[11,1](21, 21) -> 19
[11,1](22, 21) -> 20
[12,1](23, 23) -> 21
[12,1](23, 24) -> 22
[13,1](25, 26) -> 23
[13,1](25, 27) -> 24
[14,1](28, 28) -> 25
[14,1](29, 28) -> 26
[14,1](30, 28) -> 27
[15,1](31, 31) -> 28
[15,1](32, 31) -> 29
[15,1](33, 31) -> 30
[16,1](34, 34) -> 31
[16,1](35, 34) -> 32
[16,1](36, 34) -> 33
[17,1](37, 37) -> 34
[17,1](38, 37) -> 35
[17,1](39, 37) -> 36
[18,1](40, 40) -> 37
[18,1](41, 40) -> 38
[18,1](42, 40) -> 39
[19,1](43, 43) -> 40
[19,1](44, 43) -> 41
[19,1](45, 43) -> 42
[20,1](46, 46) -> 43
[20,1](47, 46) -> 44
[20,1](48, 46) -> 45
[21,1](49, 49) -> 46
[21,1](50, 49) -> 47
[21,1](51, 49) -> 48
[22,1](52, 52) -> 49
[22,1](53, 52) -> 50
[22,1](54, 52) -> 51
[23,1](55, 55) -> 52
[23,1](56, 55) -> 53
[23,1](57, 55) -> 54
[24,1](58, 58) -> 55
[24,1](59, 58) -> 56
[24,1](60, 58) -> 57
[c0,1] -> 58
[a,1] -> 59
[b,1] -> 60
Constraints
4095 * real(a) > real(b)
real(a) > 0
real(b) > 0
imag(a) = 0
imag(b) = 0
