Constants
c0 := 0
c1 := 1
Root States 0
Transitions
[1,1](2, 1) -> 0
[2,1](3, 3) -> 1
[2,1](4, 3) -> 2
[3,1](5, 5) -> 3
[3,1](6, 5) -> 4
[4,1](7, 7) -> 5
[4,1](8, 7) -> 6
[5,1](9, 9) -> 7
[5,1](10, 9) -> 8
[6,1](11, 11) -> 9
[6,1](12, 11) -> 10
[7,1](13, 13) -> 11
[7,1](14, 13) -> 12
[8,1](15, 15) -> 13
[8,1](16, 15) -> 14
[9,1](17, 17) -> 15
[9,1](18, 19) -> 16
[10,1](20, 20) -> 17
[10,1](21, 20) -> 18
[10,1](22, 20) -> 19
[11,1](23, 23) -> 20
[11,1](24, 25) -> 21
[11,1](26, 27) -> 22
[12,1](28, 28) -> 23
[12,1](29, 29) -> 24
[12,1](29, 30) -> 25
[12,1](31, 31) -> 26
[12,1](31, 32) -> 27
[13,1](33, 33) -> 28
[13,1](34, 34) -> 29
[13,1](34, 35) -> 30
[13,1](36, 36) -> 31
[13,1](36, 37) -> 32
[14,1](38, 38) -> 33
[14,1](39, 39) -> 34
[14,1](39, 40) -> 35
[14,1](41, 41) -> 36
[14,1](41, 42) -> 37
[15,1](43, 43) -> 38
[15,1](44, 44) -> 39
[15,1](44, 45) -> 40
[15,1](46, 46) -> 41
[15,1](46, 47) -> 42
[16,1](48, 48) -> 43
[16,1](49, 49) -> 44
[16,1](49, 50) -> 45
[16,1](51, 51) -> 46
[16,1](51, 52) -> 47
[17,1](53, 53) -> 48
[17,1](54, 54) -> 49
[17,1](54, 55) -> 50
[17,1](56, 56) -> 51
[17,1](56, 57) -> 52
[18,1](58, 58) -> 53
[18,1](59, 59) -> 54
[18,1](59, 60) -> 55
[18,1](61, 61) -> 56
[18,1](61, 62) -> 57
[19,1](63, 63) -> 58
[19,1](64, 64) -> 59
[19,1](64, 65) -> 60
[19,1](66, 66) -> 61
[19,1](66, 67) -> 62
[c0,1] -> 63
[c0,1] -> 64
[c0,1] -> 65
[c0,1] -> 66
[c1,1] -> 67
