Ops [0,0,0,0,0]:0 [1,0,0,0,0]:0 [10]:2 [11]:2 [12]:2 [1]:2 [2]:2 [3]:2 [4]:2 [5]:2 [6]:2 [7]:2 [8]:2 [9]:2 
Automaton anonymous
States 0 1 10 11 12 13 14 15 16 17 18 19 2 20 21 22 23 24 3 4 5 6 7 8 9 
Final States 0 
Transitions
[0,0,0,0,0] -> 23
[1,0,0,0,0] -> 24
[1](1, 2) -> 0
[6](11, 11) -> 9
[6](12, 11) -> 10
[7](13, 13) -> 11
[7](13, 14) -> 12
[8](15, 15) -> 13
[8](16, 15) -> 14
[9](17, 17) -> 15
[9](17, 18) -> 16
[10](19, 19) -> 17
[10](20, 19) -> 18
[11](21, 21) -> 19
[11](21, 22) -> 20
[12](23, 23) -> 21
[12](23, 24) -> 22
[2](3, 3) -> 1
[2](4, 3) -> 2
[3](5, 5) -> 3
[3](5, 6) -> 4
[4](7, 7) -> 5
[4](8, 7) -> 6
[5](9, 10) -> 8
[5](9, 9) -> 7
