Numbers
c0 := (-1 + 0 * A(1/8) + 0 * A(2/8) + 0 * A(3/8)) / (V2 ^ 3)
c1 := (0 + 0 * A(1/8) + -1 * A(2/8) + 0 * A(3/8)) / (V2 ^ 3)
c2 := (0 + 0 * A(1/8) + 0 * A(2/8) + 0 * A(3/8)) / (V2 ^ 0)
c3 := (0 + 0 * A(1/8) + 1 * A(2/8) + 0 * A(3/8)) / (V2 ^ 3)
c4 := (1 + 0 * A(1/8) + 0 * A(2/8) + 0 * A(3/8)) / (V2 ^ 3)
Transitions
[1](1, 2) -> 0
[2](3, 3) -> 1
[2](4, 3) -> 2
[3](5, 5) -> 3
[3](6, 6) -> 4
[4](7, 7) -> 5
[4](8, 7) -> 6
[5](9, 9) -> 7
[5](10, 9) -> 8
[6](11, 11) -> 9
[6](12, 11) -> 10
[7](13, 13) -> 11
[7](14, 15) -> 12
[8](16, 16) -> 13
[8](17, 16) -> 14
[8](18, 16) -> 15
[9](19, 19) -> 16
[9](20, 21) -> 17
[9](22, 23) -> 18
[10](24, 24) -> 19
[10](25, 24) -> 20
[10](26, 24) -> 21
[10](27, 24) -> 22
[10](28, 24) -> 23
[11](29, 29) -> 24
[11](29, 30) -> 25
[11](29, 31) -> 26
[11](29, 32) -> 27
[11](29, 33) -> 28
[12](34, 34) -> 29
[12](35, 34) -> 30
[12](36, 34) -> 31
[12](37, 34) -> 32
[12](38, 34) -> 33
[13](39, 39) -> 34
[13](40, 39) -> 35
[13](41, 39) -> 37
[13](42, 39) -> 36
[13](43, 39) -> 38
[14](44, 44) -> 39
[14](44, 45) -> 40
[14](44, 46) -> 41
[14](47, 44) -> 42
[14](48, 44) -> 43
[15](49, 49) -> 44
[15](49, 50) -> 45
[15](49, 51) -> 46
[15](49, 52) -> 47
[15](49, 53) -> 48
[16](54, 54) -> 49
[16](54, 55) -> 50
[16](54, 56) -> 51
[16](57, 54) -> 52
[16](58, 54) -> 53
[17](59, 59) -> 54
[17](59, 60) -> 55
[17](59, 61) -> 56
[17](62, 59) -> 57
[17](63, 59) -> 58
[c0] -> 61
[c1] -> 60
[c2] -> 59
[c3] -> 62
[c4] -> 63
