Constants
c0 := 0
Root States 0
Transitions
[1,1](2, 1) -> 0
[2,1](3, 3) -> 1
[2,1](4, 3) -> 2
[3,1](5, 5) -> 3
[3,1](6, 5) -> 4
[4,1](7, 7) -> 5
[4,1](8, 7) -> 6
[5,1](9, 9) -> 7
[5,1](10, 9) -> 8
[6,1](11, 11) -> 9
[6,1](12, 11) -> 10
[7,1](13, 13) -> 11
[7,1](14, 15) -> 12
[8,1](16, 16) -> 13
[8,1](17, 16) -> 14
[8,1](18, 16) -> 15
[9,1](19, 19) -> 16
[9,1](20, 21) -> 17
[9,1](22, 23) -> 18
[10,1](24, 24) -> 19
[10,1](25, 25) -> 20
[10,1](25, 26) -> 21
[10,1](27, 27) -> 22
[10,1](27, 28) -> 23
[11,1](29, 29) -> 24
[11,1](30, 30) -> 25
[11,1](30, 31) -> 26
[11,1](32, 32) -> 27
[11,1](32, 33) -> 28
[12,1](34, 34) -> 29
[12,1](35, 35) -> 30
[12,1](35, 36) -> 31
[12,1](37, 37) -> 32
[12,1](37, 38) -> 33
[13,1](39, 39) -> 34
[13,1](40, 40) -> 35
[13,1](40, 41) -> 36
[13,1](42, 42) -> 37
[13,1](42, 43) -> 38
[14,1](44, 44) -> 39
[14,1](45, 45) -> 40
[14,1](45, 46) -> 41
[14,1](47, 47) -> 42
[14,1](47, 48) -> 43
[15,1](49, 49) -> 44
[15,1](50, 50) -> 45
[15,1](50, 51) -> 46
[15,1](52, 52) -> 47
[15,1](52, 53) -> 48
[c0,1] -> 49
[v1,1] -> 50
[v2,1] -> 51
[c0,1] -> 52
[v3,1] -> 53
Constraints
imag(v1) = 0
imag(v2) = 0
imag(v3) = 0
