Numbers
c0 := (0 + 0 * A(1/8) + 0 * A(2/8) + 0 * A(3/8)) / (V2 ^ 0)
c1 := (1 + -1 * A(1/8) + 0 * A(2/8) + 0 * A(3/8)) / (V2 ^ 4)
c2 := (1 + 1 * A(1/8) + 0 * A(2/8) + 0 * A(3/8)) / (V2 ^ 4)
Transitions
[1](1, 2) -> 0
[2](3, 3) -> 2
[2](4, 4) -> 1
[3](5, 6) -> 3
[3](7, 7) -> 4
[4](8, 8) -> 7
[4](8, 9) -> 5
[4](8, 10) -> 6
[5](11, 11) -> 8
[5](12, 11) -> 9
[5](13, 11) -> 10
[6](14, 14) -> 11
[6](14, 15) -> 12
[6](14, 16) -> 13
[7](17, 17) -> 14
[7](17, 18) -> 15
[7](17, 19) -> 16
[8](20, 20) -> 17
[8](20, 21) -> 18
[8](20, 22) -> 19
[9](23, 23) -> 20
[9](24, 24) -> 21
[9](25, 25) -> 22
[c0] -> 23
[c1] -> 25
[c2] -> 24
