Ops [1]:2 [2]:2 [3]:2 [4]:2 [5]:2 [6]:2 [7]:2 [8]:2 [9]:2 [0,0,0,0,0]:0 [1,-1,0,0,4]:0 [1,1,0,0,4]:0 
Automaton Zero
States 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 
Final States 0 
Transitions
[1](1, 2) -> 0
[2](3, 3) -> 2
[2](4, 4) -> 1
[3](5, 6) -> 3
[3](7, 7) -> 4
[4](8, 8) -> 7
[4](8, 9) -> 5
[4](8, 10) -> 6
[5](11, 11) -> 8
[5](12, 11) -> 9
[5](13, 11) -> 10
[6](14, 14) -> 11
[6](14, 15) -> 12
[6](14, 16) -> 13
[7](17, 17) -> 14
[7](17, 18) -> 15
[7](17, 19) -> 16
[8](20, 20) -> 17
[8](20, 21) -> 18
[8](20, 22) -> 19
[9](23, 23) -> 20
[9](24, 24) -> 21
[9](25, 25) -> 22
[0,0,0,0,0] -> 23
[1,-1,0,0,4] -> 25
[1,1,0,0,4] -> 24
