Ops [1]:2 [2]:2 [3]:2 [4]:2 [5]:2 [6]:2 [7]:2 [8]:2 [9]:2 [-1,0,-1,0,6]:0 [-1,0,1,0,6]:0 [0,0,0,0,0]:0 [1,0,-1,0,6]:0 [1,0,1,0,6]:0 
Automaton Zero
States 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 
Final States 0 
Transitions
[1](1, 2) -> 0
[2](3, 4) -> 2
[2](5, 6) -> 1
[3](7, 8) -> 4
[3](7, 9) -> 3
[3](7, 10) -> 6
[3](7, 11) -> 5
[4](12, 12) -> 7
[4](13, 14) -> 8
[4](14, 15) -> 11
[4](15, 16) -> 10
[4](16, 13) -> 9
[5](17, 17) -> 12
[5](18, 19) -> 16
[5](20, 21) -> 13
[5](22, 23) -> 14
[5](24, 25) -> 15
[6](26, 26) -> 17
[6](27, 28) -> 24
[6](28, 29) -> 18
[6](29, 30) -> 20
[6](30, 27) -> 22
[6](31, 32) -> 23
[6](32, 33) -> 25
[6](33, 34) -> 19
[6](34, 31) -> 21
[7](35, 35) -> 26
[7](35, 36) -> 27
[7](35, 37) -> 30
[7](35, 38) -> 28
[7](35, 39) -> 29
[7](36, 35) -> 31
[7](37, 35) -> 34
[7](38, 35) -> 32
[7](39, 35) -> 33
[8](40, 40) -> 35
[8](40, 41) -> 36
[8](40, 42) -> 37
[8](40, 43) -> 38
[8](40, 44) -> 39
[9](45, 45) -> 40
[9](45, 46) -> 41
[9](45, 47) -> 42
[9](45, 48) -> 43
[9](45, 49) -> 44
[-1,0,-1,0,6] -> 48
[-1,0,1,0,6] -> 46
[0,0,0,0,0] -> 45
[1,0,-1,0,6] -> 49
[1,0,1,0,6] -> 47
