Predicates
pL := (and (< (* $R $R) 0.1) (= $I 0))
p0 := (and (= $R 0) (= $I 0))
pH := (and (> (* $R $R) 0.9) (= $I 0))
Root States 0
Colored Transitions
[1,1](2, 1) -> 0
[2,1](3, 3) -> 1
[2,1](3, 4) -> 2
[3,1](6, 5) -> 3
[3,1](7, 5) -> 4
[4,1](8, 8) -> 5
[4,1](9, 9) -> 6
[4,1](10, 9) -> 7
[5,1](11, 11) -> 8
[5,1](12, 11) -> 9
[5,1](13, 11) -> 10
[6,1](14, 14) -> 11
[6,1](15, 15) -> 12
[6,1](15, 16) -> 13
[7,1](17, 17) -> 14
[7,1](18, 17) -> 15
[7,1](19, 17) -> 16
[8,1](20, 20) -> 17
[8,1](20, 21) -> 18
[8,1](20, 22) -> 19
[p0,1] -> 20
[pL,1] -> 21
[pH,1] -> 22