Constants
c0 := (-1) / (sqrt2 ^ 7)
c1 := (0) / (sqrt2 ^ 0)
c2 := (11) / (sqrt2 ^ 7)
Root States 0 51 52 53 54 55 56 57
Transitions
[1,1](1, 2) -> 0
[1,1](2, 3) -> 51
[1,1](2, 4) -> 52
[1,1](2, 5) -> 53
[1,1](2, 6) -> 54
[1,1](7, 2) -> 55
[1,1](8, 2) -> 56
[1,1](9, 2) -> 57
[2,1](10, 10) -> 2
[2,1](10, 11) -> 7
[2,1](10, 12) -> 4
[2,1](10, 13) -> 9
[2,1](10, 14) -> 6
[2,1](15, 10) -> 1
[2,1](16, 10) -> 3
[2,1](17, 10) -> 8
[2,1](18, 10) -> 5
[3,1](19, 19) -> 10
[3,1](19, 20) -> 17
[3,1](19, 21) -> 18
[3,1](19, 22) -> 13
[3,1](19, 23) -> 14
[3,1](24, 19) -> 15
[3,1](25, 19) -> 16
[3,1](26, 19) -> 11
[3,1](27, 19) -> 12
[4,1](28, 28) -> 19
[4,1](29, 30) -> 24
[4,1](30, 29) -> 25
[4,1](30, 31) -> 27
[4,1](30, 32) -> 21
[4,1](30, 33) -> 23
[4,1](31, 30) -> 26
[4,1](32, 30) -> 20
[4,1](33, 30) -> 22
[5,1](34, 34) -> 28
[5,1](35, 35) -> 30
[5,1](35, 36) -> 31
[5,1](35, 37) -> 33
[5,1](36, 35) -> 29
[5,1](37, 35) -> 32
[6,1](38, 38) -> 34
[6,1](39, 38) -> 35
[6,1](40, 38) -> 36
[6,1](41, 38) -> 37
[7,1](42, 42) -> 38
[7,1](43, 43) -> 39
[7,1](43, 44) -> 41
[7,1](44, 43) -> 40
[8,1](45, 45) -> 42
[8,1](46, 45) -> 43
[8,1](47, 45) -> 44
[9,1](48, 48) -> 45
[9,1](48, 49) -> 46
[9,1](48, 50) -> 47
[c0,1] -> 49
[c1,1] -> 48
[c2,1] -> 50
