Ops [1]:2 [2]:2 [3]:2 [4]:2 [5]:2 [6]:2 [7]:2 [8]:2 [9]:2 [10]:2 [-23161,0,0,0,30]:0 [-119,0,0,0,30]:0 [0,0,0,0,0]:0 [119,0,0,0,30]:0 [23161,0,0,0,30]:0 
Automaton Zero
States 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 
Final States 0 
Transitions
[1](1, 2) -> 0
[2](3, 3) -> 2
[2](3, 4) -> 1
[3](5, 6) -> 3
[3](7, 6) -> 4
[4](8, 8) -> 6
[4](9, 9) -> 5
[4](10, 9) -> 7
[5](11, 11) -> 8
[5](12, 11) -> 9
[5](13, 11) -> 10
[6](14, 14) -> 11
[6](15, 15) -> 12
[6](15, 16) -> 13
[7](17, 17) -> 14
[7](18, 17) -> 15
[7](19, 17) -> 16
[8](20, 20) -> 17
[8](21, 21) -> 18
[8](22, 21) -> 19
[9](23, 23) -> 20
[9](24, 23) -> 21
[9](25, 23) -> 22
[10](26, 26) -> 23
[10](27, 28) -> 24
[10](29, 30) -> 25
[-23161,0,0,0,30] -> 30
[-119,0,0,0,30] -> 27
[0,0,0,0,0] -> 26
[119,0,0,0,30] -> 28
[23161,0,0,0,30] -> 29
