Ops [1]:2 [2]:2 [3]:2 [4]:2 [5]:2 [6]:2 [-1,0,0,0,3]:0 [0,0,-1,0,3]:0 [0,0,0,0,0]:0 [0,0,1,0,3]:0 [1,0,0,0,3]:0 
Automaton Zero
States 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 
Final States 0 
Transitions
[1](1, 2) -> 0
[2](3, 3) -> 1
[2](4, 5) -> 2
[3](6, 6) -> 3
[3](7, 8) -> 5
[3](9, 8) -> 4
[4](10, 10) -> 6
[4](11, 12) -> 7
[4](13, 14) -> 8
[4](15, 16) -> 9
[5](17, 17) -> 10
[5](18, 17) -> 12
[5](19, 17) -> 14
[5](20, 17) -> 16
[5](21, 17) -> 11
[5](22, 17) -> 13
[5](23, 17) -> 15
[6](24, 24) -> 17
[6](24, 25) -> 19
[6](24, 26) -> 18
[6](24, 27) -> 20
[6](25, 24) -> 23
[6](26, 24) -> 22
[6](28, 24) -> 21
[-1,0,0,0,3] -> 28
[0,0,-1,0,3] -> 26
[0,0,0,0,0] -> 24
[0,0,1,0,3] -> 27
[1,0,0,0,3] -> 25
