Ops [1]:2 [2]:2 [3]:2 [4]:2 [5]:2 [6]:2 [7]:2 [8]:2 [-251,0,0,0,17]:0 [-13,0,0,0,17]:0 [0,0,0,0,0]:0 [13,0,0,0,17]:0 [251,0,0,0,17]:0 
Automaton Zero
States 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 
Final States 0 
Transitions
[1](1, 2) -> 0
[2](3, 3) -> 2
[2](3, 4) -> 1
[3](5, 5) -> 3
[3](6, 5) -> 4
[4](7, 7) -> 5
[4](7, 8) -> 6
[5](9, 10) -> 7
[5](11, 12) -> 8
[6](13, 14) -> 9
[6](15, 14) -> 10
[6](16, 14) -> 11
[6](17, 14) -> 12
[7](18, 18) -> 14
[7](19, 18) -> 13
[7](20, 18) -> 15
[7](21, 18) -> 16
[7](22, 18) -> 17
[8](23, 23) -> 18
[8](24, 23) -> 19
[8](25, 23) -> 20
[8](26, 23) -> 21
[8](27, 23) -> 22
[-251,0,0,0,17] -> 26
[-13,0,0,0,17] -> 25
[0,0,0,0,0] -> 23
[13,0,0,0,17] -> 24
[251,0,0,0,17] -> 27
