Numbers
c0 := (-1 + 0 * A(1/8) + 0 * A(2/8) + 0 * A(3/8)) / (V2 ^ 1)
c1 := (0 + 0 * A(1/8) + 0 * A(2/8) + 0 * A(3/8)) / (V2 ^ 0)
c2 := (1 + 0 * A(1/8) + 0 * A(2/8) + 0 * A(3/8)) / (V2 ^ 1)
Transitions
[1](1, 2) -> 0
[1](1, 3) -> 0
[1](4, 1) -> 0
[1](5, 1) -> 0
[2](6, 6) -> 1
[2](6, 7) -> 3
[2](6, 8) -> 5
[2](9, 6) -> 2
[2](10, 6) -> 4
[3](11, 11) -> 6
[3](11, 12) -> 7
[3](11, 13) -> 9
[3](12, 11) -> 8
[3](13, 11) -> 10
[4](14, 14) -> 11
[4](14, 15) -> 12
[4](15, 14) -> 13
[5](16, 16) -> 14
[5](17, 18) -> 15
[c0] -> 17
[c1] -> 16
[c2] -> 18
