Numbers
c0 := (-251 + 0 * A(1/8) + 0 * A(2/8) + 0 * A(3/8)) / (V2 ^ 17)
c1 := (-13 + 0 * A(1/8) + 0 * A(2/8) + 0 * A(3/8)) / (V2 ^ 17)
c2 := (0 + 0 * A(1/8) + 0 * A(2/8) + 0 * A(3/8)) / (V2 ^ 0)
c3 := (13 + 0 * A(1/8) + 0 * A(2/8) + 0 * A(3/8)) / (V2 ^ 17)
c4 := (251 + 0 * A(1/8) + 0 * A(2/8) + 0 * A(3/8)) / (V2 ^ 17)
Transitions
[1](1, 2) -> 0
[1](1, 3) -> 112
[1](1, 4) -> 113
[1](1, 5) -> 114
[1](1, 6) -> 115
[1](1, 7) -> 116
[1](1, 8) -> 117
[1](1, 9) -> 118
[1](10, 1) -> 119
[1](11, 1) -> 120
[1](12, 1) -> 121
[1](13, 1) -> 122
[1](14, 1) -> 123
[1](15, 1) -> 124
[1](16, 1) -> 125
[1](17, 1) -> 126
[2](18, 18) -> 1
[2](18, 19) -> 6
[2](18, 20) -> 7
[2](18, 21) -> 8
[2](18, 22) -> 9
[2](18, 23) -> 14
[2](18, 24) -> 15
[2](18, 25) -> 16
[2](18, 26) -> 17
[2](27, 18) -> 2
[2](28, 18) -> 3
[2](29, 18) -> 4
[2](30, 18) -> 5
[2](31, 18) -> 10
[2](32, 18) -> 11
[2](33, 18) -> 12
[2](34, 18) -> 13
[3](35, 35) -> 18
[3](35, 36) -> 21
[3](35, 37) -> 25
[3](35, 38) -> 22
[3](35, 39) -> 26
[3](35, 40) -> 29
[3](35, 41) -> 33
[3](35, 42) -> 30
[3](35, 43) -> 34
[3](44, 35) -> 19
[3](45, 35) -> 23
[3](46, 35) -> 20
[3](47, 35) -> 24
[3](48, 35) -> 27
[3](49, 35) -> 31
[3](50, 35) -> 28
[3](51, 35) -> 32
[4](52, 52) -> 35
[4](52, 53) -> 38
[4](52, 54) -> 42
[4](52, 55) -> 39
[4](52, 56) -> 43
[4](52, 57) -> 46
[4](52, 58) -> 50
[4](52, 59) -> 47
[4](52, 60) -> 51
[4](61, 52) -> 36
[4](62, 52) -> 40
[4](63, 52) -> 37
[4](64, 52) -> 41
[4](65, 52) -> 44
[4](66, 52) -> 48
[4](67, 52) -> 45
[4](68, 52) -> 49
[5](69, 69) -> 52
[5](70, 71) -> 53
[5](70, 72) -> 57
[5](70, 73) -> 54
[5](70, 74) -> 58
[5](70, 75) -> 61
[5](70, 76) -> 65
[5](70, 77) -> 62
[5](70, 78) -> 66
[5](71, 70) -> 55
[5](72, 70) -> 59
[5](73, 70) -> 56
[5](74, 70) -> 60
[5](75, 70) -> 63
[5](76, 70) -> 67
[5](77, 70) -> 64
[5](78, 70) -> 68
[6](79, 79) -> 69
[6](80, 80) -> 70
[6](80, 81) -> 71
[6](80, 82) -> 72
[6](80, 83) -> 75
[6](80, 84) -> 76
[6](81, 80) -> 73
[6](82, 80) -> 74
[6](83, 80) -> 77
[6](84, 80) -> 78
[7](85, 85) -> 79
[7](86, 86) -> 80
[7](86, 87) -> 81
[7](86, 88) -> 83
[7](87, 86) -> 82
[7](88, 86) -> 84
[8](89, 89) -> 85
[8](90, 90) -> 86
[8](90, 91) -> 87
[8](91, 90) -> 88
[9](92, 92) -> 89
[9](93, 94) -> 90
[9](95, 96) -> 91
[10](97, 97) -> 92
[10](98, 97) -> 93
[10](99, 97) -> 94
[10](100, 97) -> 96
[10](101, 97) -> 95
[11](102, 102) -> 97
[11](103, 102) -> 98
[11](104, 102) -> 99
[11](105, 102) -> 100
[11](106, 102) -> 101
[12](107, 107) -> 102
[12](108, 107) -> 103
[12](109, 107) -> 104
[12](110, 107) -> 105
[12](111, 107) -> 106
[c0] -> 111
[c1] -> 109
[c2] -> 107
[c3] -> 108
[c4] -> 110
