Ops [-251,0,0,0,16]:0 [0,0,0,0,0]:0 [13,0,0,0,16]:0 [1]:2 [2]:2 [3]:2 [4]:2 [5]:2 [6]:2 [7]:2 [8]:2 
Automaton anonymous
States 0 1 10 11 12 13 14 15 16 17 18 19 2 20 21 22 3 4 5 6 7 8 9 
Final States 0 
Transitions
[-251,0,0,0,16] -> 22
[0,0,0,0,0] -> 20
[13,0,0,0,16] -> 21
[4](10, 9) -> 7
[5](11, 11) -> 8
[5](12, 11) -> 9
[5](13, 11) -> 10
[6](14, 14) -> 11
[6](15, 15) -> 12
[6](15, 16) -> 13
[7](17, 17) -> 14
[7](18, 17) -> 15
[7](19, 17) -> 16
[1](2, 1) -> 0
[8](20, 20) -> 17
[8](20, 21) -> 18
[8](20, 22) -> 19
[2](3, 3) -> 1
[2](3, 4) -> 2
[3](6, 5) -> 3
[3](7, 5) -> 4
[4](8, 8) -> 5
[4](9, 9) -> 6
