# Function: 9symml
# Used Library: EQ (Gates: 129, Quantum costs: 14193)
# This file have been taken from RevLib (www.revlib.org).
.version  1.0
# Created by tfc2real J. Rice Jan 2009
# Parameters for Exorcism: -n 1 -r 1 -a 0 -b 1 -c 1
# Templates applied in both directions
.numvars 10
.variables  f0 x8 x7 x6 x5 x4 x3 x2 x1 x0
.inputs  0 x8 x7 x6 x5 x4 x3 x2 x1 x0
.outputs  f0 x8 x7 x6 x5 x4 x3 x2 x1 x0
.constants 0---------
.garbage 111111111-
.begin
t8 x1 x2 x3 x4 x5 x6 x7 f0
t8 x1 x2 x3 x4 x5 x6 x8 f0
t8 x0 x1 x2 x3 x4 x5 x6 f0
t7 x1 x2 x3 x5 x7 x8 f0
t7 x0 x1 x2 x5 x6 x8 f0
t7 x0 x1 x2 x4 x6 x7 f0
t7 x0 x2 x3 x6 x7 x8 f0
t1 f0
t1 x6
t8 x0 x1 x2 x3 x4 x6 x8 f0
t8 x0 x2 x3 x4 x5 x6 x7 f0
t1 x3
t9 x0 x1 x3 x4 x5 x6 x7 x8 f0
t1 x6
t8 x2 x3 x4 x5 x6 x7 x8 f0
t1 x3
t1 x2
t8 x0 x2 x3 x4 x5 x6 x8 f0
t8 x0 x1 x2 x3 x5 x6 x7 f0
t8 x0 x1 x2 x4 x5 x7 x8 f0
t1 x2
t1 x5
t8 x1 x3 x4 x5 x6 x7 x8 f0
t1 x8
t10 x0 x1 x2 x3 x4 x5 x6 x7 x8 f0
t9 x0 x1 x2 x4 x5 x6 x7 x8 f0
t1 x1
t9 x0 x1 x2 x3 x4 x5 x7 x8 f0
t8 x0 x1 x2 x3 x4 x7 x8 f0
t1 x2
t1 x3
t1 x6
t10 x0 x1 x2 x3 x4 x5 x6 x7 x8 f0
t7 x1 x2 x3 x5 x6 x8 f0
t1 x8
t1 x6
t1 x3
t1 x2
t1 x7
t9 x0 x1 x2 x3 x4 x5 x7 x8 f0
t8 x0 x2 x3 x4 x5 x7 x8 f0
t1 x5
t9 x0 x1 x3 x4 x5 x6 x7 x8 f0
t1 x1
t1 x7
t1 x0
t9 x0 x1 x2 x3 x4 x6 x7 x8 f0
t8 x0 x1 x3 x4 x6 x7 x8 f0
t1 x1
t9 x0 x1 x2 x4 x5 x6 x7 x8 f0
t1 x6
t1 x2
t1 x5
t1 x7
t9 x0 x1 x2 x3 x4 x5 x6 x7 f0
t7 x0 x1 x2 x5 x6 x7 f0
t1 x8
t9 x0 x1 x2 x4 x5 x6 x7 x8 f0
t1 x5
t1 x3
t10 x0 x1 x2 x3 x4 x5 x6 x7 x8 f0
t9 x0 x2 x3 x4 x5 x6 x7 x8 f0
t7 x0 x2 x3 x6 x7 x8 f0
t1 x6
t1 x2
t1 x5
t10 x0 x1 x2 x3 x4 x5 x6 x7 x8 f0
t7 x0 x1 x3 x5 x7 x8 f0
t1 x7
t1 x5
t1 x1
t1 x0
t1 x4
t9 x0 x1 x3 x4 x5 x6 x7 x8 f0
t8 x0 x1 x4 x5 x6 x7 x8 f0
t1 x7
t10 x0 x1 x2 x3 x4 x5 x6 x7 x8 f0
t9 x0 x1 x2 x3 x4 x5 x6 x7 f0
t1 x1
t1 x6
t9 x1 x2 x3 x4 x5 x6 x7 x8 f0
t8 x0 x1 x3 x4 x6 x7 x8 f0
t1 x8
t1 x7
t1 x6
t1 x3
t10 x0 x1 x2 x3 x4 x5 x6 x7 x8 f0
t9 x0 x1 x2 x3 x4 x6 x7 x8 f0
t1 x1
t1 x0
t1 x6
t10 x0 x1 x2 x3 x4 x5 x6 x7 x8 f0
t1 x3
t1 x5
t1 x7
t10 x0 x1 x2 x3 x4 x5 x6 x7 x8 f0
t7 x0 x3 x4 x5 x6 x7 f0
t1 x7
t1 x1
t1 x8
t8 x0 x1 x2 x4 x5 x6 x8 f0
t9 x0 x1 x3 x4 x5 x6 x7 x8 f0
t8 x0 x1 x4 x5 x6 x7 x8 f0
t1 x2
t1 x7
t8 x0 x1 x2 x3 x4 x5 x7 f0
t8 x1 x2 x3 x4 x5 x6 x7 f0
t1 x6
t9 x1 x2 x3 x4 x5 x6 x7 x8 f0
t1 x7
t9 x0 x1 x2 x3 x4 x5 x7 x8 f0
t8 x0 x2 x3 x4 x5 x7 x8 f0
t8 x0 x2 x3 x4 x5 x6 x8 f0
t1 x3
t1 x7
t9 x0 x1 x2 x3 x4 x5 x7 x8 f0
t8 x0 x1 x2 x3 x4 x7 x8 f0
t8 x0 x1 x2 x4 x6 x7 x8 f0
t1 x6
t9 x0 x2 x3 x4 x5 x6 x7 x8 f0
t8 x2 x3 x4 x5 x6 x7 x8 f0
t8 x1 x2 x4 x5 x6 x7 x8 f0
t7 x2 x4 x5 x6 x7 x8 f0
t1 x8
t1 x7
t1 x5
t1 x3
t9 x0 x1 x2 x3 x4 x5 x6 x7 f0
t8 x0 x1 x2 x3 x4 x6 x8 f0
.end
# size = 129 cost = 6941*
