# Function: C17
# Used Library: MCT (Gates: 9, Quantum costs: 99)
# This file have been taken from RevLib (www.revlib.org).
.version  1.0
# Created by tfc2real J. Rice Jan 2009
# Parameters for Exorcism: -n 1 -r 1 -a 0 -b 1 -c 1
# Templates applied in both directions
.numvars 7
.variables  f1 f0 x4 x3 x2 x1 x0
.inputs  0 0 x4 x3 x2 x1 x0
.outputs  f1 f0 x4 x3 x2 x1 x0
.constants 00-----
.garbage 11111--
.begin
t2 x1 f0
t2 x1 f1
t4 x1 x2 x3 f0
t4 x1 x2 x3 f1
t5 x0 x1 x2 x3 f0
t1 x1
t4 x0 x1 x2 f0
t3 x1 x4 f1
t5 x1 x2 x3 x4 f1
.end
