# Function: cm152a
# Used Library: MCT (Gates: 16, Quantum costs: 252)
# This file have been taken from RevLib (www.revlib.org).
.version  1.0
# Created by tfc2real J. Rice Jan 2009
# Parameters for Exorcism: -n 1 -r 1 -a 0 -b 1 -c 1
# Templates applied in both directions
.numvars 12
.variables  f0 x10 x9 x8 x7 x6 x5 x4 x3 x2 x1 x0
.inputs  0 x10 x9 x8 x7 x6 x5 x4 x3 x2 x1 x0
.outputs  f0 x10 x9 x8 x7 x6 x5 x4 x3 x2 x1 x0
.constants 0-----------
.garbage 11111111111-
.begin
t5 x7 x8 x9 x10 f0
t5 x3 x8 x9 x10 f0
t4 x3 x8 x9 f0
t1 x9
t5 x5 x8 x9 x10 f0
t5 x1 x8 x9 x10 f0
t4 x1 x8 x9 f0
t1 x9
t1 x8
t5 x6 x8 x9 x10 f0
t5 x2 x8 x9 x10 f0
t4 x2 x8 x9 f0
t1 x9
t5 x4 x8 x9 x10 f0
t1 x10
t5 x0 x8 x9 x10 f0
.end