# Function: cm85a
# Used Library: MCT (Gates: 69, Quantum costs: 2252)
# This file have been taken from RevLib (www.revlib.org).
.version  1.0
# Created by tfc2real J. Rice Jan 2009
# Parameters for Exorcism: -n 1 -r 1 -a 0 -b 1 -c 1
# Templates applied in both directions
.numvars 14
.variables  f2 f1 f0 x10 x9 x8 x7 x6 x5 x4 x3 x2 x1 x0
.inputs  0 0 0 x10 x9 x8 x7 x6 x5 x4 x3 x2 x1 x0
.outputs  f2 f1 f0 x10 x9 x8 x7 x6 x5 x4 x3 x2 x1 x0
.constants 000-----------
.garbage 11111111111---
.begin
t6 x1 x4 x6 x7 x9 f1
t2 x2 f2
t2 x0 f0
t1 x10
t6 x1 x4 x6 x7 x10 f1
t1 x8
t6 x1 x4 x6 x8 x9 f1
t6 x1 x4 x6 x8 x10 f1
t1 x5
t6 x1 x4 x5 x7 x9 f1
t6 x1 x4 x5 x7 x10 f1
t6 x1 x4 x5 x8 x9 f1
t6 x1 x4 x5 x8 x10 f1
t1 x2
t8 x1 x2 x3 x6 x7 x9 x10 f2
t7 x1 x2 x4 x6 x7 x8 f2
t8 x1 x2 x3 x6 x8 x9 x10 f2
t8 x1 x2 x3 x5 x7 x9 x10 f2
t7 x1 x2 x4 x5 x7 x8 f2
t8 x1 x2 x3 x5 x8 x9 x10 f2
t1 x3
t6 x1 x3 x6 x7 x9 f1
t6 x1 x3 x6 x7 x10 f1
t6 x1 x3 x6 x8 x9 f1
t6 x1 x3 x6 x8 x10 f1
t6 x1 x3 x5 x7 x9 f1
t6 x1 x3 x5 x7 x10 f1
t6 x1 x3 x5 x8 x9 f1
t6 x1 x3 x5 x8 x10 f1
t1 x10
t7 x1 x2 x3 x6 x7 x8 f2
t7 x1 x2 x3 x5 x7 x8 f2
t1 x0
t6 x0 x1 x3 x5 x6 f0
t5 x0 x1 x5 x6 f0
t1 x5
t5 x0 x1 x3 x4 f0
t1 x9
t8 x0 x1 x4 x5 x7 x9 x10 f0
t8 x0 x1 x4 x5 x8 x9 x10 f0
t8 x0 x1 x3 x5 x7 x9 x10 f0
t8 x0 x1 x3 x5 x8 x9 x10 f0
t1 x6
t8 x0 x1 x4 x6 x7 x9 x10 f0
t8 x0 x1 x4 x6 x8 x9 x10 f0
t8 x0 x1 x3 x6 x7 x9 x10 f0
t8 x0 x1 x3 x6 x8 x9 x10 f0
t1 x9
t6 x1 x2 x4 x5 x6 f2
t6 x1 x2 x3 x5 x6 f2
t1 x3
t1 x6
t1 x4
t5 x1 x2 x3 x4 f2
t1 x10
t8 x1 x2 x4 x6 x7 x9 x10 f2
t8 x1 x2 x4 x6 x8 x9 x10 f2
t1 x5
t8 x1 x2 x4 x5 x7 x9 x10 f2
t8 x1 x2 x4 x5 x8 x9 x10 f2
t1 x8
t6 x0 x1 x4 x5 x6 f0
t1 x5
t1 x7
t7 x0 x1 x3 x5 x7 x8 f0
t1 x6
t7 x0 x1 x3 x6 x7 x8 f0
t7 x0 x1 x4 x5 x7 x8 f0
t7 x0 x1 x4 x6 x7 x8 f0
.end