# Function: hwb4
# Used Library: MCT (gates: 42 quantum costs: 142)
# This file has been taken from RevLib (www.revlib.org).
.version 1.0
.numvars 6
.variables a b c d e f
.inputs a b c d e f
.outputs a b c d e f
.constants ------
.garbage ------
.begin
t2 f b
t2 e d
t2 d c
t2 c a
t3 a c f
t2 e c
t2 d c
t2 b a
t3 c d e
t3 c e d
t3 a f c
t3 a d b
t3 a e f
t2 c a
t2 e f
t4 a c f d
t3 c d a
t2 d a
t4 b c f d
t3 a b f
t2 d b
t4 a d f e
t2 c f
t2 f a
t3 c d f
t2 f d
t2 d f
t2 b e
t3 a e f
t3 a c f
t4 a b d f
t2 f a
t2 c d
t3 b e c
t3 a f e
t2 e b
t2 e d
t2 c e
t2 b f
t2 b c
t2 a b
t2 b a
.end

