# Function: rd84
# Used Library: MCT (gates: 28, quantum costs: 112)
# This file has been taken from RevLib (www.revlib.org).
.version 1.0
.numvars 15
.variables x1 x2 x3 x4 x5 x6 x7 x8 s2 s3 s4 s5 s6 s7 s8
.inputs x1 x2 x3 x4 x5 x6 x7 x8 0 0 0 0 0 0 0
.outputs g g g g g g g out1 out2 g out3 g g g out4
.constants --------0000000
.garbage 1111111--1-111-
.begin
t3 x1 x2 s2
t2 x1 x2
t3 x3 s2 s3
t3 x2 x3 s2
t2 x2 x3
t3 x4 s3 s4
t3 x4 s2 s3
t3 x3 x4 s2
t2 x3 x4
t3 x5 s4 s5
t3 x5 s3 s4
t3 x5 s2 s3
t3 x4 x5 s2
t2 x4 x5
t3 x6 s5 s6
t3 x6 s3 s4
t3 x6 s2 s3
t3 x5 x6 s2
t2 x5 x6
t3 x7 s6 s7
t3 x7 s3 s4
t3 x7 s2 s3
t3 x6 x7 s2
t2 x6 x7
t3 x8 s7 s8
t3 x8 s3 s4
t3 x7 x8 s2
t2 x7 x8
.end