# Function: z4ml
# Used Library: MCT (Gates: 48, Quantum costs: 642)
# This file have been taken from RevLib (www.revlib.org).
.version  1.0
# Created by tfc2real J. Rice Jan 2009
# Parameters for Exorcism: -n 1 -r 1 -a 0 -b 1 -c 1
# Templates applied in both directions
.numvars 11
.variables  f3 f2 f1 f0 x6 x5 x4 x3 x2 x1 x0
.inputs  0 0 0 0 x6 x5 x4 x3 x2 x1 x0
.outputs  f3 f2 f1 f0 x6 x5 x4 x3 x2 x1 x0
.constants 0000-------
.garbage 1111111----
.begin
t2 x6 f3
t2 x0 f3
t4 x3 x5 x6 f0
t4 x3 x5 x6 f1
t2 x3 f2
t2 x3 f3
t1 x3
t6 x0 x1 x3 x5 x6 f0
t6 x0 x1 x2 x3 x6 f0
t4 x0 x3 x6 f2
t5 x0 x2 x3 x6 f1
t4 x0 x3 x5 f0
t4 x0 x3 x5 f1
t6 x0 x2 x3 x4 x6 f0
t3 x2 x3 f1
t5 x2 x3 x4 x5 f0
t1 x4
t3 x1 x4 f0
t6 x0 x3 x4 x5 x6 f0
t1 x3
t3 x3 x4 f0
t1 x6
t4 x0 x5 x6 f0
t4 x0 x5 x6 f1
t1 x0
t6 x0 x1 x3 x5 x6 f0
t4 x0 x3 x6 f2
t6 x0 x1 x2 x3 x6 f0
t5 x0 x2 x3 x6 f1
t6 x0 x3 x4 x5 x6 f0
t2 x1 f1
t1 x4
t6 x0 x2 x3 x4 x6 f0
t2 x4 f1
t1 x5
t3 x2 x5 f1
t3 x2 x5 f2
t3 x1 x5 f0
t5 x1 x2 x3 x5 f0
t4 x2 x3 x5 f0
t1 x5
t1 x2
t3 x2 x5 f2
t5 x1 x2 x3 x5 f0
t4 x1 x2 x5 f0
t1 x5
t1 x4
t5 x2 x3 x4 x5 f0
.end