Constants
c0 := 0
c1 := 1
Root States 0
Transitions
[1,1](1, 2) -> 0
[1,2](3, 1) -> 0
[2,3](4, 4) -> 1
[2,1](4, 5) -> 2
[2,2](5, 4) -> 3
[3,3](6, 6) -> 4
[3,1](6, 7) -> 5
[3,2](8, 6) -> 5
[4,3](9, 9) -> 6
[4,1](9, 10) -> 7
[4,2](10, 9) -> 8
[5,3](11, 11) -> 9
[5,1](11, 12) -> 10
[5,2](13, 11) -> 10
[6,3](14, 14) -> 11
[6,1](14, 15) -> 12
[6,2](15, 14) -> 13
[7,3](16, 16) -> 14
[7,1](16, 17) -> 15
[7,2](18, 16) -> 15
[8,3](19, 19) -> 16
[8,1](19, 20) -> 17
[8,2](20, 19) -> 18
[9,3](21, 21) -> 19
[9,1](21, 22) -> 20
[9,2](23, 21) -> 20
[10,3](24, 24) -> 21
[10,1](24, 25) -> 22
[10,2](25, 24) -> 23
[11,3](26, 26) -> 24
[11,1](26, 27) -> 25
[11,2](28, 26) -> 25
[12,3](29, 29) -> 26
[12,1](29, 30) -> 27
[12,2](30, 29) -> 28
[13,1](31, 31) -> 29
[13,1](31, 32) -> 30
[c0,1] -> 31
[c1,1] -> 32
