Ops [1]:2 [2]:2 [3]:2 [4]:2 [5]:2 [6]:2 [-1,0,-1,0,3]:0 [-1,0,1,0,3]:0 [0,0,0,0,0]:0 [1,0,1,0,3]:0 
Automaton Zero
States 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 
Final States 0 
Transitions
[1](1, 2) -> 0
[2](3, 4) -> 1
[2](5, 5) -> 2
[3](6, 7) -> 3
[3](8, 8) -> 5
[3](9, 10) -> 4
[4](11, 11) -> 8
[4](11, 12) -> 10
[4](13, 11) -> 6
[4](14, 11) -> 9
[4](15, 11) -> 7
[5](16, 16) -> 11
[5](17, 16) -> 13
[5](18, 16) -> 14
[5](19, 16) -> 15
[5](20, 16) -> 12
[6](21, 21) -> 16
[6](21, 22) -> 20
[6](22, 21) -> 17
[6](23, 21) -> 18
[6](24, 21) -> 19
[-1,0,-1,0,3] -> 23
[-1,0,1,0,3] -> 22
[0,0,0,0,0] -> 21
[1,0,1,0,3] -> 24
