Ops [1]:2 [2]:2 [3]:2 [4]:2 [5]:2 [6]:2 [-1,0,0,0,3]:0 [0,0,-1,0,3]:0 [0,0,0,0,0]:0 [0,0,1,0,3]:0 [1,0,0,0,3]:0 
Automaton Zero
States 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 
Final States 0 
Transitions
[1](1, 2) -> 0
[2](3, 4) -> 1
[2](5, 6) -> 2
[3](7, 8) -> 3
[3](9, 8) -> 5
[3](10, 8) -> 4
[3](11, 8) -> 6
[4](12, 13) -> 7
[4](13, 12) -> 10
[4](14, 15) -> 9
[4](15, 14) -> 11
[4](16, 16) -> 8
[5](17, 18) -> 12
[5](18, 18) -> 16
[5](18, 19) -> 14
[5](18, 20) -> 15
[5](21, 18) -> 13
[6](22, 22) -> 18
[6](22, 23) -> 19
[6](22, 24) -> 20
[6](22, 25) -> 17
[6](22, 26) -> 21
[-1,0,0,0,3] -> 24
[0,0,-1,0,3] -> 23
[0,0,0,0,0] -> 22
[0,0,1,0,3] -> 26
[1,0,0,0,3] -> 25
